# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$Mdocdate: February 10 2020 $"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "INETD 8"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm inetd>, E<.Nm inetd.conf>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "internet super-server"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm inetd> E<.Op Fl d> E<.Op Fl E> E<.Op Fl i> E<.Op Fl l> E<.Op Fl q Ar "
"length> E<.Op Fl R Ar rate> E<.Op Ar configuration_file>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm inetd> listens for connections on certain internet sockets.  When a "
"connection is found on one of its sockets, it decides what service the "
"socket corresponds to, and invokes a program to service the request.  After "
"the program is finished, it continues to listen on the socket (except in "
"some cases which will be described below).  Essentially, E<.Nm inetd> allows "
"running one daemon to invoke several others, reducing load on the system."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The options are as follows:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns on debugging."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl E"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Prevents E<.Nm inetd> from laundering the environment.  Without this option "
"a selection of potentially harmful environment variables, including E<.Pa "
"PATH>, will be removed and not inherited by services."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl i"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Makes the program not daemonize itself."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Turns on libwrap connection logging and access control.  Internal services "
"cannot be wrapped.  When enabled, E<.Pa /usr/sbin/tcpd> is silently not "
"executed even if present in E<.Pa /etc/inetd.conf> and instead libwrap is "
"called directly by inetd."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl q Ar length"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify the length of the E<.Xr listen 2> connections queue; the default is "
"128."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl R Ar rate"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify the maximum number of times a service can be invoked in one minute; "
"the default is 256.  If a service exceeds this limit, E<.Nm> will log the "
"problem and stop servicing requests for the specific service for ten "
"minutes.  See also the wait/nowait configuration fields below."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Upon execution, E<.Nm inetd> reads its configuration information from a "
"configuration file which, by default, is E<.Pa /etc/inetd.conf>.  There must "
"be an entry for each field of the configuration file, with entries for each "
"field separated by a tab or a space.  Comments are denoted by a E<.Dq #> at "
"the beginning of a line.  The fields of the configuration file are as "
"follows:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"service name\n"
"socket type\n"
"protocol[,sndbuf=size][,rcvbuf=size]\n"
"wait/nowait[.max]\n"
"user[.group] or user[:group]\n"
"server program\n"
"server program arguments\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To specify a Sun-RPC based service, the entry would contain these fields."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"service name/version\n"
"socket type\n"
"rpc/protocol[,sndbuf=size][,rcvbuf=size]\n"
"wait/nowait[.max]\n"
"user[.group] or user[:group]\n"
"server program\n"
"server program arguments\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For internet services, the first field of the line may also have a host "
"address specifier prefixed to it, separated from the service name by a "
"colon.  If this is done, the string before the colon in the first field "
"indicates what local address E<.Nm> should use when listening for that "
"service.  Multiple local addresses can be specified on the same line, "
"separated by commas.  Numeric IP addresses in dotted-quad notation can be "
"used as well as symbolic hostnames.  Symbolic hostnames are looked up using "
"E<.Fn getaddrinfo>.  If a hostname has multiple address mappings, inetd "
"creates a socket to listen on each address."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The single character E<.Dq \\&*> indicates E<.Dv INADDR_ANY>, meaning E<.Dq "
"all local addresses>.  To avoid repeating an address that occurs frequently, "
"a line with a host address specifier and colon, but no further fields, "
"causes the host address specifier to be remembered and used for all further "
"lines with no explicit host specifier (until another such line or the end of "
"the file).  A line"
msgstr ""

#. type: Dl
#: debian-bookworm debian-unstable
#, no-wrap
msgid "*:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"is implicitly provided at the top of the file; thus, traditional "
"configuration files (which have no host address specifiers) will be "
"interpreted in the traditional manner, with all services listened for on all "
"local addresses.  If the protocol is E<.Dq unix>, this value is ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Em service name> entry is the name of a valid service in the file "
"E<.Pa /etc/services> or a port number.  For E<.Dq internal> services "
"(discussed below), the service name E<.Em must> be the official name of the "
"service (that is, the first entry in E<.Pa /etc/services>).  When used to "
"specify a Sun-RPC based service, this field is a valid RPC service name in "
"the file E<.Pa /etc/rpc>.  The part on the right of the E<.Dq /> is the RPC "
"version number.  This can simply be a single numeric argument or a range of "
"versions.  A range is bounded by the low version to the high version - E<.Dq "
"rusers/1\\-3>.  For E<.Ux Ns -domain> sockets this field specifies the path "
"name of the socket."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Em socket type> should be one of E<.Dq stream> or E<.Dq dgram>, "
"depending on whether the socket is a stream or datagram socket."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Em protocol> must be a valid protocol as given in E<.Pa /etc/"
"protocols or> E<.Dq unix>.  Examples might be E<.Dq tcp> or E<.Dq udp>.  RPC "
"based services are specified with the E<.Dq rpc/tcp> or E<.Dq rpc/udp> "
"service type.  E<.Dq tcp> and E<.Dq udp> will be recognized as E<.Dq TCP or "
"UDP over both IPv4 and IPv6.> If you need to specify IPv4 or IPv6 "
"explicitly, use something like E<.Dq tcp4> or E<.Dq udp6>.  A E<.Em "
"protocol> of E<.Dq unix> is used to specify a socket in the E<.Ux Ns "
"-domain>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In addition to the protocol, the configuration file may specify the send and "
"receive socket buffer sizes for the listening socket.  This is especially "
"useful for E<.Tn TCP> as the window scale factor, which is based on the "
"receive socket buffer size, is advertised when the connection handshake "
"occurs, thus the socket buffer size for the server must be set on the listen "
"socket.  By increasing the socket buffer sizes, better E<.Tn TCP> "
"performance may be realized in some situations.  The socket buffer sizes are "
"specified by appending their values to the protocol specification as follows:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"tcp,rcvbuf=16384\n"
"tcp,sndbuf=64k\n"
"tcp,rcvbuf=64k,sndbuf=1m\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A literal value may be specified, or modified using E<.Sq k> to indicate "
"kilobytes or E<.Sq m> to indicate megabytes."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Em wait/nowait> entry is used to tell E<.Nm> if it should wait for "
"the server program to return, or continue processing connections on the "
"socket.  If a datagram server connects to its peer, freeing the socket so "
"E<.Nm inetd> can receive further messages on the socket, it is said to be a "
"E<.Dq multi-threaded> server, and should use the E<.Dq nowait> entry.  For "
"datagram servers which process all incoming datagrams on a socket and "
"eventually time out, the server is said to be E<.Dq single-threaded> and "
"should use a E<.Dq wait> entry.  E<.Xr comsat 8> E<.Pq Xr biff 1> and E<.Xr "
"talkd 8> are both examples of the latter type of datagram server.  The "
"optional E<.Dq max> suffix (separated from E<.Dq wait> or E<.Dq nowait> by a "
"dot) specifies the maximum number of times a service can be invoked in one "
"minute; the default is 256.  If a service exceeds this limit, E<.Nm> will "
"log the problem and stop servicing requests for the specific service for ten "
"minutes.  See also the E<.Fl R> option above."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Stream servers are usually marked as E<.Dq nowait> but if a single server "
"process is to handle multiple connections, it may be marked as E<.Dq wait>.  "
"The master socket will then be passed as fd 0 to the server, which will then "
"need to accept the incoming connection.  The server should eventually time "
"out and exit when no more connections are active.  E<.Nm> will continue to "
"listen on the master socket for connections, so the server should not close "
"it when it exits."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Em user> entry should contain the user name of the user as whom the "
"server should run.  This allows for servers to be given less permission than "
"root.  An optional group name can be specified by appending a dot to the "
"user name followed by the group name.  This allows for servers to run with a "
"different (primary) group ID than specified in the password file.  If a "
"group is specified and user is not root, the supplementary groups associated "
"with that user will still be set."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Em server program> entry should contain the pathname of the program "
"which is to be executed by E<.Nm inetd> when a request is found on its "
"socket.  If E<.Nm inetd> provides this service internally, this entry should "
"be E<.Dq internal>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Em server program arguments> should be just as arguments normally "
"are, starting with argv[0], which is the name of the program.  If the "
"service is provided internally, the word E<.Dq internal> should take the "
"place of this entry."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm inetd> provides several E<.Dq trivial> services internally by use of "
"routines within itself.  These services are E<.Dq echo>, E<.Dq discard>, "
"E<.Dq chargen> (character generator), E<.Dq daytime> (human readable time), "
"and E<.Dq time> (machine readable time, in the form of the number of seconds "
"since midnight, January 1, 1900).  All of these services are TCP based.  For "
"details of these services, consult the appropriate RFC from the Network "
"Information Center."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm inetd> rereads its configuration file when it receives a hangup "
"signal, E<.Dv SIGHUP>.  Services may be added, deleted or modified when the "
"configuration file is reread."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "libwrap"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Support for E<.Tn TCP> wrappers is included with E<.Nm> to provide built-in "
"tcpd-like access control functionality.  An external tcpd program is not "
"needed.  You do not need to change the E<.Pa /etc/inetd.conf> server-program "
"entry to enable this capability.  E<.Nm> uses E<.Pa /etc/hosts.allow> and "
"E<.Pa /etc/hosts.deny> for access control facility configurations, as "
"described in E<.Xr hosts_access 5>."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "IPv6 TCP/UDP behavior"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The default is to run two servers: one for IPv4 and one for IPv6 traffic.  "
"If you have different requirements then you may specify one or two separate "
"lines in E<.Pa inetd.conf>, for E<.Dq tcp4> and E<.Dq tcp6>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Under various combinations of IPv4/v6 daemon settings, E<.Nm> will behave as "
"follows:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If you have only one server on E<.Dq tcp4>, IPv4 traffic will be routed to "
"the server.  IPv6 traffic will not be accepted."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If you have two servers on E<.Dq tcp4> and E<.Dq tcp6>, IPv4 traffic will be "
"routed to the server on E<.Dq tcp4>, and IPv6 traffic will go to the server "
"on E<.Dq tcp6>, which is identical to the default behaviour when only E<.Dq "
"tcp> is specified."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If you have only one server on E<.Dq tcp6>, only IPv6 traffic will be routed "
"to the server."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The special E<.Dq tcp46> parameter can be used for obsolete servers which "
"require to receive IPv4 connections mapped in an IPv6 socket. Its usage is "
"discouraged."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/inetd.conf"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Xr fingerd 8>, E<.Xr ftpd 8>, E<.Xr identd 8>, E<.Xr talkd 8>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Nm> command appeared in E<.Bx 4.3>.  Support for Sun-RPC based "
"services is modelled after that provided by SunOS 4.1.  IPv6 support was "
"added by the KAME project in 1999."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Marco d'Itri ported this code from OpenBSD in summer 2002 and added socket "
"buffers tuning and libwrap support from the NetBSD source tree."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On Linux systems, the daemon cannot reload its configuration and needs to be "
"restarted when the host address for a service is changed between E<.Dq \\&*> "
"and a specific address."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Server programs used with E<.Dq dgram> E<.Dq udp> E<.Dq nowait> must read "
"from the network socket, or E<.Nm inetd> will spawn processes until the "
"maximum is reached."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Host address specifiers, while they make conceptual sense for RPC services, "
"do not work entirely correctly.  This is largely because the portmapper "
"interface does not provide a way to register different ports for the same "
"service on different local addresses.  Provided you never have more than one "
"entry for a given RPC service, everything should work correctly.  (Note that "
"default host address specifiers do apply to RPC lines with no explicit "
"specifier.)"
msgstr ""
