# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-JOURNAL-UPLOAD\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd-journal-upload.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"systemd-journal-upload.service, systemd-journal-upload - Send journal "
"messages over the network"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "systemd-journal-upload\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B</usr/lib/systemd/systemd-journal-upload> [OPTIONS...] [-u/--url=I<URL>] "
"[SOURCES...]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd-journal-upload> will upload journal entries to the URL specified "
"with B<--url=>\\&. This program reads journal entries from one or more "
"journal files, similarly to B<journalctl>(1)\\&. Unless limited by one of "
"the options specified below, all journal entries accessible to the user the "
"program is running as will be uploaded, and then the program will wait and "
"send new entries as they become available\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd-journal-upload> transfers the raw content of journal file and uses "
"HTTP as a transport protocol\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"systemd-journal-upload\\&.service is a system service that uses B<systemd-"
"journal-upload> to upload journal entries to a server\\&. It uses the "
"configuration in B<journal-upload.conf>(5)\\&. At least the I<URL=> option "
"must be specified\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<-u>, B<--url=>B<[https://]>I<URL>B<[:>I<PORT>B<]>, B<--"
"url=>B<[http://]>I<URL>B<[:>I<PORT>B<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upload to the specified address\\&.  I<URL> may specify either just the "
"hostname or both the protocol and hostname\\&.  B<https> is the default\\&. "
"The port number may be specified after a colon (\":\"), otherwise B<19532> "
"will be used by default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 239\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--system>, B<--user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Limit uploaded entries to entries from system services and the kernel, or to "
"entries from services of current user\\&. This has the same meaning as B<--"
"system> and B<--user> options for B<journalctl>(1)\\&. If neither is "
"specified, all accessible entries are uploaded\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-m>, B<--merge>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upload entries interleaved from all available journals, including other "
"machines\\&. This has the same meaning as B<--merge> option for "
"B<journalctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--namespace=>I<NAMESPACE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a journal namespace identifier string as argument\\&. Upload entries "
"from the specified journal namespace I<NAMESPACE> instead of the default "
"namespace\\&. This has the same meaning as B<--namespace=> option for "
"B<journalctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 254\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-D>, B<--directory=>I<DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a directory path as argument\\&. Upload entries from the specified "
"journal directory I<DIR> instead of the default runtime and system journal "
"paths\\&. This has the same meaning as B<--directory=> option for "
"B<journalctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--file=>I<GLOB>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a file glob as an argument\\&. Upload entries from the specified "
"journal files matching I<GLOB> instead of the default runtime and system "
"journal paths\\&. May be specified multiple times, in which case files will "
"be suitably interleaved\\&. This has the same meaning as B<--file=> option "
"for B<journalctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--cursor=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upload entries from the location in the journal specified by the passed "
"cursor\\&. This has the same meaning as B<--cursor=> option for "
"B<journalctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--after-cursor=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upload entries from the location in the journal I<after> the location "
"specified by the this cursor\\&. This has the same meaning as B<--after-"
"cursor=> option for B<journalctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--save-state>[=I<PATH>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upload entries from the location in the journal I<after> the location "
"specified by the cursor saved in file at I<PATH> (/var/lib/systemd/journal-"
"upload/state by default)\\&. After an entry is successfully uploaded, update "
"this file with the cursor of that entry\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--follow>[=I<BOOL>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "If set to yes, then B<systemd-journal-upload> waits for input\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--key=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL key file in PEM format, or B<->\\&. If B<-> is set, "
"then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/ssl/private/journal-upload\\&.pem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--cert=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL certificate file in PEM format, or B<->\\&. If B<-> is "
"set, then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/ssl/certs/journal-upload\\&.pem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--trust=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL CA certificate file in PEM format, or B<->/B<all>\\&. "
"If B<->/B<all> is set, then certificate checking will be disabled\\&. "
"Defaults to /etc/ssl/ca/trusted\\&.pem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, 0 is returned; otherwise, a non-zero failure code is returned\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Setting up certificates for authentication>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Certificates signed by a trusted authority are used to verify that the "
"server to which messages are uploaded is legitimate, and vice versa, that "
"the client is trusted\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A suitable set of certificates can be generated with B<openssl>\\&. Note, "
"2048 bits of key length is minimally recommended to use for security reasons:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"openssl req -newkey rsa:2048 -days 3650 -x509 -nodes \\e\n"
"      -out ca\\&.pem -keyout ca\\&.key -subj \\*(Aq/CN=Certificate authority/\\*(Aq\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"cat E<gt>ca\\&.conf E<lt>E<lt>EOF\n"
"[ ca ]\n"
"default_ca = this\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"[ this ]\n"
"new_certs_dir = \\&.\n"
"certificate = ca\\&.pem\n"
"database = \\&./index\n"
"private_key = ca\\&.key\n"
"serial = \\&./serial\n"
"default_days = 3650\n"
"default_md = default\n"
"policy = policy_anything\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"[ policy_anything ]\n"
"countryName             = optional\n"
"stateOrProvinceName     = optional\n"
"localityName            = optional\n"
"organizationName        = optional\n"
"organizationalUnitName  = optional\n"
"commonName              = supplied\n"
"emailAddress            = optional\n"
"EOF\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"touch index\n"
"echo 0001 E<gt>serial\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"SERVER=server\n"
"CLIENT=client\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"openssl req -newkey rsa:2048 -nodes -out $SERVER\\&.csr -keyout $SERVER\\&.key -subj \"/CN=$SERVER/\"\n"
"openssl ca -batch -config ca\\&.conf -notext -in $SERVER\\&.csr -out $SERVER\\&.pem\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"openssl req -newkey rsa:2048 -nodes -out $CLIENT\\&.csr -keyout $CLIENT\\&.key -subj \"/CN=$CLIENT/\"\n"
"openssl ca -batch -config ca\\&.conf -notext -in $CLIENT\\&.csr -out $CLIENT\\&.pem\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Generated files ca\\&.pem, server\\&.pem, and server\\&.key should be "
"installed on server, and ca\\&.pem, client\\&.pem, and client\\&.key on the "
"client\\&. The location of those files can be specified using "
"I<TrustedCertificateFile=>, I<ServerCertificateFile=>, and I<ServerKeyFile=> "
"in /etc/systemd/journal-remote\\&.conf and /etc/systemd/journal-"
"upload\\&.conf, respectively\\&. The default locations can be queried by "
"using B<systemd-journal-remote --help> and B<systemd-journal-upload --"
"help>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<journal-upload.conf>(5), B<systemd-journal-remote.service>(8), "
"B<journalctl>(1), B<systemd-journald.service>(8), B<systemd-journal-"
"gatewayd.service>(8)"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B</lib/systemd/systemd-journal-upload> [OPTIONS...] [-u/--url=I<URL>] "
"[SOURCES...]"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL key file in PEM format, or B<->\\&. If B<-> is set, "
"then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/pki/systemd/private/journal-upload\\&.pem\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL certificate file in PEM format, or B<->\\&. If B<-> is "
"set, then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/pki/systemd/certs/journal-upload\\&.pem\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL CA certificate file in PEM format, or B<->/B<all>\\&. "
"If B<->/B<all> is set, then certificate checking will be disabled\\&. "
"Defaults to /etc/pki/systemd/ca/trusted\\&.pem\\&."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 256.8"
msgstr ""
