# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-CRYPTSETUP-GENERATOR"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-cryptsetup-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "systemd-cryptsetup-generator - Unit generator for /etc/crypttab"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "/usr/lib/systemd/system-generators/systemd-cryptsetup-generator"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-cryptsetup-generator is a generator that translates /etc/crypttab "
"into native systemd units early at boot and when configuration of the system "
"manager is reloaded\\&. This will create B<systemd-cryptsetup@.service>(8)  "
"units as necessary\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "systemd-cryptsetup-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-cryptsetup-generator understands the following kernel command line "
"parameters:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<luks=>, I<rd\\&.luks=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Defaults to \"yes\"\\&. If \"no\", disables the "
"generator entirely\\&.  I<rd\\&.luks=> is honored only in the initrd while "
"I<luks=> is honored by both the main system and in the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 186\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<luks\\&.crypttab=>, I<rd\\&.luks\\&.crypttab=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Defaults to \"yes\"\\&. If \"no\", causes the "
"generator to ignore any devices configured in /etc/crypttab "
"(I<luks\\&.uuid=> will still work however)\\&.  I<rd\\&.luks\\&.crypttab=> "
"is honored only in initrd while I<luks\\&.crypttab=> is honored by both the "
"main system and in the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<luks\\&.uuid=>, I<rd\\&.luks\\&.uuid=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a LUKS superblock UUID as argument\\&. This will activate the "
"specified device as part of the boot process as if it was listed in /etc/"
"crypttab\\&. This option may be specified more than once in order to set up "
"multiple devices\\&.  I<rd\\&.luks\\&.uuid=> is honored only in the initrd, "
"while I<luks\\&.uuid=> is honored by both the main system and in the "
"initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If /etc/crypttab contains entries with the same UUID, then the name, keyfile "
"and options specified there will be used\\&. Otherwise, the device will have "
"the name \"luks-UUID\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If /etc/crypttab exists, only those UUIDs specified on the kernel command "
"line will be activated in the initrd or the real root\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<luks\\&.name=>, I<rd\\&.luks\\&.name=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a LUKS super block UUID followed by an \"=\" and a name\\&. This "
"implies I<rd\\&.luks\\&.uuid=> or I<luks\\&.uuid=> and will additionally "
"make the LUKS device given by the UUID appear under the provided name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This parameter is the analogue of the first B<crypttab>(5)  field I<volume-"
"name>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<rd\\&.luks\\&.name=> is honored only in the initrd, while I<luks\\&.name=> "
"is honored by both the main system and in the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 218\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<luks\\&.data=>, I<rd\\&.luks\\&.data=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a LUKS super block UUID followed by a \"=\" and a block device "
"specification for device hosting encrypted data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"For those entries specified with I<rd\\&.luks\\&.uuid=> or I<luks\\&.uuid=>, "
"the data device will be set to the one specified by I<rd\\&.luks\\&.data=> "
"or I<luks\\&.data=> of the corresponding UUID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"LUKS data device parameter is useful for specifying encrypted data devices "
"with detached headers specified in I<luks\\&.options> entry containing "
"\"header=\" argument\\&. For example, "
"I<rd\\&.luks\\&.uuid=>b40f1abf-2a53-400a-889a-2eccc27eaa40 "
"I<rd\\&.luks\\&.options=>b40f1abf-2a53-400a-889a-2eccc27eaa40=header=/path/"
"to/luks\\&.hdr I<rd\\&.luks\\&.data=>b40f1abf-2a53-400a-889a-2eccc27eaa40=/"
"dev/sdx\\&. Hence, in this case, we will attempt to unlock LUKS device "
"assembled from data device \"/dev/sdx\" and LUKS header (metadata) put in \"/"
"path/to/luks\\&.hdr\" file\\&. This syntax is for now only supported on a "
"per-device basis, i\\&.e\\&. you have to specify LUKS device UUID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This parameter is the analogue of the second B<crypttab>(5)  field "
"I<encrypted-device>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<rd\\&.luks\\&.data=> is honored only in the initrd, while I<luks\\&.data=> "
"is honored by both the main system and in the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 247\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<luks\\&.key=>, I<rd\\&.luks\\&.key=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a password file name as argument or a LUKS super block UUID followed "
"by a \"=\" and a password file name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"For those entries specified with I<rd\\&.luks\\&.uuid=> or I<luks\\&.uuid=>, "
"the password file will be set to the one specified by I<rd\\&.luks\\&.key=> "
"or I<luks\\&.key=> of the corresponding UUID, or the password file that was "
"specified without a UUID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"It is also possible to specify an external device which should be mounted "
"before we attempt to unlock the LUKS device\\&. systemd-cryptsetup will use "
"password file stored on that device\\&. Device containing password file is "
"specified by appending colon and a device identifier to the password file "
"path\\&. For example, "
"I<rd\\&.luks\\&.uuid=>b40f1abf-2a53-400a-889a-2eccc27eaa40 "
"I<rd\\&.luks\\&.key=>b40f1abf-2a53-400a-889a-2eccc27eaa40=/"
"keyfile:LABEL=keydev\\&. Hence, in this case, we will attempt to mount file "
"system residing on the block device with label \"keydev\"\\&. This syntax is "
"for now only supported on a per-device basis, i\\&.e\\&. you have to specify "
"LUKS device UUID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This parameter is the analogue of the third B<crypttab>(5)  field I<key-"
"file>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<rd\\&.luks\\&.key=> is honored only in the initrd, while I<luks\\&.key=> "
"is honored by both the main system and in the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 202\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<luks\\&.options=>, I<rd\\&.luks\\&.options=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a LUKS super block UUID followed by an \"=\" and a string of options "
"separated by commas as argument\\&. This will override the options for the "
"given UUID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If only a list of options, without a UUID, is specified, they apply to any "
"UUIDs not specified elsewhere, and without an entry in /etc/crypttab\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This parameter is the analogue of the fourth B<crypttab>(5)  field "
"I<options>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"It is possible to specify an external device which should be mounted before "
"we attempt to unlock the LUKS device\\&. systemd-cryptsetup will assemble "
"LUKS device by combining data device specified in I<luks\\&.data> with "
"detached LUKS header found in \"header=\" argument\\&. For example, "
"I<rd\\&.luks\\&.uuid=>b40f1abf-2a53-400a-889a-2eccc27eaa40 "
"I<rd\\&.luks\\&.options=>b40f1abf-2a53-400a-889a-2eccc27eaa40=header=/"
"luks\\&.hdr:LABEL=hdrdev "
"I<rd\\&.luks\\&.data=>b40f1abf-2a53-400a-889a-2eccc27eaa40=/dev/sdx\\&. "
"Hence, in this case, we will attempt to mount file system residing on the "
"block device with label \"hdrdev\", and look for \"luks\\&.hdr\" on that "
"file system\\&. Said header will be used to unlock (decrypt) encrypted data "
"stored on /dev/sdx\\&. This syntax is for now only supported on a per-device "
"basis, i\\&.e\\&. you have to specify LUKS device UUID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<rd\\&.luks\\&.options=> is honored only by initial RAM disk (initrd) while "
"I<luks\\&.options=> is honored by both the main system and in the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 208\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<systemd>(1), B<crypttab>(5), B<systemd-cryptsetup@.service>(8), B<systemd-"
"cryptenroll>(1), B<cryptsetup>(8), B<systemd-fstab-generator>(8)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/lib/systemd/system-generators/systemd-cryptsetup-generator"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""
