# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "TELNETD"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "December 2023"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.5"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. #-#-#-#-#  archlinux: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "telnetd - Telnet server"
msgstr ""

#. #-#-#-#-#  archlinux: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<telnetd> [I<\\,OPTION\\/>...]"
msgstr ""

#. #-#-#-#-#  archlinux: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "DARPA telnet protocol server"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-D>, B<--debug>[=I<\\,LEVEL\\/>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set debugging level"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-E>, B<--exec-login>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set program to be executed instead of I<\\,/usr/bin/login\\/>"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-h>, B<--no-hostinfo>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not print host information before login has been completed"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--linemode>[=I<\\,MODE\\/>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set line mode"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-n>, B<--no-keepalive>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "disable TCP keep-alives"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-U>, B<--reverse-lookup>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"refuse connections from addresses that cannot be mapped back into a symbolic "
"name"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by many authors."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. #-#-#-#-#  archlinux: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: telnetd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "telnet(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<telnetd> is maintained as a Texinfo manual.  If "
"the B<info> and B<telnetd> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info telnetd>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "February 9, 2019"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "TELNETD 8 SMM"
msgstr ""

#. type: Os
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GNU Network Utilities"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm telnetd>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DARPA"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Tn TELNET> protocol server"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm telnetd> E<.Op Ar options ...>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Nm telnetd> command is a server which supports the E<.Tn DARPA> "
"standard E<.Tn TELNET> virtual terminal protocol.  E<.Nm telnetd> is "
"normally invoked by the internet server (see E<.Xr inetd 8>)  for requests "
"to connect to the E<.Tn TELNET> port as indicated by the E<.Pa /etc/"
"services> file (see E<.Xr services 5>)."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The E<.Nm telnetd> command accepts the following options:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl a , -authmode Ar authmode"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option may be used for specifying what mode should be used for "
"authentication.  Note that this option is only useful if E<.Nm telnetd> has "
"been compiled with support for the E<.Dv AUTHENTICATION> option.  There are "
"several valid values for E<.Ar authmode>:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm user"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only allow connections when the remote user can provide valid authentication "
"information to identify the remote user, and is allowed access to the "
"specified account without providing a password."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm valid"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only allow connections when the remote user can provide valid authentication "
"information to identify the remote user.  The E<.Xr login 1> command will "
"provide any additional user verification needed if the remote user is not "
"allowed automatic access to the specified account."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm other"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only allow connections that supply some authentication information.  This "
"option is currently not supported by any of the existing authentication "
"mechanisms, and is thus the same as specifying E<.Fl a> E<.Cm valid>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm none"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is the default state.  Authentication information is not required.  If "
"no or insufficient authentication information is provided, then the E<.Xr "
"login 1> program will provide the necessary user verification."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm off"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This disables the authentication code.  All user verification will happen "
"through the E<.Xr login 1> program."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl S , -server-principal Ar name"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the Kerberos principal name for this server instance, with or without an "
"explicit realm."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl X , -disable-auth-type Ar authtype"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option is only valid if E<.Nm telnetd> has been built with support for "
"the authentication option.  It disables the use of E<.Ar authtype> "
"authentication, and can be used to temporarily disable a specific "
"authentication type without having to recompile E<.Nm telnetd>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl D , -debug Op Ar debugmode"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option may be used for debugging purposes.  This allows E<.Nm telnetd> "
"to print out debugging information to the connection, allowing the user to "
"see what E<.Nm telnetd> is doing.  There are several possible values for "
"E<.Ar debugmode>:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints information about the negotiation of E<.Tn TELNET> options."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm report"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Prints the E<.Cm options> information, plus some additional information "
"about what processing is going on."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm netdata"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays the data stream received by E<.Nm telnetd.>"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm ptydata"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays data written to the pty."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm auth"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays authentication information."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm encr"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Displays encryption information."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl E , -exec-login Ar string"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the program to be executed instead of E<.Pa /bin/login>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl h , -no-hostinfo"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disables the printing of host-specific information before login has been "
"completed."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl l , -linemode Op Ar mode"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies line mode.  Tries to force clients to use line- at-a-time mode.  "
"If E<.Ar mode> is E<.Cm nokludge>, then automatic klugde linemode will be "
"disabled.  If the E<.Dv LINEMODE> option is not supported, it will go into "
"kludge linemode."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl n , -no-keepalive"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disable E<.Dv TCP> keep-alives.  Normally E<.Nm telnetd> enables the E<.Tn "
"TCP> keep-alive mechanism to probe connections that have been idle for some "
"period of time to determine if the client is still there, so that idle "
"connections from machines that have crashed or can no longer be reached may "
"be cleaned up."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl U , -reverse-lookup"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option causes E<.Nm telnetd> to refuse connections from addresses that "
"cannot be mapped back into a symbolic name via the E<.Xr gethostbyaddr 3> "
"routine."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl ? , -help"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display a help list."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl -usage"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display a short usage message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl V , -version"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display program version."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPERATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm telnetd> operates by allocating a pseudo-terminal device (see E<.Xr "
"pty 4>)  for a client, then creating a login process which has the slave "
"side of the pseudo-terminal as E<.Dv stdin>, E<.Dv stdout> and E<.Dv "
"stderr>.  E<.Nm telnetd> manipulates the master side of the pseudo-terminal, "
"implementing the E<.Tn TELNET> protocol and passing characters between the "
"remote client and the login process."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When a E<.Tn TELNET> session is started up, E<.Nm telnetd> sends E<.Tn "
"TELNET> options to the client side indicating a willingness to do the "
"following E<.Tn TELNET> options, which are described in more detail below:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"DO AUTHENTICATION\n"
"WILL ENCRYPT\n"
"DO TERMINAL TYPE\n"
"DO TSPEED\n"
"DO XDISPLOC\n"
"DO NEW-ENVIRON\n"
"DO ENVIRON\n"
"WILL SUPPRESS GO AHEAD\n"
"DO ECHO\n"
"DO LINEMODE\n"
"DO NAWS\n"
"WILL STATUS\n"
"DO LFLOW\n"
"DO TIMING-MARK\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The pseudo-terminal allocated to the client is configured to operate in "
"E<.Dq cooked> mode, and with E<.Dv XTABS and> E<.Dv CRMOD> enabled (see "
"E<.Xr tty 4>)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm telnetd> has support for enabling locally the following E<.Tn TELNET> "
"options:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WILL ECHO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the E<.Dv LINEMODE> option is enabled, a E<.Dv WILL ECHO> or E<.Dv WONT "
"ECHO> will be sent to the client to indicate the current state of terminal "
"echoing.  When terminal echo is not desired, a E<.Dv WILL ECHO> is sent to "
"indicate that E<.Tn telnetd> will take care of echoing any data that needs "
"to be echoed to the terminal, and then nothing is echoed.  When terminal "
"echo is desired, a E<.Dv WONT ECHO> is sent to indicate that E<.Tn telnetd> "
"will not be doing any terminal echoing, so the client should do any terminal "
"echoing that is needed."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WILL BINARY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates that the client is willing to send a 8 bits of data, rather than "
"the normal 7 bits of the Network Virtual Terminal."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WILL SGA"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates that it will not be sending E<.Dv IAC GA,> go ahead, commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WILL STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates a willingness to send the client, upon request, of the current "
"status of all E<.Tn TELNET> options."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WILL TIMING-MARK"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Whenever a E<.Dv DO TIMING-MARK> command is received, it is always responded "
"to with a E<.Dv WILL TIMING-MARK>"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WILL LOGOUT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When a E<.Dv DO LOGOUT> is received, a E<.Dv WILL LOGOUT> is sent in "
"response, and the E<.Tn TELNET> session is shut down."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WILL ENCRYPT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only sent if E<.Nm telnetd> is compiled with support for data encryption, "
"and indicates a willingness to decrypt the data stream."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm telnetd> has support for enabling remotely the following E<.Tn TELNET> "
"options:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO BINARY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sent to indicate that E<.Tn telnetd> is willing to receive an 8 bit data "
"stream."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO LFLOW"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Requests that the client handle flow control characters remotely."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO ECHO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is not really supported, but is sent to identify a 4.2BSD E<.Xr telnet "
"1> client, which will improperly respond with E<.Dv WILL ECHO.> If a E<.Dv "
"WILL ECHO> is received, a E<.Dv DONT ECHO> will be sent in response."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO TERMINAL-TYPE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates a desire to be able to request the name of the type of terminal "
"that is attached to the client side of the connection."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO SGA"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates that it does not need to receive E<.Dv IAC GA,> the go ahead "
"command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO NAWS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Requests that the client inform the server when the window (display) size "
"changes."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO TERMINAL-SPEED"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates a desire to be able to request information about the speed of the "
"serial line to which the client is attached."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO XDISPLOC"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates a desire to be able to request the name of the X windows display "
"that is associated with the telnet client."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO NEW-ENVIRON"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates a desire to be able to request environment variable information, "
"as described in RFC 1572."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO ENVIRON"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicates a desire to be able to request environment variable information, "
"as described in RFC 1408."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO LINEMODE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only sent if E<.Nm telnetd> is compiled with support for linemode, and "
"requests that the client do line by line processing."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO TIMING-MARK"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only sent if E<.Nm telnetd> is compiled with support for both linemode and "
"kludge linemode, and the client responded with E<.Dv WONT LINEMODE.> If the "
"client responds with E<.Dv WILL TM,> the it is assumed that the client "
"supports kludge linemode.  Note that the E<.Op Fl k> option can be used to "
"disable this."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO AUTHENTICATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only sent if E<.Nm telnetd> is compiled with support for authentication, and "
"indicates a willingness to receive authentication information for automatic "
"login."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DO ENCRYPT"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pa /etc/services>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Xr telnet 1>, E<.Xr login 1>, E<.Xr bftp 1> (if supported)"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-854"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Tn TELNET> PROTOCOL SPECIFICATION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-855"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET OPTION SPECIFICATIONS"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-856"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET BINARY TRANSMISSION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-857"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET ECHO OPTION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-858"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET SUPPRESS GO AHEAD OPTION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-859"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET STATUS OPTION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-860"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET TIMING MARK OPTION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-861"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET EXTENDED OPTIONS - LIST OPTION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-885"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TELNET END OF RECORD OPTION"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1073"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Window Size Option"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1079"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Terminal Speed Option"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1091"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Terminal-Type Option"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1096"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet X Display Location Option"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1123"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Requirements for Internet Hosts -- Application and Support"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1184"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Linemode Option"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1372"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Remote Flow Control Option"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1416"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Authentication Option"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1411"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Authentication: Kerberos Version 4"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1412"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Authentication: SPX"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1571"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Environment Option Interoperability Issues"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Cm RFC-1572"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Telnet Environment Option"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Some E<.Tn TELNET> commands are only partially implemented."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Because of bugs in the original 4.2 BSD E<.Xr telnet 1>, E<.Nm telnetd> "
"performs some dubious protocol exchanges to try to discover if the remote "
"client is, in fact, a 4.2 BSD E<.Xr telnet 1>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Binary mode has no common interpretation except between similar operating "
"systems (Unix in this case)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The terminal type name received from the remote client is converted to lower "
"case."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm telnetd> never sends E<.Tn TELNET> E<.Dv IAC GA> (go ahead) commands."
msgstr ""
