# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-10-04 18:10+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "UPDATE-RC.D"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "14 November 2005"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Debian GNU/Linux"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "update-rc.d - install and remove System-V style init script links"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> [I<-f>] I<name> B<remove>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> I<name> B<defaults>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> I<name> B<defaults-disabled>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> I<name> B<disable|enable> [ I<S|2|3|4|5> ]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<update-rc.d> updates the System V style init script links B</etc/"
"rc>I<runlevel>B<\\&.d/>I<NNname> whose target is the script B</etc/init.d/"
">I<name>\\&.  These links are run by B<init> when it changes runlevels; they "
"are generally used to start and stop system services such as daemons.  "
"I<runlevel> is one of the runlevels supported by B<init>, namely, "
"B<0123456789S>, and I<NN> is the two-digit sequence number that determines "
"where in the sequence B<init> will run the scripts."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manpage documents only the usage and behaviour of B<update-rc.d>\\&.  "
"For a discussion of the System V style init script arrangements please see "
"B<init>(8)  and the I<Debian Policy Manual>\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "INSTALLING INIT SCRIPT LINKS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"update-rc.d requires dependency and runlevel information to be provided in "
"the init.d script LSB comment header of all init.d scripts.  See the "
"insserv(8) manual page for details about the LSB header format."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<defaults> option, B<update-rc.d> makes links named B</"
"etc/rc>I<runlevel>B<\\&.d/[SK]>I<NNname> that point to the script B</etc/"
"init.d/>I<name>, using runlevel and dependency information from the init.d "
"script LSB comment header."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<defaults-disabled> option, B<update-rc.d> makes links "
"named B</etc/rc>I<runlevel>B<\\&.d/K>I<NNname> that point to the script B</"
"etc/init.d/>I<name>, using dependency information from the init.d script LSB "
"comment header.  This means that the init.d script will be disabled (see "
"below)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If any files named B</etc/rc>I<runlevel>B<\\&.d/[SK]??>I<name> already exist "
"then B<update-rc.d> does nothing.  The program was written this way so that "
"it will never change an existing configuration, which may have been "
"customized by the system administrator.  The program will only install links "
"if none are present, i.e., if it appears that the service has never been "
"installed before."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Older versions of B<update-rc.d> also supported B<start> and B<stop> "
"options.  These options are no longer supported, and are now equivalent to "
"the B<defaults> option."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A common system administration error is to delete the links with the thought "
"that this will \"disable\" the service, i.e., that this will prevent the "
"service from being started.  However, if all links have been deleted then "
"the next time the package is upgraded, the package\\(aqs I<postinst> script "
"will run B<update-rc.d> again and this will reinstall links at their factory "
"default locations.  The correct way to disable services is to configure the "
"service as stopped in all runlevels in which it is started by default.  In "
"the System V init system this means renaming the service\\(aqs symbolic "
"links from B<S> to B<K>\\&.  \\&.P The script \\&.BI /etc/init.d/ name must "
"exist before B<update-rc.d> is run to create the links."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "REMOVING SCRIPTS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When invoked with the I<remove> option, update-rc.d removes any links in the "
"B</etc/rc>I<runlevel>B<\\&.d> directories to the script B</etc/init.d/"
">I<name>\\&.  The script must have been deleted already.  If the script is "
"still present then B<update-rc.d> aborts with an error message.  \\&.P "
"B<update-rc.d> is usually called from a package\\(aqs post-removal script "
"when that script is given the B<purge> argument.  Any files in the B</etc/"
"rc>I<runlevel>B<\\&.d> directories that are not symbolic links to the script "
"B</etc/init.d/>I<name> will be left untouched."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DISABLING INIT SCRIPT START LINKS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<disable> [ I<S|2|3|4|5> ] options, B<update-rc.d> "
"modifies existing runlevel links for the script B</etc/init.d/>I<name> by "
"renaming start links to stop links with a sequence number equal to the "
"difference of 100 minus the original sequence number."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<enable> [ I<S|2|3|4|5> ] options, B<update-rc.d> "
"modifies existing runlevel links for the script B</etc/init.d/>I<name> by "
"renaming stop links to start links with a sequence number equal to the "
"positive difference of current sequence number minus 100, thus returning to "
"the original sequence number that the script had been installed with before "
"disabling it.  \\&.P Both of these options only operate on start runlevel "
"links of S, 2, 3, 4 or 5. If no start runlevel is specified after the "
"disable or enable keywords, the script will attempt to modify links in all "
"start runlevels."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Force removal of symlinks even if B</etc/init.d/>I<name> still exists."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Insert links using the defaults:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d foobar defaults>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The equivalent dependency header would have start and stop dependencies on "
"$remote_fs and $syslog, and start in runlevels 2-5 and stop in runlevels 0, "
"1 and 6."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Remove all links for a script (assuming foobar has been deleted already):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d foobar remove>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Example of disabling a service:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d foobar disable>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Example of a command for installing a system initialization-and-shutdown "
"script:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Example of a command for disabling a system initialization-and-shutdown "
"script:"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"See I<\\%http://bugs.debian.org/sysv-rc> and I<\\%http://bugs.debian.org/"
"init-system-helpers>\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/init.d/>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The directory containing the actual init scripts."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/rc?.d/>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The directories containing the links used by B<init> and managed by B<update-"
"rc.d .>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/init.d/skeleton>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Model for use by writers of B<init.d> scripts."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"I<Debian Policy Manual>,\n"
"B</etc/init.d/skeleton>,\n"
"B<insserv>(8),\n"
"B<init>(8)\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Ian Jackson, Miquel van Smoorenburg"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "License: GNU General Public License v2 or Later (GPLv2+)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2001 Henrique de Moraes Holschuh"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"See  E<lt>http://bugs.debian.org/sysv-rcE<gt>  and\n"
" E<lt>http://bugs.debian.org/init-system-helpersE<gt> \\&.\n"
msgstr ""
