# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mihai Cristescu <mihai.cristescu@gmail.com>, 2014.
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-11-03 06:54+0100\n"
"PO-Revision-Date: 2024-10-06 21:29+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 3.4.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NANO"
msgstr "NANO"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "version 8.2"
msgstr "versiunea 8.2"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "September 2024"
msgstr "septembrie 2024"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NUME"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "nano - Nano's ANOther text editor, inspired by Pico"
msgstr "nano − nano este UN Alt editor, inspirat de Pico"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nano> [I<options>] [[B<+>I<line>[B<,>I<column>]] I<file>]..."
msgstr "B<nano> [I<opțiuni>] [[B<+>I<linie>[B<,>I<coloană>]] I<fișier>]..."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nano> [I<options>] [[B<+>[B<crCR>]{B</>|B<?>}I<string>] I<file>]..."
msgstr "B<nano> [I<opțiuni>] [[B<+>[B<crCR>]{B</>|B<?>}I<șir>] I<fișier>]..."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTICE"
msgstr "NOTIFICARE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since version 8.0, to be newcomer friendly, B<^F> starts a forward search, "
"B<^B> starts a backward search, B<M-F> searches the next occurrence forward, "
"and B<M-B> searches the next occurrence backward.  If you want those "
"keystrokes to do what they did before version 8.0, add the following lines "
"at the end of your I<nanorc> file:"
msgstr ""
"Începând cu versiunea 8.0, pentru a fi mai prietenos cu noii veniți, B<^F> "
"începe o căutare înainte, B<^B> începe o căutare înapoi, B<M-F> caută "
"următoarea apariție înainte, iar B<M-B> caută următoarea apariție înapoi. "
"Dacă doriți ca aceste comenzi de taste să facă ceea ce făceau înainte de "
"versiunea 8.0, adăugați următoarele linii la sfârșitul fișierului I<nanorc>:"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind ^F forward main>"
msgstr "B<bind ^F forward main>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind ^B back main>"
msgstr "B<bind ^B back main>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind M-F formatter main>"
msgstr "B<bind M-F formatter main>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind M-B linter main>"
msgstr "B<bind M-B linter main>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIERE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<nano> is a small and friendly text editor.  It copies the look and feel of "
"Pico, but is free software, and implements several features that Pico lacks, "
"such as: opening multiple files, scrolling per line, undo/redo, syntax "
"coloring, line numbering, and soft-wrapping overlong lines."
msgstr ""
"B<nano> este un editor de text mic și prietenos. Copiază aspectul lui Pico, "
"dar este un software gratuit și implementează mai multe caracteristici care "
"îi lipsesc Pico, cum ar fi: deschiderea mai multor fișiere, derularea pe "
"linie, anularea/refacerea, colorarea sintaxelor, numerotarea liniilor și "
"încadrarea flexibiă a liniilor lungi."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  Negative "
"numbers count from the end of the file or line."
msgstr ""
"Atunci când se dă un nume de fișier în linia de comandă, cursorul poate fi "
"plasat pe o anumită linie adăugând numărul liniei cu semnul plus (B<+>) "
"înaintea numelui de fișier și chiar într-o anumită coloană adăugând o "
"virgulă. Numerele negative se numără de la sfârșitul fișierului sau al "
"liniei."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The cursor can be put on the first or last occurrence of a specific string "
"by specifying that string after B<+/> or B<+?> before the filename.  The "
"string can be made case sensitive and/or caused to be interpreted as a "
"regular expression by inserting B<c> and/or B<r> after the B<+> sign.  These "
"search modes can be explicitly disabled by using the uppercase variant of "
"those letters: B<C> and/or B<R>.  When the string contains spaces, it needs "
"to be enclosed in quotes.  To give an example: to open a file at the first "
"occurrence of the word \"Foo\", you would do:"
msgstr ""
"Cursorul poate fi plasat pe prima sau ultima apariție a unui anumit șir de "
"caractere specificând acel șir după B<+/> sau B<+?> înainte de numele "
"fișierului. Șirul de caractere poate fi făcut sensibil la majuscule și "
"minuscule și/sau poate fi interpretat ca o expresie regulată prin inserarea "
"B<c> și/sau B<r> după semnul B<+>. Aceste moduri de căutare pot fi "
"dezactivate în mod explicit prin utilizarea variantei majuscule a literelor "
"respective: B<C> și/sau B<R>. Atunci când șirul conține spații, acesta "
"trebuie să fie inclus în ghilimele. Pentru a da un exemplu: pentru a "
"deschide un fișier la prima apariție a cuvântului „Foo”, trebuie să faceți "
"astfel:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nano +c/Foo >I<file>"
msgstr "B<nano +c/Foo >I<FIȘIER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As a special case: if instead of a filename a dash (B<->) is given, B<nano> "
"will read data from standard input."
msgstr ""
"Ca un caz special: dacă în loc de un nume de fișier este dată o liniuță (B<-"
">), B<nano> va citi datele de la intrarea standard."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EDITING"
msgstr "EDITARE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Entering text and moving around in a file is straightforward: typing the "
"letters and using the normal cursor movement keys.  Commands are entered by "
"using the Control (^) and the Alt or Meta (M-) keys.  Typing B<^K> deletes "
"the current line and puts it in the cutbuffer.  Consecutive B<^K>s put all "
"deleted lines together in the cutbuffer.  Any cursor movement or executing "
"any other command causes the next B<^K> to overwrite the cutbuffer.  A B<^U> "
"pastes the current contents of the cutbuffer at the current cursor position."
msgstr ""
"Introducerea textului și deplasarea într-un fișier este simplă: se introduc "
"literele și se utilizează tastele normale de deplasare a cursorului. "
"Comenzile se introduc cu ajutorul tastelor Control (^) și Alt sau Meta (M-). "
"Tastând B<^K> se șterge linia curentă și se introduce în memoria tampon de "
"tăiere. Tastările consecutive ale combinației de taste B<^K> pun toate "
"liniile șterse împreună în memoria tampon de tăiere. Orice deplasare a "
"cursorului sau executarea oricărei alte comenzi va face ca următoarea "
"apăsare a combinației de taste B<^K> să suprascrie memoria tampon de tăiere. "
"O apăsare a combinației de taste B<^U> va lipi conținutul curent al memoriei "
"tampon de tăiere în poziția curentă a cursorului."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When a more precise piece of text needs to be cut or copied, you can mark "
"its start with B<^6>, move the cursor to its end (the marked text is "
"highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
"cutbuffer.  You can also save the marked text to a file with B<^O>, or spell "
"check it with B<^T^T>."
msgstr ""
"Atunci când trebuie tăiată sau copiată o bucată de text mai precisă, puteți "
"marca începutul acesteia cu B<^6>, să mutați cursorul la sfârșitul ei "
"(textul marcat este evidențiat) și apoi puteți utiliza B<^K> pentru a-o tăia "
"sau B<M-6> pentru a-o copia în memoria tampon de tăiere. Puteți, de "
"asemenea, să salvați textul marcat într-un fișier cu B<^O> sau să îl "
"verificați ortografic cu B<^T^T>."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On some terminals, text can be selected also by holding down Shift while "
"using the arrow keys.  Holding down the Ctrl or Alt key too increases the "
"stride.  Any cursor movement without Shift being held cancels such a "
"selection."
msgstr ""
"În unele terminale, textul poate fi selectat și prin menținerea apăsată a "
"tastei Shift în timp ce se utilizează tastele săgeată. Dacă țineți apăsată "
"și tasta Ctrl sau Alt, veți mări pasul. Orice deplasare a cursorului fără a "
"ține apăsată tasta Shift anulează o astfel de selecție."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any valid Unicode code point can be inserted into the buffer by typing B<M-"
"V> followed by the hexadecimal digits of the code point (concluded with "
"B<E<lt>SpaceE<gt>> or B<E<lt>EnterE<gt>> when it are fewer than six "
"digits).  A literal control code (except B<^J>) can be inserted by typing "
"B<M-V> followed by the pertinent keystroke."
msgstr ""
"Orice punct de cod Unicode valid poate fi inserat în memoria tampon prin "
"tastarea combinației B<M-V> urmată de cifrele hexazecimale ale punctului de "
"cod (încheiate cu B<E<lt>SpaceE<gt>> sau B<E<lt>EnterE<gt>> atunci când sunt "
"mai puțin de șase cifre). Un cod de control literal (cu excepția B<^J>) "
"poate fi inserat prin tastarea combinației B<M-V> urmată de apăsarea tastei/"
"tastelor corespunzătoare."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The two lines at the bottom of the screen show some important commands; the "
"built-in help (B<^G>) lists all the available ones.  The default key "
"bindings can be changed via a I<nanorc> file -- see B<nanorc>(5)."
msgstr ""
"Cele două linii din partea de jos a ecranului arată câteva comenzi "
"importante; ajutorul încorporat (B<^G>) enumeră toate comenzile disponibile. "
"Combinațiile implicite de taste pot fi modificate prin intermediul unui "
"fișier I<nanorc> -- a se vedea B<nanorc>(5)."

#.  Never hyphenate these:
#. type: hw
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "ncurses"
msgstr "ncurses"

#.  Never hyphenate these:
#. type: hw
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "terminfo"
msgstr "terminfo"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPȚIUNI"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--smarthome>"
msgstr "B<-A>, B<--smarthome>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Make the Home key smarter.  When Home is pressed anywhere but at the very "
"beginning of non-whitespace characters on a line, the cursor jumps to that "
"beginning (either forwards or backwards).  If the cursor is already at that "
"position, it jumps to the true beginning of the line."
msgstr ""
"Face tasta Home mai inteligentă. Atunci când tasta Home este apăsată "
"oriunde, dar nu la începutul caracterelor care nu sunt spații albe pe o "
"linie, cursorul sare la acel început (fie înainte, fie înapoi). În cazul în "
"care cursorul se află deja în acea poziție, acesta sare la adevăratul "
"început al liniei."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>, B<--backup>"
msgstr "B<-B>, B<--backup>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When saving a file, back up the previous version of it, using the current "
"filename suffixed with a tilde (B<~>)."
msgstr ""
"Când se salvează un fișier, se face o copie de rezervă a versiunii "
"anterioare a acestuia, folosind numele curent al fișierului cu sufixul tilde "
"(B<~>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-C\\ >I<directory>, B<--backupdir=>I<directory>"
msgstr "B<-C >I<DIRECTOR>B< (--backupdir=>I<DIRECTOR>B<)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make and keep not just one backup file, but make and keep a uniquely "
"numbered one every time a file is saved -- when backups are enabled (B<-"
"B>).  The uniquely numbered files are stored in the specified I<directory>."
msgstr ""
"Creează și păstrează nu doar un singur fișier de rezervă, ci creează și "
"păstrează un fișier cu un număr unic de fiecare dată când un fișier este "
"salvat - atunci când sunt activate copiile de rezervă (B<-B>). Fișierele "
"numerotate în mod unic sunt stocate în directorul I<DIRECTOR> specificat."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--boldtext>"
msgstr "B<-D>, B<--boldtext>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For the interface, use bold instead of reverse video.  This can be "
"overridden for specific elements by setting the options B<titlecolor>, "
"B<statuscolor>, B<promptcolor>, B<minicolor>, B<keycolor>, B<numbercolor>, "
"and/or B<selectedcolor> in your nanorc file.  See B<nanorc>(5)."
msgstr ""
"Pentru interfață, se utilizează caractere aldine în loc de text pe fundal de "
"culoare inversată.Acest lucru poate fi anulat pentru elemente specifice prin "
"definirea opțiunilor B<titlecolor>, B<statuscolor>, B<keycolor>, "
"B<functioncolor>, B<numbercolor>, și/sau B<selectedcolor> în fișierul "
"nanorc. A se vedea B<nanorc>(5)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-E>, B<--tabstospaces>"
msgstr "B<-E>, B<--tabstospaces>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Convert each typed tab to spaces -- to the number of spaces that a tab at "
"that position would take up.  (Note: pasted tabs are not converted.)"
msgstr ""
"Convertește fiecare tabulator tastat în spații - în numărul de spații pe "
"care le-ar ocupa un tabulator în poziția respectivă. Notă: tabulatoarele "
"lipite nu sunt convertite."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-F>, B<--multibuffer>"
msgstr "B<-F>, B<--multibuffer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Read a file into a new buffer by default."
msgstr "Citește un fișier într-o nouă memorie tampon în mod implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>, B<--locking>"
msgstr "B<-G>, B<--locking>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use vim-style file locking when editing files."
msgstr "Utilizează blocarea fișierelor în stil vim la editarea fișierelor."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-H>, B<--historylog>"
msgstr "B<-H>, B<--historylog>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Save the last hundred search strings and replacement strings and executed "
"commands, so they can be easily reused in later sessions."
msgstr ""
"Salvează ultimele o sută de șiruri de căutare, șiruri de înlocuire și "
"comenzi executate, astfel încât acestea să poată fi reutilizate cu ușurință "
"în sesiunile ulterioare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>, B<--ignorercfiles>"
msgstr "B<-I>, B<--ignorercfiles>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don't look at the system's I<nanorc> nor at the user's I<nanorc>."
msgstr ""
"Nu consultă nici fișierul I<nanorc> al sistemului, nici fișierul I<nanorc> "
"al utilizatorului."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-J\\ >I<number>, B<--guidestripe=>I<number>"
msgstr "B<-J\\ >I<NUMĂR>, B<--guidestripe=>I<NUMĂR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Draw a vertical stripe at the given column, to help judge the width of the "
"text.  (The color of the stripe can be changed with B<set stripecolor> in "
"your I<nanorc> file.)"
msgstr ""
"Trasează o dungă verticală pe coloana dată, pentru a ajuta la aprecierea "
"lățimii textului.; (culoarea dungii poate fi modificată cu B<set "
"stripecolor> în fișierul I<nanorc>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-K>, B<--rawsequences>"
msgstr "B<-K>, B<--rawsequences>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Interpret escape sequences directly, instead of asking B<ncurses> to "
"translate them.  (If you need this option to get some keys to work properly, "
"it means that the B<terminfo> terminal description that is used does not "
"fully match the actual behavior of your terminal.  This can happen when you "
"ssh into a BSD machine, for example.)  Using this option disables B<nano>'s "
"mouse support."
msgstr ""
"Interpretează direct secvențele de eludare (în loc să ceară lui B<ncurses> "
"să le traducă). (Dacă aveți nevoie de această opțiune pentru ca unele taste "
"să funcționeze corect, înseamnă că descrierea B<terminfo> a terminalului "
"utilizată nu corespunde pe deplin comportamentului real al terminalului "
"dumneavoastră. Acest lucru se poate întâmpla atunci când intrați prin «ssh» "
"într-o mașină BSD, de exemplu). Utilizarea acestei opțiuni dezactivează "
"suportul pentru mouse al B<nano>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--nonewlines>"
msgstr "B<-L>, B<--nonewlines>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don't automatically add a newline when a text does not end with one.  (This "
"can cause you to save non-POSIX text files.)"
msgstr ""
"Nu adaugă automat o linie nouă atunci când un text nu se termină cu una "
"(acest lucru vă poate face să salvați fișiere text care nu sunt POSIX)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--trimblanks>"
msgstr "B<-M>, B<--trimblanks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Snip trailing whitespace from the wrapped line when automatic hard-wrapping "
"occurs or when text is justified."
msgstr ""
"Decupează spațiile albe de la sfârșitul liniei încadrate atunci când are loc "
"o încadrare strictă automată sau când textul este aliniat față de margini."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>, B<--noconvert>"
msgstr "B<-N>, B<--noconvert>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Disable automatic conversion of files from DOS/Mac format."
msgstr "Dezactivează conversia automată a fișierelor din formatul DOS/Mac."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-O>, B<--bookstyle>"
msgstr "B<-O>, B<--bookstyle>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When justifying, treat any line that starts with whitespace as the beginning "
"of a paragraph (unless auto-indenting is on)."
msgstr ""
"Atunci când efectuează alinierea față de margini, tratează orice linie care "
"începe cu un spațiu alb ca fiind începutul unui paragraf (cu excepția "
"cazului în care este activată funcția de indentare automată)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--positionlog>"
msgstr "B<-P>, B<--positionlog>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For the 200 most recent files, log the last position of the cursor, and "
"place it at that position again upon reopening such a file."
msgstr ""
"Pentru cele mai recente 200 de fișiere, înregistrează ultima poziție a "
"cursorului și îl plasează din nou în acea poziție la redeschiderea unui "
"astfel de fișier."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q \">I<regex>B<\">, B<--quotestr=\">I<regex>B<\">"
msgstr "B<-Q \">I<EXP_REG>B<\">, B<--quotestr=\">I<EXP_REG>B<\">"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the regular expression for matching the quoting part of a line.  The "
"default value is \"B<^([\\ \\et]*([!#%:;E<gt>|}]|//))+>\".  (Note that "
"B<\\et> stands for an actual Tab.)  This makes it possible to rejustify "
"blocks of quoted text when composing email, and to rewrap blocks of line "
"comments when writing source code."
msgstr ""
"Definește expresia regulată pentru potrivirea părții cuprinse între "
"ghilimele a unei linii. Valoarea implicită este \"B<^([\\ \\et]*([!"
"#%:;E<gt>|}}]|//))+>\". Rețineți că B<\\et> reprezintă un tabulator real. "
"Acest lucru face posibilă realinierea blocurilor de text aflate între "
"ghilimele atunci când se compune un e-mail și reîncadrarea blocurilor de "
"comentarii de linie atunci când se scrie codul sursă."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--restricted>"
msgstr "B<-R>, B<--restricted>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Restricted mode: don't read or write to any file not specified on the "
"command line.  This means: don't read or write history files; don't allow "
"suspending; don't allow spell checking; don't allow a file to be appended "
"to, prepended to, or saved under a different name if it already has one; and "
"don't make backup files.  Restricted mode can also be activated by invoking "
"B<nano> with any name beginning with 'r' (e.g. \"rnano\")."
msgstr ""
"Modul restricționat: nu citește și nu scrie în niciun fișier care nu este "
"specificat în linia de comandă. Aceasta înseamnă: că nu citește și nu scrie "
"fișiere istoric; nu permite suspendarea; nu permite verificarea ortografică; "
"nu permite ca un fișier să fie adăugat la început sau la sfârșit sau să fie "
"salvat sub un nume diferit dacă are deja unul; și nu creează fișiere de "
"rezervă. Modul restricționat poate fi, de asemenea, activat prin invocarea "
"B<nano> cu orice nume care începe cu „r” (de exemplu, „rnano”)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>, B<--softwrap>"
msgstr "B<-S>, B<--softwrap>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Display over multiple screen rows lines that exceed the screen's width.  "
"(You can make this soft-wrapping occur at whitespace instead of rudely at "
"the screen's edge, by using also B<--atblanks>.)"
msgstr ""
"Afișează pe mai multe rânduri de ecran liniile care depășesc lățimea "
"ecranului. Puteți face ca această încadrare flexibilă să se producă la "
"spațiile albe în loc să se producă brusc la marginea ecranului, folosind în "
"plus și opțiunea B<--atblanks>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-T\\ >I<number>, B<--tabsize=>I<number>"
msgstr "B<-T\\ >I<NUMĂR>, B<--tabsize=>I<NUMĂR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the size (width) of a tab to I<number> columns.  The value of I<number> "
"must be greater than 0.  The default value is B<8>."
msgstr ""
"Stabilește dimensiunea (lățimea) tabulatorului la I<NUMĂR> coloane. Valoarea "
"lui I<NUMĂR> trebuie să fie mai mare decât 0. Valoarea implicită este B<8>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>, B<--quickblank>"
msgstr "B<-U>, B<--quickblank>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make status-bar messages disappear after 1 keystroke instead of after 20.  "
"Note that option B<-c> (B<--constantshow>) overrides this.  When option B<--"
"minibar> or B<--zero> is in effect, B<--quickblank> makes a message "
"disappear after 0.8 seconds instead of after the default 1.5 seconds."
msgstr ""
"Face ca mesajele din bara de stare să dispară după o apăsare de tastă în loc "
"de 20. Rețineți că opțiunea B<-c> (B<--constantshow>) anulează această "
"opțiune. Atunci când opțiunea B<--minibar> sau B<--zero> este în vigoare, "
"B<--quickblank> face ca un mesaj să dispară după 0,8 secunde în loc de 1,5 "
"secunde, cât este implicit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show the current version number and exit."
msgstr "Afișează numărul versiunii curente și iese."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-W>, B<--wordbounds>"
msgstr "B<-W>, B<--wordbounds>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Detect word boundaries differently by treating punctuation characters as "
"part of a word."
msgstr ""
"Detectează în mod diferit limitele cuvintelor, tratând caracterele de "
"punctuație ca parte a unui cuvânt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-X \">I<characters>B<\">, B<--wordchars=\">I<characters>B<\">"
msgstr "B<-X \">I<CARACTERE>B<\">, B<--wordchars=\">I<CARACTERE>B<\">"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify which other characters (besides the normal alphanumeric ones)  "
"should be considered as part of a word.  When using this option, you "
"probably want to omit B<-W> (B<--wordbounds>)."
msgstr ""
"Specifică ce alte caractere (în afară de cele alfanumerice normale) trebuie "
"considerate ca făcând parte dintr-un cuvânt. Atunci când utilizați această "
"opțiune, probabil doriți să omiteți opțiunea B<-W> (B<--wordbounds>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-Y\\ >I<name>, B<--syntax=>I<name>"
msgstr "B<-Y\\ >I<NUME>, B<--syntax=>I<NUME>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify the name of the syntax highlighting to use from among the ones "
"defined in the I<nanorc> files."
msgstr ""
"Specifică numele de evidențiere a sintaxei care urmează să fie utilizată "
"dintre cele definite în fișierele I<nanorc>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<--zap>"
msgstr "B<-Z>, B<--zap>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Let an unmodified Backspace or Delete erase the marked region (instead of a "
"single character, and without affecting the cutbuffer)."
msgstr ""
"Permite ca tastele nemodificate «Backspace» și «Delete» să șteargă regiunea "
"marcată (în loc de un singur caracter și fără a afecta memoria tampon de "
"tăiere)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--atblanks>"
msgstr "B<-a>, B<--atblanks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When doing soft line wrapping, wrap lines at whitespace instead of always at "
"the edge of the screen."
msgstr ""
"Atunci când efectuează o încadrare flexibilă a liniilor, încadrează liniile "
"la spațiile albe în loc să le încadreze întotdeauna la marginea ecranului."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--breaklonglines>"
msgstr "B<-b>, B<--breaklonglines>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Automatically hard-wrap the current line when it becomes overlong.  (This "
"option is the opposite of B<-w> (B<--nowrap>) -- the last one given takes "
"effect.)"
msgstr ""
"Încadrează automat linia curentă atunci când aceasta devine prea lungă. "
"Această opțiune este opusul lui B<-w> (B<--nowrap>) -- ultima opțiune dată "
"este cea care se aplică."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--constantshow>"
msgstr "B<-c>, B<--constantshow>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Constantly show the cursor position on the status bar.  Note that this "
"overrides option B<-U> (B<--quickblank>)."
msgstr ""
"Afișează în mod constant poziția cursorului în bara de stare.Rețineți că "
"această opțiune înlocuiește opțiunea B<-U> (B<--quickblank>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--rebinddelete>"
msgstr "B<-d>, B<--rebinddelete>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Interpret the Delete and Backspace keys differently so that both Backspace "
"and Delete work properly.  You should only use this option when on your "
"system either Backspace acts like Delete or Delete acts like Backspace."
msgstr ""
"Interpretează diferit tastele «Delete» și «Backspace», astfel încât atât "
"«Backspace», cât și «Delete» să funcționeze corect. Trebuie să utilizați "
"această opțiune numai atunci când în sistemul dumneavoastră fie tasta "
"«Backspace» acționează ca «Delete», fie tasta «Delete» acționează ca "
"«Backspace»."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--emptyline>"
msgstr "B<-e>, B<--emptyline>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not use the line below the title bar, leaving it entirely blank."
msgstr "Nu utilizează linia de sub bara de titlu, lăsând-o complet goală."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f\\ >I<file>, B<--rcfile=>I<file>"
msgstr "B<-f\\ >I<FIȘIER>, B<--rcfile=>I<FIȘIER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read only this I<file> for setting nano's options, instead of reading both "
"the system-wide and the user's nanorc files."
msgstr ""
"Citește numai acest I<FIȘIER> pentru a defini opțiunile «nano», în loc să "
"citească atât fișierul „nanorc” de la nivel de sistem, cât și pe cel al "
"utilizatorului."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>, B<--showcursor>"
msgstr "B<-g>, B<--showcursor>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make the cursor visible in the file browser (putting it on the highlighted "
"item) and in the help viewer.  Useful for braille users and people with poor "
"vision."
msgstr ""
"Face cursorul vizibil în exploratorul de fișiere (plasându-l pe elementul "
"evidențiat) și în vizorul de ajutor. Util pentru utilizatorii de limbaj "
"Braille și pentru persoanele cu vedere redusă."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show a summary of the available command-line options and exit."
msgstr ""
"Afișează un rezumat al opțiunilor disponibile în linia de comandă și iese."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--autoindent>"
msgstr "B<-i>, B<--autoindent>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Automatically indent a newly created line to the same number of tabs and/or "
"spaces as the previous line (or as the next line if the previous line is the "
"beginning of a paragraph)."
msgstr ""
"Indentarea automată a unei linii nou create la același număr de tabulatoare "
"și/sau spații ca și linia anterioară (sau ca și linia următoare, dacă linia "
"anterioară este începutul unui paragraf)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-j>, B<--jumpyscrolling>"
msgstr "B<-j>, B<--jumpyscrolling>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Scroll the buffer contents per half-screen instead of per line."
msgstr ""
"Derulează conținutul memoriei tampon o jumătate de ecran în loc de o linie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--cutfromcursor>"
msgstr "B<-k>, B<--cutfromcursor>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make the 'Cut Text' command (normally B<^K>) cut from the current cursor "
"position to the end of the line, instead of cutting the entire line."
msgstr ""
"Face ca respectiva comandă \" Taie textul \" (în mod normal B<^K>) să taie "
"de la poziția curentă a cursorului până la sfârșitul liniei, în loc să taie "
"întreaga linie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--linenumbers>"
msgstr "B<-l>, B<--linenumbers>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display line numbers to the left of the text area.  (Any line with an anchor "
"additionally gets a mark in the margin.)"
msgstr ""
"Afișează numerele de linie în stânga zonei de text; (orice linie cu o ancoră "
"primește în plus un semn pe margine)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--mouse>"
msgstr "B<-m>, B<--mouse>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Enable mouse support, if available for your system.  When enabled, mouse "
"clicks can be used to place the cursor, set the mark (with a double click), "
"and execute shortcuts.  The mouse works in the X Window System, and on the "
"console when gpm is running.  Text can still be selected through dragging by "
"holding down the Shift key."
msgstr ""
"Activează suportul pentru mouse, dacă este disponibil pentru sistemul "
"dumneavoastră. Atunci când este activat, clicurile de mouse pot fi utilizate "
"pentru a plasa cursorul, pentru a activa/dezactiva marcajul (cu un dublu "
"clic) și pentru a executa comenzi rapide. Mouse-ul funcționează în sistemul "
"X Window, și în consolă atunci când se execută «gpm». Textul poate fi în "
"continuare selectat prin tragere, ținând apăsată tasta Shift."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--noread>"
msgstr "B<-n>, B<--noread>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Treat any name given on the command line as a new file.  This allows B<nano> "
"to write to named pipes: it starts with a blank buffer, and writes to the "
"pipe when the user saves the \"file\".  This way B<nano> can be used as an "
"editor in combination with for instance B<gpg> without having to write "
"sensitive data to disk first."
msgstr ""
"Tratează orice nume dat în linia de comandă ca pe un fișier nou. Acest lucru "
"îi permite lui B<nano> să scrie în conducte cu nume: va începe cu o memorie "
"tampon goală și scrie în conductă atunci când utilizatorul salvează "
"„fișierul”. În acest fel, B<nano> poate fi utilizat ca editor în combinație "
"cu, de exemplu, B<gpg>, fără a fi nevoie să scrie mai întâi datele sensibile "
"pe disc."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o\\ >I<directory>, B<--operatingdir=>I<directory>"
msgstr "B<-o >I<DIRECTOR>B< (--operatingdir=>I<DIRECTOR>B<)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the operating directory.  This makes B<nano> set up something similar to "
"a chroot."
msgstr ""
"Stabilește directorul de operare. Acest lucru face ca B<nano> să configureze "
"ceva similar cu un mediu de execuție restricționat (I<chroot>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--preserve>"
msgstr "B<-p>, B<--preserve>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Preserve the XOFF and XON sequences (B<^S> and B<^Q>) so that they are "
"caught by the terminal (stopping and resuming the output).  Note that option "
"B<-/> (B<--modernbindings>) overrides this."
msgstr ""
"Păstrează secvențele XON și XOFF (B<^Q> si B<^S>) astfel încât acestea să "
"fie captate de terminal (oprirea și reluarea ieșirii). Rețineți că opțiunea "
"B<-/> (B<--modernbindings>) anulează această opțiune."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--indicator>"
msgstr "B<-q>, B<--indicator>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display a \"scrollbar\" on the righthand side of the edit window.  It shows "
"the position of the viewport in the buffer and how much of the buffer is "
"covered by the viewport."
msgstr ""
"Afișează o „bară de derulare” în partea dreaptă a ferestrei de editare. "
"Aceasta arată poziția ferestrei de vizualizare în conținutul memoriei tampon "
"și cât de mult din conținutul memoriei tampon este acoperit de fereastra de "
"vizualizare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r\\ >I<number>, B<--fill=>I<number>"
msgstr "B<-r >I<NUMĂR>B< (--fill=>I<NUMĂR>B<)>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Set the target width for justifying and automatic hard-wrapping at this "
"I<number> of columns.  If the value is 0 or less, wrapping occurs at the "
"width of the screen minus I<number> columns, allowing the wrap point to vary "
"along with the width of the screen if the screen is resized.  The default "
"value is B<-8>."
msgstr ""
"Stabilește lățimea țintă pentru alinierea față de margini și pentru "
"încadrarea strictă automată la acest I<NUMĂR> de coloane. În cazul în care "
"valoarea este 0 sau mai mică, încadrarea are loc la lățimea ecranului minus "
"I<NUMĂRUL> de coloane, permițând ca punctul de încadrare să varieze odată cu "
"lățimea ecranului în cazul în care acesta este redimensionat. Valoarea "
"implicită este B<-8>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s \">I<program> [I<argument >...]B<\">, B<--speller=\">I<program> [I<argument >...]B<\">"
msgstr "B<-s \">I<PROGRAM> [I<ARGUMENT >...]B<\">, B<--speller=\">I<PROGRAM> [I<ARGUMENT >...]B<\">"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use this command to perform spell checking and correcting, instead of using "
"the built-in corrector that calls B<hunspell>(1) or B<spell>(1)."
msgstr ""
"Utilizează această comandă pentru a efectua verificarea și corectarea "
"ortografică, în loc să utilizeze corectorul încorporat care apelează "
"B<hunspell>(1) sau B<spell>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--saveonexit>"
msgstr "B<-t>, B<--saveonexit>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Save a changed buffer without prompting (when exiting with B<^X>)."
msgstr ""
"Salvează memoria tampon modificată fără a întreba (la ieșirea cu combinația "
"de taste B<^X>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>, B<--unix>"
msgstr "B<-u>, B<--unix>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Save a file by default in Unix format.  This overrides nano's default "
"behavior of saving a file in the format that it had.  (This option has no "
"effect when you also use B<--noconvert>.)"
msgstr ""
"Salvează în mod implicit un fișier în format Unix. Acest lucru înlocuiește "
"comportamentul implicit al lui nano de a salva un fișier în formatul pe care "
"îl avea. Această opțiune nu are niciun efect atunci când utilizați de "
"asemenea și opțiunea B<--noconvert>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--view>"
msgstr "B<-v>, B<--view>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Just view the file and disallow editing: read-only mode.  This mode allows "
"the user to open also other files for viewing, unless B<--restricted> is "
"given too."
msgstr ""
"Doar vizualizează fișierul și nu permite editarea: modul doar pentru citire. "
"Acest mod permite utilizatorului să deschidă și alte fișiere pentru a le "
"vizualiza, cu excepția cazului în care nu se dă și opțiunea B<--restricted>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--nowrap>"
msgstr "B<-w>, B<--nowrap>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not automatically hard-wrap the current line when it becomes overlong.  "
"This is the default.  (This option is the opposite of B<-b> (B<--"
"breaklonglines>) -- the last one given takes effect.)"
msgstr ""
"Nu încadrează strict în mod automat linia curentă atunci când aceasta devine "
"prea lungă. Aceasta este valoarea implicită. Această opțiune este opusul "
"opțiunii B<-b> (B<--breaklonglines>) -- cea care este dată ultima, este cea "
"care are efect."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<--nohelp>"
msgstr "B<-x>, B<--nohelp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don't show the two help lines at the bottom of the screen."
msgstr "Nu afișează cele două linii de ajutor din partea de jos a ecranului."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-y>, B<--afterends>"
msgstr "B<-y>, B<--afterends>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make Ctrl+Right and Ctrl+Delete stop at word ends instead of beginnings."
msgstr ""
"Face ca oricare dintre combinațiile de taste «Ctrl+Dreapta» sau "
"«Ctrl+Delete» să se oprească la sfârșitul cuvintelor în loc de începutul lor."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-z>, B<--listsyntaxes>"
msgstr "B<-z>, B<--listsyntaxes>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "List the names of the available syntaxes and exit."
msgstr "Listează numele sintaxelor disponibile și iese."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-!>, B<--magic>"
msgstr "B<-!>, B<--magic>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When neither the file's name nor its first line give a clue, try using "
"libmagic to determine the applicable syntax."
msgstr ""
"În cazul în care nici numele fișierului și nici prima linie a acestuia nu "
"oferă un indiciu, încearcă să utilizeze „libmagic” pentru a determina "
"sintaxa aplicabilă."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-@>, B<--colonparsing>"
msgstr "B<-@>, B<--colonparsing>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When a filename given on the command line ends in a colon plus digits and "
"this filename does not exist, then snip the colon plus digits and understand "
"the digits as a line number.  If the trimmed filename does not exist either, "
"then repeat the process and understand the obtained two numbers as line and "
"column number.  But if the doubly trimmed filename does not exist either, "
"then forget the trimming and accept the original filename as is.  To disable "
"this colon parsing for some file, use B<+1> or similar before the relevant "
"filename."
msgstr ""
"Când un nume de fișier dat în linia de comandă se termină cu două puncte "
"(„:”) plus cifre și acest nume de fișier nu există, atunci taie cele două "
"puncte plus cifrele și interpretează cifrele ca un număr de linie. Dacă nici "
"numele de fișier scurtat nu există, atunci repetă procesul și înțelege cele "
"două numere obținute ca număr de linie și număr de coloană. Dar dacă nici "
"numele de fișier dublu scurtat nu există, atunci uită de scurtare și acceptă "
"numele de fișier original așa cum este. Pentru a dezactiva această analiză a "
"două puncte pentru un anumit fișier, utilizați B<+1> sau ceva similar "
"înaintea numelui de fișier relevant."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-%>, B<--stateflags>"
msgstr "B<-%>, B<--stateflags>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use the top-right corner of the screen for showing some state flags: B<I> "
"when auto-indenting, B<M> when the mark is on, B<L> when hard-wrapping "
"(breaking long lines), B<R> when recording a macro, and B<S> when soft-"
"wrapping.  When the buffer is modified, a star (B<*>) is shown after the "
"filename in the center of the title bar."
msgstr ""
"Utilizează colțul din dreapta sus al ecranului pentru a afișa unele fanioane "
"de stare: B<I> când indentarea automată este activată, B<M> când marcajul "
"este activat, B<L> când încadrarea strictă (întreruperea/despărțirea "
"liniilor lungi) este activată, B< R> când se înregistrează o macrocomandă și "
"B<S> când încadrarea flexibilă este activată. Când conținutul memoriei "
"tamponul este modificat, o stea (B<*>) este afișată după numele fișierului "
"în centrul barei de titlu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-_>, B<--minibar>"
msgstr "B<-_>, B<--minibar>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Suppress the title bar and instead show information about the current buffer "
"at the bottom of the screen, in the space for the status bar.  In this "
"\"mini bar\" the filename is shown on the left, followed by an asterisk if "
"the buffer has been modified.  On the right are displayed the current line "
"and column number, the code of the character under the cursor (in Unicode "
"format: U+xxxx), the same flags as are shown by B<--stateflags>, and a "
"percentage that expresses how far the cursor is into the file (linewise).  "
"When a file is loaded or saved, and also when switching between buffers, the "
"number of lines in the buffer is displayed after the filename.  This number "
"is cleared upon the next keystroke, or replaced with an [i/n] counter when "
"multiple buffers are open.  The line plus column numbers and the character "
"code are displayed only when B<--constantshow> is used, and can be toggled "
"on and off with B<M-C>.  The state flags are displayed only when B<--"
"stateflags> is used."
msgstr ""
"Elimină bara de titlu și afișează în schimb informații despre memoria tampon "
"curentă în partea de jos a ecranului, în spațiul destinat barei de stare. În "
"această „mini-bară”, numele fișierului este afișat în stânga, urmat de un "
"asterisc dacă conținutul memoriei tampon a fost modificat. În dreapta sunt "
"afișate numărul liniei și al coloanei curente, codul caracterului de sub "
"cursor (în format Unicode: U+xxxx), aceleași fanioane ca și cele afișate de "
"opțiunea B<--stateflags> și un procent care exprimă cât de departe se află "
"cursorul în fișier (în sensul liniilor). La încărcarea sau salvarea unui "
"fișier, precum și la trecerea de la conținutul unei memorii tampon la "
"conținutul altei memorii tampon, numărul de linii din memoria tampon este "
"afișat după numele fișierului. Acest număr se șterge la următoarea apăsare "
"de tastă sau este înlocuit cu un contor [i/n] atunci când sunt deschise mai "
"multe memorii tampon. Numerele de linii plus cel al coloanelor și codul de "
"caractere sunt afișate numai atunci când se utilizează B<--constantshow> și "
"pot fi activate și dezactivate cu B<M-C>. Fanioanele de stare sunt afișate "
"numai atunci când se utilizează B<--stateflags>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-0>, B<--zero>"
msgstr "B<-0>, B<--zero>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Hide all elements of the interface (title bar, status bar, and help lines)  "
"and use all rows of the terminal for showing the contents of the buffer.  "
"The status bar appears only when there is a significant message, and "
"disappears after 1.5 seconds or upon the next keystroke.  With B<M-Z> the "
"title bar plus status bar can be toggled.  With B<M-X> the help lines."
msgstr ""
"Ascunde toate elementele interfeței (bara de titlu, bara de stare și liniile "
"de ajutor) și utilizează toate rândurile terminalului pentru a afișa "
"conținutul memoriei tampon. Bara de stare apare numai atunci când există un "
"mesaj important și dispare după 1,5 secunde sau la următoarea apăsare de "
"tastă. Cu B<M-Z> bara de titlu plus bara de stare pot fi activate/"
"dezactivate. Cu B<M-X> se afișează liniile de ajutor."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-/>, B<--modernbindings>"
msgstr "B<-/>, B<--modernbindings>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use key bindings similar to the ones that most modern programs use: B<^X> "
"cuts, B<^C> copies, B<^V> pastes, B<^Z> undoes, B<^Y> redoes, B<^F> searches "
"forward, B<^G> searches next, B<^S> saves, B<^O> opens a file, B<^Q> quits, "
"and (when the terminal permits) B<^H> shows help.  Furthermore, B<^A> sets "
"the mark, B<^R> makes replacements, B<^D> searches previous, B<^P> shows the "
"position, B<^T> goes to a line, B<^W> writes out a file, and B<^E> executes "
"a command.  Note that this overrides option B<-p> (B<--preserve>)."
msgstr ""
"Utilizează combinații de taste similare cu cele pe care le folosesc "
"majoritatea programelor moderne: B<^X> taie, B<^C> copiază, B<^V> lipește, "
"B<^Z> anulează, B<^Y> reface, B<^F> caută înainte, B<^G> caută după, B<^S> "
"salvează, B<^O> deschide un fișier, B<^Q> închide și (când terminalul "
"permite) B<^H> afișează ajutorul. În plus, B<^A> stabilește marcajul, B<^R> "
"face înlocuiri, B<^D> caută anterior, B<^P> arată poziția, B<^T> merge la o "
"linie, B<^W> scrie un fișier, iar B<^E> execută o comandă. Rețineți că "
"aceasta anulează opțiunea B<-p> (B<--preserve>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "TOGGLES"
msgstr "COMUTĂRI"

# R-GC, scrie:
# wrapping = despărțirea liniilor pentru a se încadra
# la lățimea stabilită a textului, rîndului, terminalului
# ===
# hard-wrapping = desparte/separă liniile „exact” la
# lățimea stabilită
# soft-wrapping = desparte/separă liniile la spațiul
# cel mai apropiat de limita stabilită (<= cu lățimea
# stabilită)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Several of the above options can be switched on and off also while B<nano> "
"is running.  For example, B<M-L> toggles the hard-wrapping of long lines, "
"B<M-S> toggles soft-wrapping, B<M-N> toggles line numbers, B<M-M> toggles "
"the mouse, B<M-I> auto-indentation, and B<M-X> the help lines.  See at the "
"end of the B<^G> help text for a complete list."
msgstr ""
"Mai multe dintre opțiunile de mai sus pot fi activate și dezactivate și în "
"timp ce B<nano> rulează. De exemplu, B<M-L> activează/dezactivează "
"încadrarea strictă a liniilor lungi, B<M-S> activează/dezactivează "
"încadrarea flexibilă, B<M-N> activează/dezactivează afișarea numerelor de "
"rând, B<M-M> activează/dezactivează mouse-ul, B<M-I> activează/dezactivează "
"indentarea automată și B<M-X> activează/dezactivează afișarea liniile de "
"ajutor. Consultați la sfârșitul textului de ajutor B<^G> pentru o listă "
"completă."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<M-X> toggle is special: it works in all menus except the help viewer "
"and the linter.  All other toggles work in the main menu only."
msgstr ""
"Comutatorul B<M-X> este special: funcționează în toate meniurile, cu "
"excepția vizualizatorului de ajutor și a linterului. Toate celelalte "
"comutări funcționează numai în meniul principal."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FIȘIERE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When B<--rcfile> is given, B<nano> reads just the specified file for setting "
"its options and syntaxes and key bindings.  Without that option, B<nano> "
"reads two configuration files: first the system's I<nanorc> (if it exists), "
"and then the user's I<nanorc> (if it exists), either I<~/.nanorc> or "
"I<$XDG_CONFIG_HOME/nano/nanorc> or I<~/.config/nano/nanorc>, whichever is "
"encountered first.  See B<nanorc>(5)  for more information on the possible "
"contents of those files."
msgstr ""
"Atunci când se dă opțiunea B<--rcfile>, B<nano> citește doar fișierul "
"specificat pentru a-și configura opțiunile, sintaxele și combinațiile de "
"taste. Fără această opțiune, B<nano> citește două fișiere de configurare: "
"mai întâi I<nanorc> al sistemului (dacă există) și apoi I<nanorc> al "
"utilizatorului (dacă există), fie I<~/.nanorc>, fie I<$XDG_CONFIG_HOME/nano/"
"nanorc> sau I<~/.config/nano/nanorc>, oricare dintre acestea este întâlnit "
"primul. A se vedea B<nanorc>(5) pentru mai multe informații despre "
"conținutul posibil al acestor fișiere."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See I</usr/share/nano/> and I</usr/share/nano/extra/> for available syntax-"
"coloring definitions."
msgstr ""
"Consultați I</usr/share/nano/> și I</usr/share/nano/extra/> pentru "
"definițiile de colorare a sintaxei disponibile."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Suspension is enabled by default, reachable via B<^T^Z>.  (If you want a "
"plain B<^Z> to suspend nano, add B<bind ^Z suspend main> to your nanorc.)"
msgstr ""
"Suspendarea este activată în mod implicit, putând fi accesată prin B<^T^Z>. "
"Dacă doriți o combinație de taste simplă B<^Z> pentru a suspenda «nano», "
"adăugați linia B<bind ^Z suspend main> la nanorc."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"At a Yes-No prompt, B<^Y> can be used for \"Yes\", B<^N> for \"No\", and "
"B<^A> for \"All\".  These unlisted bindings work in any locale."
msgstr ""
"La o solicitare Da-Nu, B<^Y> poate fi utilizat pentru „Da”, B<^N> pentru "
"„Nu”, iar B<^A> pentru „Toate”.  Aceste asocieri nelistate funcționează în "
"orice configurație regională."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When you want to copy marked text from B<nano> to the system's clipboard, "
"see one of the examples in the B<nanorc>(5) man page."
msgstr ""
"Atunci când doriți să copiați un text marcat din B<nano> în clipboard-ul "
"sistemului, consultați unul dintre exemplele din pagina de manual "
"B<nanorc>(5)."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If no alternative spell checker command is specified on the command line nor "
"in one of the I<nanorc> files, B<nano> checks the B<SPELL> environment "
"variable for one."
msgstr ""
"Dacă nu este specificată nicio comandă alternativă de verificare ortografică "
"în linia de comandă sau într-unul din fișierele I<nanorc>, B<nano> caută "
"variabila de mediu B<SPELL> pentru a găsi una."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"In some cases B<nano> tries to dump the buffer into an emergency file.  This "
"happens mainly if B<nano> receives a SIGHUP or SIGTERM or runs out of "
"memory.  It writes the buffer into a file named I<nano.save> if the buffer "
"didn't have a name already, or adds a \".save\" suffix to the current "
"filename.  If an emergency file with that name already exists in the current "
"directory, it adds \".save\" plus a number (e.g.\\& \".save.1\") to the "
"current filename in order to make it unique.  In multibuffer mode, B<nano> "
"writes all open buffers to their respective emergency files."
msgstr ""
"În unele cazuri, B<nano> încearcă să descarce memoria tampon într-un fișier "
"de urgență. Acest lucru se întâmplă în principal dacă B<nano> primește un "
"semnal SIGHUP sau SIGTERM sau dacă rămâne fără memorie. Acesta scrie memoria "
"tampon într-un fișier numit I<nano.save> dacă memoria tampon nu avea deja un "
"nume sau adaugă un sufix „.save” la numele fișierului curent. Dacă există "
"deja un fișier de urgență cu acel nume în directorul curent, adaugă „.save“ "
"plus un număr (de exemplu, „.save.1”) la numele fișierului curent pentru a-l "
"face unic. În modul memorie tampon multiplă, B<nano> scrie toate memoriile "
"tampon deschise în fișierele de urgență respective."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you have any question about how to use B<nano> in some specific "
"situation, you can ask on I<help-nano@gnu.org>."
msgstr ""
"Dacă aveți întrebări despre cum să utilizați B<nano> într-o anumită "
"situație, puteți întreba pe I<help-nano@gnu.org>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERORI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The recording and playback of keyboard macros works correctly only on a "
"terminal emulator, not on a Linux console (VT), because the latter does not "
"by default distinguish modified from unmodified arrow keys."
msgstr ""
"Înregistrarea și redarea macrocomenzilor de tastatură (combinațiile de "
"taste) funcționează corect numai pe un emulator de terminal, nu și pe o "
"consolă Linux (VT), deoarece aceasta din urmă nu distinge în mod implicit "
"tastele săgeată modificate de cele nemodificate."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Please report any other bugs that you encounter via:"
msgstr ""
"Raportați orice alte erori pe care le întâmpinați prin intermediul paginii:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<https://savannah.gnu.org/bugs/?group=nano>."
msgstr "I<https://savannah.gnu.org/bugs/?group=nano>."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When nano crashes, it saves any modified buffers to emergency .save files.  "
"If you are able to reproduce the crash and you want to get a backtrace, "
"define the environment variable B<NANO_NOCATCH>."
msgstr ""
"Când «nano» se prăbușește, salvează toate memoriile tampon modificate în "
"fișierele .save de urgență. Dacă reușiți să reproduceți accidentul și doriți "
"să obțineți traseul de urmărire a execuției, definiți variabila de mediu "
"B<NANO_NOCATCH>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HOMEPAGE"
msgstr "PAGINA WEB PRINCIPALĂ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<https://nano-editor.org/>"
msgstr "I<https://nano-editor.org/>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "CONSULTAȚI ȘI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nanorc>(5)"
msgstr "B<nanorc>(5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I</usr/share/doc/nano/> (or equivalent on your system)"
msgstr ""
"I</usr/share/doc/nano/> (sau ruta echivalentă pe sistemul dumneavoastră)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "version 7.2"
msgstr "versiunea 7.2"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "January 2023"
msgstr "ianuarie 2023"

#. type: Plain text
#: debian-bookworm
msgid "nano - Nano's ANOther editor, inspired by Pico"
msgstr "nano − nano este UN Alt editor, inspirat de Pico"

#. type: Plain text
#: debian-bookworm
msgid "B<nano> [I<options>] [[B<+>[B<crCR>](B</>|B<?>)I<string>] I<file>]..."
msgstr "B<nano> [I<OPȚIUNI>] [[B<+>[B<crCR>](B</>|B<?>)I<ȘIR>] I<FIȘIER>]..."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<nano> is a small and friendly editor.  It copies the look and feel of "
"Pico, but is free software, and implements several features that Pico lacks, "
"such as: opening multiple files, scrolling per line, undo/redo, syntax "
"coloring, line numbering, and soft-wrapping overlong lines."
msgstr ""
"B<nano> este un editor mic și prietenos. Copiază aspectul lui Pico, dar este "
"un software gratuit și implementează mai multe caracteristici care îi "
"lipsesc Pico, cum ar fi: deschiderea mai multor fișiere, derularea pe linie, "
"anularea/refacerea, colorarea sintaxelor, numerotarea liniilor și încadrarea "
"flexibilă a liniilor lungi."

#. type: Plain text
#: debian-bookworm
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  "
"(Negative numbers count from the end of the file or line.)  The cursor can "
"be put on the first or last occurrence of a specific string by specifying "
"that string after B<+/> or B<+?> before the filename.  The string can be "
"made case sensitive and/or caused to be interpreted as a regular expression "
"by inserting B<c> and/or B<r> after the B<+> sign.  These search modes can "
"be explicitly disabled by using the uppercase variant of those letters: B<C> "
"and/or B<R>.  When the string contains spaces, it needs to be enclosed in "
"quotes.  To give an example: to open a file at the first occurrence of the "
"word \"Foo\", you would do:"
msgstr ""
"Atunci când se dă un nume de fișier în linia de comandă, cursorul poate fi "
"plasat pe o anumită linie adăugând numărul liniei cu semnul plus (B<+>) "
"înaintea numelui de fișier și chiar într-o anumită coloană adăugând o "
"virgulă. Numerele negative se numără de la sfârșitul fișierului sau al "
"liniei. Cursorul poate fi plasat pe prima sau ultima apariție a unui anumit "
"șir de caractere specificând acel șir după B<+/> sau B<+?> înainte de numele "
"fișierului. Șirul de caractere poate fi făcut sensibil la majuscule și "
"minuscule și/sau poate fi interpretat ca o expresie regulată prin inserarea "
"B<c> și/sau B<r> după semnul B<+>. Aceste moduri de căutare pot fi "
"dezactivate în mod explicit prin utilizarea variantei majuscule a literelor "
"respective: B<C> și/sau B<R>. Atunci când șirul conține spații, acesta "
"trebuie să fie inclus în ghilimele. Pentru a da un exemplu: pentru a "
"deschide un fișier la prima apariție a cuvântului „Foo”, trebuie să faceți "
"astfel:"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Entering text and moving around in a file is straightforward: typing the "
"letters and using the normal cursor movement keys.  Commands are entered by "
"using the Control (^) and the Alt or Meta (M-) keys.  Typing B<^K> deletes "
"the current line and puts it in the cutbuffer.  Consecutive B<^K>s will put "
"all deleted lines together in the cutbuffer.  Any cursor movement or "
"executing any other command will cause the next B<^K> to overwrite the "
"cutbuffer.  A B<^U> will paste the current contents of the cutbuffer at the "
"current cursor position."
msgstr ""
"Introducerea textului și deplasarea într-un fișier este simplă: se introduc "
"literele și se utilizează tastele normale de deplasare a cursorului. "
"Comenzile se introduc cu ajutorul tastelor Control (^) și Alt sau Meta (M-). "
"Tastând B<^K> se șterge linia curentă și se introduce în memoria tampon de "
"tăiere. Tastările consecutive ale combinației de taste B<^K> vor pune toate "
"liniile șterse împreună în memoria tampon de tăiere. Orice deplasare a "
"cursorului sau executarea oricărei alte comenzi va face ca următoarea "
"apăsare a combinației de taste B<^K> să suprascrie memoria tampon de tăiere. "
"O apăsare a combinației de taste B<^U> va lipi conținutul curent al memoria "
"tampon de tăiere în poziția curentă a cursorului."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"When a more precise piece of text needs to be cut or copied, you can mark "
"its start with B<^6>, move the cursor to its end (the marked text will be "
"highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
"cutbuffer.  You can also save the marked text to a file with B<^O>, or spell "
"check it with B<^T^T>."
msgstr ""
"Atunci când trebuie tăiată sau copiată o bucată de text mai precisă, puteți "
"marca începutul acesteia cu B<^6>, să mutați cursorul la sfârșitul ei "
"(textul marcat va fi evidențiat) și apoi puteți utiliza B<^K> pentru a-o "
"tăia sau B<M-6> pentru a-o copia în memoria tampon de tăiere. Puteți, de "
"asemenea, să salvați textul marcat într-un fișier cu B<^O> sau să îl "
"verificați ortografic cu B<^T^T>."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"On some terminals, text can be selected also by holding down Shift while "
"using the arrow keys.  Holding down the Ctrl or Alt key too will increase "
"the stride.  Any cursor movement without Shift being held will cancel such a "
"selection."
msgstr ""
"În unele terminale, textul poate fi selectat și prin menținerea apăsată a "
"tastei Shift în timp ce se utilizează tastele săgeată. Dacă țineți apăsată "
"și tasta Ctrl sau Alt, veți mări pasul. Orice deplasare a cursorului fără a "
"ține apăsată tasta Shift va anula o astfel de selecție."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Make the Home key smarter.  When Home is pressed anywhere but at the very "
"beginning of non-whitespace characters on a line, the cursor will jump to "
"that beginning (either forwards or backwards).  If the cursor is already at "
"that position, it will jump to the true beginning of the line."
msgstr ""
"Face tasta Home mai inteligentă. Atunci când tasta Home este apăsată "
"oriunde, dar nu la începutul caracterelor care nu sunt spații albe pe o "
"linie, cursorul va sări la acel început (fie înainte, fie înapoi). În cazul "
"în care cursorul se află deja în acea poziție, acesta va sări la adevăratul "
"început al liniei."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"For the interface, use bold instead of reverse video.  This will be "
"overridden by setting the options B<titlecolor>, B<statuscolor>, "
"B<keycolor>, B<functioncolor>, B<numbercolor>, and/or B<selectedcolor> in "
"your nanorc file.  See B<nanorc>(5)."
msgstr ""
"Pentru interfață, se utilizează caractere aldine în loc de text pe fundal de "
"culoare inversată. Acest lucru va fi anulat prin setarea opțiunilor "
"B<titlecolor>, B<statuscolor>, B<keycolor>, B<functioncolor>, "
"B<numbercolor>, și/sau B<selectedcolor> în fișierul nanorc. A se vedea "
"B<nanorc>(5)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Convert each typed tab to spaces -- to the number of spaces that a tab at "
"that position would take up."
msgstr ""
"Convertește fiecare tabulator tastat în spații - în numărul de spații pe "
"care le-ar ocupa un tabulator în poziția respectivă."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Interpret escape sequences directly, instead of asking B<ncurses> to "
"translate them.  (If you need this option to get some keys to work properly, "
"it means that the terminfo terminal description that is used does not fully "
"match the actual behavior of your terminal.  This can happen when you ssh "
"into a BSD machine, for example.)  Using this option disables B<nano>'s "
"mouse support."
msgstr ""
"Interpretează direct secvențele de eludare (în loc să ceară lui B<ncurses> "
"să le traducă). (Dacă aveți nevoie de această opțiune pentru ca unele taste "
"să funcționeze corect, înseamnă că descrierea „terminfo” a terminalului "
"utilizată nu corespunde pe deplin comportamentului real al terminalului "
"dumneavoastră. Acest lucru se poate întâmpla atunci când intrați prin «ssh» "
"într-o mașină BSD, de exemplu). Utilizarea acestei opțiuni dezactivează "
"suportul pentru mouse al B<nano>."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Display over multiple screen rows lines that exceed the screen's width.  "
"(You can make this soft-wrapping occur at whitespace instead of rudely at "
"the screen's edge, by using also B<--atblanks>.)  (The old short option, B<-"
"$>, is deprecated.)"
msgstr ""
"Afișează pe mai multe rânduri de ecran linii care depășesc lățimea "
"ecranului. Puteți face ca această încadrare flexibilă să se producă la "
"spațiile albe în loc să se producă brusc la marginea ecranului, folosind în "
"plus și opțiunea B<--atblanks>; (vechea opțiune scurtă, B<-$>, este "
"depreciată)."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Enable mouse support, if available for your system.  When enabled, mouse "
"clicks can be used to place the cursor, set the mark (with a double click), "
"and execute shortcuts.  The mouse will work in the X Window System, and on "
"the console when gpm is running.  Text can still be selected through "
"dragging by holding down the Shift key."
msgstr ""
"Activează suportul pentru mouse, dacă este disponibil pentru sistemul "
"dumneavoastră. Atunci când este activat, clicurile de mouse pot fi utilizate "
"pentru a plasa cursorul, pentru a activa/dezactiva marcajul (cu un dublu "
"clic) și pentru a executa comenzi rapide. Mouse-ul va funcționa în sistemul "
"X Window și pe consolă atunci când se execută «gpm». Textul poate fi în "
"continuare selectat prin tragere, ținând apăsată tasta Shift."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Treat any name given on the command line as a new file.  This allows B<nano> "
"to write to named pipes: it will start with a blank buffer, and will write "
"to the pipe when the user saves the \"file\".  This way B<nano> can be used "
"as an editor in combination with for instance B<gpg> without having to write "
"sensitive data to disk first."
msgstr ""
"Tratează orice nume dat în linia de comandă ca pe un fișier nou. Acest lucru "
"îi permite lui B<nano> să scrie în conducte cu nume: va începe cu o memorie "
"tampon goală și va scrie în conductă atunci când utilizatorul salvează "
"„fișierul”. În acest fel, B<nano> poate fi utilizat ca editor în combinație "
"cu, de exemplu, B<gpg>, fără a fi nevoie să scrie mai întâi datele sensibile "
"pe disc."

#. type: Plain text
#: debian-bookworm
msgid ""
"Preserve the XON and XOFF sequences (B<^Q> and B<^S>) so they will be caught "
"by the terminal."
msgstr ""
"Păstrează secvențele XON și XOFF (B<^Q> si B<^S>) astfel încât acestea să "
"fie primite de către terminal."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Set the target width for justifying and automatic hard-wrapping at this "
"I<number> of columns.  If the value is 0 or less, wrapping will occur at the "
"width of the screen minus I<number> columns, allowing the wrap point to vary "
"along with the width of the screen if the screen is resized.  The default "
"value is B<-8>."
msgstr ""
"Stabilește lățimea țintă pentru alinierea față de margini și pentru "
"încadrarea strictă automată la acest I<NUMĂR> de coloane. În cazul în care "
"valoarea este 0 sau mai mică, încadrarea va avea loc la lățimea ecranului "
"minus I<NUMĂRUL> de coloane, permițând ca punctul de încadrare să varieze "
"odată cu lățimea ecranului în cazul în care acesta este redimensionat. "
"Valoarea implicită este B<-8>."

#. type: Plain text
#: debian-bookworm
msgid ""
"Suppress the title bar and instead show information about the current buffer "
"at the bottom of the screen, in the space for the status bar.  In this "
"\"minibar\" the filename is shown on the left, followed by an asterisk if "
"the buffer has been modified.  On the right are displayed the current line "
"and column number, the code of the character under the cursor (in Unicode "
"format: U+xxxx), the same flags as are shown by B<--stateflags>, and a "
"percentage that expresses how far the cursor is into the file (linewise).  "
"When a file is loaded or saved, and also when switching between buffers, the "
"number of lines in the buffer is displayed after the filename.  This number "
"is cleared upon the next keystroke, or replaced with an [i/n] counter when "
"multiple buffers are open.  The line plus column numbers and the character "
"code are displayed only when B<--constantshow> is used, and can be toggled "
"on and off with B<M-C>.  The state flags are displayed only when B<--"
"stateflags> is used."
msgstr ""
"Elimină bara de titlu și afișează în schimb informații despre memoria tampon "
"curentă în partea de jos a ecranului, în spațiul destinat barei de stare. În "
"această „mini-bară”, numele fișierului este afișat în stânga, urmat de un "
"asterisc dacă conținutul memoriei tampon a fost modificat. În dreapta sunt "
"afișate numărul liniei și al coloanei curente, codul caracterului de sub "
"cursor (în format Unicode: U+xxxx), aceleași fanioane ca și cele afișate de "
"opțiunea B<--stateflags> și un procent care exprimă cât de departe se află "
"cursorul în fișier (în sensul liniilor). La încărcarea sau salvarea unui "
"fișier, precum și la trecerea de la conținutul unei memorii tampon la "
"conținutul altei memorii tampon, numărul de linii din memoria tampon este "
"afișat după numele fișierului. Acest număr se șterge la următoarea apăsare "
"de tastă sau este înlocuit cu un contor [i/n] atunci când sunt deschise mai "
"multe memorii tampon. Numerele de linii plus cel al coloanelor și codul de "
"caractere sunt afișate numai atunci când se utilizează B<--constantshow> și "
"pot fi activate și dezactivate cu B<M-C>. Fanioanle de stare sunt afișate "
"numai atunci când se utilizează B<--stateflags>."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"When B<--rcfile> is given, B<nano> will read just the specified file for "
"setting its options and syntaxes and key bindings.  Without that option, "
"B<nano> will read two configuration files: first the system's I<nanorc> (if "
"it exists), and then the user's I<nanorc> (if it exists), either "
"I<~/.nanorc> or I<$XDG_CONFIG_HOME/nano/nanorc> or I<~/.config/nano/nanorc>, "
"whichever is encountered first.  See B<nanorc>(5)  for more information on "
"the possible contents of those files."
msgstr ""
"Atunci când se dă opțiunea B<--rcfile>, B<nano> va citi doar fișierul "
"specificat pentru a-și configura opțiunile, sintaxele și legăturile de "
"taste. Fără această opțiune, B<nano> va citi două fișiere de configurare: "
"mai întâi I<nanorc> al sistemului (dacă există) și apoi I<nanorc> al "
"utilizatorului (dacă există), fie I<~/.nanorc>, fie I<$XDG_CONFIG_HOME/nano/"
"nanorc> sau I<~/.config/nano/nanorc>, oricare dintre acestea este întâlnit "
"primul. A se vedea B<nanorc>(5) pentru mai multe informații despre "
"conținutul posibil al acestor fișiere."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Option B<-z> (B<--suspendable>) has been removed.  Suspension is enabled by "
"default, reachable via B<^T^Z>.  (If you want a plain B<^Z> to suspend nano, "
"add B<bind ^Z suspend main> to your nanorc.)"
msgstr ""
"Opțiunea B<-z> (B<--suspendabil>) a fost eliminată. Suspendarea este "
"activată în mod implicit, putând fi accesată prin B<^T^Z>. Dacă doriți o "
"combinație de taste simplă B<^Z> pentru a suspenda nano, adăugați linia "
"B<bind ^Z suspend main> la nanorc."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"If no alternative spell checker command is specified on the command line nor "
"in one of the I<nanorc> files, B<nano> will check the B<SPELL> environment "
"variable for one."
msgstr ""
"Dacă nu este specificată nicio comandă alternativă de verificare ortografică "
"în linia de comandă sau într-unul din fișierele I<nanorc>, B<nano> va "
"verifica variabila de mediu B<SPELL> pentru a găsi una."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"In some cases B<nano> will try to dump the buffer into an emergency file.  "
"This will happen mainly if B<nano> receives a SIGHUP or SIGTERM or runs out "
"of memory.  It will write the buffer into a file named I<nano.save> if the "
"buffer didn't have a name already, or will add a \".save\" suffix to the "
"current filename.  If an emergency file with that name already exists in the "
"current directory, it will add \".save\" plus a number (e.g.\\& \".save.1\") "
"to the current filename in order to make it unique.  In multibuffer mode, "
"B<nano> will write all the open buffers to their respective emergency files."
msgstr ""
"În unele cazuri, B<nano> va încerca să descarce memoria tampon într-un "
"fișier de urgență. Acest lucru se va întâmpla în principal dacă B<nano> "
"primește un SIGHUP sau SIGTERM sau dacă rămâne fără memorie. Acesta va scrie "
"memoria tampon într-un fișier numit I<nano.save> dacă memoria tamponl nu "
"avea deja un nume sau va adăuga un sufix „.save” la numele fișierului "
"curent. Dacă există deja un fișier de urgență cu acel nume în directorul "
"curent, va adăuga „.save“ plus un număr (de exemplu, „.save.1”) la numele "
"fișierului curent pentru a-l face unic. În modul memorie tampon multiplă, "
"B<nano> va scrie toate memoriile tampon deschise în fișierele de urgență "
"respective."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"When nano crashes, it will save any modified buffers to emergency .save "
"files.  If you are able to reproduce the crash and you want to get a "
"backtrace, define the environment variable B<NANO_NOCATCH>."
msgstr ""
"Când «nano» se prăbușește, va salva toate memoriile tampon modificate în "
"fișierele .save de urgență. Dacă reușiți să reproduceți accidentul și doriți "
"să obțineți traseul de urmărire a execuției, definiți variabila de mediu "
"B<NANO_NOCATCH>."

#. type: TH
#: fedora-41
#, no-wrap
msgid "version 8.1"
msgstr "versiunea 8.1"

#. type: TH
#: fedora-41
#, no-wrap
msgid "July 2024"
msgstr "iulie 2024"

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "version 8.0"
msgstr "versiunea 8.0"

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "May 2024"
msgstr "mai 2024"

#. type: Plain text
#: opensuse-leap-16-0
msgid "B<nano> [I<options>] [I<file>[B<:>I<line>[B<:>I<column>]]]..."
msgstr "B<nano> [I<opțiuni>] [I<fișier>[B<:>I<linie>[B<:>I<coloană>]]]..."

#. type: Plain text
#: opensuse-leap-16-0
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  Negative "
"numbers count from the end of the file or line.  The line and column numbers "
"may also be specified by gluing them with colons after the filename.  (When "
"a filename contains a colon followed by digits, escape the colon by "
"preceding it with a triple backslash.)"
msgstr ""
"Atunci când se dă un nume de fișier în linia de comandă, cursorul poate fi "
"plasat pe o anumită linie adăugând numărul liniei cu semnul plus (B<+>) "
"înaintea numelui de fișier și chiar într-o anumită coloană adăugând o "
"virgulă. Numerele negative se numără de la sfârșitul fișierului sau al "
"liniei. Numerele de linii și coloane pot fi, de asemenea, specificate prin "
"adăugarea de două puncte „:” după numele fișierului; (atunci când un nume de "
"fișier conține două puncte urmate de cifre, eludați cele două puncte prin "
"precedarea lor cu o triplă bară oblică inversă)."

#. type: Plain text
#: opensuse-leap-16-0
msgid ""
"Preserve the XON and XOFF sequences (B<^Q> and B<^S>) so they will be caught "
"by the terminal.  Note that option B<-/> (B<--modernbindings>) overrides "
"this."
msgstr ""
"Păstrează secvențele XON și XOFF (B<^Q> si B<^S>) astfel încât acestea să "
"fie primite de către terminal. Rețineți că opțiunea B<-/> (B<--"
"modernbindings>) anulează această opțiune."
