# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2024-10-04 17:51+0200\n"
"PO-Revision-Date: 2023-05-23 08:48+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "GRUB-FILE"
msgstr "GRUB-FILE"

#. type: TH
#: archlinux
#, no-wrap
msgid "September 2024"
msgstr "September 2024"

#. type: TH
#: archlinux
#, no-wrap
msgid "GRUB 2:2.12-3"
msgstr "GRUB 2:2.12-3"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "grub-file - check file type"
msgstr "grub-file - Dateityp prüfen"

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<file> I<\\,OPTIONS FILE\\/>"
msgstr "B<file> I<\\,OPTIONEN DATEI\\/>"

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is of specified type."
msgstr "Prüft, ob die DATEI den angegebenen Typ hat."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-i386-xen-pae-domu>"
msgstr "B<--is-i386-xen-pae-domu>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE can be booted as i386 PAE Xen unprivileged guest kernel"
msgstr ""
"prüft, ob die DATEI als unprivilegierter i386-PAE-Xen-Gastkernel verwendet "
"werden kann."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86_64-xen-domu>"
msgstr "B<--is-x86_64-xen-domu>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE can be booted as x86_64 Xen unprivileged guest kernel"
msgstr ""
"prüft, ob die DATEI als unprivilegierter x86_64-Xen-Gastkernel verwendet "
"werden kann."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86-xen-dom0>"
msgstr "B<--is-x86-xen-dom0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE can be used as Xen x86 privileged guest kernel"
msgstr ""
"prüft, ob die DATEI als privilegierter x86-Gastkernel verwendet werden kann."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86-multiboot>"
msgstr "B<--is-x86-multiboot>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE can be used as x86 multiboot kernel"
msgstr "prüft, ob die DATEI als x86-Multiboot-Kernel verwendet werden kann."

# FIXME Missing line break (option/argument)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"B<--is-x86-multiboot2> Check if FILE can be used as x86 multiboot2 kernel"
msgstr ""
"B<--is-x86-multiboot2> prüft, ob die DATEI als x86-Multiboot2-Kernel "
"verwendet werden kann."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-arm-linux>"
msgstr "B<--is-arm-linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is ARM Linux"
msgstr "prüft, ob die DATEI vom Typ ARM-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-arm64-linux>"
msgstr "B<--is-arm64-linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is ARM64 Linux"
msgstr "prüft, ob die DATEI vom Typ ARM64-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-ia64-linux>"
msgstr "B<--is-ia64-linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is IA64 Linux"
msgstr "prüft, ob die DATEI vom Typ IA64-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-mips-linux>"
msgstr "B<--is-mips-linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is MIPS Linux"
msgstr "prüft, ob die DATEI vom Typ MIPS-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-mipsel-linux>"
msgstr "B<--is-mipsel-linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is MIPSEL Linux"
msgstr "prüft, ob die DATEI vom Typ MIPSEL-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-sparc64-linux>"
msgstr "B<--is-sparc64-linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is SPARC64 Linux"
msgstr "prüft, ob die DATEI vom Typ SPARC64-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-powerpc-linux>"
msgstr "B<--is-powerpc-linux>"

# FIXME POWERPC → PowerPC
#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is POWERPC Linux"
msgstr "prüft, ob die DATEI vom Typ PowerPC-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86-linux>"
msgstr "B<--is-x86-linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is x86 Linux"
msgstr "prüft, ob die DATEI vom Typ x86-Linux ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86-linux32>"
msgstr "B<--is-x86-linux32>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is x86 Linux supporting 32-bit protocol"
msgstr ""
"prüft, ob die DATEI vom Typ x86-Linux ist und das 32-Bit-Protokoll "
"unterstützt."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86-kfreebsd>"
msgstr "B<--is-x86-kfreebsd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is x86 kFreeBSD"
msgstr "prüft, ob die DATEI vom Typ x86-kFreeBSD ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-i386-kfreebsd>"
msgstr "B<--is-i386-kfreebsd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is i386 kFreeBSD"
msgstr "prüft, ob die DATEI vom Typ i386-kFreeBSD ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86_64-kfreebsd>"
msgstr "B<--is-x86_64-kfreebsd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is x86_64 kFreeBSD"
msgstr "prüft, ob die DATEI vom Typ x86_64-kFreeBSD ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86-knetbsd>"
msgstr "B<--is-x86-knetbsd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is x86 kNetBSD"
msgstr "prüft, ob die DATEI vom Typ x86-kNetBSD ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-i386-knetbsd>"
msgstr "B<--is-i386-knetbsd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is i386 kNetBSD"
msgstr "prüft, ob die DATEI vom Typ i386-kNetBSD ist."

# FIXME Missing line break (option/argument)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<--is-x86_64-knetbsd> Check if FILE is x86_64 kNetBSD"
msgstr "B<--is-x86_64-knetbsd> prüft, ob die DATEI vom Typ x86_64-kNetBSD ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-i386-efi>"
msgstr "B<--is-i386-efi>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is i386 EFI file"
msgstr "prüft, ob die DATEI vom Typ i386-EFI ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86_64-efi>"
msgstr "B<--is-x86_64-efi>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is x86_64 EFI file"
msgstr "prüft, ob die DATEI vom Typ x86_64-EFI ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-ia64-efi>"
msgstr "B<--is-ia64-efi>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is IA64 EFI file"
msgstr "prüft, ob die DATEI vom Typ IA64-EFI ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-arm64-efi>"
msgstr "B<--is-arm64-efi>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is ARM64 EFI file"
msgstr "prüft, ob die DATEI vom Typ ARM64-EFI ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-arm-efi>"
msgstr "B<--is-arm-efi>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is ARM EFI file"
msgstr "prüft, ob die DATEI vom Typ ARM-EFI ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-riscv32-efi>"
msgstr "B<--is-riscv32-efi>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is RISC-V 32bit EFI file"
msgstr "prüft, ob die DATEI vom Typ RISC-V 32-Bit-EFI ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-riscv64-efi>"
msgstr "B<--is-riscv64-efi>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is RISC-V 64bit EFI file"
msgstr "prüft, ob die DATEI vom Typ RISC-V 64-Bit-EFI ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-hibernated-hiberfil>"
msgstr "B<--is-hibernated-hiberfil>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is hiberfil.sys in hibernated state"
msgstr "prüft, ob die DATEI vom Typ hiberfil.sys im Ruhezustand ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86_64-xnu>"
msgstr "B<--is-x86_64-xnu>"

# FIXME alte Schreibweise Mac OS X hier noch relevant (jetzt macOS)?
# FIXME second »file« is missing
#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is x86_64 XNU (Mac OS X kernel)"
msgstr "prüft, ob die DATEI vom Typ x86_64-XNU ist (MAC-OS-X-Kernel)."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-i386-xnu>"
msgstr "B<--is-i386-xnu>"

# FIXME alte Schreibweise Mac OS X hier noch relevant (jetzt macOS)?
# FIXME second »file« is missing
#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is i386 XNU (Mac OS X kernel)"
msgstr "prüft, ob die DATEI vom Typ i386 XNU ist (MAC-OS-X-Kernel)."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-xnu-hibr>"
msgstr "B<--is-xnu-hibr>"

# FIXME alte Schreibweise Mac OS X hier noch relevant (jetzt macOS)?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is XNU (Mac OS X kernel) hibernated image"
msgstr ""
"prüft, ob die DATEI vom Typ XNU ist (MAC-OS-X-Kernel, Ruhezustands-Abbild)."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--is-x86-bios-bootsector>"
msgstr "B<--is-x86-bios-bootsector>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Check if FILE is BIOS bootsector"
msgstr "prüft, ob die DATEI ein BIOS-Bootsektor ist."

# FIXME Missing line breaks (options/arguments)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"B<-h>, B<--help> Display this help and exit.  B<-u>, B<--usage> Display the "
"usage of this command and exit."
msgstr ""
"B<-h>, B<--help> zeigt eine Hilfe an und beendet das Programm.  B<-u>, B<--"
"usage> zeigt eine Hilfe zur Verwendung dieses Befehls an und beendet das "
"Programm."

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The full documentation for B<grub-file> is maintained as a Texinfo manual.  "
"If the B<info> and B<grub-file> programs are properly installed at your "
"site, the command"
msgstr ""
"Die vollständige Dokumentation für B<grub-file> wird als ein Texinfo-"
"Handbuch gepflegt. Wenn die Programme B<info>(1) und B<grub-file> auf Ihrem "
"Rechner ordnungsgemäß installiert sind, können Sie mit dem Befehl"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<info grub-file>"
msgstr "B<info grub-file>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "should give you access to the complete manual."
msgstr "auf das vollständige Handbuch zugreifen."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "February 2024"
msgstr "Februar 2024"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "GRUB 2.12-1~bpo12+1"
msgstr "GRUB 2.12-1~bpo12+1"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "July 2024"
msgstr "Juli 2024"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "GRUB 2.12-5"
msgstr "GRUB 2.12-5"
