# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christoph Brinkhaus <c.brinkhaus@t-online.de>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.24.0\n"
"POT-Creation-Date: 2024-11-15 16:31+0100\n"
"PO-Revision-Date: 2024-11-16 17:30+0100\n"
"Last-Translator: Christoph Brinkhaus <c.brinkhaus@t-online.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Pamrestack User Manual"
msgstr "Pamrestack Benutzerhandbuch"

#. type: TH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "netpbm documentation"
msgstr "Netpbm-Dokumentation"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Updated:"
msgstr "Aktualisiert:"

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "pamrestack - Rearrange rows of a Netpbm image"
msgstr "pamrestack - Gruppiert Reihen eines Netpbm-Bildes um"

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<pamrestack>"
msgstr "B<pamrestack>"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "[B<-width=>I<width>]"
msgstr "[B<-width=>I<Breite>]"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "[B<-trim=>{B<fill>|B<crop>|B<abort>}]"
msgstr "[B<-trim=>{B<fill>|B<crop>|B<abort>}]"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "[B<-verbose>]"
msgstr "[B<-verbose>]"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "[I<pamfile>]"
msgstr "[I<PAM-Datei>]"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Minimum unique abbreviations of option are acceptable.  You may use double "
"hyphens instead of single hyphen to denote options.  You may use white space "
"in place of the equals sign to separate an option name from its value."
msgstr ""
"Optionen können auf ihren kürzesten eindeutigen Präfix abgekürzt werden. Sie "
"können zur Kennzeichnung von Optionen auch zwei anstatt nur eines "
"Bindestrichs verwenden. Sie können den Namen der Option und ihren Wert durch "
"Leerzeichen anstatt eines Gleichheitszeichens trennen."

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

# FIXME B<Netpbm> → B<netpbm>
# WONTFIX avoid the control character \\& - Generated by makeman, fix needs to be done there
#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This program is part of B<Netpbm>(1)  \\&."
msgstr "Dieses Programm ist Teil von B<netpbm>(1)."

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<pamrestack> rearranges the pixels of a Netpbm image into different size "
"rows.  E.g. if an image is 100 pixels wide and 50 pixels high, you can "
"rearrange it to 125 wide and 40 high.  In that case, 25 pixels from the "
"start of the 2nd row of the input would be moved to the end of the 1st row "
"of input, 50 pixels from the 3rd row would be moved to the 2nd row, etc."
msgstr ""
"Wenn in einem Netpbm-Bild die Länge der Reihen geändert werden soll, kann "
"B<pamrestack> kann dazu verwendet werden, die Pixel entsprechend "
"umzugruppieren. Wenn beispielsweise bin Bild eine Breite von 100 Pixel und "
"eine Höhe von 50 Pixel hat, können Sie es auf eine Breite von 125 und eine "
"Höhe von 40 Pixel umgruppieren. In diesem Fall würden 25 Pixel vom Anfang "
"der zweiten Reihe der Eingangsdaten an das Ende der ersten Reihe der "
"Eingangsdaten verschoben. 50 Pixel der dritten Reihe würden in die zweite "
"Reihe verschoben werden, und so weiter."

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Put another way, B<pamrestack> arranges all the input rows into one long "
"sequence and produces output rows therefrom, in FIFO order."
msgstr ""
"Anders betrachtet gruppiert B<pamrestack> alle Eingangsreihen in eine "
"einzige lange Reihe. Daraus werden dann nach dem FIFO-Prinzip (First-In/"
"First-Out) die neuen Reihen erzeugt."

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Input is from Standard Input if you don't specify the input file I<pamfile>."
msgstr ""
"Wenn Sie keine Eingabedatei I<PAM-Datei> angeben, wird von der "
"Standardeingabe gelesen."

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Output is to Standard Output."
msgstr "Die Ausgabe erfolgt auf die Standardausgabe."

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<pamrestack> works on a multi-image stream.  It cuts each image in the "
"stream independently and produces a multi-image stream output."
msgstr ""
"B<pamrestack> funktioniert auch mit einem Strom aus mehreren Bildern. Dazu "
"bearbeitet es alle Bilder unabhängig voneinander und erzeugt als Ausgabe "
"einen Strom aus mehreren Bildern."

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

# WONTFIX avoid the control character \\& - Generated by makeman, fix needs to be done there
#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"In addition to the options common to all programs based on libnetpbm\n"
"(most notably B<-quiet>, see \n"
"E<.UR index.html#commonoptions>\n"
" Common Options\n"
"E<.UE>\n"
"\\&), B<pamrestack> recognizes the following\n"
"command line options:\n"
msgstr ""
"Zusätzlich zu den Optionen, die alle auf libnetpbm-basierenden Programme\n"
"gemeinsam haben (insbesondere B<-quiet>, siehe \n"
"E<.UR index.html#commonoptions> gemeinsame Optionen E<.UE>), akzeptiert B<pamrestack> die folgenden Befehlszeilenoptionen:\n"

#. type: TP
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-width=>I<width>"
msgstr "B<-width=>I<Breite>"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"The width of the output.  If this option is not specified, the output will\n"
"  consist of a single row wide enough to contain all the pixels of the input\n"
"  image.\n"
msgstr ""
"Die Breite der Ausgabe. Wenn diese Option nicht angegeben ist, wird die\n"
"Ausgabe aus einer einzigen Reihe bestehen, die lang genug ist, alle\n"
"Pixel des Eingangsbildes beinhalten zu können.\n"

#. type: TP
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-trim=>{B<fill>|B<crop>|B<abort>}"
msgstr "B<-trim=>{B<fill>|B<crop>|B<abort>}"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option specifies what to do when the new width does not cleanly divide "
"the number of pixels in the input image."
msgstr ""
"Diese Option gibt an, was zu tun ist, wenn die Anzahl der Pixel des "
"Eingangsbildes sich nicht ganzzahlig ohne Rest durch die neue Breite teilen "
"lässt."

#. type: TP
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<fill>"
msgstr "B<fill>"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "(Default) Complete the final row by adding black pixels as necessary."
msgstr "(Voreinstellung) Füllt die letzte Reihe mit schwarzen Pixeln auf."

#. type: TP
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<crop>"
msgstr "B<crop>"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Discard the final partial row.  If this means there is nothing to\n"
"    output, fail the program.\n"
msgstr ""
"Verwirft die letzte Teilreihe. Wenn das bedeutet, dass gar nichts\n"
"     ausgegeben wird, bricht das Programm mit einem Fehler ab.\n"

#. type: TP
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<abort>"
msgstr "B<abort>"

# FIXME should it be .. → .
#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Fail the program.."
msgstr "Bricht das Programm mit einem Fehler ab."

#. type: TP
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-verbose>"
msgstr "B<-verbose>"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print information about the processing to Standard Error."
msgstr "Gibt Ausgaben über die Verarbeitung auf der Standardfehlerausgabe aus."

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "USAGE"
msgstr "VERWENDUNG"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<pamrestack> is a general editor with many possible uses."
msgstr ""
"B<pamrestack> ist ein universeller Editor für viele mögliche Anwendungen."

#. type: IP
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

# FIXME B<ppmhist> → B<ppmhist>(1)
# FIXME B<pamseq> → B<pamseq>(1)
#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    B<pamrestack> can rearrange into rectangles single-dimension images\n"
"    produced by programs such as B<ppmhist> and B<pamseq>.  This makes\n"
"    the output easier to examine with a viewer.  Conversely, B<pamrestack>\n"
"    can be used to convert a normal rectangular image into one wide row or one\n"
"    tall column if that is desirable for compression, conversion, or analysis.\n"
msgstr ""
"    B<pamrestack> kann eindimensionale Bilder, wie sie von Programmen wie\n"
"    B<ppmhist>(1) oder B<pamseq>(1) erzeugt wurden, zu Rechtecken\n"
"    umgruppieren. Das vereinfacht die Untersuchung der Ausgabe mit einem\n"
"    Anzeigeprogramm. Umgekehrt kann B<pamrestack> dazu verwendet werden,\n"
"    ein normales rechteckiges Bild in eine breite Reihe oder eine lange\n"
"    Spalte unzusetzten, wenn das für Zwecke der Kompression, Umsetzung\n"
"    oder Analyse erwünscht ist.\n"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    B<pamrestack> can repair images corrupted by an incorrect width value\n"
"    in the header.  Images grabbed from the framebuffer device often exhibit\n"
"    this problem.\n"
msgstr ""
"    B<pamrestack> kann Bilder wiederherstellen, die durch eine falsche\n"
"    Breitenangabe in den Kopfdaten beschädigt sind. Bilder, die aus\n"
"    Framebuffer-Geräten abgeholt werden, haben oftmals dieses Problem.\n"

# FIXME B<pamdice> → B<pamdice>(1)
# FIXME B<pamundice> → B<pamundice>(1)
# FIXME B<pamcat> → B<pamcat>(1)
#. type: Plain text
#: debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<pamrestack> can be used with B<pamdice>, B<pamundice>,\n"
"    B<pamcat>, etc. to divide and combine images in the process of\n"
"    interlacing.\n"
msgstr ""
"B<pamrestack> kann mit B<pamdice>(1), B<pamundice>(1), B<pamcat>(1) und so\n"
"    weiter verwendet werden, um Bilder im Prozess der Verschachtelung\n"
"    aufzuteilen und zu kombinieren.\n"

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

# FIXME B<pamseq> → B<pamseq>(1)
#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Rearrange the one-dimensional output of B<pamseq> into a square:"
msgstr ""
"Gruppiert die eindimensionale Ausgabe von B<pamseq>(1) in ein Quadrat um:"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"CW<\n"
"pamseq 3 255 | pamrestack -width=4096>\n"
"\n"
msgstr ""
"CW<\n"
"pamseq 3 255 | pamrestack -width=4096>\n"
"\n"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Combine two files, each 600 pixels wide, one with the odd rows and\n"
"  another with the even rows, to construct an interlaced image:\n"
msgstr ""
"Kombiniert zwei Dateien mit einer Breite von jeweils 600 Pixel, zu einem\n"
"  verschachteltem Bild. Dabei enthält die eine Datei die geraden, und die\n"
"  andere Datei die ungeraden Reihen:\n"

#. type: Plain text
#: debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"CW<\n"
"pamcat -leftright oddrows.ppm evenrows.ppm | pamrestack -width=600>\n"
"\n"
msgstr ""
"CW<\n"
"pamcat -leftright ungerade.ppm gerade.ppm | pamrestack -width=600>\n"
"\n"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Like the above, but invert all pixels in the even rows left to right\n"
"  to produce a serpentine interlace:\n"
msgstr ""
"Wie oben, schreibt aber alle Pixel in den geraden Reihen von links nach\n"
"  rechts, um eine serpentinenförmige Verschachtelung zu erzeugen:\n"

#. type: Plain text
#: debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"CW<\n"
"  pamflip -leftright evenrows.ppm |\n"
"    pamcat -leftright oddrows.ppm - |\n"
"      pamrestack -width 600>\n"
"\n"
msgstr ""
"CW<\n"
"  pamflip -leftright gerade.ppm |\n"
"    pamcat -leftright ungerade.ppm - |\n"
"      pamrestack -width 600>\n"
"\n"

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

# WONTFIX avoid the control character \\& - Generated by makeman, fix needs to be done there
#. type: Plain text
#: debian-unstable
msgid ""
"B<pamseq>(1)  \\&, B<ppmhist>(1)  \\&, B<pnmshear>(1)  \\&, B<pamscale>(1)  "
"\\&, B<pamdeinterlace>(1)  \\&, B<pamdice>(1)  \\&, B<pamundice>(1)  \\&, "
"B<pamcat>(1)  \\&, B<pam>(1)  \\&"
msgstr ""
"B<pamseq>(1), B<ppmhist>(1), B<pnmshear>(1), B<pamscale>(1), "
"B<pamdeinterlace>(1), B<pamdice>(1), B<pamundice>(1), B<pamcat>(1), B<pam>(1)"

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<pamrestack> was new in Netpbm 10.99 (June 2022)."
msgstr "B<pamrestack> ist in Netpbm 10.99 (Juni 2022) hinzugekommen."

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"By Akira F. Urushibata.  Contributed to the public domain by the author."
msgstr "Von Akira F. Urushibata als Public-Domain-Beitrag."

#. type: SH
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr "URSPRUNG DES DOKUMENTS"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""
"Diese Handbuchseite wurde vom Netpbm-Werkzeug »makeman« aus der HTML-Quelle "
"erstellt. Das Hauptdokument befindet sich unter"

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<http://netpbm.sourceforge.net/doc/pamrestack.html>"
msgstr "B<http://netpbm.sourceforge.net/doc/pamrestack.html>"

# FIXME B<pamdice> → B<pamdice>(1)
# FIXME B<pamundice> → B<pamundice>(1)
# FIXME B<pamcat> → B<pamcat>(1)
#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"B<pamrestack> can be used with B<pamdice>, B<pamundice>,\n"
"    B<pnmcat>, etc. to divide and combine images in the process of\n"
"    interlacing.\n"
msgstr ""
"B<pamrestack> kann mit B<pamdice>(1), B<pamundice>(1), B<pamcat>(1) und so\n"
"    weiter verwendet werden, um Bilder im Prozess des Interlacings\n"
"    aufzuteilen und zu kombinieren.\n"

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"CW<\n"
"pnmcat -leftright oddrows.ppm evenrows.ppm | pamrestack -width=600>\n"
"\n"
msgstr ""
"CW<\n"
"pnmcat -leftright ungerade.ppm gerade.ppm | pamrestack -width=600>\n"
"\n"

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"CW<\n"
"  pamflip -leftright evenrows.ppm |\n"
"    pnmcat -leftright oddrows.ppm - |\n"
"      pamrestack -width 600>\n"
"\n"
msgstr ""
"CW<\n"
"  pamflip -leftright gerade.ppm |\n"
"    pnmcat -leftright ungerade.ppm - |\n"
"      pamrestack -width 600>\n"
"\n"

# WONTFIX avoid the control character \\& - Generated by makeman, fix needs to be done there
#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"B<pamseq>(1)  \\&, B<ppmhist>(1)  \\&, B<pnmshear>(1)  \\&, B<pamscale>(1)  "
"\\&, B<pamdeinterlace>(1)  \\&, B<pamdice>(1)  \\&, B<pamundice>(1)  \\&, "
"B<pnmcat>(1)  \\&, B<pam>(1)  \\&"
msgstr ""
"B<pamseq>(1), B<ppmhist>(1), B<pnmshear>(1), B<pamscale>(1), "
"B<pamdeinterlace>(1), B<pamdice>(1), B<pamundice>(1), B<pnmcat>(1), B<pam>(1)"

# WONTFIX avoid the control character \\& - Generated by makeman, fix needs to be done there
#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<pamseq>(1)  \\&, B<ppmhist>(1)  \\&, B<pnmshear>(1)  \\&, B<pamscale>(1)  "
"\\&, B<pamdeinterlace>(1)  \\&, B<pamdice>(1)  \\&, B<pamundice>(1)  \\&, "
"B<pamcat>(1)  \\&, B<pam>(5)  \\&"
msgstr ""
"B<pamseq>(1), B<ppmhist>(1), B<pnmshear>(1), B<pamscale>(1), "
"B<pamdeinterlace>(1), B<pamdice>(1), B<pamundice>(1), B<pamcat>(1), B<pam>(5)"
