# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Juan Piernas <piernas@ditec.um.es>, 1999-2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 18:07+0100\n"
"PO-Revision-Date: 2000-07-03 19:53+0200\n"
"Last-Translator: Juan Piernas <piernas@ditec.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "packet"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 Junio 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Páginas de Manual de Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "packet - packet interface on device level"
msgstr "packet - Interfaz de paquetes a nivel de dispositivo"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/socket.hE<gt>>\n"
"B<#include E<lt>linux/if_packet.hE<gt>>\n"
"B<#include E<lt>net/ethernet.hE<gt> /* the L2 protocols */>\n"
msgstr ""
"B<#include E<lt>sys/socket.hE<gt>>\n"
"B<#include E<lt>linux/if_packet.hE<gt>>\n"
"B<#include E<lt>net/ethernet.hE<gt> /* los protocolos de nivel 2 */>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<packet_socket = socket(AF_PACKET, int >I<socket_type>B<, int >I<protocol>B<);>\n"
msgstr "B<packet_socket = socket(AF_PACKET, int >I<socket_type>B<, int >I<protocol>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Packet sockets are used to receive or send raw packets at the device driver "
"(OSI Layer 2) level.  They allow the user to implement protocol modules in "
"user space on top of the physical layer."
msgstr ""
"Los conectores de paquetes (packet sockets) se usan para recibir o enviar "
"paquetes directos (raw) en el nivel del manejador de dispositivo (Nivel 2 de "
"OSI). Permiten al usuario implementar módulos de protocolo en el espacio de "
"usuario por encima de la capa física."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<socket_type> is either B<SOCK_RAW> for raw packets including the "
#| "link level header or B<SOCK_DGRAM> for cooked packets with the link level "
#| "header removed. The link level header information is available in a "
#| "common format in a B<sockaddr_ll>.  I<protocol> is the IEEE 802.3 "
#| "protocol number in network order. See the B<E<lt>linux/if_ether.hE<gt>> "
#| "include file for a list of allowed protocols. When protocol is set to "
#| "B<htons(ETH_P_ALL)> then all protocols are received.  All incoming "
#| "packets of that protocol type will be passed to the packet socket before "
#| "they are passed to the protocols implemented in the kernel."
msgid ""
"The I<socket_type> is either B<SOCK_RAW> for raw packets including the link-"
"level header or B<SOCK_DGRAM> for cooked packets with the link-level header "
"removed.  The link-level header information is available in a common format "
"in a I<sockaddr_ll> structure.  I<protocol> is the IEEE 802.3 protocol "
"number in network byte order.  See the I<E<lt>linux/if_ether.hE<gt>> include "
"file for a list of allowed protocols.  When protocol is set to "
"B<htons(ETH_P_ALL)>, then all protocols are received.  All incoming packets "
"of that protocol type will be passed to the packet socket before they are "
"passed to the protocols implemented in the kernel.  If I<protocol> is set to "
"zero, no packets are received.  B<bind>(2)  can optionally be called with a "
"nonzero I<sll_protocol> to start receiving packets for the protocols "
"specified."
msgstr ""
"I<socket_type> es o bien B<SOCK_RAW> para paquetes directos incluyendo la "
"cabecera del nivel de enlace o bien B<SOCK_DGRAM> para paquetes preparados "
"con la cabecera del nivel de enlace eliminada. La información de la cabecera "
"del nivel de enlace está disponible en un formato común en una estructura "
"B<sockaddr_ll>. I<protocol> es el protocolo IEEE 802.3 con los bytes en "
"orden de red. Vea el fichero cabecera B<E<lt>linux/if_ether.hE<gt>> para una "
"lista de los protocolos permitidos. Cuando se asigna a I<protocol> el valor "
"B<htons(ETH_P_ALL)>, se reciben todos los protocolos. Todos los paquetes de "
"entrada con el tipo de protocolo indicado se pasarán al conector de paquetes "
"antes de que sean pasados a los protocolos implementados dentro del núcleo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In order to create a packet socket, a process must have the B<CAP_NET_RAW> "
"capability in the user namespace that governs its network namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<SOCK_RAW> packets are passed to and from the device driver without any "
"changes in the packet data.  When receiving a packet, the address is still "
"parsed and passed in a standard I<sockaddr_ll> address structure.  When "
"transmitting a packet, the user-supplied buffer should contain the physical-"
"layer header.  That packet is then queued unmodified to the network driver "
"of the interface defined by the destination address.  Some device drivers "
"always add other headers.  B<SOCK_RAW> is similar to but not compatible with "
"the obsolete B<AF_INET/SOCK_PACKET> of Linux 2.0."
msgstr ""
"Los paquetes B<SOCK_RAW> se pasan a y desde el manejador de dispositivo sin "
"ningún cambio en los datos del paquete. Cuando se recibe un paquete, la "
"dirección todavía se analiza y se pasa en una estructura de dirección "
"I<sockaddr_ll> estándar. Cuando se transmite un paquete, el buffer "
"proporcionado por el usuario debería contener la cabecera de la capa física. "
"A continuación, ese paquete se encola sin modificar en la tarjeta de red de "
"la interfaz definida por la dirección de destino. Algunos manejadores "
"(`drivers') de dispositivo siempre añaden otras cabeceras. B<SOCK_RAW> es "
"similar pero no compatible con el obsoleto B<AF_INET/SOCK_PACKET> de la "
"versión 2.0 de Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<SOCK_DGRAM> operates on a slightly higher level.  The physical header is "
"removed before the packet is passed to the user.  Packets sent through a "
"B<SOCK_DGRAM> packet socket get a suitable physical-layer header based on "
"the information in the I<sockaddr_ll> destination address before they are "
"queued."
msgstr ""
"B<SOCK_DGRAM> opera en un nivel ligeramente superior. Se elimina la cabecera "
"física antes de que el paquete se pase al usuario. Los paquetes enviados a "
"través de un conector de paquetes B<SOCK_DGRAM> obtienen una cabecera "
"adecuada de la capa física según la información de la dirección de destino "
"I<sockaddr_ll>, antes de ser encolados."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By default all packets of the specified protocol type are passed to a "
#| "packet socket. To only get packets from a specific interface use "
#| "B<bind>(2)  specifying an address in a B<struct sockaddr_ll> to bind the "
#| "packet socket to an interface. Only the B<sll_protocol> and the "
#| "B<sll_ifindex> address fields are used for purposes of binding."
msgid ""
"By default, all packets of the specified protocol type are passed to a "
"packet socket.  To get packets only from a specific interface use "
"B<bind>(2)  specifying an address in a I<struct sockaddr_ll> to bind the "
"packet socket to an interface.  Fields used for binding are I<sll_family> "
"(should be B<AF_PACKET>), I<sll_protocol>, and I<sll_ifindex>."
msgstr ""
"Por defecto, todos los paquetes del tipo de protocolo especificado se pasan "
"a un conector de paquetes. Para obtener sólo los paquetes de una interfaz "
"específica, use B<bind>(2) especificando una dirección en una estructura "
"B<struct sockaddr_ll> para enlazar el conector de paquetes a una interfaz. "
"Sólo se usan para propósitos de enlace los campos de dirección "
"B<sll_protocol> y B<sll_ifindex>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The B<connect>(2)  operation is not supported on packet sockets."
msgstr ""
"La operación B<connect>(2) no está soportada en conectores de paquetes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When the B<MSG_TRUNC> flag is passed to B<recvmsg>(2), B<recv>(2), or "
"B<recvfrom>(2), the real length of the packet on the wire is always "
"returned, even when it is longer than the buffer."
msgstr ""
"Cuando se pasa la opción B<MSG_TRUNC> a B<recvmsg>(2), B<recv>(2) o "
"B<recvfrom>(2) se devuelve siempre en última instancia la longitud real del "
"paquete, incluso cuando es mayor que la del buffer."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Address types"
msgstr "Tipos de direcciones"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "The sockaddr_ll is a device independent physical layer address."
msgid ""
"The I<sockaddr_ll> structure is a device-independent physical-layer address."
msgstr ""
"sockaddr_ll es una dirección de la capa física independiente del dispositivo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct sockaddr_ll {\n"
#| "\tunsigned short\tsll_family;\t/* Always AF_PACKET */\n"
#| "\tunsigned short\tsll_protocol;\t/* Physical layer protocol */\n"
#| "\tint\tsll_ifindex;\t/* Interface number */\n"
#| "\tunsigned short\tsll_hatype;\t/* Header type */\t\n"
#| "\tunsigned char\tsll_pkttype;\t/* Packet type */\n"
#| "\tunsigned char\tsll_halen;\t/* Length of address */ \n"
#| "\tunsigned char\tsll_addr[8];\t/* Physical layer address */\n"
#| "};\n"
msgid ""
"struct sockaddr_ll {\n"
"    unsigned short sll_family;   /* Always AF_PACKET */\n"
"    unsigned short sll_protocol; /* Physical-layer protocol */\n"
"    int            sll_ifindex;  /* Interface number */\n"
"    unsigned short sll_hatype;   /* ARP hardware type */\n"
"    unsigned char  sll_pkttype;  /* Packet type */\n"
"    unsigned char  sll_halen;    /* Length of address */\n"
"    unsigned char  sll_addr[8];  /* Physical-layer address */\n"
"};\n"
msgstr ""
"struct sockaddr_ll {\n"
"\tunsigned short\tsll_family;\t/* Siempre es AF_PACKET */\n"
"\tunsigned short\tsll_protocol;\t/* Protocolo de la capa física */\n"
"\tint\tsll_ifindex;\t/* Número de la interfaz */\n"
"\tunsigned short\tsll_hatype;\t/* Tipo de cabecera */\t\n"
"\tunsigned char\tsll_pkttype;\t/* Tipo de paquete */\n"
"\tunsigned char\tsll_halen;\t/* Longitud de la dirección */ \n"
"\tunsigned char\tsll_addr[8];\t/* Dirección de la capa física */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The fields of this structure are as follows:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "I<protocol>"
msgid "I<sll_protocol>"
msgstr "I<protocol>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is the standard ethernet protocol type in network byte order as defined in "
"the I<E<lt>linux/if_ether.hE<gt>> include file.  It defaults to the socket's "
"protocol."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<sll_ifindex>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is the interface index of the interface (see B<netdevice>(7)); 0 matches any "
"interface (only permitted for binding).  I<sll_hatype> is an ARP type as "
"defined in the I<E<lt>linux/if_arp.hE<gt>> include file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<sll_pkttype>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<sll_protocol> is the standard ethernet protocol type in network order "
#| "as defined in the B<linux/if_ether.h> include file.  It defaults to the "
#| "socket's protocol.  B<sll_ifindex> is the interface index of the "
#| "interface (see B<netdevice>(7)); 0 matches any interface (only legal for "
#| "binding).  B<sll_hatype> is a ARP type as defined in the B<linux/if_arp."
#| "h> include file.  B<sll_pkttype> contains the packet type. Valid types "
#| "are B<PACKET_HOST> for a packet addressed to the local host, "
#| "B<PACKET_BROADCAST> for a physical layer broadcast packet, "
#| "B<PACKET_MULTICAST> for a packet sent to a physical layer multicast "
#| "address, B<PACKET_OTHERHOST> for a packet to some other host that has "
#| "been caught by a device driver in promiscuous mode, and "
#| "B<PACKET_OUTGOING> for a packet originated from the local host that is "
#| "looped back to a packet socket. These types make only sense for "
#| "receiving.  B<sll_addr> and B<sll_halen> contain the physical layer (e.g. "
#| "IEEE 802.3) address and its length. The exact interpretation depends on "
#| "the device."
msgid ""
"contains the packet type.  Valid types are B<PACKET_HOST> for a packet "
"addressed to the local host, B<PACKET_BROADCAST> for a physical-layer "
"broadcast packet, B<PACKET_MULTICAST> for a packet sent to a physical-layer "
"multicast address, B<PACKET_OTHERHOST> for a packet to some other host that "
"has been caught by a device driver in promiscuous mode, and "
"B<PACKET_OUTGOING> for a packet originating from the local host that is "
"looped back to a packet socket.  These types make sense only for receiving."
msgstr ""
"B<sll_protocol> es el tipo del protocolo ethernet estándar dado en orden de "
"red definido en el fichero cabecera B<linux/if_ether.h>. Su valor por "
"defecto es el protocolo del conector. B<sll_ifindex> es el índice de la "
"interfaz (vea B<netdevice>(7)); el valor 0 concuerda con cualquier interfaz "
"(sólo legal para enlazar). B<sll_hatype> es un tipo ARP de los definidos en "
"el fichero cabecera B<linux/if_arp.h>. B<sll_pkttype> contiene el tipo del "
"paquete. Los tipos válidos son B<PACKET_HOST> para un paquete aplicado al "
"anfitrión (host) local, B<PACKET_BROADCAST> para un paquete de difusión de "
"la capa física, B<PACKET_MULTICAST> para un paquete enviado a una dirección "
"multidestino de la capa física, B<PACKET_OTHERHOST> para un paquete "
"destinado a otros anfitriones que ha sido capturado por el manejador del "
"dispositivo en modo promiscuo y B<PACKET_OUTGOING> para un paquete originado "
"desde el anfitrión local que es devuelto de regreso a un conector de "
"paquetes. Estos tipos sólo tienen sentido para recibir. B<sll_addr> y "
"B<sll_halen> contienen la dirección de la capa física (por ejemplo, IEEE "
"802.3) y su longitud. La interpretación exacta depende del dispositivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "I<address>"
msgid "I<sll_addr>"
msgstr "I<dirección>"

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<sll_halen>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"contain the physical-layer (e.g., IEEE 802.3) address and its length.  The "
"exact interpretation depends on the device."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When you send packets it is enough to specify B<sll_family>, B<sll_addr>, "
#| "B<sll_halen>, B<sll_ifindex>.  The other fields should be 0.  "
#| "B<sll_hatype> and B<sll_pkttype> are set on received packets for your "
#| "information.  For bind only B<sll_protocol> and B<sll_ifindex> are used."
msgid ""
"When you send packets, it is enough to specify I<sll_family>, I<sll_addr>, "
"I<sll_halen>, I<sll_ifindex>, and I<sll_protocol>.  The other fields should "
"be 0.  I<sll_hatype> and I<sll_pkttype> are set on received packets for your "
"information."
msgstr ""
"Cuando se envían paquetes es suficiente con especificar B<sll_family>, "
"B<sll_addr>, B<sll_halen>, B<sll_ifindex>. Los otros campos deberían estar a "
"0. B<sll_hatype> y B<sll_pkttype> toman sus valores en los paquetes "
"recibidos para su información. Para enlazar sólo se utilizan B<sll_protocol> "
"y B<sll_ifindex>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Socket options"
msgstr "Opciones de los conectores"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Packet socket options are configured by calling B<setsockopt>(2)  with level "
"B<SOL_PACKET>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_ADD_MEMBERSHIP>"
msgstr "B<PACKET_ADD_MEMBERSHIP>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_DROP_MEMBERSHIP>"
msgstr "B<PACKET_DROP_MEMBERSHIP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Packet sockets can be used to configure physical layer multicasting and "
#| "promiscuous mode. It works by calling B<setsockopt>(2)  on a packet "
#| "socket for SOL_PACKET and one of the options B<PACKET_ADD_MEMBERSHIP> to "
#| "add a binding or B<PACKET_DROP_MEMBERSHIP> to drop it.  They both expect "
#| "a B<packet_mreq> structure as argument:"
msgid ""
"Packet sockets can be used to configure physical-layer multicasting and "
"promiscuous mode.  B<PACKET_ADD_MEMBERSHIP> adds a binding and "
"B<PACKET_DROP_MEMBERSHIP> drops it.  They both expect a I<packet_mreq> "
"structure as argument:"
msgstr ""
"Los conectores de paquetes sólo se pueden usar para configurar el envío "
"multidestino de la capa física y el modo promíscuo. Esto funciona llamando a "
"B<setsockopt>(2) con SOL_PACKET, para un conector de paquetes, y una de las "
"opciones B<PACKET_ADD_MEMBERSHIP> para añadir un enlace o "
"B<PACKET_DROP_MEMBERSHIP> para eliminarlo. Ambas esperan una estructura "
"B<packet_mreq> como argumento:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct packet_mreq\n"
#| "{\n"
#| "\tint\tmr_ifindex;\t/* interface index */\n"
#| "\tunsigned short\tmr_type;\t/* action */\n"
#| "\tunsigned short\tmr_alen;\t/* address length */\n"
#| "\tunsigned char\tmr_address[8];\t/* physical layer address */ \n"
#| "};\n"
msgid ""
"struct packet_mreq {\n"
"    int            mr_ifindex;    /* interface index */\n"
"    unsigned short mr_type;       /* action */\n"
"    unsigned short mr_alen;       /* address length */\n"
"    unsigned char  mr_address[8]; /* physical-layer address */\n"
"};\n"
msgstr ""
"struct packet_mreq\n"
"{\n"
"\tint\tmr_ifindex;\t/* índice de la interfaz */\n"
"\tunsigned short\tmr_type;\t/* acción */\n"
"\tunsigned short\tmr_alen;\t/* longitud de la dirección */\n"
"\tunsigned char\tmr_address[8];\t/* dirección de la capa física */ \n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<mr_ifindex> contains the interface index for the interface whose status "
#| "should be changed.  The B<mr_type> parameter specifies which action to "
#| "perform.  B<PACKET_MR_PROMISC> enables receiving all packets on a shared "
#| "medium - often known as ``promiscuous mode'', B<PACKET_MR_MULTICAST> "
#| "binds the socket to the physical layer multicast group specified in "
#| "B<mr_address> and B<mr_alen>, and B<PACKET_MR_ALLMULTI> sets the socket "
#| "up to receive all multicast packets arriving at the interface."
msgid ""
"I<mr_ifindex> contains the interface index for the interface whose status "
"should be changed.  The I<mr_type> field specifies which action to perform.  "
"B<PACKET_MR_PROMISC> enables receiving all packets on a shared medium (often "
"known as \"promiscuous mode\"), B<PACKET_MR_MULTICAST> binds the socket to "
"the physical-layer multicast group specified in I<mr_address> and "
"I<mr_alen>, and B<PACKET_MR_ALLMULTI> sets the socket up to receive all "
"multicast packets arriving at the interface."
msgstr ""
"B<mr_ifindex> contien el índice de la interfaz cuyo estado debe cambiarse. "
"El parámetro B<mr_type> indica la acción a realizar. B<PACKET_MR_PROMISC> "
"habilita la recepción de todos los paquetes sobre un medio compartido "
"(conocido normalmente como ``modo promiscuo''), B<PACKET_MR_MULTICAST> "
"enlaza el conector al grupo multidestino de la capa física indicado en "
"B<mr_address> y B<mr_alen>, y B<PACKET_MR_ALLMULTI> configura el conector "
"para recibir todos los paquetes multidestino que lleguen a la interfaz."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition, the traditional ioctls B<SIOCSIFFLAGS>, B<SIOCADDMULTI>, "
"B<SIOCDELMULTI> can be used for the same purpose."
msgstr ""
"Además, se pueden usar las ioctls tradicionales, B<SIOCSIFFLAGS>, "
"B<SIOCADDMULTI>, B<SIOCDELMULTI> para el mismo propósito."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_AUXDATA> (since Linux 2.6.21)"
msgstr "B<PACKET_AUXDATA> (desde Linux 2.6.21)"

#.  commit 8dc4194474159660d7f37c495e3fc3f10d0db8cc
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If this binary option is enabled, the packet socket passes a metadata "
"structure along with each packet in the B<recvmsg>(2)  control field.  The "
"structure can be read with B<cmsg>(3).  It is defined as"
msgstr ""

#.  commit a0cdfcf39362410d5ea983f4daf67b38de129408 added tp_vlan_tpid
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct tpacket_auxdata {\n"
"    __u32 tp_status;\n"
"    __u32 tp_len;      /* packet length */\n"
"    __u32 tp_snaplen;  /* captured length */\n"
"    __u16 tp_mac;\n"
"    __u16 tp_net;\n"
"    __u16 tp_vlan_tci;\n"
"    __u16 tp_vlan_tpid; /* Since Linux 3.14; earlier, these\n"
"                           were unused padding bytes */\n"
"};\n"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_FANOUT> (since Linux 3.1)"
msgstr "B<PACKET_FANOUT> (desde Linux 3.1)"

#.  commit dc99f600698dcac69b8f56dda9a8a00d645c5ffc
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To scale processing across threads, packet sockets can form a fanout group.  "
"In this mode, each matching packet is enqueued onto only one socket in the "
"group.  A socket joins a fanout group by calling B<setsockopt>(2)  with "
"level B<SOL_PACKET> and option B<PACKET_FANOUT>.  Each network namespace can "
"have up to 65536 independent groups.  A socket selects a group by encoding "
"the ID in the first 16 bits of the integer option value.  The first packet "
"socket to join a group implicitly creates it.  To successfully join an "
"existing group, subsequent packet sockets must have the same protocol, "
"device settings, fanout mode, and flags (see below).  Packet sockets can "
"leave a fanout group only by closing the socket.  The group is deleted when "
"the last socket is closed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Fanout supports multiple algorithms to spread traffic between sockets, as "
"follows:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default mode, B<PACKET_FANOUT_HASH>, sends packets from the same flow to "
"the same socket to maintain per-flow ordering.  For each packet, it chooses "
"a socket by taking the packet flow hash modulo the number of sockets in the "
"group, where a flow hash is a hash over network-layer address and optional "
"transport-layer port fields."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The load-balance mode B<PACKET_FANOUT_LB> implements a round-robin algorithm."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<PACKET_FANOUT_CPU> selects the socket based on the CPU that the packet "
"arrived on."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<PACKET_FANOUT_ROLLOVER> processes all data on a single socket, moving to "
"the next when one becomes backlogged."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<PACKET_FANOUT_RND> selects the socket using a pseudo-random number "
"generator."
msgstr ""

#.  commit 2d36097d26b5991d71a2cf4a20c1a158f0f1bfcd
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<PACKET_FANOUT_QM> (available since Linux 3.14)  selects the socket using "
"the recorded queue_mapping of the received skb."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Fanout modes can take additional options.  IP fragmentation causes packets "
"from the same flow to have different flow hashes.  The flag "
"B<PACKET_FANOUT_FLAG_DEFRAG>, if set, causes packets to be defragmented "
"before fanout is applied, to preserve order even in this case.  Fanout mode "
"and options are communicated in the second 16 bits of the integer option "
"value.  The flag B<PACKET_FANOUT_FLAG_ROLLOVER> enables the roll over "
"mechanism as a backup strategy: if the original fanout algorithm selects a "
"backlogged socket, the packet rolls over to the next available one."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_LOSS> (with B<PACKET_TX_RING>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a malformed packet is encountered on a transmit ring, the default is to "
"reset its I<tp_status> to B<TP_STATUS_WRONG_FORMAT> and abort the "
"transmission immediately.  The malformed packet blocks itself and "
"subsequently enqueued packets from being sent.  The format error must be "
"fixed, the associated I<tp_status> reset to B<TP_STATUS_SEND_REQUEST>, and "
"the transmission process restarted via B<send>(2).  However, if "
"B<PACKET_LOSS> is set, any malformed packet will be skipped, its "
"I<tp_status> reset to B<TP_STATUS_AVAILABLE>, and the transmission process "
"continued."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_RESERVE> (with B<PACKET_RX_RING>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, a packet receive ring writes packets immediately following the "
"metadata structure and alignment padding.  This integer option reserves "
"additional headroom."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_RX_RING>"
msgstr "B<PACKET_RX_RING>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Create a memory-mapped ring buffer for asynchronous packet reception.  The "
"packet socket reserves a contiguous region of application address space, "
"lays it out into an array of packet slots and copies packets (up to "
"I<tp_snaplen>)  into subsequent slots.  Each packet is preceded by a "
"metadata structure similar to I<tpacket_auxdata>.  The protocol fields "
"encode the offset to the data from the start of the metadata header.  "
"I<tp_net> stores the offset to the network layer.  If the packet socket is "
"of type B<SOCK_DGRAM>, then I<tp_mac> is the same.  If it is of type "
"B<SOCK_RAW>, then that field stores the offset to the link-layer frame.  "
"Packet socket and application communicate the head and tail of the ring "
"through the I<tp_status> field.  The packet socket owns all slots with "
"I<tp_status> equal to B<TP_STATUS_KERNEL>.  After filling a slot, it changes "
"the status of the slot to transfer ownership to the application.  During "
"normal operation, the new I<tp_status> value has at least the "
"B<TP_STATUS_USER> bit set to signal that a received packet has been stored.  "
"When the application has finished processing a packet, it transfers "
"ownership of the slot back to the socket by setting I<tp_status> equal to "
"B<TP_STATUS_KERNEL>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Packet sockets implement multiple variants of the packet ring.  The "
"implementation details are described in I<Documentation/networking/"
"packet_mmap.rst> in the Linux kernel source tree."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_STATISTICS>"
msgstr "B<PACKET_STATISTICS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Retrieve packet socket statistics in the form of a structure"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct tpacket_stats {\n"
"    unsigned int tp_packets;  /* Total packet count */\n"
"    unsigned int tp_drops;    /* Dropped packet count */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Receiving statistics resets the internal counters.  The statistics structure "
"differs when using a ring of variant B<TPACKET_V3>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_TIMESTAMP> (with B<PACKET_RX_RING>; since Linux 2.6.36)"
msgstr ""

#.  commit 614f60fa9d73a9e8fdff3df83381907fea7c5649
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The packet receive ring always stores a timestamp in the metadata header.  "
"By default, this is a software generated timestamp generated when the packet "
"is copied into the ring.  This integer option selects the type of "
"timestamp.  Besides the default, it support the two hardware formats "
"described in I<Documentation/networking/timestamping.rst> in the Linux "
"kernel source tree."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_TX_RING> (since Linux 2.6.31)"
msgstr "B<PACKET_TX_RING> (desde Linux 2.6.31)"

#.  commit 69e3c75f4d541a6eb151b3ef91f34033cb3ad6e1
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Create a memory-mapped ring buffer for packet transmission.  This option is "
"similar to B<PACKET_RX_RING> and takes the same arguments.  The application "
"writes packets into slots with I<tp_status> equal to B<TP_STATUS_AVAILABLE> "
"and schedules them for transmission by changing I<tp_status> to "
"B<TP_STATUS_SEND_REQUEST>.  When packets are ready to be transmitted, the "
"application calls B<send>(2)  or a variant thereof.  The I<buf> and I<len> "
"fields of this call are ignored.  If an address is passed using "
"B<sendto>(2)  or B<sendmsg>(2), then that overrides the socket default.  On "
"successful transmission, the socket resets I<tp_status> to "
"B<TP_STATUS_AVAILABLE>.  It immediately aborts the transmission on error "
"unless B<PACKET_LOSS> is set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_VERSION> (with B<PACKET_RX_RING>; since Linux 2.6.27)"
msgstr ""

#.  commit bbd6ef87c544d88c30e4b762b1b61ef267a7d279
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, B<PACKET_RX_RING> creates a packet receive ring of variant "
"B<TPACKET_V1>.  To create another variant, configure the desired variant by "
"setting this integer option before creating the ring."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PACKET_QDISC_BYPASS> (since Linux 3.14)"
msgstr "B<PACKET_QDISC_BYPASS> (desde Linux 3.14)"

#.  commit d346a3fae3ff1d99f5d0c819bf86edf9094a26a1
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, packets sent through packet sockets pass through the kernel's "
"qdisc (traffic control) layer, which is fine for the vast majority of use "
"cases.  For traffic generator appliances using packet sockets that intend to "
"brute-force flood the network\\[em]for example, to test devices under load "
"in a similar fashion to pktgen\\[em]this layer can be bypassed by setting "
"this integer option to 1.  A side effect is that packet buffering in the "
"qdisc layer is avoided, which will lead to increased drops when network "
"device transmit queues are busy; therefore, use at your own risk."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Ioctls"
msgstr "Ioctls"

#.  FIXME Document SIOCGSTAMPNS
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<SIOCGSTAMP> can be used to receive the time stamp of the last received "
#| "packet. Argument is a B<struct timeval.>"
msgid ""
"B<SIOCGSTAMP> can be used to receive the timestamp of the last received "
"packet.  Argument is a I<struct timeval> variable."
msgstr ""
"B<SIOCGSTAMP> se puede usar para recibir la marca de tiempo del último "
"paquete recibido. El argumento es una esctructura B<struct timeval>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition, all standard ioctls defined in B<netdevice>(7)  and "
"B<socket>(7)  are valid on packet sockets."
msgstr ""
"Además, todas las ioctls estándares definidas en B<netdevice>(7) y "
"B<socket>(7) son válidas en los conectores de paquetes."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Error handling"
msgstr "Gestión de errores"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Packet sockets do no error handling other than errors occurred while passing "
"the packet to the device driver.  They don't have the concept of a pending "
"error."
msgstr ""
"Los conectores de paquetes no manejan otros errores que los ocurridos al "
"pasar el paquete al manejador del dispositivo. No poseen el concepto de "
"error pendiente."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERRORES"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EADDRNOTAVAIL>"
msgstr "B<EADDRNOTAVAIL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unknown multicast group address passed."
msgstr "Se ha pasado una dirección desconocida de grupo multidestino."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "User passed invalid memory address."
msgstr "El usuario ha pasado una dirección de memoria inválida."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Invalid argument."
msgstr "Argumento inválido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EMSGSIZE>"
msgstr "B<EMSGSIZE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Packet is bigger than interface MTU."
msgstr "El paquete es más grande que la MTU de la interfaz."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENETDOWN>"
msgstr "B<ENETDOWN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Interface is not up."
msgstr "La interfaz no está activa."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOBUFS>"
msgstr "B<ENOBUFS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Not enough memory to allocate the packet."
msgstr "No hay suficiente memoria para colocar el paquete."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENODEV>"
msgstr "B<ENODEV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unknown device name or interface index specified in interface address."
msgstr ""
"Nombre de dispositivo o índice de interfaz, especificados en la dirección de "
"interfaz, desconocidos."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "No packet received."
msgstr "No se ha recibido ningún paquete."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTCONN>"
msgstr "B<ENOTCONN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "No interface address passed."
msgstr "No se ha pasado una dirección de interfaz."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENXIO>"
msgstr "B<ENXIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "Interface address contained illegal interface index."
msgid "Interface address contained an invalid interface index."
msgstr "La dirección de interfaz contiene un índice de interfaz ilegal."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "User has insufficient privileges to carry out this operation."
msgstr ""
"El usuario no tiene privilegios suficientes para llevar a cabo esta "
"operación."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "In addition, other errors may be generated by the low-level driver."
msgstr "Además, el manejador de bajo nivel puede generar otros errores."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<AF_PACKET> is a new feature in Linux 2.2.  Earlier Linux versions "
"supported only B<SOCK_PACKET>."
msgstr ""
"B<AF_PACKET> es una nueva característica de la versión 2.2 de Linux. Las "
"primeras versiones de Linux sólo soportaban B<SOCK_PACKET>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For portable programs it is suggested to use B<AF_PACKET> via B<pcap>(3); "
"although this covers only a subset of the B<AF_PACKET> features."
msgstr ""
"Se sugiere que los programas transportables usen B<AF_PACKET> a través de "
"B<pcap>(3), aunque esto sólo cubre un subconjunto de las características de "
"B<AF_PACKET>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<SOCK_DGRAM> packet sockets make no attempt to create or parse the IEEE "
"802.2 LLC header for a IEEE 802.3 frame.  When B<ETH_P_802_3> is specified "
"as protocol for sending the kernel creates the 802.3 frame and fills out the "
"length field; the user has to supply the LLC header to get a fully "
"conforming packet.  Incoming 802.3 packets are not multiplexed on the DSAP/"
"SSAP protocol fields; instead they are supplied to the user as protocol "
"B<ETH_P_802_2> with the LLC header prefixed.  It is thus not possible to "
"bind to B<ETH_P_802_3>; bind to B<ETH_P_802_2> instead and do the protocol "
"multiplex yourself.  The default for sending is the standard Ethernet DIX "
"encapsulation with the protocol filled in."
msgstr ""
"Los conectores de paquetes B<SOCK_DGRAM> no intentan crear o analizar la "
"cabecera LLC IEEE 802.2 para una trama IEEE 802.3. Cuando se especifica "
"B<ETH_P_802_3> como protocolo para enviar, el núcleo crea la trama 802.3 y "
"rellena el campo de longitud. El usuario tiene que proporcionar la cabecera "
"LLC para obtener un paquete totalmente conforme. Los paquetes 802.3 de "
"entrada no son multiplexados en los campos DSAP/SSAP del protocolo. En su "
"lugar, se entregan al usuario como protocolo B<ETH_P_802_2> con la cabecera "
"LLC añadida. Por tanto, es imposible enlazar con B<ETH_P_802_3>. Enlace en "
"su lugar con B<ETH_P_802_2> y haga usted mismo la multiplexación del "
"protocolo. Para enviar por omisión se utiliza la encapsulación estándar "
"Ethernet DIX con el dato del protocolo lleno."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Packet sockets are not subject to the input or output firewall chains."
msgstr ""
"Los conectores de paquetes no están sujetos a las cadenas de entrada ni de "
"salida del cortafuegos."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Compatibility"
msgstr "Compatibilidad"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "In Linux 2.0, the only way to get a packet socket was with the call:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "    socket(AF_INET, SOCK_PACKET, protocol)\n"
msgid "socket(AF_INET, SOCK_PACKET, protocol)\n"
msgstr "    socket(AF_INET, SOCK_PACKET, protocol)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In Linux 2.0, the only way to get a packet socket was by calling "
#| "B<socket(PF_INET, SOCK_PACKET, >I<protocol>B<)>.  This is still supported "
#| "but strongly deprecated.  The main difference between the two methods is "
#| "that B<SOCK_PACKET> uses the old B<struct sockaddr_pkt> to specify an "
#| "interface, which doesn't provide physical layer independence."
msgid ""
"This is still supported, but deprecated and strongly discouraged.  The main "
"difference between the two methods is that B<SOCK_PACKET> uses the old "
"I<struct sockaddr_pkt> to specify an interface, which doesn't provide "
"physical-layer independence."
msgstr ""
"En la versión 2.0 de Linux, la única forma de obtener un conector de "
"paquetes era llamando a B<socket(PF_INET, SOCK_PACKET, >I<protocol>B<)>. "
"Esto todavía está soportado pero se desaprueba fuertemente. La principal "
"diferencia entre los dos métodos es que B<SOCK_PACKET>, para especificar una "
"interfaz, usa la antigua B<struct sockaddr_pkt> que no proporciona "
"independencia de la capa física."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct sockaddr_pkt {\n"
"    unsigned short spkt_family;\n"
"    unsigned char  spkt_device[14];\n"
"    unsigned short spkt_protocol;\n"
"};\n"
msgstr ""
"struct sockaddr_pkt {\n"
"    unsigned short spkt_family;\n"
"    unsigned char  spkt_device[14];\n"
"    unsigned short spkt_protocol;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<spkt_family> contains the device type, I<spkt_protocol> is the IEEE 802.3 "
"protocol type as defined in I<E<lt>sys/if_ether.hE<gt>> and I<spkt_device> "
"is the device name as a null-terminated string, for example, eth0."
msgstr ""
"I<spkt_family> contiene el tipo del dispositivo, I<spkt_protocol> es el tipo "
"del protocolo IEEE 802.3 de los definidos en I<E<lt>sys/if_ether.hE<gt>> y "
"I<spkt_device> es el nombre del dispositivo dado como una cadena terminada "
"en un nulo, por ejemplo, eth0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This structure is obsolete and should not be used in new code."
msgstr "Esta estructura está obsoleta y no debería usarse en código nuevo."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Error handling"
msgid "LLC header handling"
msgstr "Gestión de errores"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The IEEE 802.2/803.3 LLC handling could be considered as a bug."
msgstr "El tratamiento del IEEE 802.2/803.3 LLC se podría considerar un fallo."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MSG_TRUNC issues"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<MSG_TRUNC> B<recvmsg>(2)  extension is an ugly hack and should be "
"replaced by a control message.  There is currently no way to get the "
"original destination address of packets via B<SOCK_DGRAM>."
msgstr ""
"La extensión B<MSG_TRUNC> de B<recvmsg>(2) es una solución chapucera y "
"debería ser reemplazada por un mensaje de control. Actualmente no hay "
"ninguna manera de obtener la dirección de destino original de paquetes via "
"B<SOCK_DGRAM>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "spkt_device device name truncation"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The I<spkt_device> field of I<sockaddr_pkt> has a size of 14 bytes, which is "
"less than the constant B<IFNAMSIZ> defined in I<E<lt>net/if.hE<gt>> which is "
"16 bytes and describes the system limit for a network interface name.  This "
"means the names of network devices longer than 14 bytes will be truncated to "
"fit into I<spkt_device>.  All these lengths include the terminating null "
"byte (\\[aq]\\[rs]0\\[aq]))."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Issues from this with old code typically show up with very long interface "
"names used by the B<Predictable Network Interface Names> feature enabled by "
"default in many modern Linux distributions."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The preferred solution is to rewrite code to avoid B<SOCK_PACKET>.  Possible "
"user solutions are to disable B<Predictable Network Interface Names> or to "
"rename the interface to a name of at most 13 bytes, for example using the "
"B<ip>(8)  tool."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Documentation issues"
msgstr ""

#.  .SH CREDITS
#.  This man page was written by Andi Kleen with help from Matthew Wilcox.
#.  AF_PACKET in Linux 2.2 was implemented
#.  by Alexey Kuznetsov, based on code by Alan Cox and others.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Socket filters are not documented."
msgstr "No se han documentado los filtros de los conectores."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<socket>(2), B<pcap>(3), B<capabilities>(7), B<ip>(7), B<raw>(7), "
#| "B<socket>(7)"
msgid ""
"B<socket>(2), B<pcap>(3), B<capabilities>(7), B<ip>(7), B<raw>(7), "
"B<socket>(7), B<ip>(8),"
msgstr ""
"B<socket>(2), B<pcap>(3), B<capabilities>(7), B<ip>(7), B<raw>(7), "
"B<socket>(7)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"RFC\\ 894 for the standard IP Ethernet encapsulation.  RFC\\ 1700 for the "
"IEEE 802.3 IP encapsulation."
msgstr ""
"RFC\\ 894 for the standard IP Ethernet encapsulation. RFC\\ 1700 for the "
"IEEE 802.3 IP encapsulation."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<E<lt>linux/if_ether.hE<gt>> include file for physical-layer protocols."
msgstr ""
"El fichero cabecera I<E<lt>linux/if_ether.hE<gt>> para los protocolos de la "
"capa física."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The Linux kernel source tree.  I<Documentation/networking/filter.rst> "
"describes how to apply Berkeley Packet Filters to packet sockets.  I<tools/"
"testing/selftests/net/psock_tpacket.c> contains example source code for all "
"available versions of B<PACKET_RX_RING> and B<PACKET_TX_RING>."
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de Manual de Linux 6.03"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The I<spkt_device> field of I<sockaddr_pkt> has a size of 14 bytes, which is "
"less than the constant B<IFNAMSIZ> defined in I<E<lt>net/if.hE<gt>> which is "
"16 bytes and describes the system limit for a network interface name.  This "
"means the names of network devices longer than 14 bytes will be truncated to "
"fit into I<spkt_device>.  All these lengths include the terminating null "
"byte (\\[aq]\\e0\\[aq]))."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 Octubre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Páginas de Manual de Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Páginas de Manual de Linux (no publicadas)"
