# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2024-12-06 18:04+0100\n"
"PO-Revision-Date: 2024-02-17 08:24+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "lsusb"
msgstr "lsusb"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "11 February 2019"
msgstr "11 lutego 2019 r"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "usbutils-017"
msgid "usbutils"
msgstr "usbutils-017"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux USB Utilities"
msgstr "Linuksowe narzędzia USB"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "lsusb - list USB devices"
msgstr "lsusb - wypisuje urządzenia USB"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<lsusb> [ I<options> ]"
msgstr "B<lsusb> [ I<opcje> ]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<lsusb> is a utility for displaying information about USB buses in the "
"system and the devices connected to them. It uses udev's hardware database "
"to associate a full human-readable name to the vendor ID and the product ID."
msgstr ""
"B<lsusb> jest narzędziem do wyświetlania informacji o systemowych szynach "
"USB i podłączonych do nich urządzeniach. Używa bazy danych sprzętu udev do "
"powiązania pełnej nazwy czytelnej dla użytkownika z identyfikatorami "
"dostawcy i produktu."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Tells I<lsusb> to be verbose and display detailed information about the "
"devices shown.  This includes configuration descriptors for the device's "
"current speed.  Class descriptors will be shown, when available, for USB "
"device classes including hub, audio, HID, communications, and chipcard. Can "
"be used with the B<-t> option."
msgstr ""
"Powoduje, że program wypisuje szczegółowe informacje o pokazywanych "
"urządzeniach. Są to m.in. opisy konfiguracji do aktualnej szybkości "
"urządzenia. W przypadku urządzeń USB takich jak koncentratory, urządzeń: "
"audio, peryferyjnych, komunikacyjnych i kart elektronicznych, zostaną "
"pokazane również opisy klas, o ile będą dostępne. Może być łączona z opcją "
"B<-t>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s> [[I<bus>]B<:>][I<devnum>]"
msgstr "B<-s> [[I<szyna>]B<:>][I<numer-urządzenia>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Show only devices in specified I<bus> and/or I<devnum>.  Both IDs are given "
"in decimal and may be omitted."
msgstr ""
"Pokazuje jedynie urządzenia z określonej I<szyny> lub o podanym I<numerze-"
"urządzenia>. Oba identyfikatory są liczbami dziesiętnymi i można je pominąć."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d> [I<vendor>]B<:>[I<product>]"
msgstr "B<-d> [I<dostawca>]B<:>[I<produkt>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Show only devices with the specified vendor and product ID.  Both IDs are "
"given in hexadecimal."
msgstr ""
"Pokazuje jedynie urządzenia o określonym identyfikatorze I<dostawcy> i "
"I<produktu>. Obie wartości są liczbami szesnastkowymi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-D >I<device>"
msgstr "B<-D >I<urządzenie>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Do not scan the /dev/bus/usb directory, instead display only information "
"about the device whose device file is given.  The device file should be "
"something like /dev/bus/usb/001/001.  This option displays detailed "
"information like the B<-v> option; you must be root to do this."
msgstr ""
"Nie przeszukuje katalogu /dev/bus/usb, lecz wyświetla informacje o "
"urządzeniu jedynie z podanego pliku urządzenia. Plik urządzenia powinien być "
"czymś w rodzaju /dev/bus/usb/001/001. Ta opcja wyświetla szczegółowe "
"informacje, podobnie jak B<-v> i z tego powodu wymaga uprawnień "
"administracyjnych."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--tree>"
msgstr "B<-t>, B<--tree>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Tells I<lsusb> to dump the physical USB device hierarchy as a tree. "
"Verbosity can be increased twice with the B<-v> option."
msgstr ""
"Nakazuje programowi B<lsusb> zrzucić fizyczną hierarchię urządzenia USB jako "
"drzewo. Można dodać opcję B<-v> do dwóch razy, aby zwiększyć ilość "
"informacji."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print version information on standard output, then exit successfully."
msgstr ""
"Wypisuje informacje o wersji na standardowe wyjście i kończy się z "
"powodzeniem."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "WARTOŚĆ ZWRACANA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "If the specified device is not found, a non-zero exit code is returned."
msgstr ""
"Jeśli nie odnaleziono podanego urządzenia, zwracana jest wartość niezerowa."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<lspci>(8), B<usbview>(8)."
msgstr "B<lspci>(8), B<usbview>(8)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Thomas Sailer, E<lt>sailer@ife.ee.ethz.chE<gt>."
msgstr "Thomas Sailer, E<lt>sailer@ife.ee.ethz.chE<gt>."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "usbutils-014"
msgstr "usbutils-014"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Tells I<lsusb> to be verbose and display detailed information about the "
"devices shown.  This includes configuration descriptors for the device's "
"current speed.  Class descriptors will be shown, when available, for USB "
"device classes including hub, audio, HID, communications, and chipcard. Can "
"be used with the B<t> option."
msgstr ""
"Powoduje, że program wypisuje szczegółowe informacje o pokazywanych "
"urządzeniach. Są to m.in. opisy konfiguracji do aktualnej szybkości "
"urządzenia. W przypadku urządzeń USB takich jak koncentratory, urządzeń: "
"audio, peryferyjnych, komunikacyjnych i kart elektronicznych, zostaną "
"pokazane również opisy klas, o ile będą dostępne. Może być łączona z opcją "
"B<t>."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Do not scan the /dev/bus/usb directory, instead display only information "
"about the device whose device file is given.  The device file should be "
"something like /dev/bus/usb/001/001.  This option displays detailed "
"information like the B<v> option; you must be root to do this."
msgstr ""
"Nie przeszukuje katalogu /dev/bus/usb, lecz wyświetla informacje o "
"urządzeniu jedynie z podanego pliku urządzenia. Plik urządzenia powinien być "
"czymś w rodzaju /dev/bus/usb/001/001. Ta opcja wyświetla szczegółowe "
"informacje, podobnie jak B<-v> i z tego powodu wymaga uprawnień "
"administracyjnych."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Tells I<lsusb> to dump the physical USB device hierarchy as a tree. "
"Verbosity can be increased twice with the B<v> option."
msgstr ""
"Nakazuje programowi B<lsusb> zrzucić fizyczną hierarchię urządzenia USB jako "
"drzewo. Można dodać opcję B<-v> do dwóch razy, aby zwiększyć ilość "
"informacji."

#. type: TH
#: fedora-41
#, no-wrap
msgid "usbutils-017"
msgstr "usbutils-017"

#. type: TH
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid "usbutils-017"
msgid "usbutils-015"
msgstr "usbutils-017"
