# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:38+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SAMBA"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "11/25/2024"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "Samba 4\\&.21\\&.2"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Miscellanea"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "samba - A Windows AD and SMB/CIFS fileserver for UNIX"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "samba"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The Samba software suite is a collection of programs that implements the "
"Server Message Block (commonly abbreviated as SMB) protocol for UNIX systems "
"and provides Active Directory services\\&. The first version of the SMB "
"protocol is sometimes also referred to as the Common Internet File System "
"(CIFS)\\&. For a more thorough description, see http://www\\&.ubiqx\\&.org/"
"cifs/\\&. Samba also implements the NetBIOS protocol in nmbd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<samba>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The samba daemon provides the Active Directory services and file and print "
"services to SMB clients\\&. The configuration file for this daemon is "
"described in B<smb.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbd>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The smbd daemon provides the file and print services to SMB clients\\&. The "
"configuration file for this daemon is described in B<smb.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<nmbd>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The nmbd daemon provides NetBIOS nameservice and browsing support\\&. The "
"configuration file for this daemon is described in B<smb.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<winbindd>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"winbindd is a daemon that is used for integrating authentication and the "
"user database into unix\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbclient>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The smbclient program implements a simple ftp-like client\\&. This is useful "
"for accessing SMB shares on other compatible SMB servers, and can also be "
"used to allow a UNIX box to print to a printer attached to any SMB server\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<samba-tool>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The samba-tool is the main Samba Administration tool regarding Active "
"Directory services\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<testparm>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The testparm utility is a simple syntax checker for Samba\\*(Aqs "
"B<smb.conf>(5)  configuration file\\&. In AD server mode samba-tool testparm "
"should be used though\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbstatus>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The smbstatus tool provides access to information about the current "
"connections to smbd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<nmblookup>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The nmblookup tool allows NetBIOS name queries to be made\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbpasswd>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The smbpasswd command is a tool for setting passwords on local Samba but "
"also on remote SMB servers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbcacls>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The smbcacls command is a tool to set ACL\\*(Aqs on remote SMB servers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbtree>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The smbtree command is a text-based network neighborhood tool\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbtar>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The smbtar can make backups of data directly from SMB servers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbspool>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"smbspool is a helper utility for printing on printers connected to SMB "
"servers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbcontrol>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"smbcontrol is a utility that can change the behaviour of running samba, "
"smbd, nmbd and winbindd daemons\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<rpcclient>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"rpcclient is a utility that can be used to execute RPC commands on remote "
"SMB servers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<pdbedit>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The pdbedit command can be used to maintain the local user database on a "
"Samba server\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<net>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The net command is the main administration tool for Samba member and "
"standalone servers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<wbinfo>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"wbinfo is a utility that retrieves and stores information related to "
"winbind\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<profiles>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"profiles is a command-line utility that can be used to replace all "
"occurrences of a certain SID with another SID\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<log2pcap>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"log2pcap is a utility for generating pcap trace files from Samba log "
"files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<vfstest>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "vfstest is a utility that can be used to test vfs modules\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<ntlm_auth>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"ntlm_auth is a helper-utility for external programs wanting to do NTLM-"
"authentication\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<smbcquotas>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "smbcquotas is a tool to manage quotas on remote SMB servers\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "COMPONENTS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The Samba suite is made up of several components\\&. Each component is "
"described in a separate manual page\\&. It is strongly recommended that you "
"read the documentation that comes with Samba and the manual pages of those "
"components that you use\\&. If the manual pages and documents aren\\*(Aqt "
"clear enough then please visit https://devel\\&.samba\\&.org for information "
"on how to file a bug report or submit a patch\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If you require help, visit the Samba webpage at https://www\\&.samba\\&.org/ "
"and explore the many option available to you\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The Samba software suite is licensed under the GNU Public License(GPL)\\&. A "
"copy of that license should have come with the package in the file "
"COPYING\\&. You are encouraged to distribute copies of the Samba suite, but "
"please obey the terms of this license\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The latest version of the Samba suite can be obtained from https://"
"download\\&.samba\\&.org/pub/samba/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The Samba Wiki at https://wiki\\&.samba\\&.org has also a lot of useful "
"information\\&. On the Samba mailing list at https://lists\\&.samba\\&.org "
"you can find a lot of information in the archives and you can subscribe to "
"the samba list and ask for help or discuss things\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "VERSION"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide
msgid "This man page is part of version 4\\&.21\\&.2 of the Samba suite\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONTRIBUTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If you wish to contribute to the Samba project, then I suggest you join the "
"Samba mailing list at https://lists\\&.samba\\&.org\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If you have patches to submit, visit https://devel\\&.samba\\&.org/ for "
"information on how to do it properly\\&. We prefer patches in git format-"
"patch format\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONTRIBUTORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Contributors to the project are now too numerous to mention here but all "
"deserve the thanks of all Samba users\\&. To see a full list, look at the "
"change-log in the source package for the pre-CVS changes and at https://"
"git\\&.samba\\&.org/ for the contributors to Samba post-GIT\\&. GIT is the "
"Open Source source code control system used by the Samba Team to develop "
"Samba\\&. The project would have been unmanageable without it\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The original Samba software and related utilities were created by Andrew "
"Tridgell\\&. Samba is now developed by the Samba Team as an Open Source "
"project similar to the way the Linux kernel is developed\\&."
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "12/01/2024"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Samba 4\\&.21\\&.2-Debian-4\\&.21\\&.2+dfs"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This man page is part of version 4\\&.21\\&.2-"
"Debian-4\\&.21\\&.2+dfsg-3~bpo12+1 of the Samba suite\\&."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"This man page is part of version 4\\&.21\\&.2-Debian-4\\&.21\\&.2+dfsg-4 of "
"the Samba suite\\&."
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "10/02/2024"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "Samba 4\\&.21\\&.0"
msgstr ""

#. type: Plain text
#: fedora-41
msgid "This man page is part of version 4\\&.21\\&.0 of the Samba suite\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "02/25/2024"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Samba 4\\&.19\\&.5"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "This man page is part of version 4\\&.19\\&.5 of the Samba suite\\&."
msgstr ""
