# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2014.
# Dmitriy S. Seregin <dseregin@59.ru>, 2013.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Katrin Kutepova <blackkatelv@gmail.com>, 2018.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
# Kirill Rekhov <krekhov.dev@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 17:56+0100\n"
"PO-Revision-Date: 2024-12-21 19:50+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "core"
msgstr "core"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 июня 2024 г."

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Справочные страницы Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАИМЕНОВАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "core - core dump file"
msgstr "core - файла дампа памяти процесса"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The default action of certain signals is to cause a process to terminate "
#| "and produce a I<core dump file>, a disk file containing an image of the "
#| "process's memory at the time of termination.  This image can be used in a "
#| "debugger (e.g., B<gdb>(1))  to inspect the state of the program at the "
#| "time that it terminated.  A list of the signals which cause a process to "
#| "dump core can be found in B<signal>(7)."
msgid ""
"The default action of certain signals is to cause a process to terminate and "
"produce a I<core dump file>, a file containing an image of the process's "
"memory at the time of termination.  This image can be used in a debugger (e."
"g., B<gdb>(1))  to inspect the state of the program at the time that it "
"terminated.  A list of the signals which cause a process to dump core can be "
"found in B<signal>(7)."
msgstr ""
"Для определённых сигналов действием по умолчанию является завершение "
"процесса и создание I<дампа памяти процесса> \\(em дискового файла, "
"содержащего образ памяти процесса на момент завершения. Этот образ может "
"быть использован в отладчике (например, B<gdb>(1)) для исследования "
"состояния программы на момент её завершения. Список сигналов, которые "
"приводят к созданию дампа памяти процесса, можно найти в B<signal>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A process can set its soft B<RLIMIT_CORE> resource limit to place an upper "
"limit on the size of the core dump file that will be produced if it receives "
"a \"core dump\" signal; see B<getrlimit>(2)  for details."
msgstr ""
"Процесс может установить свой программный предел ресурса B<RLIMIT_CORE> в "
"максимальное значение по размеру файла дампа, который будет создан, если "
"процесс получит сигнал \"дампа памяти\"; подробней смотрите в "
"B<getrlimit>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There are various circumstances in which a core dump file is not produced:"
msgstr ""
"Есть несколько обстоятельств, при которых файл дампа памяти не создаётся:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The process does not have permission to write the core file.  (By default, "
"the core file is called I<core> or I<core.pid>, where I<pid> is the ID of "
"the process that dumped core, and is created in the current working "
"directory.  See below for details on naming.)  Writing the core file fails "
"if the directory in which it is to be created is not writable, or if a file "
"with the same name exists and is not writable or is not a regular file (e."
"g., it is a directory or a symbolic link)."
msgstr ""
"У процесса нет прав на запись файла дампа (по умолчанию файл дампа "
"называется I<core> или I<core.pid>, где I<pid> — ID процесса из которого "
"делается дамп, и создаётся в текущем рабочем каталоге. Подробней об "
"именовании смотрите далее). Запись файла дампа завершается ошибкой, если "
"каталог, в котором он создаётся, недоступен для записи, или если файл с "
"таким же именем уже существует и недоступен для записи или это необычный "
"файл (например, это каталог или символьная ссылка)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A (writable, regular) file with the same name as would be used for the core "
"dump already exists, but there is more than one hard link to that file."
msgstr ""
"Существует файл (обычный, доступный на запись) с именем, которое будет "
"использовано для дампа памяти, но есть более одной жёсткой ссылки на этот "
"файл."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The filesystem where the core dump file would be created is full; or has run "
"out of inodes; or is mounted read-only; or the user has reached their quota "
"for the filesystem."
msgstr ""
"Файловая система, где должен быть создан файл дампа, переполнена, "
"закончились иноды, она смонтирована только для чтения, достигнут предел "
"пользовательской квоты."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The directory in which the core dump file is to be created does not exist."
msgstr "Каталог, в котором должен быть создан файл дампа, не существует."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<RLIMIT_CORE> (core file size) or B<RLIMIT_FSIZE> (file size) "
#| "resource limits for the process are set to zero; see B<getrlimit>(2)  and "
#| "the documentation of the shell's I<ulimit> command (I<limit> in "
#| "B<csh>(1))."
msgid ""
"The B<RLIMIT_CORE> (core file size) or B<RLIMIT_FSIZE> (file size) resource "
"limits for the process are set to zero; see B<getrlimit>(2)  and the "
"documentation of the shell's I<ulimit> command (I<limit> in B<csh>(1)).  "
"However, B<RLIMIT_CORE> will be ignored if the system is configured to pipe "
"core dumps to a program."
msgstr ""
"Пределы ресурсов B<RLIMIT_CORE> (размер файла дампа) или B<RLIMIT_FSIZE> "
"(размер файла) для процесса установлены в ноль; смотрите B<getrlimit>(2) и "
"документацию на команду оболочки I<ulimit> (I<limit> в B<csh>(1))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The binary being executed by the process does not have read permission "
"enabled.  (This is a security measure to ensure that an executable whose "
"contents are not readable does not produce a\\[em]possibly "
"readable\\[em]core dump containing an image of the executable.)"
msgstr ""

#.  FIXME . Perhaps relocate discussion of /proc/sys/fs/suid_dumpable
#.  and PR_SET_DUMPABLE to this page?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The process is executing a set-user-ID (set-group-ID) program that is owned "
"by a user (group) other than the real user (group)  ID of the process, or "
"the process is executing a program that has file capabilities (see "
"B<capabilities>(7)).  (However, see the description of the B<prctl>(2)  "
"B<PR_SET_DUMPABLE> operation, and the description of the I</proc/sys/fs/"
"suid_dumpable> file in B<proc>(5).)"
msgstr ""
"Процесс выполняет программу с установленными битом set-user-ID (set-group-"
"ID), который принадлежит пользователю (группе) не совпадающей с ID реального "
"пользователя (группы) процесса или процесс выполняется программу, имеющую "
"файловые мандаты (смотрите B<capabilities>(7)). Однако посмотрите описание "
"операции B<prctl>(2) B<PR_SET_DUMPABLE>, и описание файла I</proc/sys/fs/"
"suid_dumpable> в B<proc>(5)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I</proc/sys/kernel/core_pattern> is empty and I</proc/sys/kernel/"
"core_uses_pid> contains the value 0.  (These files are described below.)  "
"Note that if I</proc/sys/kernel/core_pattern> is empty and I</proc/sys/"
"kernel/core_uses_pid> contains the value 1, core dump files will have names "
"of the form I<.pid>, and such files are hidden unless one uses the B<ls>(1)  "
"I<-a> option."
msgstr ""
"Файл I</proc/sys/kernel/core_pattern> пуст и I</proc/sys/kernel/"
"core_uses_pid> содержит 0 (эти файлы описаны ниже). Заметим, что если I</"
"proc/sys/kernel/core_pattern> пуст и I</proc/sys/kernel/core_uses_pid> "
"содержит 1, то файлы дампа будет иметь имена в виде I<.pid>, а такие файлы "
"не показываются при использовании B<ls>(1) с параметром I<-a>."

#.  commit 046d662f481830e652ac34cd112249adde16452a
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(Since Linux 3.7)  The kernel was configured without the B<CONFIG_COREDUMP> "
"option."
msgstr "(начиная с Linux 3.7) Ядро настроено без параметра B<CONFIG_COREDUMP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition, a core dump may exclude part of the address space of the "
"process if the B<madvise>(2)  B<MADV_DONTDUMP> flag was employed."
msgstr ""
"Также, дамп память может не содержать часть адресного пространства процесса, "
"если в B<madvise>(2) указан флаг B<MADV_DONTDUMP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On systems that employ B<systemd>(1)  as the I<init> framework, core dumps "
"may instead be placed in a location determined by B<systemd>(1).  See below "
"for further details."
msgstr ""
"В системах, использующих B<systemd>(1) в качестве I<init>, файлы дампа могут "
"помещаться в каталог, задаваемый B<systemd>(1). Подробности смотрите далее."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Naming of core dump files"
msgstr "Именование файлов дампов памяти"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, a core dump file is named I<core>, but the I</proc/sys/kernel/"
"core_pattern> file (since Linux 2.6 and 2.4.21)  can be set to define a "
"template that is used to name core dump files.  The template can contain % "
"specifiers which are substituted by the following values when a core file is "
"created:"
msgstr ""
"По умолчанию, файлу с дампом памяти присваивается имя I<core>, но с помощью "
"файла I</proc/sys/kernel/core_pattern> (начиная с Linux 2.6 и 2.4.21) можно "
"задать шаблон, который будет использован для именования файлов дампов "
"памяти. Шаблон может содержать описатели %, которые заменяются на следующие "
"значения при создании файла дампа:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%%"
msgstr "%%"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A single % character."
msgstr "Одиночный символ %."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%c"
msgstr "%c"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Core file size soft resource limit of crashing process (since Linux 2.6.24)."
msgstr ""
"Программный предел размера файла дампа рухнувшего процесса (начиная с Linux "
"2.6.24)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%d"
msgstr "%d"

#.  Added in git commit 12a2b4b2241e318b4f6df31228e4272d2c2968a1
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Dump mode\\(emsame as value returned by B<prctl>(2)  B<PR_GET_DUMPABLE> "
#| "(since Linux 3.7)."
msgid ""
"Dump mode\\[em]same as value returned by B<prctl>(2)  B<PR_GET_DUMPABLE> "
"(since Linux 3.7)."
msgstr ""
"Режим дампа — тоже, как значение возвращаемое B<prctl>(2) с "
"B<PR_GET_DUMPABLE> (начиная с Linux 3.7)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%e"
msgstr "%e"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The process or thread's I<comm> value, which typically is the same as the "
"executable filename (without path prefix, and truncated to a maximum of 15 "
"characters), but may have been modified to be something different; see the "
"discussion of I</proc/>pidI</comm> and I</proc/>pidI</task/>tidI</comm> in "
"B<proc>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%E"
msgstr "%E"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Pathname of executable, with slashes (\\(aq/\\(aq) replaced by "
#| "exclamation marks (\\(aq!\\(aq)  (since Linux 3.0)."
msgid ""
"Pathname of executable, with slashes (\\[aq]/\\[aq]) replaced by exclamation "
"marks (\\[aq]!\\[aq])  (since Linux 3.0)."
msgstr ""
"Путь к исполняемому файлу, в котором символы косой черты (\\(aq/\\(aq) "
"заменена на восклицательные знаки (\\(aq!\\(aq) (начиная с Linux 3.0)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%g"
msgstr "%g"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "(numeric) real GID of dumped process"
msgid "Numeric real GID of dumped process."
msgstr "(число) реальный GID процесса, с которого делается дамп"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%h"
msgstr "%h"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Hostname (same as I<nodename> returned by B<uname>(2))."
msgstr "Имя узла (как I<nodename>, возвращаемое B<uname>(2))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%i"
msgstr "%i"

#.  commit b03023ecbdb76c1dec86b41ed80b123c22783220
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"TID of thread that triggered core dump, as seen in the PID namespace in "
"which the thread resides (since Linux 3.18)."
msgstr ""
"TID нити, из-за которой возник дамп, по отношению к пространству имён PID, в "
"котором располагается нить (начиная с Linux 3.18)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%I"
msgstr "%I"

#.  commit b03023ecbdb76c1dec86b41ed80b123c22783220
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"TID of thread that triggered core dump, as seen in the initial PID namespace "
"(since Linux 3.18)."
msgstr ""
"TID нити, из-за которой возник дамп, по отношению к начальному пространству "
"имён PID (начиная с Linux 3.18)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%p"
msgstr "%p"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"PID of dumped process, as seen in the PID namespace in which the process "
"resides."
msgstr ""
"PID процесса, с которого делается дамп, так как он видится в пространстве "
"имён PID, котором расположен процесс."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%P"
msgstr "%P"

#.  Added in git commit 65aafb1e7484b7434a0c1d4c593191ebe5776a2f
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"PID of dumped process, as seen in the initial PID namespace (since Linux "
"3.12)."
msgstr ""
"initial PID процесса, с которого делается дамп, так как он видится в "
"первоначальном пространстве имён PID, котором расположен процесс (начиная с "
"Linux 3.12)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%s"
msgstr "%s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Number of signal causing dump."
msgstr "Номер сигнала, вызвавшего создание дампа."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%t"
msgstr "%t"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Time of dump, expressed as seconds since the Epoch, 1970-01-01 00:00:00 "
"+0000 (UTC)."
msgstr ""
"Время дампа, выражается в секундах с начала эпохи, 1970-01-01 00:00:00 +0000 "
"(UTC)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%u"
msgstr "%u"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "(numeric) real UID of dumped process"
msgid "Numeric real UID of dumped process."
msgstr "(число) реальный UID процесса, с которого делается дамп"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A single % at the end of the template is dropped from the core filename, "
#| "as is the combination of a % followed by any character other than those "
#| "listed above.  All other characters in the template become a literal part "
#| "of the core filename.  The template may include \\(aq/\\(aq characters, "
#| "which are interpreted as delimiters for directory names.  The maximum "
#| "size of the resulting core filename is 128 bytes (64 bytes in kernels "
#| "before 2.6.19).  The default value in this file is \"core\".  For "
#| "backward compatibility, if I</proc/sys/kernel/core_pattern> does not "
#| "include I<%p> and I</proc/sys/kernel/core_uses_pid> (see below)  is "
#| "nonzero, then .PID will be appended to the core filename."
msgid ""
"A single % at the end of the template is dropped from the core filename, as "
"is the combination of a % followed by any character other than those listed "
"above.  All other characters in the template become a literal part of the "
"core filename.  The template may include \\[aq]/\\[aq] characters, which are "
"interpreted as delimiters for directory names.  The maximum size of the "
"resulting core filename is 128 bytes (64 bytes before Linux 2.6.19).  The "
"default value in this file is \"core\".  For backward compatibility, if I</"
"proc/sys/kernel/core_pattern> does not include I<%p> and I</proc/sys/kernel/"
"core_uses_pid> (see below)  is nonzero, then .PID will be appended to the "
"core filename."
msgstr ""
"Одиночный  в конце шаблона отбрасывается от имени файла дампа вместе с "
"символом после %, отличным от перечисленных ранее. Все остальные символы в "
"шаблоне вставляются в имя файла дампа как есть. Шаблон может содержать "
"символы \\(aq/\\(aq, которые интерпретируются как разделители для имён "
"каталогов. Максимальный размер получаемого имени файла дампа равен 128 "
"байтам (64 байта для ядер до версии 2.6.19). Значение по умолчанию в этом "
"файле равно \"core\". Для обратной совместимости, если I</proc/sys/kernel/"
"core_pattern> не содержит I<%p> и значение в I</proc/sys/kernel/"
"core_uses_pid> (смотрите далее) не равно нулю, то к имени файла дампа будет "
"добавлен .PID."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Paths are interpreted according to the settings that are active for the "
"crashing process.  That means the crashing process's mount namespace (see "
"B<mount_namespaces>(7)), its current working directory (found via "
"B<getcwd>(2)), and its root directory (see B<chroot>(2))."
msgstr ""
"Пути рассматриваются согласно активным настройкам для падающего процесса. "
"Имеется в виду пространство имён монтирования падающего процесса (смотрите "
"B<mount_namespaces>(7)), его текущий рабочий каталог (находимый с помощью "
"B<getcwd>(2)) и его корневой каталог (смотрите B<chroot>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Since version 2.4, Linux has also provided a more primitive method of "
#| "controlling the name of the core dump file.  If the I</proc/sys/kernel/"
#| "core_uses_pid> file contains the value 0, then a core dump file is simply "
#| "named I<core>.  If this file contains a nonzero value, then the core dump "
#| "file includes the process ID in a name of the form I<core.PID>."
msgid ""
"Since Linux 2.4, Linux has also provided a more primitive method of "
"controlling the name of the core dump file.  If the I</proc/sys/kernel/"
"core_uses_pid> file contains the value 0, then a core dump file is simply "
"named I<core>.  If this file contains a nonzero value, then the core dump "
"file includes the process ID in a name of the form I<core.PID>."
msgstr ""
"Начиная с версии 2.4, Linux также предоставляет более примитивный метод "
"управления именем файла дампа памяти. Если файл I</proc/sys/kernel/"
"core_uses_pid> содержит значение 0, то файл дампа памяти просто называется "
"I<core>. Если в этом файле содержится ненулевое значение, то к имени файла "
"дампа добавится ID процесса (в виде I<core.PID>)."

#.  9520628e8ceb69fa9a4aee6b57f22675d9e1b709
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Since Linux 3.6, if I</proc/sys/fs/suid_dumpable> is set to 2 "
#| "(\"suidsafe\"), the pattern must be either an absolute pathname (starting "
#| "with a leading \\(aq/\\(aq character) or a pipe, as defined below."
msgid ""
"Since Linux 3.6, if I</proc/sys/fs/suid_dumpable> is set to 2 "
"(\"suidsafe\"), the pattern must be either an absolute pathname (starting "
"with a leading \\[aq]/\\[aq] character) or a pipe, as defined below."
msgstr ""
"Начиная с Linux 3.6, если значение в I</proc/sys/fs/suid_dumpable> равно 2 "
"(«suidsafe»), то шаблон должен быть или абсолютным путём (начинаться с "
"символа \\(aq/\\(aq), или каналом, как описано далее."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Piping core dumps to a program"
msgstr "Передача дампов памяти в программу через канал"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Since kernel 2.6.19, Linux supports an alternate syntax for the I</proc/"
#| "sys/kernel/core_pattern> file.  If the first character of this file is a "
#| "pipe symbol (B<|>), then the remainder of the line is interpreted as the "
#| "command-line for a user-space program (or script) that is to be executed."
msgid ""
"Since Linux 2.6.19, Linux supports an alternate syntax for the I</proc/sys/"
"kernel/core_pattern> file.  If the first character of this file is a pipe "
"symbol (B<|>), then the remainder of the line is interpreted as the command-"
"line for a user-space program (or script) that is to be executed."
msgstr ""
"Начиная с версии 2.6.19, Linux поддерживает альтернативный синтаксис файла "
"I</proc/sys/kernel/core_pattern>. Если первым символом в этом файле будет "
"символ канала (B<|>), то оставшаяся строка воспринимается как командная "
"строка пользовательской программы (или сценария), которую нужно запустить."

#.  commit 315c69261dd3fa12dbc830d4fa00d1fad98d3b03
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Since kernel 5.3.0, the pipe template is split on spaces into an argument "
#| "list I<before> the template parameters are expanded.  In earlier kernels, "
#| "the template parameters are expanded first and the resulting string is "
#| "split on spaces into an argument list.  This means that in earlier "
#| "kernels executable names added by the I<%e> and I<%E> template parameters "
#| "could get split into multiple arguments.  So the core dump handler needs "
#| "to put the executable names as the last argument and ensure it joins all "
#| "parts of the executable name using spaces.  Executable names with "
#| "multiple spaces in them are not correctly represented in earlier kernels, "
#| "meaning that the core dump handler needs to use mechanisms to find the "
#| "executable name."
msgid ""
"Since Linux 5.3.0, the pipe template is split on spaces into an argument "
"list I<before> the template parameters are expanded.  In earlier kernels, "
"the template parameters are expanded first and the resulting string is split "
"on spaces into an argument list.  This means that in earlier kernels "
"executable names added by the I<%e> and I<%E> template parameters could get "
"split into multiple arguments.  So the core dump handler needs to put the "
"executable names as the last argument and ensure it joins all parts of the "
"executable name using spaces.  Executable names with multiple spaces in them "
"are not correctly represented in earlier kernels, meaning that the core dump "
"handler needs to use mechanisms to find the executable name."
msgstr ""
"Начиная с ядра 5.3.0 шаблон канала разделяется пробелами на аргументы I<до> "
"до раскрытия параметров шаблона. В старых ядрах параметры шаблона "
"расширялись перед разделением пробелами списка аргументов. Это означает, что "
"в старых ядрах имена исполняемых файлов добавляемые параметрами шаблона "
"I<%e> и I<%E>, могли разделиться на несколько аргументов. Из-за этого "
"обработчику дампа ядра (core dump handler) требовалось помещать имена "
"исполняемых файлов в последний аргумент и проверять, что склеены все части "
"имён исполняемых файлов, в которых есть пробелы. Имена исполняемых файлов с "
"несколькими пробелами неправильно отображаются в старых ядрах, из-за чего "
"обработчику дампа памяти требуется использовать механизмы поиска имени "
"исполняемого файла."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Instead of being written to a disk file, the core dump is given as "
#| "standard input to the program.  Note the following points:"
msgid ""
"Instead of being written to a file, the core dump is given as standard input "
"to the program.  Note the following points:"
msgstr ""
"Вместо записи файла на диск дамп памяти передаётся в стандартный ввод "
"программы. Отметим следующие моменты:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program must be specified using an absolute pathname (or a pathname "
"relative to the root directory, I</>), and must immediately follow the '|' "
"character."
msgstr ""
"Программа должна быть задана абсолютным именем файла (или путём относительно "
"корневого каталога, I</>), и имя должна сразу следовать за символом «|»."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The command-line arguments can include any of the % specifiers listed "
"above.  For example, to pass the PID of the process that is being dumped, "
"specify I<%p> in an argument."
msgstr ""
"В аргументах командной строки могут быть описатели %, перечисленные ранее. "
"Например, чтобы передать PID процесса, для которого делается дамп, укажите в "
"аргументе I<%p>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The process created to run the program runs as user and group I<root>."
msgstr ""
"Создаваемый процесс для запуска программы будет выполняться с правами группы "
"и пользователя I<root>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Running as I<root> does not confer any exceptional security bypasses.  "
"Namely, LSMs (e.g., SELinux) are still active and may prevent the handler "
"from accessing details about the crashed process via I</proc/>pid."
msgstr ""
"При выполнении с правами I<root> не делается никаких исключений по обходу "
"безопасности. А именно, LSM (например, SELinux) работает как обычно и может "
"не дать обработчику доступ к информации упавшего процесса через I</proc/>pid."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program pathname is interpreted with respect to the initial mount "
"namespace as it is always executed there.  It is not affected by the "
"settings (e.g., root directory, mount namespace, current working directory)  "
"of the crashing process."
msgstr ""
"Путь к программе рассматривается с учётом начального пространства имён "
"монтирования, так как она всегда выполняется в нём. На это не влияют "
"настройки (например, корневой каталог, пространство имён монтирования, "
"текущий рабочий каталог) падающего процесса."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The process runs in the initial namespaces (PID, mount, user, and so on)  "
"and not in the namespaces of the crashing process.  One can utilize "
"specifiers such as I<%P> to find the right I</proc/>pid directory and probe/"
"enter the crashing process's namespaces if needed."
msgstr ""
"Процесс выполняется в начальных пространствах имён (PID, монтирования, "
"пользовательском и т. д.), а не в пространствах имён падающего процесса. Он "
"может использовать описатели, например I<%P>, для нахождения правильного "
"каталога I</proc/>pid и, если нужно, протестировать/войти в пространства "
"имён падающего процесса."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The process starts with its current working directory as the root "
"directory.  If desired, it is possible change to the working directory of "
"the dumping process by employing the value provided by the I<%P> specifier "
"to change to the location of the dumping process via I</proc/>pidI</cwd>."
msgstr ""
"Процесс запускается с корневым каталогом, равным своему текущему рабочему "
"каталогу. Если нужно, то возможно изменить его на рабочий каталог "
"выполняющего дамп процесса воспользовавшись значением описателя I<%P> для "
"изменения расположения выполняющего дамп процесса через I</proc/>pidI</cwd>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Command-line arguments can be supplied to the program (since Linux 2.6.24), "
"delimited by white space (up to a total line length of 128 bytes)."
msgstr ""
"Программе можно передать аргументы командной строки (начиная с Linux "
"2.6.24), отделяя их пробелами (максимальный размер строки 128 байт)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<RLIMIT_CORE> limit is not enforced for core dumps that are piped to a "
"program via this mechanism."
msgstr ""
"Ограничение B<RLIMIT_CORE> не применяется к файлам дампа, которые передаются "
"по каналу в программу через этот механизм."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/proc/sys/kernel/core_pipe_limit"
msgstr "/proc/sys/kernel/core_pipe_limit"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When collecting core dumps via a pipe to a user-space program, it can be "
"useful for the collecting program to gather data about the crashing process "
"from that process's I</proc/>pid directory.  In order to do this safely, the "
"kernel must wait for the program collecting the core dump to exit, so as not "
"to remove the crashing process's I</proc/>pid files prematurely.  This in "
"turn creates the possibility that a misbehaving collecting program can block "
"the reaping of a crashed process by simply never exiting."
msgstr ""
"При отправке дампов памяти через канал в программу пользовательского "
"пространства может быть полезным для собирающей программы получать данные о "
"падающем процессе из каталога процесса I</proc/>pid. Для безопасного "
"выполнения ядро должно дождаться завершения собирающей программы, и не "
"удалять файлы падающего процесса I</proc/>pid. Это, в свою очередь, создаёт "
"возможность того, что неправильно работающая собирающая программа может "
"заблокировать очистку упавшего процесса просто никогда не завершаясь."

#.  commit a293980c2e261bd5b0d2a77340dd04f684caff58
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 2.6.32, the I</proc/sys/kernel/core_pipe_limit> can be used to "
"defend against this possibility.  The value in this file defines how many "
"concurrent crashing processes may be piped to user-space programs in "
"parallel.  If this value is exceeded, then those crashing processes above "
"this value are noted in the kernel log and their core dumps are skipped."
msgstr ""
"Начиная с Linux 2.6.32, для защиты от этого можно использовать файл I</proc/"
"sys/kernel/core_pipe_limit>. Значением файла задаётся количество "
"одновременно падающих процессов, которые можно передавать через канал "
"программе из пространства пользователя параллельно. Если это значение "
"превышено, то для выходящих за это ограничение падающих процессов ядро пишет "
"сообщение в лог, а дампы памяти не передаёт."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A value of 0 in this file is special.  It indicates that unlimited processes "
"may be captured in parallel, but that no waiting will take place (i.e., the "
"collecting program is not guaranteed access to I</proc/E<lt>crashing-"
"PIDE<gt>>).  The default value for this file is 0."
msgstr ""
"Значение файла 0 является специальным. Оно означает, что параллельно можно "
"пересылать бесконечное количество процессов, но ожидание при это не "
"происходит (т. е., собирающей программе не гарантируется доступ к I</proc/"
"E<lt>crashing-PIDE<gt>>). Значение по умолчанию для файла равно 0."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Controlling which mappings are written to the core dump"
msgstr "Управление отображениями, записываемыми в дамп памяти"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Since kernel 2.6.23, the Linux-specific I</proc/>pidI</coredump_filter> "
#| "file can be used to control which memory segments are written to the core "
#| "dump file in the event that a core dump is performed for the process with "
#| "the corresponding process ID."
msgid ""
"Since Linux 2.6.23, the Linux-specific I</proc/>pidI</coredump_filter> file "
"can be used to control which memory segments are written to the core dump "
"file in the event that a core dump is performed for the process with the "
"corresponding process ID."
msgstr ""
"Начиная с версии 2.6.23, в Linux появился файл I</proc/>pidI</"
"coredump_filter>, который определяет какие сегменты памяти записываются в "
"файл дампа памяти при отклике на событие создания дампа памяти процесса с "
"соответствующим ID процесса."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value in the file is a bit mask of memory mapping types (see "
"B<mmap>(2)).  If a bit is set in the mask, then memory mappings of the "
"corresponding type are dumped; otherwise they are not dumped.  The bits in "
"this file have the following meanings:"
msgstr ""
"Значение в файле является битовой маской типов отображений памяти (см. "
"B<mmap>(2)). Если бит в маске установлен, то выполняется дамп отображения "
"памяти соответствующего типа; иначе дамп не выполняется. Биты в этом файле "
"имеют следующее значение:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 0"
msgstr "бит 0"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump anonymous private mappings."
msgstr "Выполнять дамп анонимных частных отображений."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 1"
msgstr "бит 1"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump anonymous shared mappings."
msgstr "Выполнять дамп анонимных общих отображений."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 2"
msgstr "бит 2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump file-backed private mappings."
msgstr ""
"Выполнять дамп частных отображений из виртуальной памяти (file-backed)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 3"
msgstr "бит 3"

#.  file-backed shared mappings of course also update the underlying
#.  mapped file.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump file-backed shared mappings."
msgstr "Выполнять дамп общих отображений из виртуальной памяти (file-backed)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 4 (since Linux 2.6.24)"
msgstr "бит 4 (начиная с Linux 2.6.24)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump ELF headers."
msgstr "Выполнять дамп заголовков ELF."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 5 (since Linux 2.6.28)"
msgstr "бит 5 (начиная с Linux 2.6.28)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump private huge pages."
msgstr "Выполнять дамп частных огромных страниц."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 6 (since Linux 2.6.28)"
msgstr "бит 6 (начиная с Linux 2.6.28)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump shared huge pages."
msgstr "Выполнять дамп общих огромных страниц."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 7 (since Linux 4.4)"
msgstr "бит 7 (начиная с Linux 4.4)"

#.  commit ab27a8d04b32b6ee8c30c14c4afd1058e8addc82
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump private DAX pages."
msgstr "Выполнять дамп частных страниц DAX."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bit 8 (since Linux 4.4)"
msgstr "бит 8 (начиная с Linux 4.4)"

#.  commit ab27a8d04b32b6ee8c30c14c4afd1058e8addc82
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump shared DAX pages."
msgstr "Выполнять дамп общих страниц DAX."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, the following bits are set: 0, 1, 4 (if the "
"B<CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS> kernel configuration option is "
"enabled), and 5.  This default can be modified at boot time using the "
"I<coredump_filter> boot option."
msgstr ""
"По умолчанию, установлены следующие биты: 0, 1, 4 (если включён параметр "
"настройки ядра B<CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS>) и 5. Данное значение "
"может быть изменено при запуске системы через параметр загрузки "
"I<coredump_filter>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value of this file is displayed in hexadecimal.  (The default value is "
"thus displayed as 33.)"
msgstr ""
"Значения этого файла отображается в шестнадцатеричной системе счисления (то "
"есть значение по умолчанию выглядит как 33)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Memory-mapped I/O pages such as frame buffer are never dumped, and virtual "
"DSO (B<vdso>(7))  pages are always dumped, regardless of the "
"I<coredump_filter> value."
msgstr ""
"Для страниц ввода-вывода, отображённых в память, таких как фрейм-буфер, дамп "
"никогда не выполняется, а виртуальные страницы DSO (B<vdso>(7)) попадают в "
"дамп всегда, независимо от значения I<coredump_filter>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A child process created via B<fork>(2)  inherits its parent's "
"I<coredump_filter> value; the I<coredump_filter> value is preserved across "
"an B<execve>(2)."
msgstr ""
"Дочерний процесс, созданный B<fork>(2), наследует значение "
"I<coredump_filter> родителя; значение I<coredump_filter> сохраняется и при "
"B<execve>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"It can be useful to set I<coredump_filter> in the parent shell before "
"running a program, for example:"
msgstr ""
"Полезно указывать значение I<coredump_filter> в родительской оболочке до "
"запуска программы, например:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< echo 0x7 E<gt> /proc/self/coredump_filter>\n"
"$B< ./some_program>\n"
msgstr ""
"$B< echo 0x7 E<gt> /proc/self/coredump_filter>\n"
"$B< ./какая-то_программа>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file is provided only if the kernel was built with the "
"B<CONFIG_ELF_CORE> configuration option."
msgstr ""
"Этот файл есть в системе только, если ядро было собрано с параметром "
"настройки B<CONFIG_ELF_CORE>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Core dumps and systemd"
msgstr "Файлы дампа и systemd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On systems using the B<systemd>(1)  I<init> framework, core dumps may be "
"placed in a location determined by B<systemd>(1).  To do this, "
"B<systemd>(1)  employs the I<core_pattern> feature that allows piping core "
"dumps to a program.  One can verify this by checking whether core dumps are "
"being piped to the B<systemd-coredump>(8)  program:"
msgstr ""
"В системах с B<systemd>(1) в качестве I<init> файлы дампа могут помещаться в "
"каталог, определяемый B<systemd>(1). Для этого B<systemd>(1) использует "
"свойство I<core_pattern>, которое позволяет передавать дампы программе по "
"каналу. Это происходит, если файлы дампа передаются по каналу в программу "
"B<systemd-coredump>(8):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<cat /proc/sys/kernel/core_pattern>\n"
"|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e\n"
msgstr ""
"$ B<cat /proc/sys/kernel/core_pattern>\n"
"|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In this case, core dumps will be placed in the location configured for "
"B<systemd-coredump>(8), typically as B<lz4>(1)  compressed files in the "
"directory I</var/lib/systemd/coredump/>.  One can list the core dumps that "
"have been recorded by B<systemd-coredump>(8)  using B<coredumpctl>(1):"
msgstr ""
"В этом случае файлы дампа будут помещаться согласно настройкам B<systemd-"
"coredump>(8), обычно в виде сжатых B<lz4>(1) файлов в каталог I</var/lib/"
"systemd/coredump/>. Список файлов дампа, записанных B<systemd-coredump>(8), "
"можно получить с помощью B<coredumpctl>(1):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<coredumpctl list | tail -5>\n"
"Wed 2017-10-11 22:25:30 CEST  2748 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:29:10 CEST  2716 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:30:50 CEST  2767 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:37:40 CEST  2918 1000 1000 3 present  /usr/bin/cat\n"
"Thu 2017-10-12 08:13:07 CEST  2955 1000 1000 3 present  /usr/bin/cat\n"
msgstr ""
"$ B<coredumpctl list | tail -5>\n"
"Wed 2017-10-11 22:25:30 CEST  2748 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:29:10 CEST  2716 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:30:50 CEST  2767 1000 1000 3 present  /usr/bin/sleep\n"
"Thu 2017-10-12 06:37:40 CEST  2918 1000 1000 3 present  /usr/bin/cat\n"
"Thu 2017-10-12 08:13:07 CEST  2955 1000 1000 3 present  /usr/bin/cat\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The information shown for each core dump includes the date and time of the "
"dump, the PID, UID, and GID of the dumping process, the signal number that "
"caused the core dump, and the pathname of the executable that was being run "
"by the dumped process.  Various options to B<coredumpctl>(1)  allow a "
"specified coredump file to be pulled from the B<systemd>(1)  location into a "
"specified file.  For example, to extract the core dump for PID 2955 shown "
"above to a file named I<core> in the current directory, one could use:"
msgstr ""
"Информация, показываемая для каждого дампа включает дату и время дампа, PID, "
"UID и GID процесса дампа, номер сигнала, вызвавшего дамп, и путь к "
"исполняемому файлу, который был запущен процессом дампа. Различные параметры "
"B<coredumpctl>(1) позволяют выбрать файл coredump, который нужно записать из "
"расположения B<systemd>(1), в заданный файл. Например, чтобы извлечь дамп "
"для PID 2955, показанного выше, в файл с именем I<core> в текущий каталог, "
"сделайте следующее:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "$ B<coredumpctl dump 2955 -o core>\n"
msgstr "$ B<coredumpctl dump 2955 -o core>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "For more extensive details, see the B<coredumpctl>(1)  manual page."
msgstr "Подробную информацию смотрите в справочной странице B<coredumpctl>(1)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "To disable the B<systemd>(1)  mechanism that archives core dumps, "
#| "restoring to something more like traditional Linux behavior, one can set "
#| "an override for the B<systemd>(1)  mechanism, using something like:"
msgid ""
"To (persistently) disable the B<systemd>(1)  mechanism that archives core "
"dumps, restoring to something more like traditional Linux behavior, one can "
"set an override for the B<systemd>(1)  mechanism, using something like:"
msgstr ""
"Для отключения в B<systemd>(1) механизма архивирования дампом и "
"восстановления чего-то более обычного поведению Linux, измените работу "
"B<systemd>(1) следующим образом:"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "# B<echo \"kernel.core_pattern=core.%p\" E<gt> \\e>\n"
#| "               B</etc/sysctl.d/50-coredump.conf>\n"
#| "# B</lib/systemd/systemd-sysctl>\n"
msgid ""
"# B<echo \"kernel.core_pattern=core.%p\" E<gt> \\[rs]>\n"
"               B</etc/sysctl.d/50-coredump.conf>\n"
"# B</lib/systemd/systemd-sysctl>\n"
msgstr ""
"# B<echo \"kernel.core_pattern=core.%p\" E<gt> \\e>\n"
"               B</etc/sysctl.d/50-coredump.conf>\n"
"# B</lib/systemd/systemd-sysctl>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"It is also possible to temporarily (i.e., until the next reboot) change the "
"I<core_pattern> setting using a command such as the following (which causes "
"the names of core dump files to include the executable name as well as the "
"number of the signal which triggered the core dump):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "# B<sysctl -w kernel.core_pattern=\"%e-%s.core\">\n"
msgstr "# B<sysctl -w kernel.core_pattern=\"%e-%s.core\">\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ПРИМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gdb>(1)  I<gcore> command can be used to obtain a core dump of a "
"running process."
msgstr ""
"Команду B<gdb>(1) I<gcore> можно использовать для получения дампа памяти "
"работающего процесса."

#.  Changed with commit 6409324b385f3f63a03645b4422e3be67348d922
#.  Always including the PID in the name of the core file made
#.  sense for LinuxThreads, where each thread had a unique PID,
#.  but doesn't seem to serve any purpose with NPTL, where all the
#.  threads in a process share the same PID (as POSIX.1 requires).
#.  Probably the behavior is maintained so that applications using
#.  LinuxThreads continue appending the PID (the kernel has no easy
#.  way of telling which threading implementation the user-space
#.  application is using). -- mtk, April 2006
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In Linux versions up to and including 2.6.27, if a multithreaded process "
"(or, more precisely, a process that shares its memory with another process "
"by being created with the B<CLONE_VM> flag of B<clone>(2))  dumps core, then "
"the process ID is always appended to the core filename, unless the process "
"ID was already included elsewhere in the filename via a I<%p> specification "
"in I</proc/sys/kernel/core_pattern>.  (This is primarily useful when "
"employing the obsolete LinuxThreads implementation, where each thread of a "
"process has a different PID.)"
msgstr ""
"В версии Linux до 26.27 включительно, если для многонитевого процесса (или, "
"точнее, процесса, который делит свою памяти с другим процессом, созданным с "
"флагом B<CLONE_VM> через B<clone>(2)) выполняется дамп памяти, то ID "
"процесса всегда добавляется к имени файла дампа, если ID процесса уже не "
"включён в это имя с помощью I<%p> в I</proc/sys/kernel/core_pattern> (это, "
"главным образом, полезно когда применяется устаревшая реализация "
"LinuxThreads, где каждая нить процесса имеет свой PID)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program below can be used to demonstrate the use of the pipe syntax in "
"the I</proc/sys/kernel/core_pattern> file.  The following shell session "
"demonstrates the use of this program (compiled to create an executable named "
"I<core_pattern_pipe_test>):"
msgstr ""
"Эта программа может использоваться для демонстрации синтаксиса канала в "
"файле I</proc/sys/kernel/core_pattern>. Следующий сеанс оболочки "
"демонстрирует использование данной программы (при компиляции был создан "
"исполняемый файл с именем I<core_pattern_pipe_test>):"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "$B< cc -o core_pattern_pipe_test core_pattern_pipe_test.c>\n"
#| "$B< su>\n"
#| "Password:\n"
#| "#B< echo \"|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s\" E<gt> \\e>\n"
#| "B</proc/sys/kernel/core_pattern>\n"
#| "#B< exit>\n"
#| "$B< sleep 100>\n"
#| "B<^\\e>                     # type control-backslash\n"
#| "Quit (core dumped)\n"
#| "$B< cat core.info>\n"
#| "argc=5\n"
#| "argc[0]=E<lt>/home/mtk/core_pattern_pipe_testE<gt>\n"
#| "argc[1]=E<lt>20575E<gt>\n"
#| "argc[2]=E<lt>UID=1000E<gt>\n"
#| "argc[3]=E<lt>GID=100E<gt>\n"
#| "argc[4]=E<lt>sig=3E<gt>\n"
#| "Total bytes in core dump: 282624\n"
msgid ""
"$B< cc -o core_pattern_pipe_test core_pattern_pipe_test.c>\n"
"$B< su>\n"
"Password:\n"
"#B< echo \\[dq]|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s\\[dq] E<gt> \\[rs]>\n"
"B</proc/sys/kernel/core_pattern>\n"
"#B< exit>\n"
"$B< sleep 100>\n"
"B<\\[ha]\\[rs]>                     # type control-backslash\n"
"Quit (core dumped)\n"
"$B< cat core.info>\n"
"argc=5\n"
"argc[0]=E<lt>/home/mtk/core_pattern_pipe_testE<gt>\n"
"argc[1]=E<lt>20575E<gt>\n"
"argc[2]=E<lt>UID=1000E<gt>\n"
"argc[3]=E<lt>GID=100E<gt>\n"
"argc[4]=E<lt>sig=3E<gt>\n"
"Total bytes in core dump: 282624\n"
msgstr ""
"$B< cc -o core_pattern_pipe_test core_pattern_pipe_test.c>\n"
"$B< su>\n"
"Password:\n"
"#B< echo \"|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s\" E<gt> \\e>\n"
"B</proc/sys/kernel/core_pattern>\n"
"#B< exit>\n"
"$B< sleep 100>\n"
"B<^\\e>                     # type control-backslash\n"
"Quit (core dumped)\n"
"$B< cat core.info>\n"
"argc=5\n"
"argc[0]=E<lt>/home/mtk/core_pattern_pipe_testE<gt>\n"
"argc[1]=E<lt>20575E<gt>\n"
"argc[2]=E<lt>UID=1000E<gt>\n"
"argc[3]=E<lt>GID=100E<gt>\n"
"argc[4]=E<lt>sig=3E<gt>\n"
"Total bytes in core dump: 282624\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Исходный код программы"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/* core_pattern_pipe_test.c */\n"
"\\&\n"
"#define _GNU_SOURCE\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>limits.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"#define BUF_SIZE 1024\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    ssize_t nread, tot;\n"
"    char buf[BUF_SIZE];\n"
"    FILE *fp;\n"
"    char cwd[PATH_MAX];\n"
"\\&\n"
"    /* Change our current working directory to that of the\n"
"       crashing process. */\n"
"\\&\n"
"    snprintf(cwd, PATH_MAX, \"/proc/%s/cwd\", argv[1]);\n"
"    chdir(cwd);\n"
"\\&\n"
"    /* Write output to file \"core.info\" in that directory. */\n"
"\\&\n"
"    fp = fopen(\"core.info\", \"w+\");\n"
"    if (fp == NULL)\n"
"        exit(EXIT_FAILURE);\n"
"\\&\n"
"    /* Display command-line arguments given to core_pattern\n"
"       pipe program. */\n"
"\\&\n"
"    fprintf(fp, \"argc=%d\\[rs]n\", argc);\n"
"    for (size_t j = 0; j E<lt> argc; j++)\n"
"        fprintf(fp, \"argc[%zu]=E<lt>%sE<gt>\\[rs]n\", j, argv[j]);\n"
"\\&\n"
"    /* Count bytes in standard input (the core dump). */\n"
"\\&\n"
"    tot = 0;\n"
"    while ((nread = read(STDIN_FILENO, buf, BUF_SIZE)) E<gt> 0)\n"
"        tot += nread;\n"
"    fprintf(fp, \"Total bytes in core dump: %zd\\[rs]n\", tot);\n"
"\\&\n"
"    fclose(fp);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<bash>(1), B<coredumpctl>(1), B<gdb>(1), B<getrlimit>(2), B<mmap>(2), "
"B<prctl>(2), B<sigaction>(2), B<elf>(5), B<proc>(5), B<pthreads>(7), "
"B<signal>(7), B<systemd-coredump>(8)"
msgstr ""
"B<bash>(1), B<coredumpctl>(1), B<gdb>(1), B<getrlimit>(2), B<mmap>(2), "
"B<prctl>(2), B<sigaction>(2), B<elf>(5), B<proc>(5), B<pthreads>(7), "
"B<signal>(7), B<systemd-coredump>(8)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Справочные страницы Linux 6.03"

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid ""
"# B<echo \"kernel.core_pattern=core.%p\" E<gt> \\e>\n"
"               B</etc/sysctl.d/50-coredump.conf>\n"
"# B</lib/systemd/systemd-sysctl>\n"
msgstr ""
"# B<echo \"kernel.core_pattern=core.%p\" E<gt> \\e>\n"
"               B</etc/sysctl.d/50-coredump.conf>\n"
"# B</lib/systemd/systemd-sysctl>\n"

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "$B< cc -o core_pattern_pipe_test core_pattern_pipe_test.c>\n"
#| "$B< su>\n"
#| "Password:\n"
#| "#B< echo \"|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s\" E<gt> \\e>\n"
#| "B</proc/sys/kernel/core_pattern>\n"
#| "#B< exit>\n"
#| "$B< sleep 100>\n"
#| "B<^\\e>                     # type control-backslash\n"
#| "Quit (core dumped)\n"
#| "$B< cat core.info>\n"
#| "argc=5\n"
#| "argc[0]=E<lt>/home/mtk/core_pattern_pipe_testE<gt>\n"
#| "argc[1]=E<lt>20575E<gt>\n"
#| "argc[2]=E<lt>UID=1000E<gt>\n"
#| "argc[3]=E<lt>GID=100E<gt>\n"
#| "argc[4]=E<lt>sig=3E<gt>\n"
#| "Total bytes in core dump: 282624\n"
msgid ""
"$B< cc -o core_pattern_pipe_test core_pattern_pipe_test.c>\n"
"$B< su>\n"
"Password:\n"
"#B< echo \\[dq]|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s\\[dq] E<gt> \\e>\n"
"B</proc/sys/kernel/core_pattern>\n"
"#B< exit>\n"
"$B< sleep 100>\n"
"B<\\[ha]\\e>                     # type control-backslash\n"
"Quit (core dumped)\n"
"$B< cat core.info>\n"
"argc=5\n"
"argc[0]=E<lt>/home/mtk/core_pattern_pipe_testE<gt>\n"
"argc[1]=E<lt>20575E<gt>\n"
"argc[2]=E<lt>UID=1000E<gt>\n"
"argc[3]=E<lt>GID=100E<gt>\n"
"argc[4]=E<lt>sig=3E<gt>\n"
"Total bytes in core dump: 282624\n"
msgstr ""
"$B< cc -o core_pattern_pipe_test core_pattern_pipe_test.c>\n"
"$B< su>\n"
"Password:\n"
"#B< echo \"|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s\" E<gt> \\e>\n"
"B</proc/sys/kernel/core_pattern>\n"
"#B< exit>\n"
"$B< sleep 100>\n"
"B<^\\e>                     # type control-backslash\n"
"Quit (core dumped)\n"
"$B< cat core.info>\n"
"argc=5\n"
"argc[0]=E<lt>/home/mtk/core_pattern_pipe_testE<gt>\n"
"argc[1]=E<lt>20575E<gt>\n"
"argc[2]=E<lt>UID=1000E<gt>\n"
"argc[3]=E<lt>GID=100E<gt>\n"
"argc[4]=E<lt>sig=3E<gt>\n"
"Total bytes in core dump: 282624\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "/* core_pattern_pipe_test.c */\n"
msgstr "/* core_pattern_pipe_test.c */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>limits.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>limits.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "#define BUF_SIZE 1024\n"
msgstr "#define BUF_SIZE 1024\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    ssize_t nread, tot;\n"
"    char buf[BUF_SIZE];\n"
"    FILE *fp;\n"
"    char cwd[PATH_MAX];\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    ssize_t nread, tot;\n"
"    char buf[BUF_SIZE];\n"
"    FILE *fp;\n"
"    char cwd[PATH_MAX];\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Change our current working directory to that of the\n"
"       crashing process. */\n"
msgstr ""
"    /* Изменяем наш текущий рабочий каталог на тот, что у\n"
"       упавшего процесса. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    snprintf(cwd, PATH_MAX, \"/proc/%s/cwd\", argv[1]);\n"
"    chdir(cwd);\n"
msgstr ""
"    snprintf(cwd, PATH_MAX, \"/proc/%s/cwd\", argv[1]);\n"
"    chdir(cwd);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Write output to file \"core.info\" in that directory. */\n"
msgstr "    /* Записываем вывод в файл \"core.info\" в этом каталоге. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    fp = fopen(\"core.info\", \"w+\");\n"
"    if (fp == NULL)\n"
"        exit(EXIT_FAILURE);\n"
msgstr ""
"    fp = fopen(\"core.info\", \"w+\");\n"
"    if (fp == NULL)\n"
"        exit(EXIT_FAILURE);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Display command-line arguments given to core_pattern\n"
"       pipe program. */\n"
msgstr ""
"    /* Показываем аргументы командной строки, переданные программе\n"
"       core_pattern. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    fprintf(fp, \"argc=%d\\en\", argc);\n"
"    for (size_t j = 0; j E<lt> argc; j++)\n"
"        fprintf(fp, \"argc[%zu]=E<lt>%sE<gt>\\en\", j, argv[j]);\n"
msgstr ""
"    fprintf(fp, \"argc=%d\\en\", argc);\n"
"    for (size_t j = 0; j E<lt> argc; j++)\n"
"        fprintf(fp, \"argc[%zu]=E<lt>%sE<gt>\\en\", j, argv[j]);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Count bytes in standard input (the core dump). */\n"
msgstr "    /* Подсчитываем байты стандартного ввода (дампа памяти). */\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "    tot = 0;\n"
#| "    while ((nread = read(STDIN_FILENO, buf, BUF_SIZE)) E<gt> 0)\n"
#| "        tot += nread;\n"
#| "    fprintf(fp, \"Total bytes in core dump: %d\\en\", tot);\n"
msgid ""
"    tot = 0;\n"
"    while ((nread = read(STDIN_FILENO, buf, BUF_SIZE)) E<gt> 0)\n"
"        tot += nread;\n"
"    fprintf(fp, \"Total bytes in core dump: %zd\\en\", tot);\n"
msgstr ""
"    tot = 0;\n"
"    while ((nread = read(STDIN_FILENO, buf, BUF_SIZE)) E<gt> 0)\n"
"        tot += nread;\n"
"    fprintf(fp, \"Total bytes in core dump: %d\\en\", tot);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    fclose(fp);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    fclose(fp);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 октября 2023 г."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Справочные страницы Linux 6.06"

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"/* core_pattern_pipe_test.c */\n"
"\\&\n"
"#define _GNU_SOURCE\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>limits.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"#define BUF_SIZE 1024\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    ssize_t nread, tot;\n"
"    char buf[BUF_SIZE];\n"
"    FILE *fp;\n"
"    char cwd[PATH_MAX];\n"
"\\&\n"
"    /* Change our current working directory to that of the\n"
"       crashing process. */\n"
"\\&\n"
"    snprintf(cwd, PATH_MAX, \"/proc/%s/cwd\", argv[1]);\n"
"    chdir(cwd);\n"
"\\&\n"
"    /* Write output to file \"core.info\" in that directory. */\n"
"\\&\n"
"    fp = fopen(\"core.info\", \"w+\");\n"
"    if (fp == NULL)\n"
"        exit(EXIT_FAILURE);\n"
"\\&\n"
"    /* Display command-line arguments given to core_pattern\n"
"       pipe program. */\n"
"\\&\n"
"    fprintf(fp, \"argc=%d\\en\", argc);\n"
"    for (size_t j = 0; j E<lt> argc; j++)\n"
"        fprintf(fp, \"argc[%zu]=E<lt>%sE<gt>\\en\", j, argv[j]);\n"
"\\&\n"
"    /* Count bytes in standard input (the core dump). */\n"
"\\&\n"
"    tot = 0;\n"
"    while ((nread = read(STDIN_FILENO, buf, BUF_SIZE)) E<gt> 0)\n"
"        tot += nread;\n"
"    fprintf(fp, \"Total bytes in core dump: %zd\\en\", tot);\n"
"\\&\n"
"    fclose(fp);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Справочные страницы Linux (невыпущенные)"
