# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2013-2014, 2017.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017, 2019.
# Kirill Rekhov <krekhov.dev@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 17:59+0100\n"
"PO-Revision-Date: 2024-12-21 19:49+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "getdents"
msgstr "getdents"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 июня 2024 г."

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Справочные страницы Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАИМЕНОВАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "getdents, getdents64 - get directory entries"
msgstr "getdents, getdents64 - возвращает записи каталога"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "БИБЛИОТЕКА"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Стандартная библиотека языка C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ОБЗОР"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/syscall.hE<gt>>      /* Definition of B<SYS_*> constants */\n"
"B<#include E<lt>unistd.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/syscall.hE<gt>>      /* определения констант B<SYS_*> */\n"
"B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<long syscall(SYS_getdents, unsigned int >I<fd>B<, struct linux_dirent *>I<dirp>B<,>\n"
"B<             unsigned int >I<count>B<);>\n"
msgstr ""
"B<long syscall(SYS_getdents, unsigned int >I<fd>B<, struct linux_dirent *>I<dirp>B<,>\n"
"B<             unsigned int >I<count>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>           /* See feature_test_macros(7) */\n"
"B<#include E<lt>dirent.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>             /* Смотрите feature_test_macros(7) */\n"
"B<#include E<lt>dirent.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<ssize_t getdents64(int >I<fd>B<, void *>I<dirp>B<, size_t >I<count>B<);>\n"
msgid "B<ssize_t getdents64(int >I<fd>B<, void >I<dirp>B<[.>I<count>B<], size_t >I<count>B<);>\n"
msgstr "B<ssize_t getdents64(int >I<fd>B<, void *>I<dirp>B<, size_t >I<count>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Glibc does not provide a wrapper for this system call; call it using "
#| "B<syscall>(2)."
msgid ""
"I<Note>: glibc provides no wrapper for B<getdents>(), necessitating the use "
"of B<syscall>(2)."
msgstr ""
"В glibc нет обёртки для данного системного вызова; запускайте его с помощью "
"B<syscall>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<Note>: No declaration of this system call is provided in glibc headers; "
#| "see NOTES."
msgid ""
"I<Note>: There is no definition of I<struct linux_dirent> in glibc; see "
"NOTES."
msgstr ""
"I<Замечание>: В заголовочных файлах glibc этой системный вызов отсутствует; "
"смотрите ЗАМЕЧАНИЯ."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These are not the interfaces you are interested in.  Look at B<readdir>(3)  "
"for the POSIX-conforming C library interface.  This page documents the bare "
"kernel system call interfaces."
msgstr ""
"Это не те функции, которые должны представлять для вас интерес. Смотрите "
"описание функции B<readdir>(3), которая является интерфейсом библиотеки "
"языка C, соответствующим стандарту POSIX. В этой странице описаны "
"минимальные интерфейсы системных вызовов ядра."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "getdents()"
msgstr "getdents()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The system call B<getdents>()  reads several I<linux_dirent> structures from "
"the directory referred to by the open file descriptor I<fd> into the buffer "
"pointed to by I<dirp>.  The argument I<count> specifies the size of that "
"buffer."
msgstr ""
"Системный вызов B<getdents>() читает несколько структур I<linux_dirent> из "
"каталога, на который указывает открытый файловый дескриптор I<fd>, в буфер, "
"указанный в I<dirp>. В аргументе I<count> задаётся размер этого буфера."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<linux_dirent> structure is declared as follows:"
msgstr "Структура I<linux_dirent> определена следующим образом:"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct linux_dirent {\n"
#| "    unsigned long  d_ino;     /* Inode number */\n"
#| "    unsigned long  d_off;     /* Offset to next I<linux_dirent> */\n"
#| "    unsigned short d_reclen;  /* Length of this I<linux_dirent> */\n"
#| "    char           d_name[];  /* Filename (null-terminated) */\n"
#| "                      /* length is actually (d_reclen - 2 -\n"
#| "                         offsetof(struct linux_dirent, d_name)) */\n"
#| "    /*\n"
#| "    char           pad;       // Zero padding byte\n"
#| "    char           d_type;    // File type (only since Linux\n"
#| "                              // 2.6.4); offset is (d_reclen - 1)\n"
#| "    */\n"
#| "}\n"
msgid ""
"struct linux_dirent {\n"
"    unsigned long  d_ino;     /* Inode number */\n"
"    unsigned long  d_off;     /* Not an offset; see below */\n"
"    unsigned short d_reclen;  /* Length of this I<linux_dirent> */\n"
"    char           d_name[];  /* Filename (null-terminated) */\n"
"                      /* length is actually (d_reclen - 2 -\n"
"                         offsetof(struct linux_dirent, d_name)) */\n"
"    /*\n"
"    char           pad;       // Zero padding byte\n"
"    char           d_type;    // File type (only since Linux\n"
"                              // 2.6.4); offset is (d_reclen - 1)\n"
"    */\n"
"}\n"
msgstr ""
"struct linux_dirent {\n"
"    unsigned long  d_ino;     /* номер иноды */\n"
"    unsigned long  d_off;     /* смещение до следующей I<linux_dirent> */\n"
"    unsigned short d_reclen;  /* длина этой I<linux_dirent> */\n"
"    char           d_name[];  /* имя файла (в конце null) */\n"
"                      /* реальная длина (d_reclen - 2 -\n"
"                         offsetof(struct linux_dirent, d_name)) */\n"
"    /*\n"
"    char           pad;       // нулевой байт заполнения\n"
"    char           d_type;    // тип файла (только начиная с Linux\n"
"                              // 2.6.4); смещение (d_reclen - 1)\n"
"    */\n"
"}\n"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<d_ino> is an inode number.  I<d_off> is the distance from the start of "
#| "the directory to the start of the next I<linux_dirent>.  I<d_reclen> is "
#| "the size of this entire I<linux_dirent>.  I<d_name> is a null-terminated "
#| "filename."
msgid ""
"I<d_ino> is an inode number.  I<d_off> is a filesystem-specific value with "
"no specific meaning to user space, though on older filesystems it used to be "
"the distance from the start of the directory to the start of the next "
"I<linux_dirent>; see B<readdir>(3)B<.> I<d_reclen> is the size of this "
"entire I<linux_dirent>.  I<d_name> is a null-terminated filename."
msgstr ""
"В I<d_ino> указан номер inode. В I<d_off> задаётся расстояние от начала "
"каталога до начала следующей I<linux_dirent>. В I<d_reclen> указывается "
"размер данного I<linux_dirent> целиком. В I<d_name> задаётся имя файла, "
"завершающееся null."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<d_type> is a byte at the end of the structure that indicates the file "
"type.  It contains one of the following values (defined in I<E<lt>dirent."
"hE<gt>>):"
msgstr ""
"I<d_type> \\(em байт в конце структуры, которым определяется тип файла. В "
"нём содержится одно из следующих значений (определённых в I<E<lt>dirent."
"hE<gt>>):"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_BLK>"
msgstr "B<DT_BLK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a block device."
msgstr "блочное устройство"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_CHR>"
msgstr "B<DT_CHR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a character device."
msgstr "символьное устройство"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_DIR>"
msgstr "B<DT_DIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a directory."
msgstr "каталог"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_FIFO>"
msgstr "B<DT_FIFO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a named pipe (FIFO)."
msgstr "именованный канал (FIFO)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_LNK>"
msgstr "B<DT_LNK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a symbolic link."
msgstr "символическая ссылка"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_REG>"
msgstr "B<DT_REG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a regular file."
msgstr "обычный файл"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_SOCK>"
msgstr "B<DT_SOCK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a UNIX domain socket."
msgstr "доменный сокет UNIX"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DT_UNKNOWN>"
msgstr "B<DT_UNKNOWN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The file type is unknown."
msgstr "Неизвестный тип."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<d_type> field is implemented since Linux 2.6.4.  It occupies a "
#| "space that was previously a zero-filled padding byte in the "
#| "I<linux_dirent> structure.  Thus, on kernels up to and including 2.6.3, "
#| "attempting to access this field always provides the value 0 "
#| "(B<DT_UNKNOWN>)."
msgid ""
"The I<d_type> field is implemented since Linux 2.6.4.  It occupies a space "
"that was previously a zero-filled padding byte in the I<linux_dirent> "
"structure.  Thus, on kernels up to and including Linux 2.6.3, attempting to "
"access this field always provides the value 0 (B<DT_UNKNOWN>)."
msgstr ""
"Поле I<d_type> появилось начиная с Linux 2.6.4. Оно занимает пространство, "
"которое раньше в структуре I<linux_dirent> было отведено для заполняющего "
"байта с нулевым значением. Поэтому при работе с ядрами до версии 2.6.3 "
"включительно при чтении значения этого поля всегда возвращается 0 "
"(B<DT_UNKNOWN>)."

#.  kernel 2.6.27
#.  The same sentence is in readdir.2
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Currently, only some filesystems (among them: Btrfs, ext2, ext3, and ext4)  "
"have full support for returning the file type in I<d_type>.  All "
"applications must properly handle a return of B<DT_UNKNOWN>."
msgstr ""
"В настоящее время, только файловые системы (среди которых: Btrfs, ext2, ext3 "
"и ext4) поддерживают возврат типа файла в I<d_type>. Все приложения должны "
"правильно обрабатывать возвращаемое значение B<DT_UNKNOWN>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "getdents64()"
msgstr "getdents64()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The original Linux B<getdents>()  system call did not handle large "
"filesystems and large file offsets.  Consequently, Linux 2.4 added "
"B<getdents64>(), with wider types for the I<d_ino> and I<d_off> fields.  In "
"addition, B<getdents64>()  supports an explicit I<d_type> field."
msgstr ""
"Первоначальный системный вызов Linux B<getdents>() не работал с файловыми "
"системами большого размера и большими смещениями файлов. В связи с этим, в "
"Linux 2.4 была добавлен B<getdents64>(), с более широкими типами полей "
"I<d_ino> и I<d_off>. Также B<getdents64>() поддерживает явно указанное поле "
"I<d_type>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<getdents64>()  system call is like B<getdents>(), except that its "
"second argument is a pointer to a buffer containing structures of the "
"following type:"
msgstr ""
"Системный вызов B<getdents64>() подобен B<getdents>(), за исключением того, "
"что второй аргумент является указателем на буфер, содержащий структуры "
"следующего типа:"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct linux_dirent64 {\n"
#| "    ino64_t        d_ino;    /* 64-bit inode number */\n"
#| "    off64_t        d_off;    /* 64-bit offset to next structure */\n"
#| "    unsigned short d_reclen; /* Size of this dirent */\n"
#| "    unsigned char  d_type;   /* File type */\n"
#| "    char           d_name[]; /* Filename (null-terminated) */\n"
#| "};\n"
msgid ""
"struct linux_dirent64 {\n"
"    ino64_t        d_ino;    /* 64-bit inode number */\n"
"    off64_t        d_off;    /* Not an offset; see getdents() */\n"
"    unsigned short d_reclen; /* Size of this dirent */\n"
"    unsigned char  d_type;   /* File type */\n"
"    char           d_name[]; /* Filename (null-terminated) */\n"
"};\n"
msgstr ""
"struct linux_dirent64 {\n"
"    ino64_t        d_ino;    /* 64-битный номер иноды */\n"
"    off64_t        d_off;    /* 64-битное смещение следующей структуры */\n"
"    unsigned short d_reclen; /* размер этой dirent */\n"
"    unsigned char  d_type;   /* тип файла */\n"
"    char           d_name[]; /* имя файла (в конце null) */\n"
"};\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On success, the number of bytes read is returned.  On end of directory, 0 "
#| "is returned.  On error, -1 is returned, and I<errno> is set appropriately."
msgid ""
"On success, the number of bytes read is returned.  On end of directory, 0 is "
"returned.  On error, -1 is returned, and I<errno> is set to indicate the "
"error."
msgstr ""
"При нормальном завершении работы возвращается количество прочитанных байт. "
"При достижении конца каталога возвращается 0. В случае ошибки возвращается "
"-1 и значение I<errno> устанавливается соответствующим образом."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Invalid file descriptor I<fd>."
msgstr "Неверный файловый дескриптор I<fd>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Argument points outside the calling process's address space."
msgstr ""
"Аргумент указывает за пределы адресного пространства вызывающего процесса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Result buffer is too small."
msgstr "Буфер результата слишком мал."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "No such directory."
msgstr "Заданный каталог не существует."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTDIR>"
msgstr "B<ENOTDIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "File descriptor does not refer to a directory."
msgstr "Файловый дескриптор указывает не на каталог."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "None."
msgstr "Отсутствуют."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#.  SVr4 documents additional ENOLINK, EIO error conditions.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "SVr4."
msgstr "SVr4."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "getdents64()"
msgid "B<getdents64>()"
msgstr "getdents64()"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "glibc 2.30."
msgstr "glibc 2.30."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ПРИМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Glibc does not provide a wrapper for these system calls; call them using "
#| "B<syscall>(2).  You will need to define the I<linux_dirent> or "
#| "I<linux_dirent64> structure yourself.  However, you probably want to use "
#| "B<readdir>(3)  instead."
msgid ""
"glibc does not provide a wrapper for B<getdents>(); call B<getdents>()  "
"using B<syscall>(2).  In that case you will need to define the "
"I<linux_dirent> or I<linux_dirent64> structure yourself."
msgstr ""
"В glibc нет обёртки для данных системных вызовов; запускайте их с помощью "
"B<syscall>(2). Структуру I<linux_dirent> или I<linux_dirent64> нужно "
"определить самостоятельно. Однако лучше использовать B<readdir>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Probably, you want to use B<readdir>(3)  instead of these system calls."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "These calls supersede B<readdir>(2)."
msgstr "Данные системные вызовы заместил B<readdir>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#.  FIXME The example program needs to be revised, since it uses the older
#.  getdents() system call and the structure with smaller field widths.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program below demonstrates the use of B<getdents>().  The following "
"output shows an example of what we see when running this program on an ext2 "
"directory:"
msgstr ""
"В программе, показанной далее, демонстрируется использование B<getdents>(). "
"В следующем выводе показан пример запуска этой программы с каталогом с ext2:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< ./a.out /testfs/>\n"
"--------------- nread=120 ---------------\n"
"inode#    file type  d_reclen  d_off   d_name\n"
"       2  directory    16         12  .\n"
"       2  directory    16         24  ..\n"
"      11  directory    24         44  lost+found\n"
"      12  regular      16         56  a\n"
"  228929  directory    16         68  sub\n"
"   16353  directory    16         80  sub2\n"
"  130817  directory    16       4096  sub3\n"
msgstr ""
"$B< ./a.out /testfs/>\n"
"--------------- nread=120 ---------------\n"
"inode#    file type  d_reclen  d_off   d_name\n"
"       2  directory    16         12  .\n"
"       2  directory    16         24  ..\n"
"      11  directory    24         44  lost+found\n"
"      12  regular      16         56  a\n"
"  228929  directory    16         68  sub\n"
"   16353  directory    16         80  sub2\n"
"  130817  directory    16       4096  sub3\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Исходный код программы"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
#| "        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
#| "        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
#| "            d = (struct linux_dirent *) (buf + bpos);\n"
#| "            printf(\"%8ld  \", d-E<gt>d_ino);\n"
#| "            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
#| "            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
#| "                             (d_type == DT_DIR) ?  \"directory\" :\n"
#| "                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
#| "                             (d_type == DT_SOCK) ? \"socket\" :\n"
#| "                             (d_type == DT_LNK) ?  \"symlink\" :\n"
#| "                             (d_type == DT_BLK) ?  \"block dev\" :\n"
#| "                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
#| "            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
#| "                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
#| "            bpos += d-E<gt>d_reclen;\n"
#| "        }\n"
#| "    }\n"
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>dirent.hE<gt>     /* Defines DT_* constants */\n"
"#include E<lt>err.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"struct linux_dirent {\n"
"    unsigned long  d_ino;\n"
"    off_t          d_off;\n"
"    unsigned short d_reclen;\n"
"    char           d_name[];\n"
"};\n"
"\\&\n"
"#define BUF_SIZE 1024\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                  fd;\n"
"    char                 d_type;\n"
"    char                 buf[BUF_SIZE];\n"
"    long                 nread;\n"
"    struct linux_dirent  *d;\n"
"\\&\n"
"    fd = open(argc E<gt> 1 ? argv[1] : \".\", O_RDONLY | O_DIRECTORY);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"open\");\n"
"\\&\n"
"    for (;;) {\n"
"        nread = syscall(SYS_getdents, fd, buf, BUF_SIZE);\n"
"        if (nread == -1)\n"
"            err(EXIT_FAILURE, \"getdents\");\n"
"\\&\n"
"        if (nread == 0)\n"
"            break;\n"
"\\&\n"
"        printf(\"--------------- nread=%ld ---------------\\[rs]n\", nread);\n"
"        printf(\"inode#    file type  d_reclen  d_off   d_name\\[rs]n\");\n"
"        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
"            d = (struct linux_dirent *) (buf + bpos);\n"
"            printf(\"%8lu  \", d-E<gt>d_ino);\n"
"            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
"            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
"                             (d_type == DT_DIR) ?  \"directory\" :\n"
"                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
"                             (d_type == DT_SOCK) ? \"socket\" :\n"
"                             (d_type == DT_LNK) ?  \"symlink\" :\n"
"                             (d_type == DT_BLK) ?  \"block dev\" :\n"
"                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
"            printf(\"%4d %10jd  %s\\[rs]n\", d-E<gt>d_reclen,\n"
"                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
"            bpos += d-E<gt>d_reclen;\n"
"        }\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
"        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
"        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
"            d = (struct linux_dirent *) (buf + bpos);\n"
"            printf(\"%8ld  \", d-E<gt>d_ino);\n"
"            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
"            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
"                             (d_type == DT_DIR) ?  \"directory\" :\n"
"                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
"                             (d_type == DT_SOCK) ? \"socket\" :\n"
"                             (d_type == DT_LNK) ?  \"symlink\" :\n"
"                             (d_type == DT_BLK) ?  \"block dev\" :\n"
"                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
"            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
"                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
"            bpos += d-E<gt>d_reclen;\n"
"        }\n"
"    }\n"

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<readdir>(2), B<readdir>(3), B<inode>(7)"
msgstr "B<readdir>(2), B<readdir>(3), B<inode>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Справочные страницы Linux 6.03"

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid ""
"struct linux_dirent {\n"
"    unsigned long  d_ino;     /* Inode number */\n"
"    unsigned long  d_off;     /* Offset to next I<linux_dirent> */\n"
"    unsigned short d_reclen;  /* Length of this I<linux_dirent> */\n"
"    char           d_name[];  /* Filename (null-terminated) */\n"
"                      /* length is actually (d_reclen - 2 -\n"
"                         offsetof(struct linux_dirent, d_name)) */\n"
"    /*\n"
"    char           pad;       // Zero padding byte\n"
"    char           d_type;    // File type (only since Linux\n"
"                              // 2.6.4); offset is (d_reclen - 1)\n"
"    */\n"
"}\n"
msgstr ""
"struct linux_dirent {\n"
"    unsigned long  d_ino;     /* номер иноды */\n"
"    unsigned long  d_off;     /* смещение до следующей I<linux_dirent> */\n"
"    unsigned short d_reclen;  /* длина этой I<linux_dirent> */\n"
"    char           d_name[];  /* имя файла (в конце null) */\n"
"                      /* реальная длина (d_reclen - 2 -\n"
"                         offsetof(struct linux_dirent, d_name)) */\n"
"    /*\n"
"    char           pad;       // нулевой байт заполнения\n"
"    char           d_type;    // тип файла (только начиная с Linux\n"
"                              // 2.6.4); смещение (d_reclen - 1)\n"
"    */\n"
"}\n"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"I<d_ino> is an inode number.  I<d_off> is the distance from the start of the "
"directory to the start of the next I<linux_dirent>.  I<d_reclen> is the size "
"of this entire I<linux_dirent>.  I<d_name> is a null-terminated filename."
msgstr ""
"В I<d_ino> указан номер inode. В I<d_off> задаётся расстояние от начала "
"каталога до начала следующей I<linux_dirent>. В I<d_reclen> указывается "
"размер данного I<linux_dirent> целиком. В I<d_name> задаётся имя файла, "
"завершающееся null."

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid ""
"struct linux_dirent64 {\n"
"    ino64_t        d_ino;    /* 64-bit inode number */\n"
"    off64_t        d_off;    /* 64-bit offset to next structure */\n"
"    unsigned short d_reclen; /* Size of this dirent */\n"
"    unsigned char  d_type;   /* File type */\n"
"    char           d_name[]; /* Filename (null-terminated) */\n"
"};\n"
msgstr ""
"struct linux_dirent64 {\n"
"    ino64_t        d_ino;    /* 64-битный номер иноды */\n"
"    off64_t        d_off;    /* 64-битное смещение следующей структуры */\n"
"    unsigned short d_reclen; /* размер этой dirent */\n"
"    unsigned char  d_type;   /* тип файла */\n"
"    char           d_name[]; /* имя файла (в конце null) */\n"
"};\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"Library support for B<getdents64>()  was added in glibc 2.30; glibc does not "
"provide a wrapper for B<getdents>(); call B<getdents>()  (or "
"B<getdents64>()  on earlier glibc versions) using B<syscall>(2).  In that "
"case you will need to define the I<linux_dirent> or I<linux_dirent64> "
"structure yourself."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>dirent.hE<gt>     /* Defines DT_* constants */\n"
"#include E<lt>err.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE\n"
"#include E<lt>dirent.hE<gt>     /* Определяет константы DT_* */\n"
"#include E<lt>err.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"struct linux_dirent {\n"
"    unsigned long  d_ino;\n"
"    off_t          d_off;\n"
"    unsigned short d_reclen;\n"
"    char           d_name[];\n"
"};\n"
msgstr ""
"struct linux_dirent {\n"
"    unsigned long  d_ino;\n"
"    off_t          d_off;\n"
"    unsigned short d_reclen;\n"
"    char           d_name[];\n"
"};\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "#define BUF_SIZE 1024\n"
msgstr "#define BUF_SIZE 1024\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                  fd;\n"
"    char                 d_type;\n"
"    char                 buf[BUF_SIZE];\n"
"    long                 nread;\n"
"    struct linux_dirent  *d;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                  fd;\n"
"    char                 d_type;\n"
"    char                 buf[BUF_SIZE];\n"
"    long                 nread;\n"
"    struct linux_dirent  *d;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    fd = open(argc E<gt> 1 ? argv[1] : \".\", O_RDONLY | O_DIRECTORY);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"open\");\n"
msgstr ""
"    fd = open(argc E<gt> 1 ? argv[1] : \".\", O_RDONLY | O_DIRECTORY);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"open\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    for (;;) {\n"
"        nread = syscall(SYS_getdents, fd, buf, BUF_SIZE);\n"
"        if (nread == -1)\n"
"            err(EXIT_FAILURE, \"getdents\");\n"
msgstr ""
"    for (;;) {\n"
"        nread = syscall(SYS_getdents, fd, buf, BUF_SIZE);\n"
"        if (nread == -1)\n"
"            err(EXIT_FAILURE, \"getdents\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"        if (nread == 0)\n"
"            break;\n"
msgstr ""
"        if (nread == 0)\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
#| "        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
#| "        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
#| "            d = (struct linux_dirent *) (buf + bpos);\n"
#| "            printf(\"%8ld  \", d-E<gt>d_ino);\n"
#| "            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
#| "            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
#| "                             (d_type == DT_DIR) ?  \"directory\" :\n"
#| "                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
#| "                             (d_type == DT_SOCK) ? \"socket\" :\n"
#| "                             (d_type == DT_LNK) ?  \"symlink\" :\n"
#| "                             (d_type == DT_BLK) ?  \"block dev\" :\n"
#| "                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
#| "            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
#| "                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
#| "            bpos += d-E<gt>d_reclen;\n"
#| "        }\n"
#| "    }\n"
msgid ""
"        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
"        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
"        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
"            d = (struct linux_dirent *) (buf + bpos);\n"
"            printf(\"%8lu  \", d-E<gt>d_ino);\n"
"            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
"            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
"                             (d_type == DT_DIR) ?  \"directory\" :\n"
"                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
"                             (d_type == DT_SOCK) ? \"socket\" :\n"
"                             (d_type == DT_LNK) ?  \"symlink\" :\n"
"                             (d_type == DT_BLK) ?  \"block dev\" :\n"
"                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
"            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
"                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
"            bpos += d-E<gt>d_reclen;\n"
"        }\n"
"    }\n"
msgstr ""
"        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
"        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
"        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
"            d = (struct linux_dirent *) (buf + bpos);\n"
"            printf(\"%8ld  \", d-E<gt>d_ino);\n"
"            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
"            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
"                             (d_type == DT_DIR) ?  \"directory\" :\n"
"                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
"                             (d_type == DT_SOCK) ? \"socket\" :\n"
"                             (d_type == DT_LNK) ?  \"symlink\" :\n"
"                             (d_type == DT_BLK) ?  \"block dev\" :\n"
"                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
"            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
"                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
"            bpos += d-E<gt>d_reclen;\n"
"        }\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 октября 2023 г."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Справочные страницы Linux 6.06"

#. type: Plain text
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
#| "        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
#| "        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
#| "            d = (struct linux_dirent *) (buf + bpos);\n"
#| "            printf(\"%8ld  \", d-E<gt>d_ino);\n"
#| "            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
#| "            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
#| "                             (d_type == DT_DIR) ?  \"directory\" :\n"
#| "                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
#| "                             (d_type == DT_SOCK) ? \"socket\" :\n"
#| "                             (d_type == DT_LNK) ?  \"symlink\" :\n"
#| "                             (d_type == DT_BLK) ?  \"block dev\" :\n"
#| "                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
#| "            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
#| "                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
#| "            bpos += d-E<gt>d_reclen;\n"
#| "        }\n"
#| "    }\n"
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>dirent.hE<gt>     /* Defines DT_* constants */\n"
"#include E<lt>err.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"struct linux_dirent {\n"
"    unsigned long  d_ino;\n"
"    off_t          d_off;\n"
"    unsigned short d_reclen;\n"
"    char           d_name[];\n"
"};\n"
"\\&\n"
"#define BUF_SIZE 1024\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int                  fd;\n"
"    char                 d_type;\n"
"    char                 buf[BUF_SIZE];\n"
"    long                 nread;\n"
"    struct linux_dirent  *d;\n"
"\\&\n"
"    fd = open(argc E<gt> 1 ? argv[1] : \".\", O_RDONLY | O_DIRECTORY);\n"
"    if (fd == -1)\n"
"        err(EXIT_FAILURE, \"open\");\n"
"\\&\n"
"    for (;;) {\n"
"        nread = syscall(SYS_getdents, fd, buf, BUF_SIZE);\n"
"        if (nread == -1)\n"
"            err(EXIT_FAILURE, \"getdents\");\n"
"\\&\n"
"        if (nread == 0)\n"
"            break;\n"
"\\&\n"
"        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
"        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
"        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
"            d = (struct linux_dirent *) (buf + bpos);\n"
"            printf(\"%8lu  \", d-E<gt>d_ino);\n"
"            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
"            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
"                             (d_type == DT_DIR) ?  \"directory\" :\n"
"                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
"                             (d_type == DT_SOCK) ? \"socket\" :\n"
"                             (d_type == DT_LNK) ?  \"symlink\" :\n"
"                             (d_type == DT_BLK) ?  \"block dev\" :\n"
"                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
"            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
"                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
"            bpos += d-E<gt>d_reclen;\n"
"        }\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"        printf(\"--------------- nread=%ld ---------------\\en\", nread);\n"
"        printf(\"inode#    file type  d_reclen  d_off   d_name\\en\");\n"
"        for (size_t bpos = 0; bpos E<lt> nread;) {\n"
"            d = (struct linux_dirent *) (buf + bpos);\n"
"            printf(\"%8ld  \", d-E<gt>d_ino);\n"
"            d_type = *(buf + bpos + d-E<gt>d_reclen - 1);\n"
"            printf(\"%-10s \", (d_type == DT_REG) ?  \"regular\" :\n"
"                             (d_type == DT_DIR) ?  \"directory\" :\n"
"                             (d_type == DT_FIFO) ? \"FIFO\" :\n"
"                             (d_type == DT_SOCK) ? \"socket\" :\n"
"                             (d_type == DT_LNK) ?  \"symlink\" :\n"
"                             (d_type == DT_BLK) ?  \"block dev\" :\n"
"                             (d_type == DT_CHR) ?  \"char dev\" : \"???\");\n"
"            printf(\"%4d %10jd  %s\\en\", d-E<gt>d_reclen,\n"
"                   (intmax_t) d-E<gt>d_off, d-E<gt>d_name);\n"
"            bpos += d-E<gt>d_reclen;\n"
"        }\n"
"    }\n"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Справочные страницы Linux (невыпущенные)"
