# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Felipe M Pereira <Felipe.Pereira@ic.unicamp.br>, 2001.
# André Luiz Fassone <lonely_wolf@ig.com.br>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 18:21+0100\n"
"PO-Revision-Date: 2001-05-31 17:26+0200\n"
"Last-Translator: André Luiz Fassone <lonely_wolf@ig.com.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<iswctype>(3)"
msgid "wctype"
msgstr "B<iswctype>(3)"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2 maio 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "wctype - wide character classification"
msgid "wctype - wide-character classification"
msgstr "wctype - classificação de caracteres largos"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca C Padrão (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>wctype.hE<gt>>\n"
msgstr "B<#include E<lt>wctype.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<wctype_t wctype (const char *>I<name>B<);>\n"
msgid "B<wctype_t wctype(const char *>I<name>B<);>\n"
msgstr "B<wctype_t wctype (const char *>I<name>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<wctype_t> type represents a property which a wide character may or "
#| "may not have. In other words, it represents a class of wide characters.  "
#| "This type's nature is implementation dependent, but the special value "
#| "I<(wctype_t)0> denotes an invalid property. Nonzero B<wctype_t> values "
#| "can be passed to the B<iswctype> function to actually test whether a "
#| "given wide character has the property."
msgid ""
"The I<wctype_t> type represents a property which a wide character may or may "
"not have.  In other words, it represents a class of wide characters.  This "
"type's nature is implementation-dependent, but the special value "
"I<(wctype_t) 0> denotes an invalid property.  Nonzero I<wctype_t> values can "
"be passed to the B<iswctype>(3)  function to actually test whether a given "
"wide character has the property."
msgstr ""
"O tipo B<wctype_t> representa uma propriedade a qual um caractere largo pode "
"ter ou não. Em outras palavras, ela representa uma classe de caracteres "
"largos. A natureza desse tipo é dependente de implementação, mas o valor "
"especial I<(wctype_t)0> denota uma propriedade inválida. Valores de "
"B<wctype_t> diferentes de zero podem ser passados para a função B<iswctype> "
"para testar efetivamente se um determinado caractere largo possui a "
"propriedade."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<wctype> function returns a property, given by its name. The set of "
#| "valid names depends on the LC_CTYPE category of the current locale, but "
#| "the following names are valid in all locales."
msgid ""
"The B<wctype>()  function returns a property, given by its name.  The set of "
"valid names depends on the B<LC_CTYPE> category of the current locale, but "
"the following names are valid in all locales."
msgstr ""
"A função B<wctype> retorna uma propriedade, dada pelo seu nome. O conjunto "
"de nomes válidos depende da categoria LC_CTYPE do locale atual, mas os "
"seguintes nomes são válidos em todos os locales."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "  \"alnum\" - realizes the B<isalnum> classification function\n"
#| "  \"alpha\" - realizes the B<isalpha> classification function\n"
#| "  \"blank\" - realizes the B<isblank> classification function\n"
#| "  \"cntrl\" - realizes the B<iscntrl> classification function\n"
#| "  \"digit\" - realizes the B<isdigit> classification function\n"
#| "  \"graph\" - realizes the B<isgraph> classification function\n"
#| "  \"lower\" - realizes the B<islower> classification function\n"
#| "  \"print\" - realizes the B<isprint> classification function\n"
#| "  \"punct\" - realizes the B<ispunct> classification function\n"
#| "  \"space\" - realizes the B<isspace> classification function\n"
#| "  \"upper\" - realizes the B<isupper> classification function\n"
#| "  \"xdigit\" - realizes the B<isxdigit> classification function\n"
msgid ""
"    \"alnum\" - realizes the B<isalnum>(3) classification function\n"
"    \"alpha\" - realizes the B<isalpha>(3) classification function\n"
"    \"blank\" - realizes the B<isblank>(3) classification function\n"
"    \"cntrl\" - realizes the B<iscntrl>(3) classification function\n"
"    \"digit\" - realizes the B<isdigit>(3) classification function\n"
"    \"graph\" - realizes the B<isgraph>(3) classification function\n"
"    \"lower\" - realizes the B<islower>(3) classification function\n"
"    \"print\" - realizes the B<isprint>(3) classification function\n"
"    \"punct\" - realizes the B<ispunct>(3) classification function\n"
"    \"space\" - realizes the B<isspace>(3) classification function\n"
"    \"upper\" - realizes the B<isupper>(3) classification function\n"
"    \"xdigit\" - realizes the B<isxdigit>(3) classification function\n"
msgstr ""
"  \"alnum\" - realiza a função de classificação B<isalnum>\n"
"  \"alpha\" - realiza a função de classificação B<isalpha>\n"
"  \"blank\" - realiza a função de classificação B<isblank>\n"
"  \"cntrl\" - realiza a função de classificação B<iscntrl>\n"
"  \"digit\" - realiza a função de classificação B<isdigit>\n"
"  \"graph\" - realiza a função de classificação B<isgraph>\n"
"  \"lower\" - realiza a função de classificação B<islower>\n"
"  \"print\" - realiza a função de classificação B<isprint>\n"
"  \"punct\" - realiza a função de classificação B<ispunct>\n"
"  \"space\" - realiza a função de classificação B<isspace>\n"
"  \"upper\" - realiza a função de classificação B<isupper>\n"
"  \"xdigit\" - realiza a função de classificação B<isxdigit>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DE RETORNO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<wctype> function returns a property descriptor if the I<name> is "
#| "valid. Otherwise it returns I<(wctype_t)0>."
msgid ""
"The B<wctype>()  function returns a property descriptor if the I<name> is "
"valid.  Otherwise, it returns I<(wctype_t) 0>."
msgstr ""
"A função B<wctype> retorna um descritor de propriedade se o I<name> é "
"válido. Caso contrário ela retorna I<(wctype_t)0>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para uma explicação dos termos usados nesta seção, consulte B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interface"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<iswctype>(3)"
msgid "B<wctype>()"
msgstr "B<iswctype>(3)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Thread safety"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe locale"
msgstr "MT-Safe locale"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "PADRÕES"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "C11, POSIX.1-2008."
msgstr "C11, POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTÓRICO"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001, C99."
msgstr "POSIX.1-2001, C99."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The behaviour of B<wctype> depends on the LC_CTYPE category of the "
#| "current locale."
msgid ""
"The behavior of B<wctype>()  depends on the B<LC_CTYPE> category of the "
"current locale."
msgstr ""
"O comportamente de B<wctype> depende da categoria LC_CTYPE da localização "
"atual."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<iswctype>(3)"
msgstr "B<iswctype>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-15"
msgstr "15 dezembro 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008, C99."
msgstr "POSIX.1-2001, POSIX.1-2008, C99."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 outubro 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (não lançado)"
