# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "INTEGRITYTAB"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "integritytab"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "integritytab - Configuration for integrity block devices"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "/etc/integritytab"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The /etc/integritytab file describes integrity protected block devices that "
"are set up during system boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Empty lines and lines starting with the \"#\" character are ignored\\&. Each "
"of the remaining lines describes one verity integrity protected block "
"device\\&. Fields are delimited by white space\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Each line is in the form"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"I<volume-name> I<block-device>\n"
"    I<[keyfile|-]> I<[options|-]>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The first two fields are mandatory, the remaining two are optional and only "
"required if user specified non-default options during integrity format\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The first field contains the name of the resulting integrity volume; its "
"block device is set up below /dev/mapper/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The second field contains a path to the underlying block device, or a "
"specification of a block device via \"UUID=\" followed by the UUID, "
"\"PARTUUID=\" followed by the partition UUID, \"LABEL=\" followed by the "
"label, \"PARTLABEL=\" followed by the partition label\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The third field if present contains an absolute filename path to a key file "
"or a \"-\" to specify none\\&. When the filename is present, the \"integrity-"
"algorithm\" defaults to \"hmac-sha256\" with the key length derived from the "
"number of bytes in the key file\\&. At this time the only supported "
"integrity algorithm when using key file is hmac-sha256\\&. The maximum size "
"of the key file is 4096 bytes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The fourth field, if present, is a comma-delimited list of options or a \"-"
"\" to specify none\\&. The following options are recognized:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<allow-discards>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Allow the use of discard (TRIM) requests for the device\\&. This option is "
"available since the Linux kernel version 5\\&.7\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 250\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<mode=(journal|bitmap|direct)>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide
msgid ""
"Enable journaled, bitmapped or direct (passthrough) mode\\&. Journaled mode "
"is the default when this option is not specified\\&. It provides safety "
"against crashes, but can be slow because all data has to be written "
"twice\\&. Bitmap mode is more efficient since it requires only a single "
"write, but it is less reliable because if data corruption happens when the "
"machine crashes, it might not be detected\\&. Direct mode disables the "
"journal and the bitmap\\&. Corresponds to the \"direct writes\" mode "
"documented in \\m[blue]B<the dm-integrity documentation>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2\\&. Note that without a journal, if there is a crash, "
"it is possible that the integrity tags and data will not match\\&. If used, "
"the journal-* options below will have no effect if passed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 254\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<journal-watermark=[0\\&.\\&.100]%>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Journal watermark in percent\\&. When the journal percentage exceeds this "
"watermark, the journal flush will be started\\&. Setting a value of \"0%\" "
"uses default value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<journal-commit-time=[0\\&.\\&.N]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Commit time in milliseconds\\&. When this time passes (and no explicit flush "
"operation was issued), the journal is written\\&. Setting a value of zero "
"uses default value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<data-device=/dev/disk/by-\\&.\\&.\\&.>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify a separate block device that contains existing data\\&. The second "
"field specified in the integritytab for block device then will contain "
"calculated integrity tags and journal for data-device, but not the end user "
"data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide
msgid "B<integrity-algorithm=[crc32c|crc32|xxhash64|sha1|sha256|hmac-sha256]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The algorithm used for integrity checking\\&. The default is crc32c\\&. Must "
"match option used during format\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"At early boot and when the system manager configuration is reloaded, this "
"file is translated into native systemd units by B<systemd-integritysetup-"
"generator>(8)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&/etc/integritytab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Set up two integrity protected block devices\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"home PARTUUID=4973d0b8-1b15-c449-96ec-94bab7f6a7b8 - journal-commit-time=10,allow-discards,journal-watermark=55%\n"
"data PARTUUID=5d4b1808-be76-774d-88af-03c4c3a41761 - allow-discards\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&2.\\ \\&/etc/integritytab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Set up 1 integrity protected block device using defaults"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "home PARTUUID=4973d0b8-1b15-c449-96ec-94bab7f6a7b8\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&3.\\ \\&/etc/integritytab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set up 1 integrity device using existing data block device which contains "
"user data"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "home PARTUUID=4973d0b8-1b15-c449-96ec-94bab7f6a7b8 - data-device=/dev/disk/by-uuid/9276d9c0-d4e3-4297-b4ff-3307cd0d092f\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&4.\\ \\&/etc/integritytab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Set up 1 integrity device using a HMAC key file using defaults"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "home PARTUUID=4973d0b8-1b15-c449-96ec-94bab7f6a7b8 /etc/hmac\\&.key\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide
msgid ""
"B<systemd>(1), B<systemd-integritysetup@.service>(8), B<systemd-"
"integritysetup-generator>(8), B<integritysetup>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "the dm-integrity documentation"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://docs.kernel.org/admin-guide/device-mapper/dm-integrity.html"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Enable journaled, bitmapped or direct (passthrough) mode\\&. Journaled mode "
"is the default when this option is not specified\\&. It provides safety "
"against crashes, but can be slow because all data has to be written "
"twice\\&. Bitmap mode is more efficient since it requires only a single "
"write, but it is less reliable because if data corruption happens when the "
"machine crashes, it may not be detected\\&. Direct mode disables the journal "
"and the bitmap\\&. Corresponds to the \"direct writes\" mode documented in "
"\\m[blue]B<the dm-integrity documentation>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&. "
"Note that without a journal, if there is a crash, it is possible that the "
"integrity tags and data will not match\\&. If used, the journal-* options "
"below will have no effect if passed\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "B<integrity-algorithm=[crc32c|crc32|sha1|sha256|hmac-sha256]>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-integritysetup@.service>(8), B<systemd-"
"integritysetup-generator>(8), B<integritysetup>(8),"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""
