# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:34+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "PKGBUILD"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-11-27"
msgstr ""

#. type: TH
#: archlinux fedora-41 fedora-rawhide
#, no-wrap
msgid "Pacman 7\\&.0\\&.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid "PKGBUILD - Package build description file"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This manual page describes general rules about PKGBUILDs\\&. Once a PKGBUILD "
"is written, the actual package is built using makepkg and installed with "
"pacman\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<Note>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An example PKGBUILD, useful for reference, is located in I</usr/share/"
"pacman> along with other example files such as an install script\\&. You can "
"copy the provided PKGBUILD\\&.proto file to a new package build directory "
"and make customizations to suit your needs\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "OPTIONS AND DIRECTIVES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The following is a list of standard options and directives available for use "
"in a PKGBUILD\\&. These are all understood and interpreted by makepkg, and "
"most of them will be directly transferred to the built package\\&. The "
"mandatory fields for a minimally functional PKGBUILD are B<pkgname>, "
"B<pkgver>, B<pkgrel> and B<arch>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"If you need to create any custom variables for use in your build process, it "
"is recommended to prefix their name with an I<_> (underscore)\\&. This will "
"prevent any possible name clashes with internal makepkg variables\\&. For "
"example, to store the base kernel version in a variable, use something "
"similar to $_basekernver\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pkgname (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Either the name of the package or an array of names for split packages\\&. "
"Valid characters for members of this array are alphanumerics, and any of the "
"following characters: \\(lq@ \\&. _ + -\\(rq\\&. Additionally, names are not "
"allowed to start with hyphens or dots\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pkgver>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The version of the software as released from the author (e\\&.g\\&., "
"I<2\\&.7\\&.1>)\\&. The variable is not allowed to contain colons, forward "
"slashes, hyphens or whitespace\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The pkgver variable can be automatically updated by providing a pkgver()  "
"function in the PKGBUILD that outputs the new package version\\&. This is "
"run after downloading and extracting the sources and running the prepare()  "
"function (if present), so it can use those files in determining the new "
"pkgver\\&. This is most useful when used with sources from version control "
"systems (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pkgrel>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This is the release number specific to the distribution\\&. This allows "
"package maintainers to make updates to the package\\(cqs configure flags, "
"for example\\&. This is typically set to I<1> for each new upstream software "
"release and incremented for intermediate PKGBUILD updates\\&. The variable "
"is a positive integer, with an optional subrelease level specified by adding "
"another positive integer separated by a period (i\\&.e\\&. in the form "
"x\\&.y)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<epoch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Used to force the package to be seen as newer than any previous versions "
"with a lower epoch, even if the version number would normally not trigger "
"such an upgrade\\&. This value is required to be a positive integer; the "
"default value if left unspecified is I<0>\\&. This is useful when the "
"version numbering scheme of a package changes (or is alphanumeric), breaking "
"normal version comparison logic\\&. See B<pacman>(8)  for more information "
"on version comparisons\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pkgdesc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This should be a brief description of the package and its functionality\\&. "
"Try to keep the description to one line of text and to not use the package\\"
"(cqs name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<url>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This field contains a URL that is associated with the software being "
"packaged\\&. This is typically the project\\(cqs web site\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<license (array)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"This field specifies the license(s) that apply to the package\\&. If "
"multiple licenses are applicable, list all of them: license=(\\*(AqGPL\\*(Aq "
"\\*(AqFDL\\*(Aq)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<install>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Specifies a special install script that is to be included in the package\\&. "
"This file should reside in the same directory as the PKGBUILD and will be "
"copied into the package by makepkg\\&. It does not need to be included in "
"the source array (e\\&.g\\&., install=$pkgname\\&.install)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<changelog>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Specifies a changelog file that is to be included in the package\\&. The "
"changelog file should end in a single newline\\&. This file should reside in "
"the same directory as the PKGBUILD and will be copied into the package by "
"makepkg\\&. It does not need to be included in the source array (e\\&.g\\&., "
"changelog=$pkgname\\&.changelog)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<source (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of source files required to build the package\\&. Source files must "
"either reside in the same directory as the PKGBUILD, or be a fully-qualified "
"URL that makepkg can use to download the file\\&. To simplify the "
"maintenance of PKGBUILDs, use the $pkgname and $pkgver variables when "
"specifying the download location, if possible\\&. Compressed files will be "
"extracted automatically unless found in the noextract array described "
"below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific sources can be added by appending an "
"underscore and the architecture name e\\&.g\\&., I<source_x86_64=()>\\&. "
"There must be a corresponding integrity array with checksums, e\\&.g\\&.  "
"I<cksums_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"It is also possible to change the name of the downloaded file, which is "
"helpful with weird URLs and for handling multiple source files with the same "
"name\\&. The syntax is: source=(\\*(Aqfilename::url\\*(Aq)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"makepkg also supports building developmental versions of packages using "
"sources downloaded from version control systems (VCS)\\&. For more "
"information, see Using VCS Sources below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Files in the source array with extensions \\&.sig, \\&.sign or, \\&.asc are "
"recognized by makepkg as PGP signatures and will be automatically used to "
"verify the integrity of the corresponding source file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<validpgpkeys (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of PGP fingerprints\\&. If this array is non-empty, makepkg will "
"only accept signatures from the keys listed here and will ignore the trust "
"values from the keyring\\&. If the source file was signed with a subkey, "
"makepkg will still use the primary key for comparison\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Only full fingerprints are accepted\\&. They must be uppercase and must not "
"contain whitespace characters\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<noextract (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of file names corresponding to those from the source array\\&. "
"Files listed here will not be extracted with the rest of the source "
"files\\&. This is useful for packages that use compressed data directly\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<cksums (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This array contains CRC checksums for every source file specified in the "
"source array (in the same order)\\&. makepkg will use this to verify source "
"file integrity during subsequent builds\\&. If I<SKIP> is put in the array "
"in place of a normal hash, the integrity check for that source file will be "
"skipped\\&. To easily generate cksums, run \\(lqmakepkg -g E<gt>E<gt> "
"PKGBUILD\\(rq\\&. If desired, move the cksums line to an appropriate "
"location\\&. Note that checksums generated by \"makepkg -g\" should be "
"verified using checksum values provided by the software developer\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"B<md5sums, sha1sums, sha224sums, sha256sums, sha384sums, sha512sums, b2sums "
"(arrays)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Alternative integrity checks that makepkg supports; these all behave similar "
"to the cksums option described above\\&. To enable use and generation of "
"these checksums, be sure to set up the INTEGRITY_CHECK option in "
"B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<groups (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of symbolic names that represent groups of packages, allowing you "
"to install multiple packages by requesting a single target\\&. For example, "
"one could install all KDE packages by installing the I<kde> group\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<arch (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Defines on which architectures the given package is available (e\\&.g\\&., "
"arch=(\\*(Aqi686\\*(Aq \\*(Aqx86_64\\*(Aq))\\&. Packages that contain no "
"architecture specific files should use arch=(\\*(Aqany\\*(Aq)\\&. Valid "
"characters for members of this array are alphanumerics and \\(lq_\\(rq\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<backup (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of file names, without preceding slashes, that should be backed up "
"if the package is removed or upgraded\\&. This is commonly used for packages "
"placing configuration files in I</etc>\\&. See \"Handling Config Files\" in "
"B<pacman>(8)  for more information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<depends (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of packages this package depends on to run\\&. Entries in this list "
"should be surrounded with single quotes and contain at least the package "
"name\\&. Entries can also include a version requirement of the form "
"I<nameE<lt>E<gt>version>, where E<lt>E<gt> is one of five comparisons: "
"E<gt>= (greater than or equal to), E<lt>= (less than or equal to), = (equal "
"to), E<gt> (greater than), or E<lt> (less than)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If the dependency name appears to be a library (ends with \\&.so), makepkg "
"will try to find a binary that depends on the library in the built package "
"and append the version needed by the binary\\&. Appending the version "
"yourself disables automatic detection\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific depends can be added by appending an "
"underscore and the architecture name e\\&.g\\&., I<depends_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<makedepends (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of packages this package depends on to build but are not needed at "
"runtime\\&. Packages in this list follow the same format as depends\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific makedepends can be added by appending an "
"underscore and the architecture name e\\&.g\\&., I<makedepends_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<checkdepends (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of packages this package depends on to run its test suite but are "
"not needed at runtime\\&. Packages in this list follow the same format as "
"depends\\&. These dependencies are only considered when the check() function "
"is present and is to be run by makepkg\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific checkdepends can be added by appending an "
"underscore and the architecture name e\\&.g\\&., "
"I<checkdepends_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<optdepends (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of packages (and accompanying reasons) that are not essential for "
"base functionality, but may be necessary to make full use of the contents of "
"this package\\&. optdepends are currently for informational purposes only "
"and are not utilized by pacman during dependency resolution\\&. Packages in "
"this list follow the same format as depends, with an optional description "
"appended\\&. The format for specifying optdepends descriptions is:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "optdepends=(\\*(Aqpython: for library bindings\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific optdepends can be added by appending an "
"underscore and the architecture name e\\&.g\\&., I<optdepends_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<conflicts (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of packages that will conflict with this package (i\\&.e\\&. they "
"cannot both be installed at the same time)\\&. This directive follows the "
"same format as depends\\&. Versioned conflicts are supported using the "
"operators as described in depends\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific conflicts can be added by appending an "
"underscore and the architecture name e\\&.g\\&., I<conflicts_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<provides (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of \\(lqvirtual provisions\\(rq this package provides\\&. This "
"allows a package to provide dependencies other than its own package name\\&. "
"For example, the dcron package can provide I<cron>, which allows packages to "
"depend on I<cron> rather than I<dcron OR fcron>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Versioned provisions are also possible, in the I<name=version> format\\&. "
"For example, dcron can provide I<cron=2\\&.0> to satisfy the "
"I<cronE<gt>=2\\&.0> dependency of other packages\\&. Provisions involving "
"the E<gt> and E<lt> operators are invalid as only specific versions of a "
"package may be provided\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If the provision name appears to be a library (ends with \\&.so), makepkg "
"will try to find the library in the built package and append the correct "
"version\\&. Appending the version yourself disables automatic detection\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific provides can be added by appending an "
"underscore and the architecture name e\\&.g\\&., I<provides_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<replaces (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An array of packages this package should replace\\&. This can be used to "
"handle renamed/combined packages\\&. For example, if the I<j2re> package is "
"renamed to I<jre>, this directive allows future upgrades to continue as "
"expected even though the package has moved\\&. Versioned replaces are "
"supported using the operators as described in depends\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Sysupgrade is currently the only pacman operation that utilizes this "
"field\\&. A normal sync or upgrade will not use its value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Additional architecture-specific replaces can be added by appending an "
"underscore and the architecture name e\\&.g\\&., I<replaces_x86_64=()>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<options (array)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This array allows you to override some of makepkg\\(cqs default behavior "
"when building packages\\&. To set an option, just include the option name in "
"the options array\\&. To reverse the default behavior, place an \\(lq!\\(rq "
"at the front of the option\\&. Only specify the options you specifically "
"want to override, the rest will be taken from B<makepkg.conf>(5)\\&.  "
"B<NOTE:> I<force> is a now-removed option in favor of the top level I<epoch> "
"variable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<strip>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Strip symbols from binaries and libraries\\&. If you frequently use a "
"debugger on programs or libraries, it may be helpful to disable this "
"option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<docs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Save doc directories\\&. If you wish to delete doc directories, specify !"
"docs in the array\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<libtool>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Leave libtool (\\&.la) files in packages\\&. Specify !libtool to remove "
"them\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<staticlibs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Leave static library (\\&.a) files in packages\\&. Specify !staticlibs to "
"remove them (if they have a shared counterpart)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<emptydirs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Leave empty directories in packages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<zipman>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Compress man and info pages with gzip\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<ccache>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Allow the use of ccache during build()\\&. More useful in its negative form !"
"ccache with select packages that have problems building with ccache\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<distcc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Allow the use of distcc during build()\\&. More useful in its negative form !"
"distcc with select packages that have problems building with distcc\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<buildflags>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Allow the use of user-specific buildflags (CPPFLAGS, CFLAGS, CXXFLAGS, "
"LDFLAGS) during build()  as specified in B<makepkg.conf>(5)\\&. More useful "
"in its negative form !buildflags with select packages that have problems "
"building with custom buildflags\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<makeflags>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Allow the use of user-specific makeflags during build()  as specified in "
"B<makepkg.conf>(5)\\&. More useful in its negative form !makeflags with "
"select packages that have problems building with custom makeflags such as "
"-j2 (or higher)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<debug>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Add the user-specified debug flags (DEBUG_CFLAGS, DEBUG_CXXFLAGS) to their "
"counterpart buildflags as specified in B<makepkg.conf>(5)\\&. When used in "
"combination with the \\(oqstrip\\(cq option, a separate package containing "
"the debug symbols is created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<lto>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Enable building packages using link time optimization\\&. Adds I<-flto> to "
"both CFLAGS and CXXFLAGS\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "PACKAGING FUNCTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"In addition to the above directives, PKGBUILDs require a set of functions "
"that provide instructions to build and install the package\\&. As a minimum, "
"the PKGBUILD must contain a package() function which installs all the "
"package\\(cqs files into the packaging directory, with optional prepare(), "
"build(), and check() functions being used to create those files from "
"source\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This is directly sourced and executed by makepkg, so anything that Bash or "
"the system has available is available for use here\\&. Be sure any exotic "
"commands used are covered by the makedepends array\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"If you create any variables of your own in any of these functions, it is "
"recommended to use the Bash local keyword to scope the variable to inside "
"the function\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<package() Function>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"The package()  function is used to install files into the directory that "
"will become the root directory of the built package and is run after all the "
"optional functions listed below\\&. The packaging stage is run using "
"fakeroot to ensure correct file permissions in the resulting package\\&. All "
"other functions will be run as the user calling makepkg\\&. This function is "
"run inside $srcdir\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid "B<verify() Function>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"An optional verify()  function can be specified to implement arbitrary "
"source authentication\\&. The function should return a non-zero exit code "
"when verification fails\\&. This function is run before sources are "
"extracted\\&. This function is run inside $startdir\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<prepare() Function>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"An optional prepare()  function can be specified in which operations to "
"prepare the sources for building, such as patching, are performed\\&. This "
"function is run after the source extraction and before the build()  "
"function\\&. The prepare()  function is skipped when source extraction is "
"skipped\\&. This function is run inside $srcdir\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<build() Function>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"The optional build()  function is used to compile and/or adjust the source "
"files in preparation to be installed by the package()  function\\&. This "
"function is run inside $srcdir\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<check() Function>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"An optional check()  function can be specified in which a package\\(cqs test-"
"suite may be run\\&. This function is run between the build()  and "
"package()  functions\\&. Be sure any exotic commands used are covered by the "
"checkdepends array\\&. This function is run inside $srcdir\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"All of the above variables such as $pkgname and $pkgver are available for "
"use in the packaging functions\\&. In addition, makepkg defines the "
"following variables:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<srcdir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This contains the directory where makepkg extracts, or copies, all source "
"files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pkgdir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This contains the directory where makepkg bundles the installed package\\&. "
"This directory will become the root directory of your built package\\&. This "
"variable should only be used in the package()  function\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<startdir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This contains the absolute path to the directory where the PKGBUILD is "
"located, which is usually the output of $(pwd)  when makepkg is started\\&. "
"Use of this variable is deprecated and strongly discouraged\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "PACKAGE SPLITTING"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"makepkg supports building multiple packages from a single PKGBUILD\\&. This "
"is achieved by assigning an array of package names to the pkgname "
"directive\\&. Each split package uses a corresponding packaging function "
"with name package_foo(), where foo is the name of the split package\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"All options and directives for the split packages default to the global "
"values given in the PKGBUILD\\&. Nevertheless, the following ones can be "
"overridden within each split package\\(cqs packaging function: pkgdesc, "
"arch, url, license, groups, depends, optdepends, provides, conflicts, "
"replaces, backup, options, install, and changelog\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Note that makepkg does not consider split package depends when checking if "
"dependencies are installed before package building and with --syncdeps\\&. "
"All packages required to make the package are required to be specified in "
"the global depends and makedepends arrays\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"An optional global directive is available when building a split package:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pkgbase>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The name used to refer to the group of packages in the output of makepkg and "
"in the naming of source-only tarballs\\&. If not specified, the first "
"element in the pkgname array is used\\&. Valid characters for this variable "
"are alphanumerics, and any of the following characters: \\(lq@ \\&. _ + -\\"
"(rq\\&. Additionally, the variable is not allowed to start with hyphens or "
"dots\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "INSTALL/UPGRADE/REMOVE SCRIPTING"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Pacman has the ability to store and execute a package-specific script when "
"it installs, removes, or upgrades a package\\&. This allows a package to "
"configure itself after installation and perform an opposite action upon "
"removal\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The exact time the script is run varies with each operation, and should be "
"self-explanatory\\&. Note that during an upgrade operation, none of the "
"install or remove functions will be called\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Scripts are passed either one or two \\(lqfull version strings\\(rq, where a "
"full version string is either I<pkgver-pkgrel> or I<epoch:pkgver-pkgrel>, if "
"epoch is non-zero\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pre_install>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Run right before files are extracted\\&. One argument is passed: new package "
"full version string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<post_install>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Run right after files are extracted\\&. One argument is passed: new package "
"full version string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pre_upgrade>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Run right before files are extracted\\&. Two arguments are passed in this "
"order: new package full version string, old package full version string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<post_upgrade>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Run after files are extracted\\&. Two arguments are passed in this order: "
"new package full version string, old package full version string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<pre_remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Run right before files are removed\\&. One argument is passed: old package "
"full version string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<post_remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Run right after files are removed\\&. One argument is passed: old package "
"full version string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"To use this feature, create a file such as I<pkgname\\&.install> and put it "
"in the same directory as the PKGBUILD script\\&. Then use the install "
"directive:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "install=pkgname\\&.install\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The install script does not need to be specified in the source array\\&. A "
"template install file is available in I</usr/share/pacman> as "
"I<proto\\&.install> for reference with all of the available functions "
"defined\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "USING VCS SOURCES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Building a developmental version of a package using sources from a version "
"control system (VCS) is enabled by specifying the source in the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "source=(\\*(Aqdirectory::url#fragment?query\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Currently makepkg supports the Bazaar, Git, Subversion, Fossil and Mercurial "
"version control systems\\&. For other version control systems, manual "
"cloning of upstream repositories must be done in the prepare() function\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"Some VCS Sources like Git support pinning the checkout by a checksum of its "
"content using deterministic export functionality like \\(lqgit archive\\"
"(rq\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "The source URL is divided into four components:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"(optional) Specifies an alternate directory name for makepkg to download the "
"VCS source into\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The URL to the VCS repository\\&. This must include the VCS in the URL "
"protocol for makepkg to recognize this as a VCS source\\&. If the protocol "
"does not include the VCS name, it can be added by prefixing the URL with vcs+"
"\\&. For example, using a Git repository over HTTPS would have a source URL "
"in the form: git+https://\\&.\\&.\\&.\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<fragment>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"(optional) Allows specifying a revision number or branch for makepkg to "
"checkout from the VCS\\&. A fragment has the form type=value, for example to "
"checkout a given revision the source line would be "
"source=(url#revision=123)\\&. The available types depends on the VCS being "
"used:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<bzr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "revision (see \\*(Aqbzr help revisionspec\\*(Aq for details)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<fossil>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "branch, commit, tag"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<git>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<hg>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "branch, revision, tag"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<svn>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "revision"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<query>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"(optional) Allows specifying whether a VCS checkout should be checked for "
"PGP-signed revisions\\&. The source line should have the format "
"source=(url#fragment?signed)  or source=(url?signed#fragment)\\&. Currently "
"only supported by Git\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"The following is an example PKGBUILD for the I<patch> package\\&. For more "
"examples, look through the build files of your distribution\\(cqs "
"packages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "# Maintainer: Joe User E<lt>joe\\&.user@example\\&.comE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"pkgname=patch\n"
"pkgver=2\\&.7\\&.1\n"
"pkgrel=1\n"
"pkgdesc=\"A utility to apply patch files to original sources\"\n"
"arch=(\\*(Aqi686\\*(Aq \\*(Aqx86_64\\*(Aq)\n"
"url=\"https://www\\&.gnu\\&.org/software/patch/patch\\&.html\"\n"
"license=(\\*(AqGPL\\*(Aq)\n"
"groups=(\\*(Aqbase-devel\\*(Aq)\n"
"depends=(\\*(Aqglibc\\*(Aq)\n"
"makedepends=(\\*(Aqed\\*(Aq)\n"
"optdepends=(\\*(Aqed: for \"patch -e\" functionality\\*(Aq)\n"
"source=(\"ftp://ftp\\&.gnu\\&.org/gnu/$pkgname/$pkgname-$pkgver\\&.tar\\&.xz\"{,\\&.sig})\n"
"sha256sums=(\\*(Aq9124ba46db0abd873d0995c2ca880e81252676bb6c03e0a37dfc5f608a9b0ceb\\*(Aq\n"
"            \\*(AqSKIP\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"build() {\n"
"        cd \"$srcdir/$pkgname-$pkgver\"\n"
"        \\&./configure --prefix=/usr\n"
"        make\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"package() {\n"
"        cd \"$srcdir/$pkgname-$pkgver\"\n"
"        make DESTDIR=\"$pkgdir/\" install\n"
"}\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<makepkg>(8), B<pacman>(8), B<makepkg.conf>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, please report them to the issue tracker at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman/-/issues with specific information "
"such as your command-line, the nature of the bug, and even the package "
"database if it helps\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-11-21"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "PKGBUILD - Arch Linux package build description file"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This field specifies the license(s) that apply to the package\\&. Commonly "
"used licenses can be found in I</usr/share/licenses/common>\\&. If you see "
"the package\\(cqs license there, simply reference it in the license field "
"(e\\&.g\\&., license=(\\*(AqGPL\\*(Aq))\\&. If the package provides a "
"license not available in I</usr/share/licenses/common>, then you should "
"include it in the package itself and set license=(\\*(Aqcustom\\*(Aq)  or "
"license=(\\*(Aqcustom:LicenseName\\*(Aq)\\&. The license should be placed in "
"I<$pkgdir/usr/share/licenses/$pkgname/> when building the package\\&. If "
"multiple licenses are applicable, list all of them: license=(\\*(AqGPL\\*(Aq "
"\\*(AqFDL\\*(Aq)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The package()  function is used to install files into the directory that "
"will become the root directory of the built package and is run after all the "
"optional functions listed below\\&. The packaging stage is run using "
"fakeroot to ensure correct file permissions in the resulting package\\&. All "
"other functions will be run as the user calling makepkg\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An optional prepare()  function can be specified in which operations to "
"prepare the sources for building, such as patching, are performed\\&. This "
"function is run after the source extraction and before the build()  "
"function\\&. The prepare()  function is skipped when source extraction is "
"skipped\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The optional build()  function is used to compile and/or adjust the source "
"files in preparation to be installed by the package()  function\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An optional check()  function can be specified in which a package\\(cqs test-"
"suite may be run\\&. This function is run between the build()  and "
"package()  functions\\&. Be sure any exotic commands used are covered by the "
"checkdepends array\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"All of the packaging functions defined above are run starting inside $srcdir"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following is an example PKGBUILD for the I<patch> package\\&. For more "
"examples, look through the build files of your distribution\\(cqs "
"packages\\&. For those using Arch Linux, consult the Arch Build System (ABS) "
"tree\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"pkgname=patch\n"
"pkgver=2\\&.7\\&.1\n"
"pkgrel=1\n"
"pkgdesc=\"A utility to apply patch files to original sources\"\n"
"arch=(\\*(Aqi686\\*(Aq \\*(Aqx86_64\\*(Aq)\n"
"url=\"https://www\\&.gnu\\&.org/software/patch/patch\\&.html\"\n"
"license=(\\*(AqGPL\\*(Aq)\n"
"groups=(\\*(Aqbase-devel\\*(Aq)\n"
"depends=(\\*(Aqglibc\\*(Aq)\n"
"makedepends=(\\*(Aqed\\*(Aq)\n"
"optdepends=(\\*(Aqed: for \"patch -e\" functionality\\*(Aq)\n"
"source=(\"ftp://ftp\\&.gnu\\&.org/gnu/$pkgname/$pkgname-$pkgver\\&.tar\\&.xz\"{,\\&.sig})\n"
"md5sums=(\\*(Aqe9ae5393426d3ad783a300a338c09b72\\*(Aq\n"
"         \\*(AqSKIP\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-10-29"
msgstr ""

#. type: TH
#: fedora-41 fedora-rawhide
#, no-wrap
msgid "2024-07-18"
msgstr ""
