# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:38+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sane-gt68xx"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "13 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "sane-gt68xx - SANE backend for GT-68XX based USB flatbed scanners"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sane-gt68xx> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to USB flatbed scanners based on the Grandtech "
"GT-6801 and GT-6816 chips.  A list of supported scanners can be found on the "
"gt68xx backend homepage: I<http://www.meier-geinitz.de/sane/gt68xx-backend/>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is BETA software. Especially if you test new or untested scanners, keep "
"your hand at the scanner's plug and unplug it, if the head bumps at the end "
"of the scan area."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you own a scanner other than the ones listed on the gt68xx homepage that "
"works with this backend, please let me know this by sending the scanner's "
"exact model name and the USB vendor and device ids (e.g. from B<sane-find-"
"scanner>(1)  or syslog) to me. Even if the scanner's name is only slightly "
"different from the models already listed as supported, please let me know."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you own a scanner that isn't detected by the gt68xx backend but has a "
"GT-6801 or GT-6816 chipset, you can try to add it to the backend. Have a "
"look at the following web page: I<http://www.meier-geinitz.de/sane/gt68xx-"
"backend/adding.html>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBUSB ISSUES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Please use libusb-0.1.8 or later. Without libusb or with older libusb "
"versions all kinds of trouble can be expected. The scanner should be found "
"by B<sane-find-scanner>(1)  without further actions. For setting permissions "
"and general USB information, look at B<sane-usb>(5)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FIRMWARE FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You need a firmware file for your scanner. That's a small file containing "
"software that will be uploaded to the scanner's memory. It's usually named "
"*.usb, e.g.  I<PS1fw.usb>.  It comes on the installation CD that was "
"provided by the manufacturer, but it may be packaged together with the "
"installation program in an .exe file. For Mustek scanners, the file can be "
"downloaded from the gt68xx backend homepage. For other scanners, check the "
"CD for .usb files. If you only find *.cab files, try B<cabextract>(1)  to "
"unpack. If everything else fails, you must install the Windows driver and "
"get the firmware from there (usually in the I<windows/system> or I<system32> "
"directories). Put that firmware file into I</usr/share/sane/gt68xx/>.  Make "
"sure that it's readable by everyone."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The contents of the I<gt68xx.conf> file is a list of usb lines containing "
"vendor and product ids that correspond to USB scanners. The file can also "
"contain option lines.  Empty lines and lines starting with a hash mark (#) "
"are ignored.  The scanners are autodetected by B<usb vendor_id product_id> "
"statements which are already included into I<gt68xx.conf>.  \"vendor_id\" "
"and \"product_id\" are hexadecimal numbers that identify the scanner."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<override>, B<firmware>, B<vendor>, B<model>, and B<afe> options must "
"be placed after the B<usb> line they refer to."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<override> is used to override the default model parameters. That's "
"necessary for some scanners that use the same vendor/product ids but are "
"different. For these scanners there are already commented out override lines "
"in the configuration file.  B<override mustek-scanexpress-1200-ub-plus> is "
"necessary for the Mustek Scanexpress 1200 UB Plus, the Medion/Lifetec/Tevion "
"LT 9452, and the Trust Compact Scan USB 19200.  B<override artec-"
"ultima-2000> is used for the Artec Ultima 2000, the Boeder SmartScan Slim "
"Edition, the Medion/ Lifetec/ Tevion/ Cytron MD/LT 9385, the Medion/ "
"Lifetec/ Tevion MD 9458, and the Trust Flat Scan USB 19200.  B<override "
"mustek-bearpaw-2400-cu> is necessary for the Mustek BearPaw 2400 CU and the "
"Fujitsu 1200CUS. The B<override> option must be the first one after the "
"B<usb> line."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<firmware> selects the name and path of the firmware file. It's only "
"necessary if the default (or override) doesn't work. The default firmware "
"directory is I</usr/share/sane/gt68xx/>.  You may need to create this "
"directory. If you want to place the firmware files at a different path, use "
"a B<firmware> line."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<vendor> and B<model> options are not absolutely necessary but for "
"convenience. Quite a lot of scanners from different manufacturers share the "
"same vendor/product ids so you can set the \"correct\" name here."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<afe> option allows one to set custom offset and gain values for the "
"Analog FrontEnd of the scanner. This option can be either used to select the "
"AFE values if automatic coarse calibration is disabled, or to make automatic "
"coarse calibration faster. For the latter usage, enable debug level 3 (see "
"below), scan an image and look for debug line string with \"afe\". Copy this "
"line to I<gt68xx.conf>.  The option has six parameters: red offset, red "
"gain, green offset, green gain, blue offset, and blue gain."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A sample configuration file is shown below:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "usb 0x05d8 0x4002"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "override \"mustek-scanexpress-1200-ub-plus\""
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "firmware \"/opt/gt68xx/SBfw.usb\""
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "vendor \"Trust\""
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "model \"Compact Scan USB 19200\""
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "afe 0x20 0x02 0x22 0x03 0x1f 0x04"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/gt68xx.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-gt68xx.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-gt68xx.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_GT68XX>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output. If the debug level is set to 1 or "
"higher, some debug options become available that are normally hidden. Handle "
"them with care."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example: export SANE_DEBUG_GT68XX=4"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-usb>(5), B<sane-artec_eplus48u>(5)  B<sane-plustek>(5), "
"B<sane-ma1509>(5), B<sane-mustek_usb>(5), B<sane-mustek>(5), B<sane-"
"mustek_pp>(5), B<cabextract>(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</usr/share/doc/sane/gt68xx/gt68xx.CHANGES>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<http://www.meier-geinitz.de/sane/gt68xx>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Henning Meier-Geinitz E<lt>I<henning@meier-geinitz.de>E<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The original gt68xx driver was written by Sergey Vlasov, Andreas Nowack, and "
"David Stevenson. Thanks for sending patches and answering questions to them "
"and all the other contributors."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The first few lines of the image are garbage for the 2400 TA Plus."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Interpolation should be used instead of just copying data, when the X- and Y-"
"resolution differ."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Support for buttons is missing."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"More detailed bug information is available at the gt68xx backend homepage "
"I<http://www.meier-geinitz.de/sane/gt68xx-backend/>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Please contact us if you find a bug or missing feature: E<lt>I<sane-"
"devel@alioth-lists.debian.net>E<gt>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Please send a debug log if your scanner isn't detected correctly (see "
"B<SANE_DEBUG_GT68XX> above)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-gt68xx.a>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-gt68xx.so>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</usr/share/doc/libsane/gt68xx/gt68xx.CHANGES>"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-gt68xx.a>"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-gt68xx.so>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid "I</usr/share/doc/sane-backends/gt68xx/gt68xx.CHANGES>"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "I</usr/share/doc/packages/sane-backends/gt68xx/gt68xx.CHANGES>"
msgstr ""
