# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.24.0\n"
"POT-Creation-Date: 2024-10-04 18:10+0200\n"
"PO-Revision-Date: 2024-10-04 22:26+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "UPDATE-RC.D"
msgstr "UPDATE-RC.D"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "14 November 2005"
msgstr "14. November 2005"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Debian GNU/Linux"
msgstr "Debian GNU/Linux"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "update-rc.d - install and remove System-V style init script links"
msgstr ""
"update-rc.d - System-V-artige Init-Skript-Links installieren und entfernen"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> [I<-f>] I<name> B<remove>"
msgstr "B<update-rc.d> [I<-f>] I<Name> B<remove>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> I<name> B<defaults>"
msgstr "B<update-rc.d> I<Name> B<defaults>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> I<name> B<defaults-disabled>"
msgstr "B<update-rc.d> I<Name> B<defaults-disabled>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d> I<name> B<disable|enable> [ I<S|2|3|4|5> ]"
msgstr "B<update-rc.d> I<Name> B<disable|enable> [ I<S|2|3|4|5> ]"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<update-rc.d> updates the System V style init script links B</etc/"
"rc>I<runlevel>B<\\&.d/>I<NNname> whose target is the script B</etc/init.d/"
">I<name>\\&.  These links are run by B<init> when it changes runlevels; they "
"are generally used to start and stop system services such as daemons.  "
"I<runlevel> is one of the runlevels supported by B<init>, namely, "
"B<0123456789S>, and I<NN> is the two-digit sequence number that determines "
"where in the sequence B<init> will run the scripts."
msgstr ""
"B<update-rc.d> aktualisiert die System-V-artigen Init-Skripte-Links B</etc/"
"rc>I<Runlevel>B<\\&.d/>I<NNName>, deren Ziel das Skript B</etc/init.d/"
">I<Name> ist\\&. Diese Links werden von B<init> ausgeführt, wenn es die "
"Runlevel ändert; sie werden im Allgemeinen zum Starten und Stoppen von "
"Systemdiensten wie Daemons verwandt. I<Runlevel> ist einer der durch B<init> "
"unterstützten Runlevel, konkret B<0123456789S>, und I<NN> ist die "
"zweiziffrige Sequeznummer, die bestimmt, wo in der Sequenz B<init> das "
"Skript ausführen wird."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manpage documents only the usage and behaviour of B<update-rc.d>\\&.  "
"For a discussion of the System V style init script arrangements please see "
"B<init>(8)  and the I<Debian Policy Manual>\\&."
msgstr ""
"Diese Handbuchseite dokumentiert nur die Verwendung und das Verhalten von "
"B<update-rc.d>\\&. Für eine Besprechung des Aufbaus System-V-artiger Init-"
"Skripte lesen Sie bitte B<init>(8) und das I<Debian Policy Manual>\\&."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "INSTALLING INIT SCRIPT LINKS"
msgstr "INIT-SKRIPT-LINKS INSTALLIEREN"

# FIXME insserv(8) → B<insserv>(8)
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"update-rc.d requires dependency and runlevel information to be provided in "
"the init.d script LSB comment header of all init.d scripts.  See the "
"insserv(8) manual page for details about the LSB header format."
msgstr ""
"update-rc.d benötigt, dass Abhängigkeiten und Runlevel-Informationen in LSB-"
"Kommentarkopfzeilen in allen Init.d-Skripten enthalten sind. Lesen Sie die "
"Handbuchseite B<insserv>(8) für Details über das LSB-Kopfzeilenformat."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<defaults> option, B<update-rc.d> makes links named B</"
"etc/rc>I<runlevel>B<\\&.d/[SK]>I<NNname> that point to the script B</etc/"
"init.d/>I<name>, using runlevel and dependency information from the init.d "
"script LSB comment header."
msgstr ""
"Bei der Ausführung mit der Option B<defaults> erstellt B<update-rc.d> unter "
"Verwendung der Runlevel- und Abhängigkeitsinformationen aus den Init.d-"
"Skript-LSB-Kommentarzeilen Links mit Namen B</etc/rc>I<Runlevel>B<\\&.d/"
"[SK]>I<NNName>, die auf das Skript B</etc/init.d/>I<Name> zeigen."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<defaults-disabled> option, B<update-rc.d> makes links "
"named B</etc/rc>I<runlevel>B<\\&.d/K>I<NNname> that point to the script B</"
"etc/init.d/>I<name>, using dependency information from the init.d script LSB "
"comment header.  This means that the init.d script will be disabled (see "
"below)."
msgstr ""
"Bei der Ausführung mit der Option B<defaults-disabled> erstellt B<update-"
"rc.d> unter Verwendung der Runlevel- und Abhängigkeitsinformationen aus den "
"Init.d-Skript-LSB-Kommentarzeilen Links mit Namen B</etc/"
"rc>I<Runlevel>B<\\&.d/K>I<NNName>, die auf das Skript B</etc/init.d/>I<name> "
"zeigen. Dies bedeutet, dass das Init.d-Skript deaktiviert wird (siehe unten)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If any files named B</etc/rc>I<runlevel>B<\\&.d/[SK]??>I<name> already exist "
"then B<update-rc.d> does nothing.  The program was written this way so that "
"it will never change an existing configuration, which may have been "
"customized by the system administrator.  The program will only install links "
"if none are present, i.e., if it appears that the service has never been "
"installed before."
msgstr ""
"Falls irgendeine Datei namens B</etc/rc>I<Runlevel>B<\\&.d/[SK]??>I<Name> "
"bereits existiert, macht B<update-rc.d> nichts. Das Programm wurde so "
"geschrieben, dass es niemals eine bestehende Konfiguration, die vom "
"Systemadministrator angepasst wurde, ändert. Das Programm wird nur Links "
"installieren, falls keine vorhanden sind, d.h. falls es erscheint, als ob "
"der Dienst niemals zuvor installiert wurde."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Older versions of B<update-rc.d> also supported B<start> and B<stop> "
"options.  These options are no longer supported, and are now equivalent to "
"the B<defaults> option."
msgstr ""
"Ältere Versionen von B<update-rc.d> unterstützten auch die Optionen B<start> "
"und B<stop>. Diese Optionen werden nicht mehr unterstützt und sind nun "
"äquivalent zur Option B<defaults>."

# FIXME Superfluous "\\&.P " before last sentence? Last sentence broken?
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A common system administration error is to delete the links with the thought "
"that this will \"disable\" the service, i.e., that this will prevent the "
"service from being started.  However, if all links have been deleted then "
"the next time the package is upgraded, the package\\(aqs I<postinst> script "
"will run B<update-rc.d> again and this will reinstall links at their factory "
"default locations.  The correct way to disable services is to configure the "
"service as stopped in all runlevels in which it is started by default.  In "
"the System V init system this means renaming the service\\(aqs symbolic "
"links from B<S> to B<K>\\&.  \\&.P The script \\&.BI /etc/init.d/ name must "
"exist before B<update-rc.d> is run to create the links."
msgstr ""
"Ein häufiger Systemadministrationsfehler ist es, die Links zu löschen, in "
"der Annahme, damit den Dienst zu »deaktivieren«, d.h. den Dienst am Starten "
"zu hindern. Falls allerdings alle Links gelöscht wurden, dann wird das Paket "
"beim nächsten Upgrade im Skript I<postinst> bei der Ausführung von B<update-"
"rc.d> alle Links wieder in ihren Auslieferungszustand (ihren Vorgabeorten) "
"reinstallieren. Die korrekte Art, einen Dienst zu deaktivieren, ist es, den "
"Dienst als in allen Runleveln, in denen er standardmäßig starten würde, als "
"gestoppt zu konfigurieren. Im System-V-Init-System bedeutet dies, die "
"symbolischen Links des Dienstes von B<S> nach B<K> umzubenennen\\&. \\&.P "
"Der Name des Skripts \\&.BI /etc/init.d/ muss existieren, bevor B<update-"
"rc.d> ausgeführt wird, um die Links zu erstellen."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "REMOVING SCRIPTS"
msgstr "SKRIPTE ENTFERNEN"

# FIXME update-rc.d → B<update-rc.d>
# FIXME Broken \\&.P before last sentence?
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When invoked with the I<remove> option, update-rc.d removes any links in the "
"B</etc/rc>I<runlevel>B<\\&.d> directories to the script B</etc/init.d/"
">I<name>\\&.  The script must have been deleted already.  If the script is "
"still present then B<update-rc.d> aborts with an error message.  \\&.P "
"B<update-rc.d> is usually called from a package\\(aqs post-removal script "
"when that script is given the B<purge> argument.  Any files in the B</etc/"
"rc>I<runlevel>B<\\&.d> directories that are not symbolic links to the script "
"B</etc/init.d/>I<name> will be left untouched."
msgstr ""
"Beim Aufruf mit der Option I<remove> entfernt B<update-rc.d> alle Links auf "
"das Skript B</etc/init.d/>I<Name> in den Verzeichnissen B</etc/"
"rc>I<Runlevel>B<\\&.d>\\&. Das Skript muss bereits gelöscht worden sein. "
"Falls das Skript noch vorhanden ist, bricht B<update-rc.d> mit einer "
"Fehlermeldung ab. \\&.P B<update-rc.d> wird normalerweise vom Skript »post-"
"removal« des Pakets aufgerufen, wenn dem Skript das Argument B<purge> "
"übergeben wird. Alle Dateien in den Verzeichnissen B</etc/"
"rc>I<runlevel>B<\\&.d>, die keine symbolischen Links auf B</etc/init.d/"
">I<Name> sind, werden nicht verändert."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DISABLING INIT SCRIPT START LINKS"
msgstr "DEAKTIVEREN VON INIT-SKRIPT-START-LINKS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<disable> [ I<S|2|3|4|5> ] options, B<update-rc.d> "
"modifies existing runlevel links for the script B</etc/init.d/>I<name> by "
"renaming start links to stop links with a sequence number equal to the "
"difference of 100 minus the original sequence number."
msgstr ""
"Bei der Ausführung mit den Optionen B<disable> [ I<S|2|3|4|5> ] verändert "
"B<update-rc.d> bestehende Runlevel-Links für das Skript B</etc/init.d/"
">I<Name> durch Umbenennung von Start-Links in Stop-Links mit Sequenznummer, "
"die identisch zur Differenz von 100 Minus der ursprünglichen Sequenznummer "
"sind."

# FIXME Broken \\&.P before last sentence?
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When run with the B<enable> [ I<S|2|3|4|5> ] options, B<update-rc.d> "
"modifies existing runlevel links for the script B</etc/init.d/>I<name> by "
"renaming stop links to start links with a sequence number equal to the "
"positive difference of current sequence number minus 100, thus returning to "
"the original sequence number that the script had been installed with before "
"disabling it.  \\&.P Both of these options only operate on start runlevel "
"links of S, 2, 3, 4 or 5. If no start runlevel is specified after the "
"disable or enable keywords, the script will attempt to modify links in all "
"start runlevels."
msgstr ""
"Bei der Ausführung mit den Optionen B<enable> [ I<S|2|3|4|5> ] verändert "
"B<update-rc.d> bestehende Runlevel-Links für das Skript B</etc/init.d/"
">I<Name> durch Umbenennung der Stop-Links auf Start-Links mit einer "
"Sequenznummer, die identisch zur positiven Differenz der aktuellen "
"Sequenznummer minus 100 ist und liefert daher die ursprüngliche "
"Sequenznummer zurück, mit der das Skript vor der Deaktivierung installiert "
"wurde. \\&.P Beide dieser Optionen agieren nur auf den Runlevel-Links S, 2, "
"3, 4 oder 5. Falls kein Start-Runlevel nach dem Schlüsselwort »disable« oder "
"»enable« angegeben wurde, werden die Skripte versuchen, alle Links in allen "
"Start-Runleveln zu verändern."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Force removal of symlinks even if B</etc/init.d/>I<name> still exists."
msgstr ""
"Erzwingt die Entfernung von Symlinks, selbst falls B</etc/init.d/>I<Name> "
"noch existiert."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Insert links using the defaults:"
msgstr "Links gemäß den Vorgaben einfügen:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d foobar defaults>"
msgstr "B<update-rc.d foobar defaults>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The equivalent dependency header would have start and stop dependencies on "
"$remote_fs and $syslog, and start in runlevels 2-5 and stop in runlevels 0, "
"1 and 6."
msgstr ""
"Die äquivalenten Abhängigkeitskopfzeilen hätten Start- und Stopp-"
"Abhängigkeiten auf $remote_fs und $syslog und starten in Runleveln 2-5 und "
"Stoppen in Runleveln 0, 1 und 6."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Remove all links for a script (assuming foobar has been deleted already):"
msgstr ""
"Alle Links für ein Skript entfernen (unter der Annahme, dass foobar bereits "
"gelöscht wurde):"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d foobar remove>"
msgstr "B<update-rc.d foobar remove>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Example of disabling a service:"
msgstr "Beispiel für das Deaktivieren eines Dienstes:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<update-rc.d foobar disable>"
msgstr "B<update-rc.d foobar disable>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Example of a command for installing a system initialization-and-shutdown "
"script:"
msgstr ""
"Beispiel für einen Befehl zur Installation eines System-Initialisierungs-und-"
"Herunterfahr-Skriptes:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Example of a command for disabling a system initialization-and-shutdown "
"script:"
msgstr ""
"Beispiel für einen Befehl zum Deaktivieren eines System-Initialisierungs-und-"
"Herunterfahr-Skriptes:"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: debian-bookworm
msgid ""
"See I<\\%http://bugs.debian.org/sysv-rc> and I<\\%http://bugs.debian.org/"
"init-system-helpers>\\&."
msgstr ""
"Siehe I<\\%http://bugs.debian.org/sysv-rc> und I<\\%http://bugs.debian.org/"
"init-system-helpers>\\&."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/init.d/>"
msgstr "B</etc/init.d/>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The directory containing the actual init scripts."
msgstr "Das Verzeichnis, das die eigentlichen Init-Skripte enthält."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/rc?.d/>"
msgstr "B</etc/rc?.d/>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The directories containing the links used by B<init> and managed by B<update-"
"rc.d .>"
msgstr ""
"Die Verzeichnisse, die die von B<init> verwandten und durch B<update-rc.d> "
"verwalteten Links enthält."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/init.d/skeleton>"
msgstr "B</etc/init.d/skeleton>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Model for use by writers of B<init.d> scripts."
msgstr "Modell für die Verwendung durch Autoren von B<init.d>-Skripten."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"I<Debian Policy Manual>,\n"
"B</etc/init.d/skeleton>,\n"
"B<insserv>(8),\n"
"B<init>(8)\n"
msgstr ""
"I<Debian Policy Manual>,\n"
"B</etc/init.d/skeleton>,\n"
"B<insserv>(8),\n"
"B<init>(8)\n"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Ian Jackson, Miquel van Smoorenburg"
msgstr "Ian Jackson, Miquel van Smoorenburg"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "License: GNU General Public License v2 or Later (GPLv2+)"
msgstr "Lizenz: GNU General Public License v2 oder neuer (GPLv2+)"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2001 Henrique de Moraes Holschuh"
msgstr "2001 Henrique de Moraes Holschuh"

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"See  E<lt>http://bugs.debian.org/sysv-rcE<gt>  and\n"
" E<lt>http://bugs.debian.org/init-system-helpersE<gt> \\&.\n"
msgstr ""
"Siehe E<lt>http://bugs.debian.org/sysv-rcE<gt> und\n"
" E<lt>http://bugs.debian.org/init-system-helpersE<gt> \\&.\n"
