# Czech translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Pavel Heimlich <tropikhajma@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 18:03+0100\n"
"PO-Revision-Date: 2022-05-07 10:42+0200\n"
"Last-Translator: Pavel Heimlich <tropikhajma@gmail.com>\n"
"Language-Team: Czech <translation-team-cs@lists.sourceforge.net>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "locale"
msgstr "locale"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15. června 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "JMÉNO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "locale - description of multilanguage support"
msgstr "locale - popis vícejazykové podpory"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "POUŽITÍ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>locale.hE<gt>>\n"
msgstr "B<#include E<lt>locale.hE<gt>>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "POPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A locale is a set of language and cultural rules.  These cover aspects such "
"as language for messages, different character sets, lexicographic "
"conventions, and so on.  A program needs to be able to determine its locale "
"and act accordingly to be portable to different cultures."
msgstr ""
"Locale je množina jazykových a kulturních pravidel pro popis takových "
"aspektu jako jsou jazyk pro zprávy, různé znakové sady, abecední řazení atd. "
"Každý program musí mít možnost zjistit jeho locale a chovat se podle jím "
"daných pravidel."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The header I<E<lt>locale.hE<gt>> declares data types, functions, and macros "
"which are useful in this task."
msgstr ""
"Hlavičkový soubor I<E<lt>locale.hE<gt>> deklaruje datové typy, funkce a "
"makra, která tuto přenositelnost usnadňuje."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The functions it declares are B<setlocale>(3)  to set the current locale, "
"and B<localeconv>(3)  to get information about number formatting."
msgstr ""
"Deklarované funkce: B<setlocale>(3)  pro nastavení aktuálního lacale a "
"B<localeconv>(3)  pro zjištění informací o formátování čísel."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There are different categories for locale information a program might need; "
"they are declared as macros.  Using them as the first argument to the "
"B<setlocale>(3)  function, it is possible to set one of these to the desired "
"locale:"
msgstr ""
"Různé kategorie pro lokální informace jsou definovány jako makra. Jestliže "
"se použijí jako první argument pro funkci B<setlocale>(3)  je možno nastavit "
"jednu z požadovaných kategorií:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ADDRESS> (GNU extension, since glibc 2.2)"
msgstr "B<LC_ADDRESS> (rozšíření GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats (e.g., postal addresses)  used to "
"describe locations and geography-related items.  Applications that need this "
"information can use B<nl_langinfo>(3)  to retrieve nonstandard elements, "
"such as B<_NL_ADDRESS_COUNTRY_NAME> (country name, in the language of the "
"locale)  and B<_NL_ADDRESS_LANG_NAME> (language name, in the language of the "
"locale), which return strings such as \"Deutschland\" and \"Deutsch\" (for "
"German-language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_COLLATE>"
msgstr "B<LC_COLLATE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This is used to change the behavior of the functions B<strcoll>(3)  and "
#| "B<strxfrm>(3), which are used to compare strings in the local alphabet.  "
#| "For example, the German sharp s is sorted as \"ss\"."
msgid ""
"This category governs the collation rules used for sorting and regular "
"expressions, including character equivalence classes and multicharacter "
"collating elements.  This locale category changes the behavior of the "
"functions B<strcoll>(3)  and B<strxfrm>(3), which are used to compare "
"strings in the local alphabet.  For example, the German sharp s is sorted as "
"\"ss\"."
msgstr ""
"Mění chování funkcí B<strcoll>(3)  a B<strxfrm>(3), které se používají na "
"porovnání řetězců v lokální abecedě, Například, ostré německé s se třídí "
"jako \"ss\"."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_CTYPE>"
msgstr "B<LC_CTYPE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category determines the interpretation of byte sequences as characters "
"(e.g., single versus multibyte characters), character classifications (e.g., "
"alphabetic or digit), and the behavior of character classes.  On glibc "
"systems, this category also determines the character transliteration rules "
"for B<iconv>(1)  and B<iconv>(3).  It changes the behavior of the character "
"handling and classification functions, such as B<isupper>(3)  and "
"B<toupper>(3), and the multibyte character functions such as B<mblen>(3)  or "
"B<wctomb>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_IDENTIFICATION> (GNU extension, since glibc 2.2)"
msgstr "B<LC_IDENTIFICATION> (rozšíření GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that relate to the metadata for the locale.  Applications "
"that need this information can use B<nl_langinfo>(3)  to retrieve "
"nonstandard elements, such as B<_NL_IDENTIFICATION_TITLE> (title of this "
"locale document)  and B<_NL_IDENTIFICATION_TERRITORY> (geographical "
"territory to which this locale document applies), which might return strings "
"such as \"English locale for the USA\" and \"USA\".  (Other element names "
"are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MONETARY>"
msgstr "B<LC_MONETARY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "changes the information returned by B<localeconv>(3)  which describes the "
#| "way numbers are usually printed, with details such as decimal point "
#| "versus decimal comma.  This information is internally used by the "
#| "function B<strfmon>(3)."
msgid ""
"This category determines the formatting used for monetary-related numeric "
"values.  This changes the information returned by B<localeconv>(3), which "
"describes the way numbers are usually printed, with details such as decimal "
"point versus decimal comma.  This information is internally used by the "
"function B<strfmon>(3)."
msgstr ""
"Mění návratovou hodnotu funkce B<localeconv>(3), která popisuje způsob jak "
"jsou tištěna čísla, včetně detailů o desetinné tečce či čárce. Interně je "
"tato informace použita ve funkci B<strfmon>(3)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MESSAGES>"
msgstr "B<LC_MESSAGES>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "changes the language messages are displayed in and what an affirmative or "
#| "negative answer looks like.  The GNU C-library contains the "
#| "B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
#| "use of these information.  The GNU gettext family of functions also obey "
#| "the environment variable B<LANGUAGE>."
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\\[dq]C\\"
"[dq]>.  This category also affects the behavior of B<catopen>(3)."
msgstr ""
"mění jazyk zpráv a určuje jak vypadá pozitivní a negativní odpověď v daném "
"jazyce. GNU C-lib obsahuje pro tento účel funkce B<gettext>(3), "
"B<ngettext>(3), and B<rpmatch>(3).  Funkce z GNU gettext se rovněž řídí "
"proměnnou prostředí B<LANGUAGE> (která obsahuje dvojtečkou oddělovaný seznam "
"locales), je-li tato nastavena na platné locale jiné než B<\"C\">."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MEASUREMENT> (GNU extension, since glibc 2.2)"
msgstr "B<LC_MEASUREMENT> (rozšíření GNU, od glibc 2.2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the settings relating to the measurement system in the locale (i.e., "
"metric versus US customary units).  Applications can use B<nl_langinfo>(3)  "
"to retrieve the nonstandard B<_NL_MEASUREMENT_MEASUREMENT> element, which "
"returns a pointer to a character that has the value 1 (metric) or 2 (US "
"customary units)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NAME> (GNU extension, since glibc 2.2)"
msgstr "B<LC_NAME> (rozšíření GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats used to address persons.  "
"Applications that need this information can use B<nl_langinfo>(3)  to "
"retrieve nonstandard elements, such as B<_NL_NAME_NAME_MR> (general "
"salutation for men)  and B<_NL_NAME_NAME_MS> (general salutation for women)  "
"elements, which return strings such as \"Herr\" and \"Frau\" (for German-"
"language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NUMERIC>"
msgstr "B<LC_NUMERIC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category determines the formatting rules used for nonmonetary numeric "
"values\\[em]for example, the thousands separator and the radix character (a "
"period in most English-speaking countries, but a comma in many other "
"regions).  It affects functions such as B<printf>(3), B<scanf>(3), and "
"B<strtod>(3).  This information can also be read with the B<localeconv>(3)  "
"function."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_PAPER> (GNU extension, since glibc 2.2)"
msgstr "B<LC_PAPER> (rozšíření GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the settings relating to the dimensions of the standard paper size "
"(e.g., US letter versus A4).  Applications that need the dimensions can "
"obtain them by using B<nl_langinfo>(3)  to retrieve the nonstandard "
"B<_NL_PAPER_WIDTH> and B<_NL_PAPER_HEIGHT> elements, which return I<int> "
"values specifying the dimensions in millimeters."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TELEPHONE> (GNU extension, since glibc 2.2)"
msgstr "B<LC_TELEPHONE> (rozšíření GNU, od glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats to be used with telephone "
"services.  Applications that need this information can use "
"B<nl_langinfo>(3)  to retrieve nonstandard elements, such as "
"B<_NL_TELEPHONE_INT_PREFIX> (international prefix used to call numbers in "
"this locale), which returns a string such as \"49\" (for Germany).  (Other "
"element names are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TIME>"
msgstr "B<LC_TIME>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category governs the formatting used for date and time values.  For "
"example, most of Europe uses a 24-hour clock versus the 12-hour clock used "
"in the United States.  The setting of this category affects the behavior of "
"functions such as B<strftime>(3)  and B<strptime>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ALL>"
msgstr "B<LC_ALL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "All of the above."
msgstr "Nastavuje vše."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the second argument to B<setlocale>(3)  is an empty string, I<\\[dq]\\"
"[dq]>, for the default locale, it is determined using the following steps:"
msgstr ""
"Jestliže je druhý argument pro B<setlocale>(3)  prázdný řetězec, I<\\[dq]\\"
"[dq]>, hledá se základní locale takto:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LC_ALL>, the value of "
"B<LC_ALL> is used."
msgstr ""
"Jestliže je nastavena proměnná prostředí B<LC_ALL>, použije se B<LC_ALL>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If an environment variable with the same name as one of the categories above "
"exists and is non-null, its value is used for that category."
msgstr ""
"Jestliže existuje proměnná prostředí, která se jmenuje stejně jako některá z "
"kategorií, použije se tato."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr "(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LANG>, the value of B<LANG> is "
"used."
msgstr ""
"Jestliže je nastavena proměnná prostředí B<LANG>, použije se hodnota B<LANG>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Values about local numeric formatting is made available in a I<struct lconv> "
"returned by the B<localeconv>(3)  function, which has the following "
"declaration:"
msgstr ""
"Hodnoty pro číselnou konverzi jsou nastaveny ve I<struct lconv ,> kterou "
"vrací funkce B<localeconv>(3), má následující deklaraci:"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    char *int_curr_symbol;   /* First three chars are a currency\n"
#| "                                symbol from ISO 4217.  Fourth char\n"
#| "                                is the separator.  Fifth char\n"
#| "                                is \\[aq]\\e0\\[aq]. */\n"
#| "    char *currency_symbol;   /* Local currency symbol */\n"
#| "    char *mon_decimal_point; /* Radix character */\n"
#| "    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
#| "    char *mon_grouping;      /* Like I<grouping> above */\n"
#| "    char *positive_sign;     /* Sign for positive values */\n"
#| "    char *negative_sign;     /* Sign for negative values */\n"
#| "    char  int_frac_digits;   /* International fractional digits */\n"
#| "    char  frac_digits;       /* Local fractional digits */\n"
#| "    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
#| "                                positive value, 0 if succeeds */\n"
#| "    char  p_sep_by_space;    /* 1 if a space separates\n"
#| "                                currency_symbol from a positive\n"
#| "                                value */\n"
#| "    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
#| "                                negative value, 0 if succeeds */\n"
#| "    char  n_sep_by_space;    /* 1 if a space separates\n"
#| "                                currency_symbol from a negative\n"
#| "                                value */\n"
#| "    /* Positive and negative sign positions:\n"
#| "       0 Parentheses surround the quantity and currency_symbol.\n"
#| "       1 The sign string precedes the quantity and currency_symbol.\n"
#| "       2 The sign string succeeds the quantity and currency_symbol.\n"
#| "       3 The sign string immediately precedes the currency_symbol.\n"
#| "       4 The sign string immediately succeeds the currency_symbol. */\n"
#| "    char  p_sign_posn;\n"
#| "    char  n_sign_posn;\n"
#| "};\n"
msgid ""
"struct lconv {\n"
"\\&\n"
"    /* Numeric (nonmonetary) information */\n"
"\\&\n"
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
"\\&\n"
"    /* Remaining fields are for monetary information */\n"
"\\&\n"
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\[rs]0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"    char *int_curr_symbol;   /* První tři znaky jsou symbolem měny\n"
"                                podle ISO 4217. Čtvrtý znak je oddělovač,\n"
"                                pátý je \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Lokální symbol pro měnu  */\n"
"    char *mon_decimal_point; /* desetinná čárka  */\n"
"    char *mon_thousands_sep; /* Viz I<thousands_sep> nahoře  */\n"
"    char *mon_grouping;      /* Viz I<grouping> nahoře  */\n"
"    char *positive_sign;     /* Kladné znaménko  */\n"
"    char *negative_sign;     /* Záporné znaménko */\n"
"    char int_frac_digits;    /* Mezinárodní počet des. míst  */\n"
"    char frac_digits;        /* Lokální počet des. míst */\n"
"    char p_cs_precedes;      /* 1 když znak měny předchází číslo,\n"
"                                0 když jej následuje */\n"
"    char p_sep_by_space;     /* 1 když mezera odděluje\n"
"                                currency_symbol od desetinné čárky */ \n"
"    char n_cs_precedes;      /* 1 když currency_symbol předchází\n"
"                                záporné hodnoty, 0 když následuje */\n"
"    char n_sep_by_space;     /* 1 když mezera odděluje\n"
"                                currency_symbol od záporné hodnoty */\n"
"    /* Kladné a záporné znaménko:\n"
"       0 Závorky kolem hodnoty a symbolu měny.\n"
"       1 Znaménko před hodnotou i symbolem měny.\n"
"       2 Znaménko následuje za hodnotou i symbolem měny.\n"
"       3 Znaménko bezprostředně před symbolem měny.\n"
"       4 Znaménko bezprostředně následuje symbolem měny. */\n"
"    char p_sign_posn;\n"
"    char n_sign_posn;\n"
"};\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "POSIX.1-2008 extensions to the locale API"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX.1-2008 standardized a number of extensions to the locale API, based on "
"implementations that first appeared in glibc 2.3.  These extensions are "
"designed to address the problem that the traditional locale APIs do not mix "
"well with multithreaded applications and with applications that must deal "
"with multiple locales."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The extensions take the form of new functions for creating and manipulating "
"locale objects (B<newlocale>(3), B<freelocale>(3), B<duplocale>(3), and "
"B<uselocale>(3))  and various new library functions with the suffix \"_l\" "
"(e.g., B<toupper_l>(3))  that extend the traditional locale-dependent APIs "
"(e.g., B<toupper>(3))  to allow the specification of a locale object that "
"should apply when executing the function."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "PROSTŘEDÍ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following environment variable is used by B<newlocale>(3)  and "
"B<setlocale>(3), and thus affects all unprivileged localized programs:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LOCPATH>"
msgstr "B<LOCPATH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A list of pathnames, separated by colons (\\[aq]:\\[aq]), that should be "
"used to find locale data.  If this variable is set, only the individual "
"compiled locale data files from B<LOCPATH> and the system default locale "
"data path are used; any available locale archives are not used (see "
"B<localedef>(1)).  The individual compiled locale data files are searched "
"for under subdirectories which depend on the currently used locale.  For "
"example, when I<en_GB.UTF-8> is used for a category, the following "
"subdirectories are searched for, in this order: I<en_GB.UTF-8>, "
"I<en_GB.utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8>, and I<en>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "SOUBORY"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale/locale-archive>"
msgstr "I</usr/lib/locale/locale-archive>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Usual default locale archive location."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale>"
msgstr "I</usr/lib/locale>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Usual default path for compiled individual locale files."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDY"

#.  The GNU gettext functions are specified in LI18NUX2000.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001."
msgstr "POSIX.1-2001."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "DALŠÍ INFORMACE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"
msgstr ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5. února 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, fuzzy
#| msgid ""
#| "changes the language messages are displayed in and what an affirmative or "
#| "negative answer looks like.  The GNU C-library contains the "
#| "B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
#| "use of these information.  The GNU gettext family of functions also obey "
#| "the environment variable B<LANGUAGE>."
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\"C\">.  "
"This category also affects the behavior of B<catopen>(3)."
msgstr ""
"mění jazyk zpráv a určuje jak vypadá pozitivní a negativní odpověď v daném "
"jazyce. GNU C-lib obsahuje pro tento účel funkce B<gettext>(3), "
"B<ngettext>(3), and B<rpmatch>(3).  Funkce z GNU gettext se rovněž řídí "
"proměnnou prostředí B<LANGUAGE> (která obsahuje dvojtečkou oddělovaný seznam "
"locales), je-li tato nastavena na platné locale jiné než B<\"C\">."

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "struct lconv {\n"
msgstr "struct lconv {\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Numeric (nonmonetary) information */\n"
msgstr "    /* Číselná (nikoli peněžní) informace */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
msgstr ""
"    char *decimal_point;     /* Znak pro desetinnou čárku  */\n"
"    char *thousands_sep;     /* Oddělovač tisíců  */\n"
"    char *grouping;     /* Každý prvek označuje počet číslic ve\n"
"                           skupině; významnější hodnoty se zobrazují\n"
"                           více vlevo. Pozice CHAR_MAX určuje odkud se\n"
"                           již žádné oddělování nečiní. Prvek s\n"
"                           hodnotou 0 označuje, že předchozí prvek se\n"
"                           použije odtud doleva. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Remaining fields are for monetary information */\n"
msgstr "    /* Peněžní informace.  */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"    char *int_curr_symbol;   /* První tři znaky jsou symbolem měny\n"
"                                podle ISO 4217. Čtvrtý znak je oddělovač,\n"
"                                pátý je \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Lokální symbol pro měnu  */\n"
"    char *mon_decimal_point; /* desetinná čárka  */\n"
"    char *mon_thousands_sep; /* Viz I<thousands_sep> nahoře  */\n"
"    char *mon_grouping;      /* Viz I<grouping> nahoře  */\n"
"    char *positive_sign;     /* Kladné znaménko  */\n"
"    char *negative_sign;     /* Záporné znaménko */\n"
"    char int_frac_digits;    /* Mezinárodní počet des. míst  */\n"
"    char frac_digits;        /* Lokální počet des. míst */\n"
"    char p_cs_precedes;      /* 1 když znak měny předchází číslo,\n"
"                                0 když jej následuje */\n"
"    char p_sep_by_space;     /* 1 když mezera odděluje\n"
"                                currency_symbol od desetinné čárky */ \n"
"    char n_cs_precedes;      /* 1 když currency_symbol předchází\n"
"                                záporné hodnoty, 0 když následuje */\n"
"    char n_sep_by_space;     /* 1 když mezera odděluje\n"
"                                currency_symbol od záporné hodnoty */\n"
"    /* Kladné a záporné znaménko:\n"
"       0 Závorky kolem hodnoty a symbolu měny.\n"
"       1 Znaménko před hodnotou i symbolem měny.\n"
"       2 Znaménko následuje za hodnotou i symbolem měny.\n"
"       3 Znaménko bezprostředně před symbolem měny.\n"
"       4 Znaménko bezprostředně následuje symbolem měny. */\n"
"    char p_sign_posn;\n"
"    char n_sign_posn;\n"
"};\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31. října 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: Plain text
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    char *int_curr_symbol;   /* First three chars are a currency\n"
#| "                                symbol from ISO 4217.  Fourth char\n"
#| "                                is the separator.  Fifth char\n"
#| "                                is \\[aq]\\e0\\[aq]. */\n"
#| "    char *currency_symbol;   /* Local currency symbol */\n"
#| "    char *mon_decimal_point; /* Radix character */\n"
#| "    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
#| "    char *mon_grouping;      /* Like I<grouping> above */\n"
#| "    char *positive_sign;     /* Sign for positive values */\n"
#| "    char *negative_sign;     /* Sign for negative values */\n"
#| "    char  int_frac_digits;   /* International fractional digits */\n"
#| "    char  frac_digits;       /* Local fractional digits */\n"
#| "    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
#| "                                positive value, 0 if succeeds */\n"
#| "    char  p_sep_by_space;    /* 1 if a space separates\n"
#| "                                currency_symbol from a positive\n"
#| "                                value */\n"
#| "    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
#| "                                negative value, 0 if succeeds */\n"
#| "    char  n_sep_by_space;    /* 1 if a space separates\n"
#| "                                currency_symbol from a negative\n"
#| "                                value */\n"
#| "    /* Positive and negative sign positions:\n"
#| "       0 Parentheses surround the quantity and currency_symbol.\n"
#| "       1 The sign string precedes the quantity and currency_symbol.\n"
#| "       2 The sign string succeeds the quantity and currency_symbol.\n"
#| "       3 The sign string immediately precedes the currency_symbol.\n"
#| "       4 The sign string immediately succeeds the currency_symbol. */\n"
#| "    char  p_sign_posn;\n"
#| "    char  n_sign_posn;\n"
#| "};\n"
msgid ""
"struct lconv {\n"
"\\&\n"
"    /* Numeric (nonmonetary) information */\n"
"\\&\n"
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
"\\&\n"
"    /* Remaining fields are for monetary information */\n"
"\\&\n"
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"    char *int_curr_symbol;   /* První tři znaky jsou symbolem měny\n"
"                                podle ISO 4217. Čtvrtý znak je oddělovač,\n"
"                                pátý je \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Lokální symbol pro měnu  */\n"
"    char *mon_decimal_point; /* desetinná čárka  */\n"
"    char *mon_thousands_sep; /* Viz I<thousands_sep> nahoře  */\n"
"    char *mon_grouping;      /* Viz I<grouping> nahoře  */\n"
"    char *positive_sign;     /* Kladné znaménko  */\n"
"    char *negative_sign;     /* Záporné znaménko */\n"
"    char int_frac_digits;    /* Mezinárodní počet des. míst  */\n"
"    char frac_digits;        /* Lokální počet des. míst */\n"
"    char p_cs_precedes;      /* 1 když znak měny předchází číslo,\n"
"                                0 když jej následuje */\n"
"    char p_sep_by_space;     /* 1 když mezera odděluje\n"
"                                currency_symbol od desetinné čárky */ \n"
"    char n_cs_precedes;      /* 1 když currency_symbol předchází\n"
"                                záporné hodnoty, 0 když následuje */\n"
"    char n_sep_by_space;     /* 1 když mezera odděluje\n"
"                                currency_symbol od záporné hodnoty */\n"
"    /* Kladné a záporné znaménko:\n"
"       0 Závorky kolem hodnoty a symbolu měny.\n"
"       1 Znaménko před hodnotou i symbolem měny.\n"
"       2 Znaménko následuje za hodnotou i symbolem měny.\n"
"       3 Znaménko bezprostředně před symbolem měny.\n"
"       4 Znaménko bezprostředně následuje symbolem měny. */\n"
"    char p_sign_posn;\n"
"    char n_sign_posn;\n"
"};\n"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (nevydané)"
