# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:23+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "April 7, 2024"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILE 1"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<.Nm file>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "determine file type"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"E<.Nm> E<.Bk -words> E<.Op Fl bcdEhiklLNnprsSvzZ0> E<.Op Fl Fl apple> E<.Op "
"Fl Fl exclude-quiet> E<.Op Fl Fl extension> E<.Op Fl Fl mime-encoding> E<.Op "
"Fl Fl mime-type> E<.Op Fl e Ar testname> E<.Op Fl F Ar separator> E<.Op Fl f "
"Ar namefile> E<.Op Fl m Ar magicfiles> E<.Op Fl P Ar name=value> E<.Ar> "
"E<.Ek> E<.Nm> E<.Fl C> E<.Op Fl m Ar magicfiles> E<.Nm> E<.Op Fl Fl help>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid "This manual page documents version 5.46 of the E<.Nm> command."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"E<.Nm> tests each argument in an attempt to classify it.  There are three "
"sets of tests, performed in this order: filesystem tests, magic tests, and "
"language tests.  The E<.Em first> test that succeeds causes the file type to "
"be printed."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The type printed will usually contain one of the words E<.Em text> (the file "
"contains only printing characters and a few common control characters and is "
"probably safe to read on an E<.Dv ASCII> terminal), E<.Em executable> (the "
"file contains the result of compiling a program in a form understandable to "
"some E<.Tn UNIX> kernel or another), or E<.Em data> meaning anything else "
"(data is usually E<.Dq binary> or non-printable).  Exceptions are well-known "
"file formats (core files, tar archives)  that are known to contain binary "
"data.  When modifying magic files or the program itself, make sure to E<.Em "
"preserve these keywords>.  Users depend on knowing that all the readable "
"files in a directory have the word E<.Dq text> printed.  Don't do as "
"Berkeley did and change E<.Dq shell commands text> to E<.Dq shell script>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The filesystem tests are based on examining the return from a E<.Xr stat 2> "
"system call.  The program checks to see if the file is empty, or if it's "
"some sort of special file.  Any known file types appropriate to the system "
"you are running on (sockets, symbolic links, or named pipes (FIFOs) on those "
"systems that implement them)  are intuited if they are defined in the system "
"header file"
msgstr ""

#. type: In
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sys/stat.h ."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The magic tests are used to check for files with data in particular fixed "
"formats.  The canonical example of this is a binary executable (compiled "
"program)  E<.Dv a.out> file, whose format is defined in"
msgstr ""

#. type: In
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "elf.h ,"
msgstr ""

#. type: In
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "a.out.h"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "and possibly"
msgstr ""

#. type: In
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "exec.h"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"in the standard include directory.  These files have a E<.Dq magic number> "
"stored in a particular place near the beginning of the file that tells the "
"E<.Tn UNIX> operating system that the file is a binary executable, and which "
"of several types thereof.  The concept of a E<.Dq magic number> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from the compiled magic file "
"E<.Pa /usr/share/file/misc/magic.mgc>, or the files in the directory E<.Pa /"
"usr/share/file/misc/magic> if the compiled file does not exist.  In "
"addition, if E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will "
"be used in preference to the system magic files."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a file does not match any of the entries in the magic file, it is "
"examined to see if it seems to be a text file.  ASCII, ISO-8859-x, non-ISO 8-"
"bit extended-ASCII character sets (such as those used on Macintosh and IBM "
"PC systems), UTF-8-encoded Unicode, UTF-16-encoded Unicode, and EBCDIC "
"character sets can be distinguished by the different ranges and sequences of "
"bytes that constitute printable text in each set.  If a file passes any of "
"these tests, its character set is reported.  ASCII, ISO-8859-x, UTF-8, and "
"extended-ASCII files are identified as E<.Dq text> because they will be "
"mostly readable on nearly any terminal; UTF-16 and EBCDIC are only E<.Dq "
"character data> because, while they contain text, it is text that will "
"require translation before it can be read.  In addition, E<.Nm> will attempt "
"to determine other characteristics of text-type files.  If the lines of a "
"file are terminated by CR, CRLF, or NEL, instead of the Unix-standard LF, "
"this will be reported.  Files that contain embedded escape sequences or "
"overstriking will also be identified."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Once E<.Nm> has determined the character set used in a text-type file, it "
"will attempt to determine in what language the file is written.  The "
"language tests look for particular strings (cf."
msgstr ""

#. type: In
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "names.h )"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"that can appear anywhere in the first few blocks of a file.  For example, "
"the keyword E<.Em .br> indicates that the file is most likely a E<.Xr troff "
"1> input file, just as the keyword E<.Em struct> indicates a C program.  "
"These tests are less reliable than the previous two groups, so they are "
"performed last.  The language test routines also test for some miscellany "
"(such as E<.Xr tar 1> archives, JSON files)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any file that cannot be identified as having been written in any of the "
"character sets listed above is simply said to be E<.Dq data>."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl Fl apple"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Causes the E<.Nm> command to output the file type and creator code as used "
"by older MacOS versions.  The code consists of eight letters, the first "
"describing the file type, the latter the creator.  This option works "
"properly only for file formats that have the apple-style output defined."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl b , Fl Fl brief"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not prepend filenames to output lines (brief mode)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl C , Fl Fl compile"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Write a E<.Pa magic.mgc> output file that contains a pre-parsed version of "
"the magic file or directory."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl c , Fl Fl checking-printout"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Cause a checking printout of the parsed form of the magic file.  This is "
"usually used in conjunction with the E<.Fl m> option to debug a new magic "
"file before installing it."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Prints internal debugging information to stderr."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl E"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On filesystem errors (file not found etc), instead of handling the error as "
"regular output as POSIX mandates and keep going, issue an error message and "
"exit."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl e , Fl Fl exclude Ar testname"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Exclude the test named in E<.Ar testname> from the list of tests made to "
"determine the file type.  Valid test names are:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "apptype"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<.Dv EMX> application type (only on EMX)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ascii"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Various types of text files (this test will try to guess the text encoding, "
"irrespective of the setting of the E<.Sq encoding> option)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "encoding"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Different text encodings for soft magic tests."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "tokens"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Ignored for backwards compatibility."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "cdf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Prints details of Compound Document Files."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "compress"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Checks for, and looks inside, compressed files."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "csv"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Checks Comma Separated Value files."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "elf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Prints ELF file details, provided soft magic tests are enabled and the elf "
"magic is found."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "json"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examines JSON (RFC-7159) files by parsing them for compliance."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "soft"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Consults magic files."
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "simh"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Examines SIMH tape files."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "tar"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examines tar files by verifying the checksum of the 512 byte tar header.  "
"Excluding this test can provide more detailed content description by using "
"the soft magic method."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "text"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A synonym for E<.Sq ascii>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl Fl exclude-quiet"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Like E<.Fl Fl exclude> but ignore tests that E<.Nm> does not know about.  "
"This is intended for compatibility with older versions of E<.Nm>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl Fl extension"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print a slash-separated list of valid extensions for the file type found."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl F , Fl Fl separator Ar separator"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use the specified string as the separator between the filename and the file "
"result returned.  Defaults to E<.Sq \\&:>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl f , Fl Fl files-from Ar namefile"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read the names of the files to be examined from E<.Ar namefile> (one per "
"line)  before the argument list.  Either E<.Ar namefile> or at least one "
"filename argument must be present; to test the standard input, use E<.Sq -> "
"as a filename argument.  Please note that E<.Ar namefile> is unwrapped and "
"the enclosed filenames are processed when this option is encountered and "
"before any further options processing is done.  This allows one to process "
"multiple lists of files with different command line arguments on the same "
"E<.Nm> invocation.  Thus if you want to set the delimiter, you need to do it "
"before you specify the list of files, like: E<.Dq Fl F Ar @ Fl f Ar "
"namefile>, instead of: E<.Dq Fl f Ar namefile Fl F Ar @>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl h , Fl Fl no-dereference"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option causes symlinks not to be followed (on systems that support "
"symbolic links).  This is the default if the environment variable E<.Dv "
"POSIXLY_CORRECT> is not defined."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl i , Fl Fl mime"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Causes the E<.Nm> command to output mime type strings rather than the more "
"traditional human readable ones.  Thus it may say E<.Sq text/plain; "
"charset=us-ascii> rather than E<.Dq ASCII text>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl Fl mime-type , Fl Fl mime-encoding"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Like E<.Fl i>, but print only the specified element(s)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl k , Fl Fl keep-going"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don't stop at the first match, keep going.  Subsequent matches will be have "
"the string E<.Sq \"\\[rs]012\\- \"> prepended.  (If you want a newline, see "
"the E<.Fl r> option.)  The magic pattern with the highest strength (see the "
"E<.Fl l> option) comes first."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl l , Fl Fl list"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Shows a list of patterns and their strength sorted descending by E<.Xr magic "
"5> strength which is used for the matching (see also the E<.Fl k> option)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl L , Fl Fl dereference"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option causes symlinks to be followed, as the like-named option in "
"E<.Xr ls 1> (on systems that support symbolic links).  This is the default "
"if the environment variable E<.Ev POSIXLY_CORRECT> is defined."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl m , Fl Fl magic-file Ar magicfiles"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify an alternate list of files and directories containing magic.  This "
"can be a single item, or a colon-separated list.  If a compiled magic file "
"is found alongside a file or directory, it will be used instead."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl N , Fl Fl no-pad"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don't pad filenames so that they align in the output."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl n , Fl Fl no-buffer"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Force stdout to be flushed after checking each file.  This is only useful if "
"checking a list of files.  It is intended to be used by programs that want "
"filetype output from a pipe."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl p , Fl Fl preserve-date"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On systems that support E<.Xr utime 3> or E<.Xr utimes 2>, attempt to "
"preserve the access time of files analyzed, to pretend that E<.Nm> never "
"read them."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl P , Fl Fl parameter Ar name=value"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Set various parameter limits."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Sy Name Ta Sy Default Ta Sy Explanation"
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Li bytes Ta 1M Ta max number of bytes to read from file"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Li elf_notes Ta 256 Ta max ELF notes processed"
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Li elf_phnum Ta 2K Ta max ELF program sections processed"
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Li elf_shnum Ta 32K Ta max ELF sections processed"
msgstr ""

#. type: It
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Li elf_shsize Ta 128MB Ta max ELF section size processed"
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Li encoding Ta 65K Ta max number of bytes to determine encoding"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Li indir Ta 50 Ta recursion limit for indirect magic"
msgstr ""

#. type: It
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "Li name Ta 100 Ta use count limit for name/use magic"
msgstr ""

#. type: It
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Li regex Ta 8K Ta length limit for regex searches"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl r , Fl Fl raw"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don't translate unprintable characters to \\eooo.  Normally E<.Nm> "
"translates unprintable characters to their octal representation."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl s , Fl Fl special-files"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Normally, E<.Nm> only attempts to read and determine the type of argument "
"files which E<.Xr stat 2> reports are ordinary files.  This prevents "
"problems, because reading special files may have peculiar consequences.  "
"Specifying the E<.Fl s> option causes E<.Nm> to also read argument files "
"which are block or character special files.  This is useful for determining "
"the filesystem types of the data in raw disk partitions, which are block "
"special files.  This option also causes E<.Nm> to disregard the file size as "
"reported by E<.Xr stat 2> since on some systems it reports a zero size for "
"raw disk partitions."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl S , Fl Fl no-sandbox"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, the E<.Fl S> option disables sandboxing which is enabled by "
"default.  This option is needed for E<.Nm> to execute external decompressing "
"programs, i.e. when the E<.Fl z> option is specified and the built-in "
"decompressors are not available.  On systems where sandboxing is not "
"available, this option has no effect."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl v , Fl Fl version"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print the version of the program and exit."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl z , Fl Fl uncompress"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Try to look inside compressed files."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl Z , Fl Fl uncompress-noreport"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Try to look inside compressed files, but report information about the "
"contents only not the compression."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl 0 , Fl Fl print0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Output a null character E<.Sq \\e0> after the end of the filename.  Nice to "
"E<.Xr cut 1> the output.  This does not affect the separator, which is still "
"printed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If this option is repeated more than once, then E<.Nm> prints just the "
"filename followed by a NUL followed by the description (or ERROR: text) "
"followed by a second NUL for each entry."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Fl -help"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a help message and exit."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The environment variable E<.Ev MAGIC> can be used to set the default magic "
"file name.  If that variable is set, then E<.Nm> will not attempt to open "
"E<.Pa $HOME/.magic>.  E<.Nm> adds E<.Dq Pa .mgc> to the value of this "
"variable as appropriate.  The environment variable E<.Ev POSIXLY_CORRECT> "
"controls (on systems that support symbolic links), whether E<.Nm> will "
"attempt to follow symlinks or not.  If set, then E<.Nm> follows symlink, "
"otherwise it does not.  This is also controlled by the E<.Fl L> and E<.Fl h> "
"options."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Pa /usr/share/file/misc/magic.mgc"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Default compiled list of magic."
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Pa /usr/share/file/misc/magic"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Directory containing default magic files."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"E<.Nm> will exit with E<.Dv 0> if the operation was successful or E<.Dv "
"E<gt>0> if an error was encountered.  The following errors cause diagnostic "
"messages, but don't affect the program exit code (as POSIX requires), unless "
"E<.Fl E> is specified:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A file cannot be found"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "There is no permission to read a file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The file type cannot be determined"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ file file.c file /dev/{wd0a,hda}\n"
"file.c:\t  C program text\n"
"file:\t  ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV),\n"
"\t  dynamically linked (uses shared libs), stripped\n"
"/dev/wd0a: block special (0/0)\n"
"/dev/hda: block special (3/0)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ file -s /dev/wd0{b,d}\n"
"/dev/wd0b: data\n"
"/dev/wd0d: x86 boot sector\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ file -s /dev/hda{,1,2,3,4,5,6,7,8,9,10}\n"
"/dev/hda:   x86 boot sector\n"
"/dev/hda1:  Linux/i386 ext2 filesystem\n"
"/dev/hda2:  x86 boot sector\n"
"/dev/hda3:  x86 boot sector, extended partition table\n"
"/dev/hda4:  Linux/i386 ext2 filesystem\n"
"/dev/hda5:  Linux/i386 swap file\n"
"/dev/hda6:  Linux/i386 swap file\n"
"/dev/hda7:  Linux/i386 swap file\n"
"/dev/hda8:  Linux/i386 swap file\n"
"/dev/hda9:  empty\n"
"/dev/hda10: empty\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ file -i file.c file /dev/{wd0a,hda}\n"
"file.c:\t     text/x-c\n"
"file:\t     application/x-executable\n"
"/dev/hda:    application/x-not-regular-file\n"
"/dev/wd0a:   application/x-not-regular-file\n"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>, E<.Xr magic 5>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS CONFORMANCE"
msgstr ""

#.  URL: http://www.opengroup.org/onlinepubs/009695399/utilities/file.html
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This program is believed to exceed the System V Interface Definition of "
"FILE(CMD), as near as one can determine from the vague language contained "
"therein.  Its behavior is mostly compatible with the System V program of the "
"same name.  This version knows more magic, however, so it will produce "
"different (albeit more accurate) output in many cases."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The one significant difference between this version and System V is that "
"this version treats any white space as a delimiter, so that spaces in "
"pattern strings must be escaped.  For example,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\*[Gt]10\tstring\tlanguage impress\\\t(imPRESS data)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "in an existing magic file would have to be changed to"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\*[Gt]10\tstring\tlanguage\\e impress\t(imPRESS data)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition, in this version, if a pattern string contains a backslash, it "
"must be escaped.  For example"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0\tstring\t\t\\ebegindata\tAndrew Toolkit document\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0\tstring\t\t\\e\\ebegindata\tAndrew Toolkit document\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"SunOS releases 3.2 and later from Sun Microsystems include a E<.Nm> command "
"derived from the System V one, but with some extensions.  This version "
"differs from Sun's only in minor ways.  It includes the extension of the "
"E<.Sq \\*[Am]> operator, used as, for example,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\*[Gt]16\tlong\\*[Am]0x7fffffff\t\\*[Gt]0\t\tnot stripped\n"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On systems where libseccomp E<.Pa ( https://github.com/seccomp/libseccomp>)  "
"is available, E<.Nm> is enforces limiting system calls to only the ones "
"necessary for the operation of the program.  This enforcement does not "
"provide any security benefit when E<.Nm> is asked to decompress input files "
"running external programs with the E<.Fl z> option.  To enable execution of "
"external decompressors, one needs to disable sandboxing using the E<.Fl S> "
"option."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MAGIC DIRECTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The magic file entries have been collected from various sources, mainly "
"USENET, and contributed by various authors.  Christos Zoulas (address below) "
"will collect additional or corrected magic file entries.  A consolidation of "
"magic file entries will be distributed periodically."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be "
"incorrect.  If your old E<.Nm> command uses a magic file, keep the old magic "
"file around for comparison purposes (rename it to E<.Pa /usr/share/file/misc/"
"magic.orig>)."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There has been a E<.Nm> command in every E<.Dv UNIX since at least Research "
"Version 4> (man page dated November, 1973).  The System V version introduced "
"one significant major change: the external list of magic types.  This slowed "
"the program down slightly but made it a lot more flexible."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This program, based on the System V version, was written by Ian Darwin E<.Aq "
"ian@darwinsys.com> without looking at anybody else's source code."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"John Gilmore revised the code extensively, making it better than the first "
"version.  Geoff Collyer found several inadequacies and provided some magic "
"file entries.  Contributions of the E<.Sq \\*[Am]> operator by Rob McMahon, "
"E<.Aq cudcv@warwick.ac.uk>, 1989."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Guy Harris, E<.Aq guy@netapp.com>, made many changes from 1993 to the "
"present."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Primary development and maintenance from 1990 to the present by Christos "
"Zoulas E<.Aq christos@astron.com>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Altered by Chris Lowth E<.Aq chris@lowth.com>, 2000: handle the E<.Fl i> "
"option to output mime type strings, using an alternative magic file and "
"internal logic."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Altered by Eric Fischer E<.Aq enf@pobox.com>, July, 2000, to identify "
"character codes and attempt to identify the languages of non-ASCII files."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Altered by Reuben Thomas E<.Aq rrt@sc3d.org>, 2007-2011, to improve MIME "
"support, merge MIME and non-MIME magic, support directories as well as files "
"of magic, apply many bug fixes, update and fix a lot of magic, improve the "
"build system, improve the documentation, and rewrite the Python bindings in "
"pure Python."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The list of contributors to the E<.Sq magic> directory (magic files)  is too "
"long to include here.  You know who you are; thank you.  Many contributors "
"are listed in the source files."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LEGAL NOTICE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Copyright (c) Ian F. Darwin, Toronto, Canada, 1986-1999.  Covered by the "
"standard Berkeley Software Distribution copyright; see the file COPYING in "
"the source distribution."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The files E<.Pa tar.h> and E<.Pa is_tar.c> were written by John Gilmore from "
"his public-domain E<.Xr tar 1> program, and are not covered by the above "
"license."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Please report bugs and send patches to the bug tracker at E<.Pa https://"
"bugs.astron.com/> or the mailing list at E<.Aq file@astron.com> (visit E<.Pa "
"https://mailman.astron.com/mailman/listinfo/file> first to subscribe)."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "TODO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Fix output so that tests for MIME and APPLE flags are not needed all over "
"the place, and actual output is only done in one place.  This needs a "
"design.  Suggestion: push possible outputs on to a list, then pick the last-"
"pushed (most specific, one hopes) value at the end, or use a default if the "
"list is empty.  This should not slow down evaluation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The handling of E<.Dv MAGIC_CONTINUE> and printing \\e012- between entries "
"is clumsy and complicated; refactor and centralize."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some of the encoding logic is hard-coded in encoding.c and can be moved to "
"the magic files if we had a !:charset annotation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Continue to squash all magic bugs.  See Debian BTS for a good source."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Store arbitrarily long strings, for example for %s patterns, so that they "
"can be printed out.  Fixes Debian bug #271672.  This can be done by "
"allocating strings in a string pool, storing the string pool at the end of "
"the magic file and converting all the string pointers to relative offsets "
"from the string pool."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Add syntax for relative offsets after current level (Debian bug #466037)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Make file -ki work, i.e. give multiple MIME types."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Add a zip library so we can peek inside Office2007 documents to print more "
"details about their contents."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Add an option to print URLs for the sources of the file descriptions."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Combine script searches and add a way to map executable names to MIME types "
"(e.g. have a magic value for !:mime which causes the resulting string to be "
"looked up in a table).  This would avoid adding the same magic repeatedly "
"for each new hash-bang interpreter."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a file descriptor is available, we can skip and adjust the buffer "
"instead of the hacky buffer management we do now."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Fix E<.Dq name> and E<.Dq use> to check for consistency at compile time "
"(duplicate E<.Dq name>, E<.Dq use> pointing to undefined E<.Dq name> ).  "
"Make E<.Dq name> / E<.Dq use> more efficient by keeping a sorted list of "
"names.  Special-case ^ to flip endianness in the parser so that it does not "
"have to be escaped, and document it."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the offsets specified internally in the file exceed the buffer size "
"( E<.Dv HOWMANY> variable in file.h), then we don't seek to that offset, but "
"we give up.  It would be better if buffer managements was done when the file "
"descriptor is available so we can seek around the file.  One must be careful "
"though because this has performance and thus security considerations, "
"because one can slow down things by repeatedly seeking."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There is support now for keeping separate buffers and having offsets from "
"the end of the file, but the internal buffer management still needs an "
"overhaul."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You can obtain the original author's latest version by anonymous FTP on "
"E<.Pa ftp.astron.com> in the directory E<.Pa /pub/file/file-X.YZ.tar.gz>."
msgstr ""

#. type: Dd
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "October 26, 2022"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "This manual page documents version 5.44 of the E<.Nm> command."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The type printed will usually contain one of the words E<.Em text> (the file "
"contains only printing characters and a few common control characters and is "
"probably safe to read on an E<.Dv ASCII> terminal), E<.Em executable> (the "
"file contains the result of compiling a program in a form understandable to "
"some E<.Tn UNIX> kernel or another), or E<.Em data> meaning anything else "
"(data is usually E<.Dq binary> or non-printable).  Exceptions are well-known "
"file formats (core files, tar archives)  that are known to contain binary "
"data.  When modifying magic files or the program itself, make sure to E<.Em "
"\"preserve these keywords\">.  Users depend on knowing that all the readable "
"files in a directory have the word E<.Dq text> printed.  Don't do as "
"Berkeley did and change E<.Dq shell commands text> to E<.Dq shell script>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"in the standard include directory.  These files have a E<.Dq magic number> "
"stored in a particular place near the beginning of the file that tells the "
"E<.Tn UNIX> operating system that the file is a binary executable, and which "
"of several types thereof.  The concept of a E<.Dq magic number> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from /etc/magic and the "
"compiled magic file E<.Pa /usr/share/misc/magic.mgc>, or the files in the "
"directory E<.Pa /usr/share/misc/magic> if the compiled file does not exist.  "
"In addition, if E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it "
"will be used in preference to the system magic files."
msgstr ""

#. type: It
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "Li bytes Ta 1048576 Ta max number of bytes to read from file"
msgstr ""

#. type: It
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "Li elf_phnum Ta 2048 Ta max ELF program sections processed"
msgstr ""

#. type: It
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "Li elf_shnum Ta 32768 Ta max ELF sections processed"
msgstr ""

#. type: It
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "Li encoding Ta 65536 Ta max number of bytes to scan for encoding evaluation"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, no-wrap
msgid "Li name Ta 50 Ta use count limit for name/use magic"
msgstr ""

#. type: It
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "Li regex Ta 8192 Ta length limit for regex searches"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Em Note:> This Debian version of file was built without seccomp support, "
"so this option has no effect."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Pa /usr/share/misc/magic.mgc"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Pa /usr/share/misc/magic"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be incorrect."
msgstr ""

#. type: Dd
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "May 21, 2023"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "This manual page documents version 5.45 of the E<.Nm> command."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"in the standard include directory.  These files have a E<.Dq magic number> "
"stored in a particular place near the beginning of the file that tells the "
"E<.Tn UNIX> operating system that the file is a binary executable, and which "
"of several types thereof.  The concept of a E<.Dq magic number> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from the compiled magic file "
"E<.Pa /usr/share/misc/magic.mgc>, or the files in the directory E<.Pa /usr/"
"share/misc/magic> if the compiled file does not exist.  In addition, if "
"E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will be used in "
"preference to the system magic files."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be "
"incorrect.  If your old E<.Nm> command uses a magic file, keep the old magic "
"file around for comparison purposes (rename it to E<.Pa /usr/share/misc/"
"magic.orig>)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Shows a list of patterns and their strength sorted descending by E<.Xr magic "
"4> strength which is used for the matching (see also the E<.Fl k> option)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "E<.Xr hexdump 1>, E<.Xr od 1>, E<.Xr strings 1>, E<.Xr magic 4>"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"in the standard include directory.  These files have a E<.Dq magic number> "
"stored in a particular place near the beginning of the file that tells the "
"E<.Tn UNIX> operating system that the file is a binary executable, and which "
"of several types thereof.  The concept of a E<.Dq magic number> has been "
"applied by extension to data files.  Any file with some invariant identifier "
"at a small fixed offset into the file can usually be described in this way.  "
"The information identifying these files is read from the compiled magic file "
"E<.Pa /usr/share/file/magic.mgc>, or the files in the directory E<.Pa /usr/"
"share/file/magic> if the compiled file does not exist.  In addition, if "
"E<.Pa $HOME/.magic.mgc> or E<.Pa $HOME/.magic> exists, it will be used in "
"preference to the system magic files."
msgstr ""

#. type: It
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Pa /usr/share/file/magic.mgc"
msgstr ""

#. type: It
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Pa /usr/share/file/magic"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The order of entries in the magic file is significant.  Depending on what "
"system you are using, the order that they are put together may be "
"incorrect.  If your old E<.Nm> command uses a magic file, keep the old magic "
"file around for comparison purposes (rename it to E<.Pa /usr/share/file/"
"magic.orig>)."
msgstr ""
