# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "IPCMK"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "ipcmk - make various IPC resources"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<ipcmk> [options]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<ipcmk> allows you to create System V inter-process communication (IPC) "
"objects: shared memory segments, message queues, and semaphore arrays."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Resources can be specified with these options:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-M>, B<--shmem> I<size>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Create a shared memory segment of I<size> bytes. The I<size> argument may be "
"followed by the multiplicative suffixes KiB (=1024), MiB (=1024*1024), and "
"so on for GiB, etc. (the \"iB\" is optional, e.g., \"K\" has the same "
"meaning as \"KiB\") or the suffixes KB (=1000), MB (=1000*1000), and so on "
"for GB, etc."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-Q>, B<--queue>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Create a message queue."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-S>, B<--semaphore> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Create a semaphore array with I<number> of elements."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Other options are:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-p>, B<--mode> I<mode>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Access permissions for the resource. Default is 0644."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<ipcrm>(1), B<ipcs>(1), B<sysvipc>(7)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<ipcmk> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
