# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:33+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "VI"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%Q%"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "ex, vi, view - text editors"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<ex> [B<-eRrSsv] [.BI -c cmd> ] [B<-t>I< tag> ] [B<-w>I< size> ] [file ...]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<vi> [B<-elRrSv] [.BI -c cmd> ] [B<-t>I< tag> ] [B<-w>I< size> ] [file ...]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<view> [B<-eRrSv] [.BI -c cmd> ] [B<-t>I< tag> ] [B<-w>I< size> ] [file ...]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "LICENSE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The vi program is freely redistributable.  You are welcome to copy, modify "
"and share it with others under the conditions listed in the LICENSE file.  "
"If any company (not individual!) finds vi sufficiently useful that you would "
"have purchased it, or if any company wishes to redistribute it, "
"contributions to the authors would be appreciated."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> is a screen oriented text editor.  I<\\&Ex> is a line\\(hyoriented "
"text editor.  I<\\&Ex> and I<\\&vi> are different interfaces to the same "
"program, and it is possible to switch back and forth during an edit "
"session.  I<View> is the equivalent of using the B<-R> (read\\(hyonly) "
"option of I<\\&vi>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page is the one provided with the I<nex/nvi> versions of the "
"I<ex/vi> text editors.  I<Nex/nvi> are intended as bug\\(hyfor\\(hybug "
"compatible replacements for the original Fourth Berkeley Software "
"Distribution (4BSD)  I<\\&ex> and I<\\&vi> programs.  For the rest of this "
"manual page, I<nex/nvi> is used only when it's necessary to distinguish it "
"from the historic implementations of I<ex/vi>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page is intended for users already familiar with I<ex/vi>.  "
"Anyone else should almost certainly read a good tutorial on the editor "
"before this manual page.  If you're in an unfamiliar environment, and you "
"absolutely have to get work done immediately, read the section after the "
"options description, entitled \\(lqFast Startup\\(rq.  It's probably enough "
"to get you going."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The following options are available:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Execute B<cmd> immediately after starting the edit session.  Particularly "
"useful for initial positioning in the file, however B<cmd> is not limited to "
"positioning commands.  This is the POSIX 1003.2 interface for the historic \\"
"(lq+cmd\\(rq syntax.  I<Nex/nvi> supports both the old and new syntax."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Start editing in ex mode, as if the command name were I<\\&ex>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Start editing with the lisp and showmatch options set."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-R>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Start editing in read\\(hyonly mode, as if the command name was I<view>, or "
"the B<readonly> option was set."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Recover the specified files, or, if no files are specified, list the files "
"that could be recovered.  If no recoverable files by the specified name "
"exist, the file is edited as if the B<-r> option had not been specified."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-S>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Run with the B<secure> edit option set, disallowing all access to external "
"programs."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enter batch mode; applicable only to I<\\&ex> edit sessions.  Batch mode is "
"useful when running I<\\&ex> scripts.  Prompts, informative messages and "
"other user oriented message are turned off, and no startup files or "
"environmental variables are read.  This is the POSIX 1003.2 interface for "
"the historic \\(lq-\\(rq argument.  I<\\&Nex/nvi> supports both the old and "
"new syntax."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Start editing at the specified tag.  (See I<ctags>(1))."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the initial window size to the specified number of lines."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Start editing in vi mode, as if the command name was I<\\&vi> or I<view>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note that the B<-F> option (which prevented I<ex/vi> from making a full "
"backup of the target file) has been removed and is no longer available."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Command input for I<ex/vi> is read from the standard input.  In the I<\\&vi> "
"interface, it is an error if standard input is not a terminal.  In the "
"I<\\&ex> interface, if standard input is not a terminal, I<\\&ex> will read "
"commands from it regardless, however, the session will be a batch mode "
"session, exactly as if the B<-s> option had been specified."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<Ex/vi> exits 0 on success, and greater than 0 if an error occurs."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FAST STARTUP"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This section will tell you the minimum amount that you need to do simple "
"editing tasks using I<\\&vi>.  If you've never used any screen editor "
"before, you're likely to have problems even with this simple introduction.  "
"In that case you should find someone that already knows I<\\&vi> and have "
"them walk you through this section."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> is a screen editor.  This means that it takes up almost the entire "
"screen, displaying part of the file on each screen line, except for the last "
"line of the screen.  The last line of the screen is used for you to give "
"commands to I<\\&vi>, and for I<\\&vi> to give information to you."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The other fact that you need to understand is that I<\\&vi> is a modeful "
"editor, i.e. you are either entering text or you are executing commands, and "
"you have to be in the right mode to do one or the other.  You will be in "
"command mode when you first start editing a file.  There are commands that "
"switch you into input mode.  There is only one key that takes you out of "
"input mode, and that is the E<lt>escapeE<gt> key.  (Key names are written "
"using less\\(hythan and greater\\(hythan signs, e.g.  E<lt>escapeE<gt> means "
"the \\(lqescape\\(rq key, usually labeled \\(lqesc\\(rq on your terminal's "
"keyboard.)  If you're ever confused as to which mode you're in, keep "
"entering the E<lt>escapeE<gt> key until I<\\&vi> beeps at you.  (Generally, "
"I<\\&vi> will beep at you if you try and do something that's not allowed.  "
"It will also display error messages.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To start editing a file, enter the command \\(lqvi file_nameE<lt>carriage\\"
"(hyreturnE<gt>\\(rq.  The command you should enter as soon as you start "
"editing is \\(lq:set verbose showmodeE<lt>carriage\\(hyreturnE<gt>\\(rq.  "
"This will make the editor give you verbose error messages and display the "
"current mode at the bottom of the screen."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The commands to move around the file are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<h>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the cursor left one character."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<j>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the cursor down one line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<k>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the cursor up one line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<l>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the cursor right one character."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>cursor\\(hyarrowsE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The cursor arrow keys should work, too."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</textE<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Search for the string \\(lqtext\\(rq in the file, and move the cursor to its "
"first character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The commands to enter new text are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Append new text, I<after> the cursor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<i>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Insert new text, I<before> the cursor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Open a new line below the line the cursor is on, and start entering text."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<O>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Open a new line above the line the cursor is on, and start entering text."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>escapeE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Once you've entered input mode using the one of the B<\\&a>, B<\\&i>, "
"B<\\&O> or B<\\&o> commands, use B<E<lt>escapeE<gt>> to quit entering text "
"and return to command mode."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The commands to copy text are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<yy>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copy the line the cursor is on."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<p>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Append the copied line after the line the cursor is on."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The commands to delete text are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<dd>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Delete the line the cursor is on."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<x>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Delete the character the cursor is on."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The commands to write the file are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<:wE<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Write the file back to the file with the name that you originally used as an "
"argument on the I<\\&vi> command line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<:w file_nameE<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write the file back to the file with the name \\(lqfile_name\\(rq."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The commands to quit editing and exit the editor are:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<:qE<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Quit editing and leave vi (if you've modified the file, but not saved your "
"changes, I<\\&vi> will refuse to quit)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<:q!E<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Quit, discarding any modifications that you may have made."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"One final caution.  Unusual characters can take up more than one column on "
"the screen, and long lines can take up more than a single screen line.  The "
"above commands work on \\(lqphysical\\(rq characters and lines, i.e. they "
"affect the entire line no matter how many screen lines it takes up and the "
"entire character no matter how many screen columns it takes up."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "VI COMMANDS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following section describes the commands available in the command mode "
"of the I<\\&vi> editor.  In each entry below, the tag line is a usage "
"synopsis for the command character."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyAE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Search forward I<count> times for the current word."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyBE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Page backwards I<count> screens."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyDE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Scroll forward I<count> lines."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyEE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Scroll forward I<count> lines, leaving the current line and column as is, if "
"possible."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyFE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Page forward I<count> screens."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyGE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display the file information."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyHE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] h>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the cursor back I<count> characters in the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyJE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyNE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] j>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Move the cursor down I<count> lines without changing the current column."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyLE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyRE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Repaint the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyME<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] +>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Move the cursor down I<count> lines to the first nonblank character of that "
"line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>control\\(hyPE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] k>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the cursor up I<count> lines, without changing the current column."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyTE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Return to the most recent tag context."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyUE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Scroll backwards I<count> lines."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyWE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Switch to the next lower screen in the window, or, to the first screen if "
"there are no lower screens in the window."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyYE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Scroll backwards I<count> lines, leaving the current line and column as is, "
"if possible."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyZE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Suspend the current editor session."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute I<\\&ex> commands or cancel partial commands."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hy]E<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Push a tag reference onto the tag stack."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hy^E<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Switch to the most recently edited file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt>spaceE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] l>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Move the cursor forward I<count> characters without changing the current "
"line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] ! motion shell\\(hyargument(s)>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Replace text with results from a shell command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] # #|+|->"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Increment or decrement the cursor number."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] $>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the cursor to the end of a line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<%>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move to the matching character."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<&>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Repeat the previous substitution command on the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<'E<lt>characterE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\`E<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Return to a context marked by the character I<E<lt>characterE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] (>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Back up I<count> sentences."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] )>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move forward I<count> sentences."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] ,>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Reverse find character I<count> times."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] ->"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move to first nonblank of the previous line, I<count> times."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] .>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Repeat the last I<\\&vi> command that modified text."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</REE<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</RE/ [offset]E<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<?REE<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<?RE? [offset]E<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<N>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Search forward or backward for a regular expression."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move to the first character in the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<:>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute an ex command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] ;>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Repeat the last character find I<count> times."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<lt> motion>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E<gt> motion>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Shift lines left or right."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<@ buffer>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute a named buffer."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] A>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter input mode, appending the text after the end of the line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] B>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move backwards I<count> bigwords."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] C>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Change text from the current position to the end\\(hyof\\(hyline."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] D>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Delete text from the current position to the end\\(hyof\\(hyline."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] E>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move forward I<count> end\\(hyof\\(hybigwords."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] F E<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Search I<count> times backward through the current line for "
"I<E<lt>characterE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] G>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Move to line I<count>, or the last line of the file if I<count> not "
"specified."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] H>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move to the screen line I<count - 1> lines below the top of the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] I>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter input mode, inserting the text at the beginning of the line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] J>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Join lines."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] L>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Move to the screen line I<count - 1> lines above the bottom of the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<M>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move to the screen line in the middle of the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] O>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter input mode, appending text in a new line above the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] P>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Insert text from a buffer."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<Q>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Exit I<\\&vi> (or visual) mode and switch to I<\\&ex> mode."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] R>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter input mode, replacing the characters in the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] S>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Substitute I<count> lines."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] T E<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Search backwards, I<count> times, through the current line for the character "
"I<after> the specified I<E<lt>characterE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<U>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Restore the current line to its state before the cursor last moved to it."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] W>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move forward I<count> bigwords."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] X>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Delete I<count> characters before the cursor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] Y>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copy (or \\(lqyank\\(rq)  I<count> lines into the specified buffer."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<ZZ>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write the file and exit I<\\&vi>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] [[>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Back up I<count> section boundaries."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] ]]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move forward I<count> section boundaries."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\&^>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move to first nonblank character on the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] _>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move down I<count - 1> lines, to the first nonblank character."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter input mode, appending the text after the cursor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] b>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move backwards I<count> words."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] c motion>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Change a region of text."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] d motion>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Delete a region of text."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move forward I<count> end\\(hyof\\(hywords."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] fE<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Search forward, I<count> times, through the rest of the current line for "
"I<E<lt>characterE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] i>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter input mode, inserting the text before the cursor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<m E<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Save the current context (line and column) as I<E<lt>characterE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter input mode, appending text in a new line under the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] p>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Append text from a buffer."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] r E<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Replace I<count> characters."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Substitute I<count> characters in the current line starting with the current "
"character."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] t E<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Search forward, I<count> times, through the current line for the character "
"immediately I<before> I<E<lt>characterE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<u>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Undo the last change made to the file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] w>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move forward I<count> words."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] x>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Delete I<count> characters."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[buffer] [count] y motion>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Copy (or \\(lqyank\\(rq)  a text region specified by the I<count> and motion "
"into a buffer."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count1] z [count2] -|.|+|^|E<lt>carriage\\(hyreturnE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Redraw, optionally repositioning and resizing the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] {>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move backward I<count> paragraphs."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] |>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move to a specific I<column> position on the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] }>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move forward I<count> paragraphs."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] ~>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Reverse the case of the next I<count> character(s), if the B<tildeop> option "
"is I<unset>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[count] ~ motion>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Reverse the case of the characters in a text region specified by the "
"I<count> and I<motion>, if the B<tildeop> option is I<set>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>interruptE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Interrupt the current operation."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "VI TEXT INPUT COMMANDS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following section describes the commands available in the text input "
"mode of the I<\\&vi> editor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>nulE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Replay the previous input."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyDE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Erase to the previous B<shiftwidth> column boundary."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<^E<lt>control\\(hyDE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Erase all of the autoindent characters, and reset the autoindent level."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<0E<lt>control\\(hyDE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Erase all of the autoindent characters."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Insert sufficient I<E<lt>tabE<gt>> and I<E<lt>spaceE<gt>> characters to move "
"forward to the next B<shiftwidth> column boundary."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>eraseE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Erase the last character."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>literal nextE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Quote the next character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Resolve all text input into the file, and return to command mode."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>line eraseE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Erase the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>word eraseE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Erase the last word.  The definition of word is dependent on the "
"B<altwerase> and B<ttywerase> options."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>control\\(hyXE<gt>[0-9A-Fa-f]+>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Insert a character with the specified hexadecimal value into the text."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Interrupt text input mode, returning to command mode."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EX COMMANDS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following section describes the commands available in the I<\\&ex> "
"editor.  In each entry below, the tag line is a usage synopsis for the "
"command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>end\\(hyof\\(hyfileE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Scroll the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<! argument(s)>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range]! argument(s)>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute a shell command, or filter lines through a shell command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\">"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A comment."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] nu[mber] [count] [flags]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] # [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display the selected lines, each preceded with its line number."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<* buffer>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute a buffer."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] a[ppend][!]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The input text is appended after the specified line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] c[hange][!] [count]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The input text replaces the specified range."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<cs[cope] add | find | help | kill | reset>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute a Cscope command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] d[elete] [buffer] [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Delete the lines from the file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<di[splay] b[uffers] | c[onnections] | s[creens] | t[ags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display buffers, Cscope connections, screens or tags."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[Ee][dit][!] [+cmd] [file]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[Ee]x[!] [+cmd] [file]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Edit a different file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<exu[sage] [command]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display usage for an I<\\&ex> command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<f[ile] [file]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display and optionally change the file name."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[Ff]g [name]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> mode only.  Foreground the specified screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] g[lobal] /pattern/ [commands]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] v /pattern/ [commands]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Apply commands to lines matching (or not matching) a pattern."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<he[lp]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display a help message."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] i[nsert][!]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The input text is inserted before the specified line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] j[oin][!] [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Join lines of text together."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] l[ist] [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display the lines unambiguously."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<map[!] [lhs rhs]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Define or display maps (for I<\\&vi> only)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] ma[rk] E<lt>characterE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] k E<lt>characterE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Mark the line with the mark I<E<lt>characterE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] m[ove] line>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Move the specified lines after the target line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<mk[exrc][!] file>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write the abbreviations, editor options and maps to the specified file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[Nn][ext][!] [file ...]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Edit the next file from the argument list."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] o[pen] /pattern/ [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enter open mode."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<pre[serve]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Save the file in a form that can later be recovered using the I<\\&ex> B<-r> "
"option."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[Pp]rev[ious][!]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Edit the previous file from the argument list."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] p[rint] [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display the specified lines."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] pu[t] [buffer]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Append buffer contents to the current line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<q[uit][!]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "End the editing session."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] r[ead][!] [file]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Read a file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<rec[over] file>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Recover I<file> if it was previously saved."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<res[ize] [+|-]size>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> mode only.  Grow or shrink the current screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<rew[ind][!]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Rewind the argument list."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<se[t] [option[=[value]] ...] [nooption ...] [option? ...] [all]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display or set editor options."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<sh[ell]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Run a shell program."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<so[urce] file>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Read and execute I<\\&ex> commands from a file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] s[ubstitute] [/pattern/replace/] [options] [count] [flags]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] & [options] [count] [flags]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] ~ [options] [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Make substitutions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<su[spend][!]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<st[op][!]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<E<lt>suspendE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Suspend the edit session."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[Tt]a[g][!] tagstring>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Edit the file containing the specified tag."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<tagn[ext][!]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Edit the file containing the next context for the current tag."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<tagp[op][!] [file | number]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Pop to the specified tag in the tags stack."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<tagp[rev][!]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Edit the file containing the previous context for the current tag."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<unm[ap][!] lhs>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Unmap a mapped string."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<ve[rsion]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display the version of the I<\\&ex/vi> editor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] vi[sual] [type] [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Ex> mode only.  Enter I<\\&vi>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[Vi]i[sual][!] [+cmd] [file]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> mode only.  Edit a new file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<viu[sage] [command]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display usage for a I<\\&vi> command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] w[rite][!] [E<gt>E<gt>] [file]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] w[rite] [!] [file]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] wn[!] [E<gt>E<gt>] [file]>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] wq[!] [E<gt>E<gt>] [file]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write the file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] x[it][!] [file]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write the file if it has been modified."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[range] ya[nk] [buffer] [count]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copy the specified lines to a buffer."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<[line] z [type] [count] [flags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Adjust the window."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SET OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"There are a large number of options that may be set (or unset) to change the "
"editor's behavior.  This section describes the options, their abbreviations "
"and their default values."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In each entry below, the first part of the tag line is the full name of the "
"option, followed by any equivalent abbreviations.  The part in square "
"brackets is the default value of the option.  Most of the options are "
"boolean, i.e. they are either on or off, and do not have an associated value."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Options apply to both I<\\&ex> and I<\\&vi> modes, unless otherwise "
"specified. Multiple options can be given in one set or unset, separated by "
"spaces or tabs.  Spaces and tabs can be included in string options (eg. tags "
"or filec) by preceding each with a backslash.  There's no way to get "
"backslash itself into an option."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<altwerase [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> only.  Select an alternate word erase algorithm."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<autoindent, ai [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Automatically indent new lines."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<autoprint, ap [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Ex> only.  Display the current line automatically."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<autowrite, aw [off]>"
msgstr ""

#.  I cannot get a double quote to print between the square brackets
#.  to save my life.  The ONLY way I've been able to get this to work
#.  is with the .tr command.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write modified files automatically when changing files."
msgstr ""

#. type: ds ms
#: debian-bookworm debian-unstable
#, no-wrap
msgid "backup [QQ]"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<\\*(ms>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Backup files before they are overwritten."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<beautify, bf [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Discard control characters."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<cdpath [environment variable CDPATH, or current directory]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The directory paths used as path prefixes for the B<cd> command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<cedit [no default]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the character to edit the colon command\\(hyline history."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<columns, co [80]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the number of columns in the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<comment [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Skip leading comments in shell, C and C++ language files."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<directory, dir [environment variable TMPDIR, or /tmp]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The directory where temporary files are created."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<edcompatible, ed [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Remember the values of the \\(lqc\\(rq and \\(lqg\\(rq suffices to the "
"B<substitute> commands, instead of initializing them as unset for each new "
"command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<errorbells, eb [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Ex> only.  Announce error messages with a bell."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<exrc, ex [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Read the startup files in the local directory."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<extended [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Regular expressions are extended (i.e.  I<egrep>(1)-style) expressions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<filec [no default]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the character to perform file path completion on the colon command line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<flash [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Flash the screen instead of beeping the keyboard on error."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<hardtabs, ht [8]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the spacing between hardware tab settings."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<iclower [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Makes all Regular Expressions case\\(hyinsensitive, as long as an upper\\"
"(hycase letter does not appear in the search string."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<ignorecase, ic [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Ignore case differences in regular expressions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<keytime [6]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The 10th's of a second I<ex/vi> waits for a subsequent key to complete a key "
"mapping."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<leftright [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> only.  Do left\\(hyright scrolling."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<lines, li [24]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> only.  Set the number of lines in the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<lisp [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Modify various search commands and options to work with "
"Lisp.  I<This option is not yet implemented.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<list [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display lines in an unambiguous fashion."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<lock [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Attempt to get an exclusive lock on any file being edited, read or written."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<magic [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Treat certain characters specially in regular expressions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<matchtime [7]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  The 10th's of a second I<ex/vi> pauses on the matching "
"character when the B<showmatch> option is set."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<mesg [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Permit messages from other users."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<modelines, modeline [off]>"
msgstr ""

#.  I cannot get a double quote to print between the square brackets
#.  to save my life.  The ONLY way I've been able to get this to work
#.  is with the .tr command.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Read the first and last few lines of each file for I<ex> commands.  I<This "
"option will never be implemented.>"
msgstr ""

#. type: ds ms
#: debian-bookworm debian-unstable
#, no-wrap
msgid "noprint [QQ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Characters that are never handled as printable characters."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<number, nu [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Precede each line displayed with its current line number."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<octal [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Display unknown characters as octal numbers, instead of the default "
"hexadecimal."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<open [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Ex> only.  If this option is not set, the B<open> and B<visual> "
"commands are disallowed."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<optimize, opt [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Optimize text throughput to dumb terminals.  I<This option "
"is not yet implemented.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<paragraphs, para [IPLPPPQPP LIpplpipbp]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Define additional paragraph boundaries for the B<\\&{> and "
"B<\\&}> commands."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<path []>"
msgstr ""

#.  I cannot get a double quote to print between the square brackets
#.  to save my life.  The ONLY way I've been able to get this to work
#.  is with the .tr command.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Define additional directories to search for files being edited."
msgstr ""

#. type: ds ms
#: debian-bookworm debian-unstable
#, no-wrap
msgid "print [QQ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Characters that are always handled as printable characters."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<prompt [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Ex> only.  Display a command prompt."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<readonly, ro [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Mark the file and session as read\\(hyonly."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<recdir [/var/tmp/vi.recover]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The directory where recovery files are stored."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<redraw, re [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Simulate an intelligent terminal on a dumb one.  I<This "
"option is not yet implemented.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<remap [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Remap keys until resolved."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<report [5]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the number of lines about which the editor reports changes or yanks."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<ruler [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> only.  Display a row/column ruler on the colon command line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<scroll, scr [window / 2]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the number of lines scrolled."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<searchincr [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Makes the B<\\&/> and B<\\&?> commands incremental."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<sections, sect [NHSHH HUnhsh]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Define additional section boundaries for the B<\\&[[> and "
"B<\\&]]> commands."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<secure [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns off all access to external programs."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<shell, sh [environment variable SHELL, or /bin/sh]>"
msgstr ""

#.  I cannot get a double quote to print between the square brackets
#.  to save my life.  The ONLY way I've been able to get this to work
#.  is with the .tr command.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Select the shell used by the editor."
msgstr ""

#. type: ds ms
#: debian-bookworm debian-unstable
#, no-wrap
msgid "shellmeta [~{[*?$\\`'Q\\e]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the meta characters checked to determine if file name expansion is "
"necessary."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<shiftwidth, sw [8]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the autoindent and shift command indentation width."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<showmatch, sm [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Note matching \\(lq{\\(rq and \\(lq(\\(rq for \\(lq}\\(rq "
"and \\(lq)\\(rq characters."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<showmode, smd [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Display the current editor mode and a \\(lqmodified\\(rq "
"flag."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<sidescroll [16]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> only.  Set the amount a left\\(hyright scroll will shift."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<slowopen, slow [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Delay display updating during text input.  I<This option is not yet "
"implemented.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<sourceany [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Read startup files not owned by the current user.  I<This option will never "
"be implemented.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<tabstop, ts [8]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This option sets tab widths for the editor display."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<taglength, tl [0]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the number of significant characters in tag names."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<tags, tag [tags /var/db/libc.tags /sys/kern/tags]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the list of tags files."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<term, ttytype, tty [environment variable TERM]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the terminal type."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<terse [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option has historically made editor messages less verbose.  It has no "
"effect in this implementation."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<tildeop [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Modify the B<\\&~> command to take an associated motion."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<timeout, to [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Time out on keys which may be mapped."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<ttywerase [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> only.  Select an alternate erase algorithm."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<verbose [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi> only.  Display an error message for every error."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<w300 [no default]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Set the window size if the baud rate is less than 1200 baud."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<w1200 [no default]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Set the window size if the baud rate is equal to 1200 baud."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<w9600 [no default]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Set the window size if the baud rate is greater than 1200 "
"baud."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<warn [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Ex> only.  This option causes a warning message to the terminal if the "
"file has been modified, since it was last written, before a B<\\&!> command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<window, w, wi [environment variable LINES]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set the window size for the screen."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<windowname [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Change the icon/window name to the current file name even if it can't be "
"restored on editor exit."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<wraplen, wl [0]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Break lines automatically, the specified number of columns "
"from the left\\(hyhand margin.  If both the B<wraplen> and B<wrapmargin> "
"edit options are set, the B<wrapmargin> value is used."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<wrapmargin, wm [0]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi> only.  Break lines automatically, the specified number of columns "
"from the right\\(hyhand margin.  If both the B<wraplen> and B<wrapmargin> "
"edit options are set, the B<wrapmargin> value is used."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<wrapscan, ws [on]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set searches to wrap around the end or beginning of the file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<writeany, wa [off]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turn off file\\(hyoverwriting checks."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<COLUMNS>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The number of columns on the screen.  This value overrides any system or "
"terminal specific values.  If the I<COLUMNS> environmental variable is not "
"set when I<ex/vi> runs, or the B<columns> option is explicitly reset by the "
"user, I<ex/vi> enters the value into the environment."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<EXINIT>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A list of I<\\&ex> startup commands, read if the variable I<NEXINIT> is not "
"set."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<HOME>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The user's home directory, used as the initial directory path for the "
"startup \\(lq$I<HOME>/.nexrc\\(rq and \\(lq$I<HOME>/.exrc\\(rq files.  This "
"value is also used as the default directory for the I<\\&vi> B<\\&cd> "
"command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<LINES>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The number of rows on the screen.  This value overrides any system or "
"terminal specific values.  If the I<LINES> environmental variable is not set "
"when I<ex/vi> runs, or the B<lines> option is explicitly reset by the user, "
"I<ex/vi> enters the value into the environment."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<NEXINIT>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A list of I<\\&ex> startup commands."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<SHELL>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The user's shell of choice (see also the B<shell> option)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<TERM>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The user's terminal type.  The default is the type \\(lqunknown\\(rq.  If "
"the I<TERM> environmental variable is not set when I<ex/vi> runs, or the "
"B<term> option is explicitly reset by the user, I<ex/vi> enters the value "
"into the environment."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<TMPDIR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The location used to stored temporary files (see also the B<directory> edit "
"option)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ASYNCHRONOUS EVENTS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGALRM"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Vi/ex> uses this signal for periodic backups of file modifications and "
"to display \\(lqbusy\\(rq messages when operations are likely to take a long "
"time."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGHUP"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGTERM"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the current buffer has changed since it was last written in its entirety, "
"the editor attempts to save the modified file so it can be later recovered.  "
"See the I<\\&vi/ex> Reference manual section entitled \\(lqRecovery\\(rq for "
"more information."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGINT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When an interrupt occurs, the current operation is halted, and the editor "
"returns to the command level.  If interrupted during text input, the text "
"already input is resolved into the file as if the text input had been "
"normally terminated."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGWINCH"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The screen is resized.  See the I<\\&vi/ex> Reference manual section "
"entitled \\(lqSizing the Screen\\(rq for more information."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGCONT"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGQUIT"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGTSTP"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<\\&Vi/ex> ignores these signals."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "/bin/sh"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The default user shell."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "/etc/vi.exrc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "System\\(hywide vi startup file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "/tmp"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Temporary file directory."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "/var/tmp/vi.recover"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The default recovery file directory."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$HOME/.nexrc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "1st choice for user's home directory startup file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$HOME/.exrc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2nd choice for user's home directory startup file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\&.nexrc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "1st choice for local directory startup file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\&.exrc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2nd choice for local directory startup file."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<ctags>(1), I<more>(1), I<curses>(3), I<dbopen>(3)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The \\(lqVi Quick Reference\\(rq card."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\(lqAn Introduction to Display Editing with Vi\\(rq, found in the \\(lqUNIX "
"User's Manual Supplementary Documents\\(rq section of both the 4.3BSD and "
"4.4BSD manual sets.  This document is the closest thing available to an "
"introduction to the I<\\&vi> screen editor."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\(lqEx Reference Manual (Version 3.7)\\(rq, found in the \\(lqUNIX User's "
"Manual Supplementary Documents\\(rq section of both the 4.3BSD and 4.4BSD "
"manual sets.  This document is the final reference for the I<\\&ex> editor, "
"as distributed in most historic 4BSD and System V systems."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\(lqEdit: A tutorial\\(rq, found in the \\(lqUNIX User's Manual "
"Supplementary Documents\\(rq section of the 4.3BSD manual set.  This "
"document is an introduction to a simple version of the I<\\&ex> screen "
"editor."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\(lqEx/Vi Reference Manual\\(rq, found in the \\(lqUNIX User's Manual "
"Supplementary Documents\\(rq section of the 4.4BSD manual set.  This "
"document is the final reference for the I<\\&nex/nvi> text editors, as "
"distributed in 4.4BSD and 4.4BSD\\(hyLite."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Roff> source for all of these documents is distributed with I<nex/nvi> in "
"the I<nvi/USD.doc> directory of the I<nex/nvi> source code."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The files \\(lqautowrite\\(rq, \\(lqinput\\(rq, \\(lqquoting\\(rq and \\"
"(lqstructures\\(rq found in the I<nvi/docs/internals> directory of the I<nex/"
"nvi> source code."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<nex/nvi> replacements for the I<ex/vi> editor first appeared in 4.4BSD."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<\\&Nex/nvi> is close to IEEE Std1003.2 (\\(lqPOSIX\\(rq).  That document "
"differs from historical I<ex/vi> practice in several places; there are "
"changes to be made on both sides."
msgstr ""
