# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:34+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PORTABLECTL"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "portablectl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "portablectl - Attach, detach or inspect portable service images"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<portablectl> [OPTIONS...] {COMMAND} [NAME...]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<portablectl> may be used to attach, detach or inspect portable service "
"images\\&. It\\*(Aqs primarily a command interfacing with B<systemd-"
"portabled.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Portable service images contain an OS file system tree along with "
"B<systemd>(1)  unit file information\\&. A service image may be \"attached\" "
"to the local system\\&. If attached, a set of unit files are copied from the "
"image to the host, and extended with I<RootDirectory=> or I<RootImage=> "
"assignments (in case of service units) pointing to the image file or "
"directory, ensuring the services will run within the file system context of "
"the image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
msgid ""
"Portable service images are an efficient way to bundle multiple related "
"services and other units together, and transfer them as a whole between "
"systems\\&. When these images are attached to the local system, the "
"contained units may run in most ways like regular system-provided units, "
"either with full privileges or inside strict sandboxing, depending on the "
"selected configuration\\&. For more details, see \\m[blue]B<Portable "
"Services>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Portable service images may be of the following kinds:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Directory trees containing an OS, including the top-level directories /"
"usr/, /etc/, and so on\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"btrfs subvolumes containing OS trees, similar to normal directory trees\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Binary \"raw\" disk images containing MBR or GPT partition tables and Linux "
"file system partitions\\&. (These must be regular files, with the \\&.raw "
"suffix\\&.)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following commands are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"List available portable service images\\&. This will list all portable "
"service images discovered in the portable image search paths (see below), "
"along with brief metadata and state information\\&. Note that many of the "
"commands below may both operate on images inside and outside of the search "
"paths\\&. This command is hence mostly a convenience option, the commands "
"are generally not restricted to what this list shows\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 239\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<attach> I<IMAGE> [I<PREFIX\\&...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Attach a portable service image to the host system\\&. Expects a file system "
"path to a portable service image file or directory as first argument\\&. If "
"the specified path contains no slash character (\"/\") it is understood as "
"image filename that is searched for in the portable service image search "
"paths (see below)\\&. To reference a file in the current working directory "
"prefix the filename with \"\\&./\" to avoid this search path logic\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "When a portable service is attached four operations are executed:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All unit files of types \\&.service, \\&.socket, \\&.target, \\&.timer and "
"\\&.path which match the indicated unit file name prefix are copied from the "
"image to the host\\*(Aqs /etc/systemd/system\\&.attached/ directory (or /run/"
"systemd/system\\&.attached/ \\(em depending whether B<--runtime> is "
"specified, see below), which is included in the built-in unit search path of "
"the system service manager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For unit files of type \\&.service a drop-in is added to these copies that "
"adds I<RootDirectory=> or I<RootImage=> settings (see B<systemd.unit>(5)  "
"for details), that ensures these services are run within the file system of "
"the originating portable service image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A second drop-in is created: the \"profile\" drop-in, that may contain "
"additional security settings (and other settings)\\&. A number of profiles "
"are available by default but administrators may define their own ones\\&. "
"See below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the portable service image file is not already in the search path (see "
"below), a symbolic link to it is created in /etc/portables/ or /run/"
"portables/, to make sure it is included in it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default all unit files whose names start with a prefix generated from the "
"image\\*(Aqs file name are copied out\\&. Specifically, the prefix is "
"determined from the image file name with any suffix such as \\&.raw removed, "
"truncated at the first occurrence of an underscore character (\"_\"), if "
"there is one\\&. The underscore logic is supposed to be used to versioning "
"so that the an image file foobar_47\\&.11\\&.raw will result in a unit file "
"matching prefix of foobar\\&. This prefix is then compared with all unit "
"files names contained in the image in the usual directories, but only unit "
"file names where the prefix is followed by \"-\", \"\\&.\" or \"@\" are "
"considered\\&. Example: if a portable service image file is named "
"foobar_47\\&.11\\&.raw then by default all its unit files with names such as "
"foobar-quux-waldi\\&.service, foobar\\&.service or foobar@\\&.service will "
"be considered\\&. It\\*(Aqs possible to override the matching prefix: all "
"strings listed on the command line after the image file name are considered "
"prefixes, overriding the implicit logic where the prefix is derived from the "
"image file name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, after the unit files are attached the service manager\\*(Aqs "
"configuration is reloaded, except when B<--no-reload> is specified (see "
"below)\\&. This ensures that the new units made available to the service "
"manager are seen by it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<--now> and/or B<--enable> are passed, the portable services are "
"immediately started (blocking operation unless B<--no-block> is passed) and/"
"or enabled after attaching the image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"In place of the image path a \"\\&.v/\" versioned directory may be "
"specified, see B<systemd.v>(7)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"In place of the directory path a \"\\&.v/\" versioned directory may be "
"specified, see B<systemd.v>(7)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<detach> I<IMAGE> [I<PREFIX\\&...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Detaches a portable service image from the host\\&. This undoes the "
"operations executed by the B<attach> command above, and removes the unit "
"file copies, drop-ins and image symlink again\\&. This command expects an "
"image name or path as parameter\\&. Note that if a path is specified only "
"the last component of it (i\\&.e\\&. the file or directory name itself, not "
"the path to it) is used for finding matching unit files\\&. This is a "
"convenience feature to allow all arguments passed as B<attach> also to "
"B<detach>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<--now> and/or B<--enable> are passed, the portable services are "
"immediately stopped (blocking operation) and/or disabled before detaching "
"the image\\&. Prefix(es) are also accepted, to be used in case the unit "
"names do not match the image name as described in the B<attach>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<reattach> I<IMAGE> [I<PREFIX\\&...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Detaches an existing portable service image from the host, and immediately "
"attaches it again\\&. This is useful in case the image was replaced\\&. "
"Running units are not stopped during the process\\&. Partial matching, to "
"allow for different versions in the image name, is allowed: only the part "
"before the first \"_\" character has to match\\&. If the new image "
"doesn\\*(Aqt exist, the existing one will not be detached\\&. The parameters "
"follow the same syntax as the B<attach> command\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<--now> and/or B<--enable> are passed, the portable services are "
"immediately stopped if removed, started and/or enabled if added, or "
"restarted if updated\\&. Prefixes are also accepted, in the same way as "
"described in the B<attach> case\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 248\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<inspect> I<IMAGE> [I<PREFIX\\&...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Extracts various metadata from a portable service image and presents it to "
"the caller\\&. Specifically, the B<os-release>(5)  file of the image is "
"retrieved as well as all matching unit files\\&. By default a short summary "
"showing the most relevant metadata in combination with a list of matching "
"unit files is shown (that is the unit files B<attach> would install to the "
"host system)\\&. If combined with B<--cat> (see above), the os-release data "
"and the units files\\*(Aq contents is displayed unprocessed\\&. This command "
"is useful to determine whether an image qualifies as portable service image, "
"and which unit files are included\\&. This command expects the path to the "
"image as parameter, optionally followed by a list of unit file prefixes to "
"consider, similar to the B<attach> command described above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<is-attached> I<IMAGE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Determines whether the specified image is currently attached or not\\&. "
"Unless combined with the B<--quiet> switch this will show a short state "
"identifier for the image\\&. Specifically:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&Image attachment states>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "State"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<detached>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The image is currently not attached\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<attached>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The image is currently attached, i\\&.e\\&. its unit files have been made available to the host system\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<attached-runtime>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Like B<attached>, but the unit files have been made available transiently only, i\\&.e\\&. the B<attach> command has been invoked with the B<--runtime> option\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<enabled>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The image is currently attached, and at least one unit file associated with it has been enabled\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<enabled-runtime>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Like B<enabled>, but the unit files have been made available transiently only, i\\&.e\\&. the B<attach> command has been invoked with the B<--runtime> option\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<running>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The image is currently attached, and at least one unit file associated with it is running\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<running-runtime>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The image is currently attached transiently, and at least one unit file associated with it is running\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<read-only> I<IMAGE> [I<BOOL>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Marks or (unmarks) a portable service image read-only\\&. Takes an image "
"name, followed by a boolean as arguments\\&. If the boolean is omitted, "
"positive is implied, i\\&.e\\&. the image is marked read-only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<remove> I<IMAGE>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Removes one or more portable service images\\&. Note that this command will "
"only remove the specified image path itself \\(em it refers to a symbolic "
"link then the symbolic link is removed and not the image it points to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<set-limit> [I<IMAGE>] I<BYTES>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the maximum size in bytes that a specific portable service image, or "
"all images, may grow up to on disk (disk quota)\\&. Takes either one or two "
"parameters\\&. The first, optional parameter refers to a portable service "
"image name\\&. If specified, the size limit of the specified image is "
"changed\\&. If omitted, the overall size limit of the sum of all images "
"stored locally is changed\\&. The final argument specifies the size limit in "
"bytes, possibly suffixed by the usual K, M, G, T units\\&. If the size limit "
"shall be disabled, specify \"-\" as size\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that per-image size limits are only supported on btrfs file systems\\&. "
"Also, depending on I<BindPaths=> settings in the portable service\\*(Aqs "
"unit files directories from the host might be visible in the image "
"environment during runtime which are not affected by this setting, as only "
"the image itself is counted against this limit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Suppresses additional informational output while running\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-p> I<PROFILE>, B<--profile=>I<PROFILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When attaching an image, select the profile to use\\&. By default the "
"\"default\" profile is used\\&. For details about profiles, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--copy=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"When attaching an image, select whether to prefer copying or symlinking of "
"files installed into the host system\\&. Takes one of \"copy\" (files will "
"be copied), \"symlink\" (to prefer creation of symbolic links), \"auto\" for "
"an intermediary mode where security profile drop-ins and images are "
"symlinked while unit files are copied, or \"mixed\" (since v256) where "
"security profile drop-ins are symlinked while unit files and images are "
"copied\\&. Note that this option expresses a preference only, in cases where "
"symbolic links cannot be created \\(em for example when the image operated "
"on is a raw disk image, and hence not directly referentiable from the host "
"file system \\(em copying of files is used unconditionally\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--runtime>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When specified the unit and drop-in files are placed in /run/systemd/"
"system\\&.attached/ instead of /etc/systemd/system\\&.attached/\\&. Images "
"attached with this option set hence remain attached only until the next "
"reboot, while they are normally attached persistently\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-reload>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don\\*(Aqt reload the service manager after attaching or detaching a "
"portable service image\\&. Normally the service manager is reloaded to "
"ensure it is aware of added or removed unit files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--cat>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When inspecting portable service images, show the (unprocessed) contents of "
"the metadata files pulled from the image, instead of brief summaries\\&. "
"Specifically, this will show the B<os-release>(5)  and unit file contents of "
"the image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--enable>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Immediately enable/disable the portable service after attaching/detaching\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 245\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--now>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Immediately start/stop/restart the portable service after attaching/before "
"detaching/after upgrading\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-block>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don\\*(Aqt block waiting for attach --now to complete\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "B<--clean>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"When detaching ensure the configuration, state, logs, cache, and runtime "
"data directories of the portable service are removed from the host system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "Added in version 256\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--extension=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
msgid ""
"Add an additional image I<PATH> as an overlay on top of I<IMAGE> when "
"attaching/detaching\\&. This argument can be specified multiple times, in "
"which case the order in which images are laid down follows the rules "
"specified in B<systemd.exec>(5)  for the I<ExtensionImages=> directive and "
"for the B<systemd-sysext>(8)  and B<systemd-confext>(8)  tools\\&. The "
"images must contain an extension-release file with metadata that matches "
"what is defined in the os-release of I<IMAGE>\\&. See: B<os-release>(5)\\&. "
"Images can be block images, btrfs subvolumes or directories\\&. For more "
"information on portable services with extensions, see the \"Extension "
"Images\" paragraph on \\m[blue]B<Portable Services>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the same extensions have to be specified, in the same order, when "
"attaching and detaching\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 249\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Skip safety checks and attach or detach images (with extensions) without "
"first ensuring that the units are not running, and do not insist that the "
"extension-release\\&.I<NAME> file in the extension image has to match the "
"image filename\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-H>, B<--host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to, optionally prefixed by a user name to connect as and a "
"separating \"@\" character\\&. If the special string \"\\&.host\" is used in "
"place of the container name, a connection to the local system is made (which "
"is useful to connect to a specific user\\*(Aqs user bus: \"--user --"
"machine=lennart@\\&.host\")\\&. If the \"@\" syntax is not used, the "
"connection is made as root user\\&. If the \"@\" syntax is used either the "
"left hand side or the right hand side may be omitted (but not both) in which "
"case the local user name and \"\\&.host\" are implied\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-legend>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-ask-password>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not query the user for authentication for privileged operations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES AND DIRECTORIES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Portable service images are preferably stored in /var/lib/portables/, but "
"are also searched for in /etc/portables/, /run/systemd/portables/, /usr/"
"local/lib/portables/ and /usr/lib/portables/\\&. It\\*(Aqs recommended not "
"to place image files directly in /etc/portables/ or /run/systemd/portables/ "
"(as these are generally not suitable for storing large or non-textual data), "
"but use these directories only for linking images located elsewhere into the "
"image search path\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a portable service image is attached, matching unit files are copied "
"onto the host into the /etc/systemd/system\\&.attached/ and /run/systemd/"
"system\\&.attached/ directories\\&. When an image is detached, the unit "
"files are removed again from these directories\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PROFILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When portable service images are attached a \"profile\" drop-in is linked "
"in, which may be used to enforce additional security (and other) "
"restrictions locally\\&. Four profile drop-ins are defined by default, and "
"shipped in /usr/lib/systemd/portable/profile/\\&. Additional, local profiles "
"may be defined by placing them in /etc/systemd/portable/profile/\\&. The "
"default profiles are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&2.\\ \\&Profiles>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "default"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is the default profile if no other profile name is set via the B<--profile=> (see above)\\&. It\\*(Aqs fairly restrictive, but should be useful for common, unprivileged system workloads\\&. This includes write access to the logging framework, as well as IPC access to the D-Bus system\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "nonetwork"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Very similar to default, but networking is turned off for any services of the portable service image\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "strict"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "A profile with very strict settings\\&. This profile excludes IPC (D-Bus) and network access\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "trusted"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "A profile with very relaxed settings\\&. In this profile the services run with full privileges\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For details on these profiles and their effects see their precise "
"definitions, e\\&.g\\&.  /usr/lib/systemd/portable/profile/default/"
"service\\&.conf and similar\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LEVEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"The maximum log level of emitted messages (messages with a higher log level, "
"i\\&.e\\&. less important ones, will be suppressed)\\&. Takes a comma-"
"separated list of values\\&. A value may be either one of (in order of "
"decreasing importance)  B<emerg>, B<alert>, B<crit>, B<err>, B<warning>, "
"B<notice>, B<info>, B<debug>, or an integer in the range 0\\&...7\\&. See "
"B<syslog>(3)  for more information\\&. Each value may optionally be prefixed "
"with one of B<console>, B<syslog>, B<kmsg> or B<journal> followed by a colon "
"to set the maximum log level for that specific log target (e\\&.g\\&.  "
"B<SYSTEMD_LOG_LEVEL=debug,console:info> specifies to log at debug level "
"except when logging to the console which should be at info level)\\&. Note "
"that the global maximum log level takes priority over any per target maximum "
"log levels\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_COLOR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages written to the tty will be colored according "
"to priority\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal, because B<journalctl>(1)  and other tools that display logs will "
"color messages based on the log level on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, console log messages will be prefixed with a "
"timestamp\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal or a file, because B<journalctl>(1)  and other tools that display "
"logs will attach timestamps based on the entry metadata on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LOCATION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with a filename and line "
"number in the source code where the message originates\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the log location is often attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TID>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with the current numerical "
"thread ID (TID)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the this information is attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TARGET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The destination for log messages\\&. One of B<console> (log to the attached "
"tty), B<console-prefixed> (log to the attached tty but with prefixes "
"encoding the log level and \"facility\", see B<syslog>(3), B<kmsg> (log to "
"the kernel circular log buffer), B<journal> (log to the journal), B<journal-"
"or-kmsg> (log to the journal if available, and to kmsg otherwise), B<auto> "
"(determine the appropriate log target automatically, the default), B<null> "
"(disable log output)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_RATELIMIT_KMSG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Whether to ratelimit kmsg or not\\&. Takes a boolean\\&. Defaults to "
"\"true\"\\&. If disabled, systemd will not ratelimit messages written to "
"kmsg\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: if I<$SYSTEMD_PAGERSECURE> is not set, I<$SYSTEMD_PAGER> (as well as "
"I<$PAGER>) will be silently ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is "
"pressed\\&. To allow B<less> to handle Ctrl+C itself to switch back to the "
"pager command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager "
"exits\\&. Nevertheless, this prevents some pager functionality from working, "
"in particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that setting the regular I<$LESS> environment variable has no effect "
"for B<less> invocations by systemd tools\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that setting the regular I<$LESSCHARSET> environment variable has no "
"effect for B<less> invocations by systemd tools\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGERSECURE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, the \"secure\" mode of the pager is "
"enabled; if false, disabled\\&. If I<$SYSTEMD_PAGERSECURE> is not set at "
"all, secure mode is enabled if the effective UID is not the same as the "
"owner of the login session, see B<geteuid>(2)  and "
"B<sd_pid_get_owner_uid>(3)\\&. In secure mode, B<LESSSECURE=1> will be set "
"when invoking the pager, and the pager shall disable commands that open or "
"create new files or start new subprocesses\\&. When I<$SYSTEMD_PAGERSECURE> "
"is not set at all, pagers which are not known to implement secure mode will "
"not be used\\&. (Currently only B<less>(1)  implements secure mode\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: when commands are invoked with elevated privileges, for example under "
"B<sudo>(8)  or B<pkexec>(1), care must be taken to ensure that unintended "
"interactive features are not enabled\\&. \"Secure\" mode for the pager may "
"be enabled automatically as describe above\\&. Setting "
"I<SYSTEMD_PAGERSECURE=0> or not removing it from the inherited environment "
"allows the user to invoke arbitrary commands\\&. Note that if the "
"I<$SYSTEMD_PAGER> or I<$PAGER> variables are to be honoured, "
"I<$SYSTEMD_PAGERSECURE> must be set too\\&. It might be reasonable to "
"completely disable the pager using B<--no-pager> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, B<systemd> and related utilities "
"will use colors in their output, otherwise the output will be monochrome\\&. "
"Additionally, the variable can take one of the following special values: "
"\"16\", \"256\" to restrict the use of colors to the base 16 or 256 ANSI "
"colors, respectively\\&. This can be specified to override the automatic "
"decision based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on "
"I<$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-sysext>(8), B<org.freedesktop.portable1>(5), "
"B<systemd-portabled.service>(8), B<importctl>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
msgid "Portable Services"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/PORTABLE_SERVICES"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-41 mageia-cauldron opensuse-leap-16-0
msgid ""
"Portable service images are an efficient way to bundle multiple related "
"services and other units together, and transfer them as a whole between "
"systems\\&. When these images are attached to the local system, the "
"contained units may run in most ways like regular system-provided units, "
"either with full privileges or inside strict sandboxing, depending on the "
"selected configuration\\&. For more details, see \\m[blue]B<Portable "
"Services Documentation>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"When attaching an image, select whether to prefer copying or symlinking of "
"files installed into the host system\\&. Takes one of \"copy\" (to prefer "
"copying of files), \"symlink\" (to prefer creation of symbolic links) or "
"\"auto\" for an intermediary mode where security profile drop-ins are "
"symlinked while unit files are copied\\&. Note that this option expresses a "
"preference only, in cases where symbolic links cannot be created \\(em for "
"example when the image operated on is a raw disk image, and hence not "
"directly referentiable from the host file system \\(em copying of files is "
"used unconditionally\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Add an additional image I<PATH> as an overlay on top of I<IMAGE> when "
"attaching/detaching\\&. This argument can be specified multiple times, in "
"which case the order in which images are laid down follows the rules "
"specified in B<systemd.exec>(5)  for the I<ExtensionImages=> directive and "
"for the B<systemd-sysext>(8)  tool\\&. The images must contain an extension-"
"release file with metadata that matches what is defined in the os-release of "
"I<IMAGE>\\&. See: B<os-release>(5)\\&. Images can be block images, btrfs "
"subvolumes or directories\\&. For more information on portable services with "
"extensions, see the \"Extension Images\" paragraph on \\m[blue]B<Portable "
"Services Documentation>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"The maximum log level of emitted messages (messages with a higher log level, "
"i\\&.e\\&. less important ones, will be suppressed)\\&. Either one of (in "
"order of decreasing importance)  B<emerg>, B<alert>, B<crit>, B<err>, "
"B<warning>, B<notice>, B<info>, B<debug>, or an integer in the range "
"0\\&...7\\&. See B<syslog>(3)  for more information\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"B<systemd>(1), B<systemd-sysext>(8), B<org.freedesktop.portable1>(5), "
"B<systemd-portabled.service>(8)"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-41 mageia-cauldron opensuse-leap-16-0
msgid "Portable Services Documentation"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: Plain text
#: fedora-41 mageia-cauldron
msgid ""
"Add an additional image I<PATH> as an overlay on top of I<IMAGE> when "
"attaching/detaching\\&. This argument can be specified multiple times, in "
"which case the order in which images are laid down follows the rules "
"specified in B<systemd.exec>(5)  for the I<ExtensionImages=> directive and "
"for the B<systemd-sysext>(8)  and B<systemd-confext>(8)  tools\\&. The "
"images must contain an extension-release file with metadata that matches "
"what is defined in the os-release of I<IMAGE>\\&. See: B<os-release>(5)\\&. "
"Images can be block images, btrfs subvolumes or directories\\&. For more "
"information on portable services with extensions, see the \"Extension "
"Images\" paragraph on \\m[blue]B<Portable Services Documentation>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 256.8"
msgstr ""
