# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 18:15+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sprof"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "sprof - read and display shared object profiling data"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<sprof> [I<option>]... I<shared-object-path> [I<profile-data-path>]\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sprof> command displays a profiling summary for the shared object "
"(shared library) specified as its first command-line argument.  The "
"profiling summary is created using previously generated profiling data in "
"the (optional) second command-line argument.  If the profiling data pathname "
"is omitted, then B<sprof> will attempt to deduce it using the soname of the "
"shared object, looking for a file with the name I<E<lt>sonameE<gt>.profile> "
"in the current directory."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following command-line options specify the profile output to be produced:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--call-pairs>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print a list of pairs of call paths for the interfaces exported by the "
"shared object, along with the number of times each path is used."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--flat-profile>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Generate a flat profile of all of the functions in the monitored object, "
"with counts and ticks."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--graph>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Generate a call graph."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If none of the above options is specified, then the default behavior is to "
"display a flat profile and a call graph."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following additional command-line options are available:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-?>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display a summary of command-line options and arguments and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display a short usage message and exit."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the program version and exit."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "GNU."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following example demonstrates the use of B<sprof>.  The example "
"consists of a main program that calls two functions in a shared object.  "
"First, the code of the main program:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<cat prog.c>\n"
"#include E<lt>stdlib.hE<gt>\n"
"\\&\n"
"void x1(void);\n"
"void x2(void);\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    x1();\n"
"    x2();\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The functions I<x1>()  and I<x2>()  are defined in the following source file "
"that is used to construct the shared object:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<cat libdemo.c>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"void\n"
"consumeCpu1(int lim)\n"
"{\n"
"    for (unsigned int j = 0; j E<lt> lim; j++)\n"
"\tgetppid();\n"
"}\n"
"\\&\n"
"void\n"
"x1(void) {\n"
"    for (unsigned int j = 0; j E<lt> 100; j++)\n"
"\tconsumeCpu1(200000);\n"
"}\n"
"\\&\n"
"void\n"
"consumeCpu2(int lim)\n"
"{\n"
"    for (unsigned int j = 0; j E<lt> lim; j++)\n"
"\tgetppid();\n"
"}\n"
"\\&\n"
"void\n"
"x2(void)\n"
"{\n"
"    for (unsigned int j = 0; j E<lt> 1000; j++)\n"
"\tconsumeCpu2(10000);\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Now we construct the shared object with the real name I<libdemo.so.1.0.1>, "
"and the soname I<libdemo.so.1>:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<cc -g -fPIC -shared -Wl,-soname,libdemo.so.1 \\[rs]>\n"
"        B<-o libdemo.so.1.0.1 libdemo.c>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Then we construct symbolic links for the library soname and the library "
"linker name:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<ln -sf libdemo.so.1.0.1 libdemo.so.1>\n"
"$ B<ln -sf libdemo.so.1 libdemo.so>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Next, we compile the main program, linking it against the shared object, and "
"then list the dynamic dependencies of the program:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<cc -g -o prog prog.c -L. -ldemo>\n"
"$ B<ldd prog>\n"
"\tlinux-vdso.so.1 =E<gt>  (0x00007fff86d66000)\n"
"\tlibdemo.so.1 =E<gt> not found\n"
"\tlibc.so.6 =E<gt> /lib64/libc.so.6 (0x00007fd4dc138000)\n"
"\t/lib64/ld-linux-x86-64.so.2 (0x00007fd4dc51f000)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In order to get profiling information for the shared object, we define the "
"environment variable B<LD_PROFILE> with the soname of the library:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "$ B<export LD_PROFILE=libdemo.so.1>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"We then define the environment variable B<LD_PROFILE_OUTPUT> with the "
"pathname of the directory where profile output should be written, and create "
"that directory if it does not exist already:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<export LD_PROFILE_OUTPUT=$(pwd)/prof_data>\n"
"$ B<mkdir -p $LD_PROFILE_OUTPUT>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<LD_PROFILE> causes profiling output to be I<appended> to the output file "
"if it already exists, so we ensure that there is no preexisting profiling "
"data:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "$ B<rm -f $LD_PROFILE_OUTPUT/$LD_PROFILE.profile>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"We then run the program to produce the profiling output, which is written to "
"a file in the directory specified in B<LD_PROFILE_OUTPUT>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<LD_LIBRARY_PATH=. ./prog>\n"
"$ B<ls prof_data>\n"
"libdemo.so.1.profile\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"We then use the B<sprof -p> option to generate a flat profile with counts "
"and ticks:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<sprof -p libdemo.so.1 $LD_PROFILE_OUTPUT/libdemo.so.1.profile>\n"
"Flat profile:\n"
"\\&\n"
"Each sample counts as 0.01 seconds.\n"
"  %   cumulative   self              self     total\n"
" time   seconds   seconds    calls  us/call  us/call  name\n"
" 60.00      0.06     0.06      100   600.00           consumeCpu1\n"
" 40.00      0.10     0.04     1000    40.00           consumeCpu2\n"
"  0.00      0.10     0.00        1     0.00           x1\n"
"  0.00      0.10     0.00        1     0.00           x2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The B<sprof -q> option generates a call graph:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<sprof -q libdemo.so.1 $LD_PROFILE_OUTPUT/libdemo.so.1.profile>\n"
"\\&\n"
"index % time    self  children    called     name\n"
"\\&\n"
"                0.00    0.00      100/100         x1 [1]\n"
"[0]    100.0    0.00    0.00      100         consumeCpu1 [0]\n"
"-----------------------------------------------\n"
"                0.00    0.00        1/1           E<lt>UNKNOWNE<gt>\n"
"[1]      0.0    0.00    0.00        1         x1 [1]\n"
"                0.00    0.00      100/100         consumeCpu1 [0]\n"
"-----------------------------------------------\n"
"                0.00    0.00     1000/1000        x2 [3]\n"
"[2]      0.0    0.00    0.00     1000         consumeCpu2 [2]\n"
"-----------------------------------------------\n"
"                0.00    0.00        1/1           E<lt>UNKNOWNE<gt>\n"
"[3]      0.0    0.00    0.00        1         x2 [3]\n"
"                0.00    0.00     1000/1000        consumeCpu2 [2]\n"
"-----------------------------------------------\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Above and below, the \"E<lt>UNKNOWNE<gt>\" strings represent identifiers "
"that are outside of the profiled object (in this example, these are "
"instances of I<main()>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sprof -c> option generates a list of call pairs and the number of "
"their occurrences:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<sprof -c libdemo.so.1 $LD_PROFILE_OUTPUT/libdemo.so.1.profile>\n"
"E<lt>UNKNOWNE<gt>                  x1                                 1\n"
"x1                         consumeCpu1                      100\n"
"E<lt>UNKNOWNE<gt>                  x2                                 1\n"
"x2                         consumeCpu2                     1000\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<gprof>(1), B<ldd>(1), B<ld.so>(8)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-07"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<-c>, B<--call-pairs>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<-p>, B<--flat-profile>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<-q>, B<--graph>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<-?>, B<--help>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The B<sprof> command is a GNU extension, not present in POSIX.1."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"$ B<cat prog.c>\n"
"#include E<lt>stdlib.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"void x1(void);\n"
"void x2(void);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    x1();\n"
"    x2();\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"$ B<cat libdemo.c>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"void\n"
"consumeCpu1(int lim)\n"
"{\n"
"    for (unsigned int j = 0; j E<lt> lim; j++)\n"
"\tgetppid();\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"void\n"
"x1(void) {\n"
"    for (unsigned int j = 0; j E<lt> 100; j++)\n"
"\tconsumeCpu1(200000);\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"void\n"
"consumeCpu2(int lim)\n"
"{\n"
"    for (unsigned int j = 0; j E<lt> lim; j++)\n"
"\tgetppid();\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"void\n"
"x2(void)\n"
"{\n"
"    for (unsigned int j = 0; j E<lt> 1000; j++)\n"
"\tconsumeCpu2(10000);\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"$ B<cc -g -fPIC -shared -Wl,-soname,libdemo.so.1 \\e>\n"
"        B<-o libdemo.so.1.0.1 libdemo.c>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"$ B<sprof -p libdemo.so.1 $LD_PROFILE_OUTPUT/libdemo.so.1.profile>\n"
"Flat profile:\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"Each sample counts as 0.01 seconds.\n"
"  %   cumulative   self              self     total\n"
" time   seconds   seconds    calls  us/call  us/call  name\n"
" 60.00      0.06     0.06      100   600.00           consumeCpu1\n"
" 40.00      0.10     0.04     1000    40.00           consumeCpu2\n"
"  0.00      0.10     0.00        1     0.00           x1\n"
"  0.00      0.10     0.00        1     0.00           x2\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "$ B<sprof -q libdemo.so.1 $LD_PROFILE_OUTPUT/libdemo.so.1.profile>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "index % time    self  children    called     name\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"                0.00    0.00      100/100         x1 [1]\n"
"[0]    100.0    0.00    0.00      100         consumeCpu1 [0]\n"
"-----------------------------------------------\n"
"                0.00    0.00        1/1           E<lt>UNKNOWNE<gt>\n"
"[1]      0.0    0.00    0.00        1         x1 [1]\n"
"                0.00    0.00      100/100         consumeCpu1 [0]\n"
"-----------------------------------------------\n"
"                0.00    0.00     1000/1000        x2 [3]\n"
"[2]      0.0    0.00    0.00     1000         consumeCpu2 [2]\n"
"-----------------------------------------------\n"
"                0.00    0.00        1/1           E<lt>UNKNOWNE<gt>\n"
"[3]      0.0    0.00    0.00        1         x2 [3]\n"
"                0.00    0.00     1000/1000        consumeCpu2 [2]\n"
"-----------------------------------------------\n"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
