# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "XRANDR"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "xrandr 1.5.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "X Version 11"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "xrandr - primitive command line interface to RandR extension"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<xrandr> [--help] [--display I<display>] [-q] [-v] [--verbose] [--dryrun] "
"[--screen I<snum>] [--q1] [--q12] [--current] [--noprimary] [--panning "
"I<width>xI<height>[+I<x>+I<y>[/"
"I<track_width>xI<track_height>+I<track_x>+I<track_y>[/I<border_left>/"
"I<border_top>/I<border_right>/I<border_bottom>]]]] [--scale I<x>[xI<y>]] [--"
"scale-from I<w>xI<h>] [--transform "
"I<a>,I<b>,I<c>,I<d>,I<e>,I<f>,I<g>,I<h>,I<i>] [--primary] [--prop] [--fb "
"I<width>xI<height>] [--fbmm I<width>xI<height>] [--dpi I<dpi>] [--dpi I<from-"
"output>] [--newmode I<name> I<mode>] [--rmmode I<name>] [--addmode I<output> "
"I<name>] [--delmode I<output> I<name>] [--output I<output>] [--auto] [--mode "
"I<mode>] [--preferred] [--pos I<x>xI<y>] [--rate I<rate>] [--reflect "
"I<reflection>] [--rotate I<orientation>] [--left-of I<output>\\] [--right-of "
"I<output>\\] [--above I<output>\\] [--below I<output>\\] [--same-as "
"I<output>\\] [--set I<property> I<value>] [--off] [--crtc I<crtc>] [--gamma "
"I<red>[:I<green>:I<blue>]] [--brightness I<brightness>] [-o I<orientation>] "
"[-s I<size>] [-r I<rate>] [-x] [-y] [--listproviders] [--"
"setprovideroutputsource I<provider> I<source>] [--setprovideroffloadsink "
"I<provider> I<sink>] [--listmonitors] [--listactivemonitors] [--setmonitor "
"I<name> I<geometry> I<outputs>] [--delmonitor I<name>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<Xrandr> is used to set the size, orientation and/or reflection of the "
"outputs for a screen. It can also set the screen size."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If invoked without any option, it will dump the state of the outputs, "
"showing the existing modes for each of them, with a '+' after the preferred "
"modes and a '*' after the current mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"There are a few global options. Other options modify the last output that is "
"specified in earlier parameters in the command line. Multiple outputs may be "
"modified at the same time by passing multiple --output options followed "
"immediately by their corresponding modifying options."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print out a summary of the usage and exit."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-v, --version"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print out the RandR version reported by the X server and exit."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--verbose"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Causes xrandr to be more verbose. When used with -q (or without other "
"options), xrandr will display more information about the server state. "
"Please note that the gamma and brightness information are only "
"approximations of the complete color profile stored in the server. When used "
"along with options that reconfigure the system, progress will be reported "
"while executing the configuration changes."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-q, --query"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When this option is present, or when no configuration changes are requested, "
"xrandr will display the current state of the system."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--dryrun"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Performs all the actions specified except that no changes are made."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--nograb"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Apply the modifications without grabbing the screen. It avoids to block "
"other applications during the update but it might also cause some "
"applications that detect screen resize to receive old values."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-d, --display I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option selects the X display to use. Note this refers to the X screen "
"abstraction, not the monitor (or output)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--screen I<snum>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option selects which screen to manipulate. Note this refers to the X "
"screen abstraction, not the monitor (or output)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--q1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Forces the usage of the RandR version 1.1 protocol, even if a higher version "
"is available."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--q12"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Forces the usage of the RandR version 1.2 protocol, even if the display does "
"not report it as supported or a higher version is available."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "RandR version 1.5 options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Options for RandR 1.5 are used as a superset of the options for RandR 1.4."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--listmonitors"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Report information about all defined monitors."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--listactivemonitors"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Report information about currently active monitors."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--setmonitor I<name> I<geometry> I<outputs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Define a new monitor with the given geometry and associated to the given "
"outputs.  The output list is either the keyword B<none> or a comma-separated "
"list of outputs.  The geometry is either the keyword B<auto>, in which case "
"the monitor will automatically track the geometry of the associated outputs, "
"or a manual specification in the form I<w>/I<mmw>xI<h>/I<mmh>+I<x>+I<y> "
"where w, h, x, y are in pixels and mmw, mmh are the physical dimensions of "
"the monitor."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--delmonitor I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Delete the given user-defined monitor."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "RandR version 1.4 options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Options for RandR 1.4 are used as a superset of the options for RandR 1.3."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--listproviders"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Report information about the providers available."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--setprovideroutputsource I<provider> I<source>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set I<source> as the source of display output images for I<provider>.  This "
"is only possible if I<source> and I<provider> have the B<Source Output> and "
"B<Sink Output> capabilities, respectively.  If I<source> is B<0x0>, then "
"I<provider> is disconnected from its current output source."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--setprovideroffloadsink I<provider> I<sink>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set I<provider> as a render offload device for I<sink>.  This is only "
"possible if I<provider> and I<sink> have the B<Source Offload> and B<Sink "
"Offload> capabilities, respectively.  If I<sink> is B<0x0>, then I<provider> "
"is disconnected from its current render offload sink."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "RandR version 1.3 options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Options for RandR 1.3 are used as a superset of the options for RandR 1.2."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--current"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Return the current screen configuration, without polling for hardware "
"changes."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--noprimary"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Don't define a primary output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<Per-output options>"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--panning I<width>xI<height>[+I<x>+I<y>[/I<track_width>xI<track_height>+I<track_x>+I<track_y>[/I<border_left>/I<border_top>/I<border_right>/I<border_bottom>]]]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option sets the panning parameters.  As soon as panning is enabled, the "
"CRTC position can change with every pointer move.  The first four parameters "
"specify the total panning area, the next four the pointer tracking area "
"(which defaults to the same area). The last four parameters specify the "
"border and default to 0. A width or height set to zero disables panning on "
"the according axis. You typically have to set the screen size with I<--fb> "
"simultaneously."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--transform I<a>,I<b>,I<c>,I<d>,I<e>,I<f>,I<g>,I<h>,I<i>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Specifies a transformation matrix to apply on the output.  A bilinear filter "
"is selected automatically unless the --filter parameter is also specified.  "
"The mathematical form corresponds to:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "a b c"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "d e f"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "g h i"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The transformation is based on homogeneous coordinates. The matrix "
"multiplied by the coordinate vector of a pixel of the output gives the "
"transformed coordinate vector of a pixel in the graphic buffer.  More "
"precisely, the vector (x y)  of the output pixel is extended to 3 values (x "
"y w), with 1 as the w coordinate and multiplied against the matrix. The "
"final device coordinates of the pixel are then calculated with the so-called "
"homogenic division by the transformed w coordinate.  In other words, the "
"device coordinates (x' y')  of the transformed pixel are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "x' = (ax + by + c) / w' and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "y' = (dx + ey + f) / w' ,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "with w' = (gx + hy + i)  ."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Typically, I<a> and I<e> corresponds to the scaling on the X and Y axes, "
"I<c> and I<f> corresponds to the translation on those axes, and I<g>, I<h>, "
"and I<i> are respectively 0, 0 and 1. The matrix can also be used to express "
"more complex transformations such as keystone correction, or rotation.  For "
"a rotation of an angle T, this formula can be used:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "cos T -sin T 0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "sin T cos T 0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid " 0       0      1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"As a special argument, instead of passing a matrix, one can pass the string "
"I<none>, in which case the default values are used (a unit matrix without "
"filter)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--filter I<filtermode>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Chooses the scaling filter method to be applied when the screen is scaled or "
"transformed.  Can be either 'bilinear' or 'nearest'."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--scale I<x>[xI<y>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Changes the dimensions of the output picture.  If the I<y> value is omitted, "
"the I<x> value will be used for both dimensions.  Values larger than 1 lead "
"to a compressed screen (screen dimension bigger than the dimension of the "
"output mode), and values less than 1 lead to a zoom in on the output.  This "
"option is actually a shortcut version of the I<--transform> option."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--scale-from I<w>xI<h>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Specifies the size in pixels of the area of the framebuffer to be displayed "
"on this output.  This option is actually a shortcut version of the I<--"
"transform> option."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--primary"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the output as primary.  It will be sorted first in Xinerama and RANDR "
"geometry requests."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "RandR version 1.2 options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"These options are only available for X server supporting RandR version 1.2 "
"or newer."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--prop, --properties"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option causes xrandr to display the contents of properties for each "
"output. --verbose also enables --prop."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--fb I<width>xI<height>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Reconfigures the screen to the specified size. All configured monitors must "
"fit within this size. When this option is not provided, xrandr computes the "
"smallest screen size that will hold the set of configured outputs; this "
"option provides a way to override that behaviour."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--fbmm I<width>xI<height>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Sets the value reported as physical size of the X screen as a whole (union "
"of all configured monitors). In configurations with multiple monitors with "
"different DPIs, the value has no physical meaning, but it may be used by "
"some legacy clients which do not support RandR version 1.2 to compute a "
"reference font scaling. Normally, xrandr resets the reported physical size "
"values to keep the DPI constant.  This overrides that computation. Default "
"DPI value is 96."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--dpi I<dpi>"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--dpi I<from-output>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This also sets the value reported as physical size of the X screen as a "
"whole (union of all configured monitors). In configurations with multiple "
"monitors with different DPIs, the value has no physical meaning, but it may "
"be used by some legacy clients which do not support RandR version 1.2 to "
"compute a reference font scaling. This option uses either the specified DPI "
"value, or the DPI of the given output, to compute an appropriate physical "
"size using whatever pixel size will be set. Typical values are the default "
"(96 DPI), the DPI of the only monitor in single-monitor configurations, or "
"the DPI of the primary monitor in multi-monitor configurations."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--newmode I<name> I<mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"New modelines can be added to the server and then associated with outputs.  "
"This option does the former. The I<mode> is specified using the ModeLine "
"syntax for xorg.conf: clock hdisp hsyncstart hsyncend htotal vdisp "
"vsyncstart vsyncend vtotal I<flags>. I<flags> can be zero or more of +HSync, "
"-HSync, +VSync, -VSync, Interlace, DoubleScan, CSync, +CSync, -CSync. "
"Several tools permit to compute the usual modeline from a height, width, and "
"refresh rate, for instance you can use B<cvt>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--rmmode I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This removes a mode from the server if it is otherwise unused."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--addmode I<output> I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Add a mode to the set of valid modes for an output."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--delmode I<output> I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Remove a mode from the set of valid modes for an output."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--output I<output>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Selects an output to reconfigure. Use either the name of the output or the "
"XID."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--auto"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"For connected but disabled outputs, this will enable them using their first "
"preferred mode (or, something close to 96dpi if they have no preferred "
"mode). For disconnected but enabled outputs, this will disable them."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--mode I<mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This selects a mode. Use either the name or the XID for I<mode>"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--preferred"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This selects the same mode as --auto, but it doesn't automatically enable or "
"disable the output."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--pos I<x>xI<y>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Position the output within the screen using pixel coordinates. In case "
"reflection or rotation is applied, the translation is applied after the "
"effects."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--rate I<rate>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This marks a preference for refresh rates close to the specified value, when "
"multiple modes have the same name, this will select the one with the nearest "
"refresh rate."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--reflect I<reflection>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Reflection can be one of 'normal' 'x', 'y' or 'xy'. This causes the output "
"contents to be reflected across the specified axes."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--rotate I<rotation>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Rotation can be one of 'normal', 'left', 'right' or 'inverted'. This causes "
"the output contents to be rotated in the specified direction. 'right' "
"specifies a clockwise rotation of the picture and 'left' specifies a counter-"
"clockwise rotation."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--left-of, --right-of, --above, --below, --same-as I<another-output>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Use one of these options to position the output relative to the position of "
"another output. This allows convenient tiling of outputs within the screen.  "
"The position is always computed relative to the new position of the other "
"output, so it is not valid to say --output a --left-of b --output b --left-"
"of a."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--set I<property> I<value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Sets an output property. Integer properties may be specified as a valid (see "
"--prop) comma-separated list of decimal or hexadecimal (with a leading 0x) "
"values.  Atom properties may be set to any of the valid atoms (see --prop).  "
"String properties may be set to any value."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--off"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Disables the output."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--crtc I<crtc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Uses the specified crtc (either as an index in the list of CRTCs or XID).  "
"In normal usage, this option is not required as xrandr tries to make "
"sensible choices about which crtc to use with each output. When that fails "
"for some reason, this option can override the normal selection."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--gamma I<red>[:I<green>:I<blue>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the specified floating point values as gamma correction on the crtc "
"currently attached to this output.  If green and blue are not specified, the "
"red value will be used for all three components.  Note that you cannot get "
"two different values for cloned outputs (i.e.: which share the same crtc) "
"and that switching an output to another crtc doesn't change the crtc gamma "
"corrections at all."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "--brightness I<brightness>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Multiply the gamma values on the crtc currently attached to the output to "
"specified floating value. Useful for overly bright or overly dim outputs.  "
"However, this is a software only modification, if your hardware has support "
"to actually change the brightness, you will probably prefer to use "
"B<xbacklight>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "RandR version 1.1 options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"These options are available for X servers supporting RandR version 1.1 or "
"older. They are still valid for newer X servers, but they don't interact "
"sensibly with version 1.2 options on the same command line."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-s, --size I<size-index> or --size I<width>xI<height>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This sets the screen size, either matching by size or using the index into "
"the list of available sizes."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-r, --rate, --refresh I<rate>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "This sets the refresh rate closest to the specified value."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-o, --orientation I<rotation>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This specifies the orientation of the screen, and can be one of normal, "
"inverted, left or right."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-x"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Reflect across the X axis."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "-y"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Reflect across the Y axis."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Sets an output called LVDS to its preferred mode, and on its right put an "
"output called VGA to preferred mode of a screen which has been physically "
"rotated clockwise:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"xrandr --output LVDS --auto --rotate normal --pos 0x0 --output VGA --auto --"
"rotate left --right-of LVDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Forces to use a 1024x768 mode on an output called VGA:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"xrandr --newmode \"1024x768\" 63.50 1024 1072 1176 1328 768 771 775 798 "
"-hsync +vsync"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "xrandr --addmode VGA 1024x768"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "xrandr --output VGA --mode 1024x768"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Enables panning on a 1600x768 desktop while displaying 1024x768 mode on an "
"output called VGA:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "xrandr --fb 1600x768 --output VGA --mode 1024x768 --panning 1600x0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Have one small 1280x800 LVDS screen showing a small version of a huge "
"3200x2000 desktop, and have a big VGA screen display the surrounding of the "
"mouse at normal size."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"xrandr --fb 3200x2000 --output LVDS --scale 2.5x2.5 --output VGA --pos 0x0 --"
"panning 3200x2000+0+0/3200x2000+0+0/64/64/64/64"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Displays the VGA output in trapezoid shape so that it is keystone corrected "
"when the projector is slightly above the screen:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"xrandr --fb 1024x768 --output VGA --transform "
"1.24,0.16,-124,0,1.24,0,0,0.000316,1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Xrandr(3), cvt(1), xkeystone(1), xbacklight(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Keith Packard, Open Source Technology Center, Intel Corporation.  and Jim "
"Gettys, Cambridge Research Laboratory, HP Labs, HP."
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "xrandr 1.5.1"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Causes xrandr to be more verbose. When used with -q (or without other "
"options), xrandr will display more information about the server state. "
"Please note that the gamma and brightness informations are only "
"approximations of the complete color profile stored in the server. When used "
"along with options that reconfigure the system, progress will be reported "
"while executing the configuration changes."
msgstr ""

#. type: TH
#: debian-unstable opensuse-leap-16-0
#, no-wrap
msgid "xrandr 1.5.2"
msgstr ""
