# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Paweł Wilk <siefca@pl.qmail.org>
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2021-11-19 12:33+0100\n"
"PO-Revision-Date: 2014-09-03 01:09+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "qmail-qmqpc"
msgstr "qmail-qmqpc"

#. type: SH
#: debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#
#. type: Plain text
#: debian-unstable
msgid "qmail-qmqpc - queue a mail message via QMQP"
msgstr "qmail-qmqpc - kolejkuje wiadomość pocztową poprzez QMQP"

#. type: SH
#: debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#
#. type: Plain text
#: debian-unstable
msgid "B<qmail-qmqpc>"
msgstr "B<qmail-qmqpc>"

#. type: SH
#: debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#
#. type: Plain text
#: debian-unstable
msgid ""
"B<qmail-qmqpc> offers the same interface as B<qmail-queue>, but it gives the "
"message to a QMQP server instead of storing it locally."
msgstr ""
"B<qmail-qmqpc> oferuje taki sam interfejs jak B<qmail-queue>, ale przekazuje "
"wiadomość do serwera QMQP zamiast ją lokalnie przechowywać."

#
#. type: Plain text
#: debian-unstable
msgid ""
"In a B<mini-qmail> installation, B<qmail-queue> is replaced with a symbolic "
"link to B<qmail-qmqpc>."
msgstr ""
"W instalacji B<mini-qmail> program B<qmail-queue> jest zamieniany przez link "
"symboliczny do B<qmail-qmqpc>."

#. type: SH
#: debian-unstable
#, no-wrap
msgid "CONTROL FILES"
msgstr "PLIKI KONTROLNE"

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I<qmqpservers>"
msgstr "I<qmqpservers>"

#
#. type: Plain text
#: debian-unstable
msgid ""
"IP addresses of QMQP servers, one address per line.  B<qmail-qmqpc> will try "
"each address in turn until it establishes a QMQP connection or runs out of "
"addresses."
msgstr ""
"Adresy IP serwerów QMQP, jeden adres na linię. B<qmail-qmqpc> będzie "
"próbować każdego z adresów, do momentu ustanowienia połączenia QMQP albo "
"przejścia całej kolejki adresów."

#. type: SH
#: debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#
#. type: Plain text
#: debian-unstable
msgid "qmail-control(5), qmail-queue(8), qmail-qmqpd(8)"
msgstr "qmail-control(5), qmail-queue(8), qmail-qmqpd(8)"
