# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2020,2022,2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.24.0\n"
"POT-Creation-Date: 2024-12-22 07:29+0100\n"
"PO-Revision-Date: 2024-12-20 19:21+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LOGIND\\&.CONF"
msgstr "LOGIND\\&.CONF"

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr "systemd 257"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "logind.conf"
msgstr "logind.conf"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "logind.conf, logind.conf.d - Login manager configuration files"
msgstr ""
"logind.conf, logind.conf.d - Konfigurationsdateien des Anmeldeverwalters"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/systemd/logind\\&.conf"
msgstr "/etc/systemd/logind\\&.conf"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "/run/systemd/logind\\&.conf"
msgstr "/run/systemd/logind\\&.conf"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "/usr/local/lib/systemd/logind\\&.conf"
msgstr "/usr/local/lib/systemd/logind\\&.conf"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "/usr/lib/systemd/logind\\&.conf"
msgstr "/usr/lib/systemd/logind\\&.conf"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/systemd/logind\\&.conf\\&.d/*\\&.conf"
msgstr "/etc/systemd/logind\\&.conf\\&.d/*\\&.conf"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/systemd/logind\\&.conf\\&.d/*\\&.conf"
msgstr "/run/systemd/logind\\&.conf\\&.d/*\\&.conf"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "/usr/local/lib/systemd/logind\\&.conf\\&.d/*\\&.conf"
msgstr "/usr/local/lib/systemd/logind\\&.conf\\&.d/*\\&.conf"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/lib/systemd/logind\\&.conf\\&.d/*\\&.conf"
msgstr "/usr/lib/systemd/logind\\&.conf\\&.d/*\\&.conf"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These files configure various parameters of the systemd login manager, "
"B<systemd-logind.service>(8)\\&. See B<systemd.syntax>(7)  for a general "
"description of the syntax\\&."
msgstr ""
"Diese Dateien konfigurieren verschiedene Parameter des Systemd-"
"Anmeldeverwalters B<systemd-logind.service>(8)\\&. Siehe "
"B<systemd.syntax>(7) für eine allgemeine Beschreibung der Syntax\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr "KONFIGURATIONSVERZEICHNISSE UND RANGFOLGE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. The main "
"configuration file is loaded from one of the listed directories in order of "
"priority, only the first file found is used: /etc/systemd/, /run/systemd/, /"
"usr/local/lib/systemd/ \\&\\s-2\\u[1]\\d\\s+2, /usr/lib/systemd/\\&. The "
"vendor version of the file contains commented out entries showing the "
"defaults as a guide to the administrator\\&. Local overrides can also be "
"created by creating drop-ins, as described below\\&. The main configuration "
"file can also be edited for this purpose (or a copy in /etc/ if it\\*(Aqs "
"shipped under /usr/), however using drop-ins for local configuration is "
"recommended over modifications to the main configuration file\\&."
msgstr ""
"Die Standardkonfiguration wird während der Kompilierung gesetzt\\&. Daher "
"wird eine Konfiguration nur benötigt, wenn von diesen Vorgaben abgewichen "
"werden muss\\&. Die Hauptkonfigurationsdatei wird aus einem der aufgeführten "
"Verzeichnisse in der Prioritätsreihenfolge geladen, nur die zuerst gefundene "
"Datei wird verwandt: /etc/systemd/, /run/systemd/, /usr/local/lib/systemd/ "
"\\&\\s-2\\u[1]\\d\\s+2, /usr/lib/systemd/\\&. Die Lieferantenversion der "
"Datei enthält die Vorgaben als auskommentierte Hinweise für den "
"Administrator\\&. Lokal können diese Einstellungen durch die Erstellung von "
"Ergänzungen, wie nachfolgend beschrieben, außer Kraft gesetzt werden\\&. Zu "
"diesem Zweck kann die Hauptkonfigurationsdatei (oder eine Kopie in /etc/, "
"falls sie in /usr/ ausgeliefert wird) auch bearbeitet werden, allerdings "
"wird empfohlen, Ergänzungen für lokale Konfiguration zu verwenden, statt die "
"Hauptkonfigurationsdatei zu verändern\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"In addition to the main configuration file, drop-in configuration snippets "
"are read from /usr/lib/systemd/*\\&.conf\\&.d/, /usr/local/lib/systemd/"
"*\\&.conf\\&.d/, and /etc/systemd/*\\&.conf\\&.d/\\&. Those drop-ins have "
"higher precedence and override the main configuration file\\&. Files in the "
"*\\&.conf\\&.d/ configuration subdirectories are sorted by their filename in "
"lexicographic order, regardless of in which of the subdirectories they "
"reside\\&. When multiple files specify the same option, for options which "
"accept just a single value, the entry in the file sorted last takes "
"precedence, and for options which accept a list of values, entries are "
"collected as they occur in the sorted files\\&."
msgstr ""
"Zusätzlich zu der Hauptkonfigurationsdatei, werden Ergänzungs-"
"Konfigurationsschnipsel aus /usr/lib/systemd/*\\&.conf\\&.d/, /usr/local/lib/"
"systemd/*\\&.conf\\&.d/ und /etc/systemd/*\\&.conf\\&.d/ gelesen\\&. Diese "
"Ergänzungen haben Vorrang vor der Hauptkonfigurationsdatei und setzen diese "
"außer Kraft\\&. Dateien in den Konfigurationsunterverzeichnissen "
"*\\&.conf\\&.d/ werden in lexikographischer Reihenfolge nach ihrem "
"Dateinamen sortiert, unabhängig davon, in welchem Unterverzeichnis sie sich "
"befinden\\&. Bei Optionen, die nur einen einzelnen Wert akzeptieren, hat der "
"Eintrag in der Datei, die als letztes in der Sortierung folgt, Vorrang, "
"falls mehrere Dateien die gleiche Option angeben\\&. Bei Optionen, die eine "
"Liste von Werten akzeptieren, werden Einträge gesammelt, wie sie in den "
"sortierten Dateien auftauchen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering\\&. This also defines a concept of drop-in "
"priorities to allow OS vendors to ship drop-ins within a specific range "
"lower than the range used by users\\&. This should lower the risk of package "
"drop-ins overriding accidentally drop-ins defined by users\\&. It is "
"recommended to use the range 10-40 for drop-ins in /usr/ and the range 60-90 "
"for drop-ins in /etc/ and /run/, to make sure that local and transient drop-"
"ins take priority over drop-ins shipped by the OS vendor\\&."
msgstr ""
"Wenn Pakete die Konfiguration anpassen müssen, können sie Ergänzungen unter /"
"usr/ installieren\\&. Dateien in /etc/ sind für den lokalen Administrator "
"reserviert, der diese Logik verwenden kann, um die durch die "
"Lieferantenpakete bereitgestellten Konfigurationsdateien außer Kraft zu "
"setzen\\&. Um Ergänzungen der Pakete außer Kraft zu setzen, müssen "
"Ergänzungen verwandt werden, da die Hauptkonfigurationsdatei die niedrigste "
"Priorität hat\\&. Es wird empfohlen, allen Dateinamen in diesen "
"Unterverzeichnissen eine zweistellige Zahl und einen Bindestrich "
"voranzustellen, um die Sortierung zu vereinfachen\\&. Dies definiert auch "
"ein Konzept von Ergänzungsprioritäten, um es Betriebssystemlieferanten zu "
"ermöglichen, Ergänzungen in einem bestimmten Bereich auszuliefern, der "
"unterhalb des von Benutzern verwandten Bereichs liegt\\&. Dies sollte das "
"Risiko reduzieren, dass eine Paketergänzung versehentlich durch Benutzer "
"definierte Ergänzungen außer Kraft setzt\\&. Es wird empfohlen, den Bereich "
"10-40 für Ergänzungen in /usr/ und den Bereich 60-90 für Ergänzungen in /"
"etc/ und /run/ zu verwenden um sicherzustellen, dass lokale und flüchtige "
"Ergänzungen Priorität gegenüber Ergänzungen haben, die vom "
"Betriebssystemlieferanten geliefert werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To disable a configuration file supplied by the vendor, the recommended way "
"is to place a symlink to /dev/null in the configuration directory in /etc/, "
"with the same filename as the vendor configuration file\\&."
msgstr ""
"Um eine vom Lieferanten bereitgestellte Konfigurationsdatei zu deaktivieren, "
"wird empfohlen, einen Symlink nach /dev/null in dem "
"Konfigurationsverzeichnis in /etc/ mit dem gleichen Dateinamen wie die "
"Konfigurationsdatei des Lieferanten abzulegen\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "All options are configured in the [Login] section:"
msgstr "Alle Optionen werden im Abschnitt »[Login]« konfiguriert:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<NAutoVTs=>"
msgstr "I<NAutoVTs=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a positive integer\\&. Configures how many virtual terminals (VTs) to "
"allocate by default that, when switched to and are previously unused, "
"\"autovt\" services are automatically spawned on\\&. These services are "
"instantiated from the template unit autovt@\\&.service for the respective VT "
"TTY name, for example, autovt@tty4\\&.service\\&. By default, "
"autovt@\\&.service is linked to getty@\\&.service\\&. In other words, login "
"prompts are started dynamically as the user switches to unused virtual "
"terminals\\&. Hence, this parameter controls how many login \"gettys\" are "
"available on the VTs\\&. If a VT is already used by some other subsystem "
"(for example, a graphical login), this kind of activation will not be "
"attempted\\&. Note that the VT configured in I<ReserveVT=> is always subject "
"to this kind of activation, even if it is not one of the VTs configured with "
"the I<NAutoVTs=> directive\\&. Defaults to 6\\&. When set to 0, automatic "
"spawning of \"autovt\" services is disabled\\&."
msgstr ""
"Akzeptiert eine positive Ganzzahl\\&. Konfiguriert, wie viele virtuelle "
"Terminals (VTs) standardmäßig zur Verfügung gestellt werden sollen, bei "
"denen beim Umschalten automatisch »autovt« gestartet werden, wenn sie bisher "
"unbenutzt waren\\&. Diese Dienste werden von der Vorlagen-Unit "
"autovt@\\&.service für den respektiven VT-TTY-Namen initiiert, "
"beispielsweise autovt@tty4\\&.service\\&. Standardmäßig ist "
"autovt@\\&.service auf getty@\\&.service verlinkt\\&. Anders ausgedrückt, "
"Eingabeaufforderungen werden dynamisch gestartet, wenn der Benutzer auf "
"unbenutzte virtuelle Terminals umschaltet\\&. Daher steuert dieser "
"Parameter, wie viele Anmelde-»gettys« auf den VTs verfügbar sind\\&. Falls "
"ein VT bereits von einem anderen Untersystem (beispielsweise einer "
"graphischen Anmeldeaufforderung) benutzt wird, wird diese Form der "
"Aktivierung nicht versucht\\&. Beachten Sie, dass das mit I<ReserveVT=> "
"konfigurierte VT immer dieser Art der Aktivierung unterliegt, selbst falls "
"es nicht eines der mit der Anweisung I<NAutoVTs=> konfigurierten VTs ist\\&. "
"Standardmäßig 6\\&. Wenn auf 0 gesetzt, ist das automatische Starten von "
"»autovt«-Diensten deaktiviert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ReserveVT=>"
msgstr "I<ReserveVT=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a positive integer\\&. Identifies one virtual terminal that shall "
"unconditionally be reserved for autovt@\\&.service activation (see above)"
"\\&. The VT selected with this option will be marked busy unconditionally, "
"so that no other subsystem will allocate it\\&. This functionality is useful "
"to ensure that, regardless of how many VTs are allocated by other "
"subsystems, one login \"getty\" is always available\\&. Defaults to 6 (in "
"other words, there will always be a \"getty\" available on Alt-F6\\&.)\\&. "
"When set to 0, VT reservation is disabled\\&."
msgstr ""
"Akzeptiert eine positive Ganzzahl\\&. Identifiziert ein virtuelles Terminal, "
"das bedingungslos für die autovt@\\&.service-Aktivierung reserviert wird "
"(siehe oben)\\&. Das mit dieser Option ausgewählte VT wird bedingungslos als "
"beschäftigt markiert, so dass es keinem anderen Untersystem zur Verfügung "
"gestellt wird\\&. Diese Funktionalität ist nützlich, um sicherzustellen, "
"dass ein Anmelde-»getty« immer verfügbar ist, unabhängig davon, wie viele "
"VTs anderen Untersystemen zur Verfügung gestellt werden\\&. Standardmäßig 6 "
"(mit anderen Worten, es wird immer ein »getty« unter Alt-F6 verfügbar sein)"
"\\&. Wenn auf 0 gesetzt, ist die VT-Reservierung deaktiviert\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 190\\&."
msgstr "Hinzugefügt in Version 190\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<KillUserProcesses=>"
msgstr "I<KillUserProcesses=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. Configures whether the processes of a user "
"should be killed when the user logs out\\&. If true, the scope unit "
"corresponding to the session and all processes inside that scope will be "
"terminated\\&. If false, the scope is \"abandoned\", see "
"B<systemd.scope>(5), and processes are not killed\\&. Defaults to \"no\", "
"but see the options I<KillOnlyUsers=> and I<KillExcludeUsers=> below\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Konfiguriert, ob der Prozess eines "
"Benutzers getötet werden soll, wenn sich der Benutzer abmeldet\\&. Falls "
"true, werden die der Sitzung entsprechende Bereichs-Unit und alle im Bereich "
"befindlichen Prozesse beendet\\&. Falls nicht true, wird der Bereich "
"»aufgegeben«, siehe B<systemd.scope>(5) und Prozesse werden nicht "
"getötet\\&. Standardmäßig »no«, siehe aber die Optionen I<KillOnlyUsers=> "
"und I<KillExcludeUsers=> unten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition to session processes, user process may run under the user "
"manager unit user@\\&.service\\&. Depending on the linger settings, this may "
"allow users to run processes independent of their login sessions\\&. See the "
"description of B<enable-linger> in B<loginctl>(1)\\&."
msgstr ""
"Zusätzlich zu Sitzungsprozessen können Benutzerprozesse unter der "
"Benutzerverwalter-Unit user@\\&.service laufen\\&. Abhängig von den "
"fortbestehenden Einstellungen kann dieses Benutzerprozessen erlauben, "
"Prozesse unabhängig von ihrer Anmeldesitzung auszuführen\\&. Siehe die "
"Beschreibung von B<enable-linger> in B<loginctl>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that setting I<KillUserProcesses=yes> will break tools like "
"B<screen>(1)  and B<tmux>(1), unless they are moved out of the session "
"scope\\&. See example in B<systemd-run>(1)\\&."
msgstr ""
"Beachten Sie, dass die Einstellung I<KillUserProcesses=yes> Werkzeuge wie "
"B<screen>(1) und B<tmux>(1) beschädigen wird, außer sie werden aus dem "
"Geltungsbereich der Sitzung verschoben\\&. Siehe die Beispiele in B<systemd-"
"run>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<KillOnlyUsers=>, I<KillExcludeUsers=>"
msgstr "I<KillOnlyUsers=>, I<KillExcludeUsers=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These settings take space-separated lists of usernames that override the "
"I<KillUserProcesses=> setting\\&. A user name may be added to "
"I<KillExcludeUsers=> to exclude the processes in the session scopes of that "
"user from being killed even if I<KillUserProcesses=yes> is set\\&. If "
"I<KillExcludeUsers=> is not set, the \"root\" user is excluded by "
"default\\&.  I<KillExcludeUsers=> may be set to an empty value to override "
"this default\\&. If a user is not excluded, I<KillOnlyUsers=> is checked "
"next\\&. If this setting is specified, only the processes in the session "
"scopes of those users will be killed\\&. Otherwise, users are subject to the "
"I<KillUserProcesses=yes> setting\\&."
msgstr ""
"Diese Einstellungen akzeptieren eine durch Leerraum getrennte Liste von "
"Benutzernamen, die die Einstellung I<KillUserProcesses=> außer Kraft "
"setzen\\&. Ein Benutzername kann zu I<KillExcludeUsers=> hinzugefügt werden, "
"um die Prozesse in dem Sitzungsgeltungsbereich dieses Benutzers vom Töten "
"auszuschließen, selbst falls I<KillUserProcesses=yes> gesetzt ist\\&. Falls "
"I<KillExcludeUsers=> nicht gesetzt ist, wird standardmäßig der Benutzer "
"»root« ausgeschlossen\\&. I<KillExcludeUsers=> kann auf einen leeren Wert "
"gesetzt werden, um diese Vorgabe außer Kraft zu setzen\\&. Falls ein "
"Benutzer nicht ausgeschlossen ist, wird I<KillOnlyUsers=> als nächstes "
"geprüft\\&. Falls diese Einstellung angegeben ist, werden nur die Prozesse "
"in den Sitzungsgeltungsbereichen dieser Benutzer getötet\\&. Andernfalls "
"unterliegen die Benutzer der Einstellung I<KillUserProcesses=yes>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<IdleAction=>"
msgstr "I<IdleAction=>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Configures the action to take when the system is idle\\&. Takes one of "
"\"ignore\", \"poweroff\", \"reboot\", \"halt\", \"kexec\", \"suspend\", "
"\"hibernate\", \"hybrid-sleep\", \"suspend-then-hibernate\", \"sleep\", and "
"\"lock\"\\&. Defaults to \"ignore\"\\&."
msgstr ""
"Konfiguriert die Aktion, die unternommen werden soll, wenn sich das System "
"im Leerlauf befindet\\&. Akzeptiert einen Wert aus »ignore«, »poweroff«, "
"»reboot«, »halt«, »kexec«, »suspend«, »hibernate«, »hybrid-sleep«, »suspend-"
"then-hibernate«, »sleep« und »lock«\\&. Standardmäßig »ignore«\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that this requires that user sessions correctly report the idle status "
"to the system\\&. The system will execute the action after all sessions "
"report that they are idle, no idle inhibitor lock is active, and "
"subsequently, the time configured with I<IdleActionSec=> (see below) has "
"expired\\&."
msgstr ""
"Beachten Sie, dass dies erfordert, dass die Benutzersitzungen den "
"Leerlaufstatus korrekt an das System berichten\\&. Das System wird die "
"Aktion ausführen, nachdem alle Sitzungen berichten, dass sie im Leerlauf "
"sind, keine Unterdrückungssperren aktiv sind und folglicherweise die mit "
"I<IdleActionSec=> (siehe unten) konfigurierte Zeit abgelaufen ist\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 198\\&."
msgstr "Hinzugefügt in Version 198\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<IdleActionSec=>"
msgstr "I<IdleActionSec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the delay after which the action configured in I<IdleAction=> "
"(see above) is taken after the system is idle\\&."
msgstr ""
"Konfiguriert die Verzögerung, nach der die in I<IdleAction=> (siehe oben) "
"konfigurierte Aktion durchgeführt wird, nachdem das System im Leerlauf "
"ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<InhibitDelayMaxSec=>"
msgstr "I<InhibitDelayMaxSec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies the maximum time a system shutdown or sleep request is delayed due "
"to an inhibitor lock of type \"delay\" being active before the inhibitor is "
"ignored and the operation executes anyway\\&. Defaults to 5\\&."
msgstr ""
"Legt die maximale Zeit fest, die eine Systemherunterfahr- oder "
"-schlafanfrage aufgrund der Aktivität der Unterdrückungssperre des Typs "
"»delay« verzögert wird, bevor die Unterdrückung ignoriert und die Aktion "
"trotzdem ausgeführt wird\\&. Standardmäßig 5\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<UserStopDelaySec=>"
msgstr "I<UserStopDelaySec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies how long to keep the user record and per-user service "
"user@\\&.service around for a user after they logged out fully\\&. If set to "
"zero, the per-user service is terminated immediately when the last session "
"of the user has ended\\&. If this option is configured to non-zero rapid "
"logout/login cycles are sped up, as the user\\*(Aqs service manager is not "
"constantly restarted\\&. If set to \"infinity\" the per-user service for a "
"user is never terminated again after first login, and continues to run until "
"system shutdown\\&. Defaults to 10s\\&."
msgstr ""
"Legt fest, wie lange der Benutzerdatensatz und der benutzerbezogene Dienst "
"user@\\&.service für einen Benutzer behalten werden soll, nachdem er sich "
"komplett abgemeldet hat\\&. Falls auf Null gesetzt wird der benutzerbezogene "
"Dienst sofort beendet, wenn die letzte Sitzung des Benutzers geendet hat\\&. "
"Falls diese Option auf einen anderen Wert gesetzt wird, werden schnelle "
"Anmelde-/Abmeldezyklen beschleunigt, da der Diensteverwalter des Benutzer "
"nicht immer wieder neu gestartet wird\\&. Falls auf »infinity« gesetzt wird "
"der benutzerbezogene Dienst für einen Benutzer nie nach der ersten Anmeldung "
"beendet und läuft weiter, bis das System heruntergefahren wird\\&. "
"Standardmäßig 10s\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 240\\&."
msgstr "Hinzugefügt in Version 240\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "I<SleepOperation=>"
msgstr "I<SleepOperation=>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes a list of sleep operations\\&. Possible values are \"suspend\", "
"\"hibernate\", \"hybrid-sleep\", and \"suspend-then-hibernate\"\\&. Controls "
"the candidate sleep operations for the \"sleep\" action\\&. When \"sleep\" "
"action is performed, the specified sleep operations are checked in a fixed "
"order (\"suspend-then-hibernate\" → \"hybrid-sleep\" → \"suspend\" → "
"\"hibernate\"), and the first one supported by the machine is used to put "
"the system into sleep\\&. Defaults to \"suspend-then-hibernate suspend "
"hibernate\"\\&."
msgstr ""
"Akzeptiert eine Liste von Schlaf-Operationen\\&. Mögliche Werte sind "
"»suspend«, »hibernate«, »hybrid-sleep« und »suspend-then-hibernate«\\&. "
"Steuert die Kandidaten-Schlaf-Operation für die Aktion »sleep«\\&. Wird die "
"Aktion »sleep« ausgeführt, dann werden die angegebenen Schlaf-Operation in "
"einer festen Reihenfolge geprüft (»suspend-then-hibernate« → »hybrid-sleep« "
"→ »suspend« → »hibernate«) und die erste, von der Maschine unterstützte wird "
"verwandt, um das System in den Schlafzustand zu bringen\\&. Standardmäßig "
"»suspend-then-hibernate suspend hibernate«\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "Added in version 256\\&."
msgstr "Hinzugefügt in Version 256\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"I<HandlePowerKey=>, I<HandlePowerKeyLongPress=>, I<HandleRebootKey=>, "
"I<HandleRebootKeyLongPress=>, I<HandleSuspendKey=>, "
"I<HandleSuspendKeyLongPress=>, I<HandleHibernateKey=>, "
"I<HandleHibernateKeyLongPress=>, I<HandleLidSwitch=>, "
"I<HandleLidSwitchExternalPower=>, I<HandleLidSwitchDocked=>, "
"I<HandleSecureAttentionKey=>"
msgstr ""
"I<HandlePowerKey=>, I<HandlePowerKeyLongPress=>, I<HandleRebootKey=>, "
"I<HandleRebootKeyLongPress=>, I<HandleSuspendKey=>, "
"I<HandleSuspendKeyLongPress=>, I<HandleHibernateKey=>, "
"I<HandleHibernateKeyLongPress=>, I<HandleLidSwitch=>, "
"I<HandleLidSwitchExternalPower=>, I<HandleLidSwitchDocked=>, "
"I<HandleSecureAttentionKey=>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Controls how logind shall handle the system power, reboot and sleep keys and "
"the lid switch to trigger actions such as system power-off, reboot or "
"suspend\\&. Can be one of \"ignore\", \"poweroff\", \"reboot\", \"halt\", "
"\"kexec\", \"suspend\", \"hibernate\", \"hybrid-sleep\", \"suspend-then-"
"hibernate\", \"sleep\", \"lock\", and \"factory-reset\", \"secure-attention-"
"key\"\\&. If \"ignore\", B<systemd-logind> will never handle these keys\\&. "
"If \"lock\", all running sessions will be screen-locked; otherwise, the "
"specified action will be taken in the respective event\\&. Only input "
"devices with the \"power-switch\" udev tag will be watched for key/lid "
"switch events\\&."
msgstr ""
"Steuert, wie Logind die System-Einschalt-, Neustart- und -Schlaf-Tasten "
"sowie den Deckelschalter behandeln soll, um Aktionen wie Ausschalten, "
"Neustarten oder Suspendierung auszulösen\\&. Kann eines von »ignore«, "
"»poweroff«, »reboot«, »halt«, »kexec«, »suspend«, »hibernate«, »hybrid-"
"sleep«, »suspend-then-hibernate«, »sleep«, »lock«, »factory-reset« und "
"»secure-attention-key« sein\\&. Falls »ignore«, wird B<systemd-logind> diese "
"Tasten niemals behandeln\\&. Falls »lock« werden alle laufenden Sitzungen "
"mit Bildschirmschonern gesperrt, andernfalls wird die festgelegte Aktion in "
"dem jeweiligen Ereignis vorgenommen\\&. Es werden nur Eingabegeräte mit der "
"Udev-Markierung »power-switch« auf Tasten-/Deckel-Schaltereignisse "
"überwacht\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"I<HandlePowerKey=> defaults to \"poweroff\", I<HandleRebootKey=> defaults to "
"\"reboot\", I<HandleSuspendKey=> defaults to \"suspend\", "
"I<HandleHibernateKey=> defaults to \"hibernate\", "
"I<HandlePowerKeyLongPress=> defaults to \"ignore\", "
"I<HandleRebootKeyLongPress=> defaults to \"poweroff\", "
"I<HandleSuspendKeyLongPress=> defaults to \"hibernate\", "
"I<HandleHibernateKeyLongPress=> defaults to \"ignore\"\\&.  "
"I<HandleLidSwitch=> defaults to \"suspend\"\\&.  "
"I<HandleLidSwitchExternalPower=> is completely ignored by default (for "
"backwards compatibility) \\(em an explicit value must be set before it will "
"be used to determine behaviour\\&.  I<HandleLidSwitchDocked=> defaults to "
"\"ignore\"\\&. If the system is inserted in a docking station, or if more "
"than one display is connected, the action specified by "
"I<HandleLidSwitchDocked=> occurs; if the system is on external power the "
"action (if any) specified by I<HandleLidSwitchExternalPower=> occurs; "
"otherwise the I<HandleLidSwitch=> action occurs\\&.  "
"I<HandleSecureAttentionKey=> defaults to \"secure-attention-key\""
msgstr ""
"I<HandlePowerKey=> ist standardmäßig »poweroff«, I<HandleRebootKey=> ist "
"standardmäßig »reboot«\\&. I<HandleSuspendKey=> ist standardmäßig »suspend«, "
"I<HandleHibernateKey=> ist standardmäßig »hibernate«, "
"I<HandlePowerKeyLongPress=> ist standardmäßig »ignore«, "
"I<HandleRebootKeyLongPress=> ist standardmäßig »poweroff«, "
"I<HandleSuspendKeyLongPress=> ist standardmäßig »hibernate«, "
"I<HandleHibernateKeyLongPress=> ist standardmäßig »ignore«\\&. "
"I<HandleLidSwitch=> ist standardmäßig »suspend«\\&. "
"I<HandleLidSwitchExternalPower=> wird standardmäßig komplett ignoriert (für "
"Rückwartskompatibilität) \\(em es muss ein expliziter Wert gesetzt werden, "
"bevor er für die Verhaltensbestimmung verwandt wird\\&. "
"I<HandleLidSwitchDocked=> ist standardmäßig »ignore«\\&. Falls das System in "
"eine Docking-Station eingeschoben wird oder falls mehr als ein Monitor "
"angeschlossen wird, tritt die in I<HandleLidSwitchDocked=> festgelegte "
"Aktion ein. Falls das System von Extern Strom bekommt tritt die durch "
"I<HandleLidSwitchExternalPower=> festgelegte Aktion (falls vorhanden) ein, "
"andernfalls tritt die Aktion I<HandleLidSwitch=> ein\\&. "
"I<HandleSecureAttentionKey=> ist standardmäßig »secure-attention-key«\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"A different application may disable logind\\*(Aqs handling of system power "
"and sleep keys and the lid switch by taking a low-level inhibitor lock "
"(\"handle-power-key\", \"handle-suspend-key\", \"handle-hibernate-key\", "
"\"handle-lid-switch\", \"handle-reboot-key\")\\&. This is most commonly used "
"by graphical desktop environments to take over suspend and hibernation "
"handling, and to use their own configuration mechanisms\\&. If a low-level "
"inhibitor lock is taken, logind will not take any action when that key or "
"switch is triggered and the I<Handle*=> settings are irrelevant, except for "
"I<HandleSecureAttentionKey=>, which is always handled since its addition in "
"v257\\&."
msgstr ""
"Eine andere Anwendung kann das Behandeln der Einschalt- und Schlaftasten "
"sowie des Deckelschalters durch Logind deaktivieren, indem es eine "
"systemnahe Unterdrückungssperre (»handle-power-key«, »handle-suspend-key«, "
"»handle-hibernate-key«, »handle-lid-switch«, »handle-reboot-key«) "
"erlangt\\&. Dies wird am Häufigsten von graphischen Desktop-Umgebungen "
"verwandt, um die Suspendierungs- und Ruhezustände-Handhabung zu übernehmen "
"und ihren eigenen Konfigurationsmechanismus zu verwenden\\&. Falls eine "
"systemnahe Unterdrückungssperre erlangt wird, wird Logind keine Aktionen "
"ergreifen, wenn die Taste oder der Schalter ausgelöst wird und die "
"Einstellungen I<Handle*=> sind irrelevant, außer für "
"I<HandleSecureAttentionKey=>, die seit ihrer Ergänzung in v257 immer "
"gehandhabt wird\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 184\\&."
msgstr "Hinzugefügt in Version 184\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<PowerKeyIgnoreInhibited=>, I<SuspendKeyIgnoreInhibited=>, "
"I<HibernateKeyIgnoreInhibited=>, I<LidSwitchIgnoreInhibited=>, "
"I<RebootKeyIgnoreInhibited=>"
msgstr ""
"I<PowerKeyIgnoreInhibited=>, I<SuspendKeyIgnoreInhibited=>, "
"I<HibernateKeyIgnoreInhibited=>, I<LidSwitchIgnoreInhibited=>, "
"I<RebootKeyIgnoreInhibited=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls whether actions that B<systemd-logind> takes when the power, reboot "
"and sleep keys and the lid switch are triggered are subject to high-level "
"inhibitor locks (\"shutdown\", \"reboot\", \"sleep\", \"idle\")\\&. Low "
"level inhibitor locks (\"handle-power-key\", \"handle-suspend-key\", "
"\"handle-hibernate-key\", \"handle-lid-switch\", \"handle-reboot-key\"), are "
"always honored, irrespective of this setting\\&."
msgstr ""
"Steuert, ob Aktionen, die B<systemd-logind> unternimmt, wenn die Einschalt-, "
"Neustart- und Schlaftaste und der Deckelschalter ausgelöst werden, den "
"anwendungsnahen Unterdrückungssperren (»shutdown«, »reboot«, »sleep«, "
"»idle«) unterliegen\\&. Systemnahe Unterdrückungssperren (»handle-power-"
"key«, »handle-suspend-key«, »handle-hibernate-key«, »handle-lid-switch«, "
"»handle-reboot-key«) werden immer berücksichtigt, unabhängig von dieser "
"Einstellung\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These settings take boolean arguments\\&. If \"no\", the inhibitor locks "
"taken by applications are respected\\&. If \"yes\", \"shutdown\", \"reboot\" "
"\"sleep\", and \"idle\" inhibitor locks are ignored\\&.  "
"I<PowerKeyIgnoreInhibited=>, I<SuspendKeyIgnoreInhibited=>, "
"I<HibernateKeyIgnoreInhibited=> and I<RebootKeyIgnoreInhibited=> default to "
"\"no\"\\&.  I<LidSwitchIgnoreInhibited=> defaults to \"yes\"\\&. This means "
"that when B<systemd-logind> is handling events by itself (no low level "
"inhibitor locks are taken by another application), the lid switch does not "
"respect suspend blockers by default, but the power and sleep keys do\\&."
msgstr ""
"Diese Einstellungen akzeptieren logische Argumente\\&. Falls »no«, werden "
"von Anwendungen erlangte Unterdrückungssperren respektiert\\&. Falls »yes«, "
"»shutdown«, »reboot«, »sleep« und »idle«, werden Unterdrückungssperren "
"ignoriert\\&. I<PowerKeyIgnoreInhibited=>, I<SuspendKeyIgnoreInhibited=>, "
"I<HibernateKeyIgnoreInhibited=> und I<RebootKeyIgnoreInhibited=> sind "
"standardmäßig »no«\\&. I<LidSwitchIgnoreInhibited=> ist standardmäßig "
"»yes«\\&. Dies bedeutet, dass der Deckelschalter standardmäßig die "
"Unterdrückungssperre nicht berücksichtigt, während das die Einschalt- und "
"Schlaftasten tun, wenn B<systemd-logind> die Ereignisse selbst behandelt "
"(keine systemnahe Unterdrückungssperre durch eine andere Anwendung erlangt "
"ist)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<HoldoffTimeoutSec=>"
msgstr "I<HoldoffTimeoutSec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies a period of time after system startup or system resume in which "
"systemd will hold off on reacting to lid events\\&. This is required for the "
"system to properly detect any hotplugged devices so systemd can ignore lid "
"events if external monitors, or docks, are connected\\&. If set to 0, "
"systemd will always react immediately, possibly before the kernel fully "
"probed all hotplugged devices\\&. This is safe, as long as you do not care "
"for systemd to account for devices that have been plugged or unplugged while "
"the system was off\\&. Defaults to 30s\\&."
msgstr ""
"Legt eine Zeitdauer nach dem Hochfahren des Systems oder der "
"Systemwiederherstellung fest, in der Systemd nicht auf Deckelereignisse "
"reagieren wird\\&. Dies wird für das System benötigt, um korrekt alle "
"dynamisch eingesteckten Geräte zu erkennen, so dass Systemd Deckelereignisse "
"ignorieren kann, falls externe Monitore oder Dockingstationen verbunden "
"werden\\&. Falls auf 0 gesetzt, wird Systemd immer sofort reagieren, "
"möglicherweise bevor der Kernel alle dynamisch eingesteckten Geräte "
"untersucht hat\\&. Dies ist sicher, so lange Ihnen egal ist, dass Systemd "
"Geräte nicht berücksichtigt, die ein- oder ausgesteckt wurden, während das "
"System ausgeschaltet war\\&. Standardmäßig 30s\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 220\\&."
msgstr "Hinzugefügt in Version 220\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<RuntimeDirectorySize=>"
msgstr "I<RuntimeDirectorySize=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the size limit on the I<$XDG_RUNTIME_DIR> runtime directory for each "
"user who logs in\\&. Takes a size in bytes, optionally suffixed with the "
"usual K, G, M, and T suffixes, to the base 1024 (IEC)\\&. Alternatively, a "
"numerical percentage suffixed by \"%\" may be specified, which sets the size "
"limit relative to the amount of physical RAM\\&. Defaults to 10%\\&. Note "
"that this size is a safety limit only\\&. As each runtime directory is a "
"tmpfs file system, it will only consume as much memory as is needed\\&."
msgstr ""
"Setzt die Größenbegrenzung des Laufzeitverzeichnisses I<$XDG_RUNTIME_DIR> "
"für jeden Benutzer, der sich anmeldet\\&. Akzeptiert eine Größe in Bytes, "
"optional mit den gewöhnlichen Endungen K, G, M und T zur Basis 1024 (IEC)"
"\\&. Alternativ kann ein numerischer Prozentwert mit Endung »%« angegeben "
"werden, der die Größenbegrenzung relativ zu der Menge des physischen "
"Arbeitsspeichers setzt\\&. Standardmäßig 10%\\&. Beachten Sie, dass diese "
"Größe nur eine Sicherheitsbegrenzung ist\\&. Da jedes Laufzeitverzeichnis "
"ein Tmpfs-Dateisystem ist, wird es nur so viel Speicher wie benötigt "
"verbrauchen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 211\\&."
msgstr "Hinzugefügt in Version 211\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<RuntimeDirectoryInodesMax=>"
msgstr "I<RuntimeDirectoryInodesMax=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the limit on number of inodes for the I<$XDG_RUNTIME_DIR> runtime "
"directory for each user who logs in\\&. Takes a number, optionally suffixed "
"with the usual K, G, M, and T suffixes, to the base 1024 (IEC)\\&. Defaults "
"to I<RuntimeDirectorySize=> divided by 4096\\&. Note that this size is a "
"safety limit only\\&. As each runtime directory is a tmpfs file system, it "
"will only consume as much memory as is needed\\&."
msgstr ""
"Setzt die Begrenzung der Anzahl der Inodes des Laufzeitverzeichnisses "
"I<$XDG_RUNTIME_DIR> für jeden Benutzer, der sich anmeldet\\&. Akzeptiert "
"eine Nummer, optional mit den gewöhnlichen Endungen K, G, M und T zur Basis "
"1024 (IEC)\\&. Standardmäßig I<RuntimeDirectorySize=> geteilt durch 4096\\&. "
"Beachten Sie, dass diese Größe nur eine Sicherheitsbegrenzung ist\\&. Da "
"jedes Laufzeitverzeichnis ein Tmpfs-Dateisystem ist, wird es nur so viel "
"Speicher wie benötigt verbrauchen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 246\\&."
msgstr "Hinzugefügt in Version 246\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<InhibitorsMax=>"
msgstr "I<InhibitorsMax=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls the maximum number of concurrent inhibitors to permit\\&. Defaults "
"to 8192 (8K)\\&."
msgstr ""
"Steuert die maximale Anzahl an gleichzeitig erlaubten Hemmern\\&. "
"Standardmäßig 8192 (8K)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 230\\&."
msgstr "Hinzugefügt in Version 230\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<SessionsMax=>"
msgstr "I<SessionsMax=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls the maximum number of concurrent user sessions to manage\\&. "
"Defaults to 8192 (8K)\\&. Depending on how the pam_systemd\\&.so module is "
"included in the PAM stack configuration, further login sessions will either "
"be refused, or permitted but not tracked by systemd-logind\\&."
msgstr ""
"Steuert die maximale Anzahl an gleichzeitig zu verwaltenden "
"Benutzersitzungen\\&. Standardmäßig 8192 (8K)\\&. Abhängig davon, wie das "
"Modul pam_systemd\\&.so in der PAM-Stapel-Konfiguration aufgenommen ist, "
"werden weitere Anmeldesitzungen entweder abgelehnt oder erlaubt, aber von "
"Systemd-logind nicht verfolgt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<RemoveIPC=>"
msgstr "I<RemoveIPC=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls whether System V and POSIX IPC objects belonging to the user shall "
"be removed when the user fully logs out\\&. Takes a boolean argument\\&. If "
"enabled, the user may not consume IPC resources after the last of the "
"user\\*(Aqs sessions terminated\\&. This covers System V semaphores, shared "
"memory and message queues, as well as POSIX shared memory and message "
"queues\\&. Note that IPC objects of the root user and other system users are "
"excluded from the effect of this setting\\&. Defaults to \"yes\"\\&."
msgstr ""
"Steuert, ob zum Benutzer gehörende System-V- und POSIX-IPC-Objekte entfernt "
"werden sollen, wenn sich der Benutzer komplett abmeldet\\&. Akzeptiert ein "
"logisches Argument\\&. Falls aktiviert, kann der Benutzer, nachdem die "
"letzte seiner Sitzungen beendet wurde, keine IPC-Ressourcen mehr "
"verbrauchen\\&. Dies deckt System-V-Semaphoren, gemeinsam benutzten Speicher "
"und Nachrichtenwarteschlangen, sowie POSIX gemeinsamer Speicher und "
"Nachrichtenwarteschlangen ab\\&. Beachten Sie, dass IPC-Objekte des "
"Benutzers root und anderer Systembenutzer von den Auswirkungen dieser "
"Einstellung ausgenommen sind\\&. Standardmäßig »yes«\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 212\\&."
msgstr "Hinzugefügt in Version 212\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<StopIdleSessionSec=>"
msgstr "I<StopIdleSessionSec=>"

# WONTFIX systemd-logind → B<systemd-logind>(8) // We use `<filename>systemd-logind</>` on subsequent references… I think that's good enough.
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Specifies a timeout in seconds, or a time span value after which systemd-"
"logind checks the idle state of all sessions\\&. Every session that is idle "
"for longer than the timeout will be stopped\\&. Note that this option "
"doesn\\*(Aqt apply to \"greeter\" or \"lock-screen\" sessions\\&. Defaults "
"to \"infinity\" (systemd-logind is not checking the idle state of sessions)"
"\\&. For details about the syntax of time spans, see B<systemd.time>(7)\\&."
msgstr ""
"Legt eine Zeitüberschreitung in Sekunden oder eine Zeitspanne fest, nachdem "
"B<systemd-logind>(8) den Leerlaufstatus aller Sitzungen überprüfen wird\\&. "
"Jede Sitzung, die länger als die Zeiteüberschreitung im Leerlauf ist, wird "
"gestoppt\\&. Beachten Sie, das diese Option nicht für »greeter«- oder »lock-"
"screen«-Sitzungen gilt\\&. Standardmäßig »infinity« (unendlich, B<systemd-"
"logind>(8) prüft den Leerlaufstatus von Sitzungen nicht)\\&. Für Details "
"über Zeitspannen, siehe B<systemd.time>(7)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr "Hinzugefügt in Version 252\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "I<DesignatedMaintenanceTime=>"
msgstr "I<DesignatedMaintenanceTime=>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Specifies a default calendar event for scheduled shutdowns\\&. So when using "
"e\\&.g\\&. the command B<shutdown -r> to reboot the system without "
"specifying a timeout, logind would use the configured calendar event "
"instead\\&. For details about the syntax of calendar events, see "
"B<systemd.time>(7)\\&."
msgstr ""
"Legt ein Standard-Kalenderereignis für geplante Herunterfahren fest\\&. Wird "
"daher z\\&.B.\\&. der Befehl B<shutdown -r> zum Neustart des Systems ohne "
"Angabe einer Zeitüberschreitung angegeben, würde Logind stattdessen das "
"konfigurierte Kalenderereignis verwenden\\&. Zu Details über die Syntax von "
"Kalenderereignissen, siehe B<systemd.time>(7)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "Added in version 257\\&."
msgstr "Hinzugefügt in Version 257\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-logind.service>(8), B<loginctl>(1), B<systemd-"
"system.conf>(5)"
msgstr ""
"B<systemd>(1), B<systemd-logind.service>(8), B<loginctl>(1), B<systemd-"
"system.conf>(5)"

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"💣💥🧨💥💥💣 Please note that those configuration files must be available at "
"all times. If /usr/local/ is a separate partition, it may not be available "
"during early boot, and must not be used for configuration."
msgstr ""
"💣💥🧨💥💥💣 Bitte beachten Sie, dass diese Konfigurationsdateien zu allen "
"Zeiten verfügbar sein müssen. Falls /usr/local/ eine separate Partition ist, "
"könnte diese während des frühen Systemstarts nicht verfügbar sein und darf "
"dann nicht für Konfiguration verwandt werden."

#. type: TH
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. "
"Initially, the main configuration file in /etc/systemd/ contains commented "
"out entries showing the defaults as a guide to the administrator\\&. Local "
"overrides can be created by editing this file or by creating drop-ins, as "
"described below\\&. Using drop-ins for local configuration is recommended "
"over modifications to the main configuration file\\&."
msgstr ""
"Die Standardkonfiguration wird während der Kompilierung gesetzt\\&. Daher "
"wird eine Konfiguration nur benötigt, wenn von diesen Vorgaben abgewichen "
"werden muss\\&. Anfänglich enthält die Hauptkonfigurationsdatei in /etc/"
"systemd/ die Vorgaben als auskommentierte Hinweise für den Administrator\\&. "
"Lokal können diese Einstellungen außer Kraft gesetzt werden, indem diese "
"Datei bearbeitet wird oder durch die Erstellung von Ergänzungen, wie "
"nachfolgend beschrieben\\&. Es wird empfohlen, Ergänzungen für lokale "
"Konfiguration zu verwenden, statt die Hauptkonfigurationsdatei zu "
"verändern\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"In addition to the \"main\" configuration file, drop-in configuration "
"snippets are read from /usr/lib/systemd/*\\&.conf\\&.d/, /usr/local/lib/"
"systemd/*\\&.conf\\&.d/, and /etc/systemd/*\\&.conf\\&.d/\\&. Those drop-ins "
"have higher precedence and override the main configuration file\\&. Files in "
"the *\\&.conf\\&.d/ configuration subdirectories are sorted by their "
"filename in lexicographic order, regardless of in which of the "
"subdirectories they reside\\&. When multiple files specify the same option, "
"for options which accept just a single value, the entry in the file sorted "
"last takes precedence, and for options which accept a list of values, "
"entries are collected as they occur in the sorted files\\&."
msgstr ""
"Zusätzlich zu der »Haupt«-Konfigurationsdatei, werden Ergänzungs-"
"Konfigurationsschnipsel aus /usr/lib/systemd/*\\&.conf\\&.d/, /usr/local/lib/"
"systemd/*\\&.conf\\&.d/ und /etc/systemd/*\\&.conf\\&.d/ gelesen\\&. Diese "
"Ergänzungen haben Vorrang vor der Hauptkonfigurationsdatei und setzen diese "
"außer Kraft\\&. Dateien in den Konfigurationsunterverzeichnissen "
"*\\&.conf\\&.d/ werden in lexikographischer Reihenfolge nach ihrem "
"Dateinamen sortiert, unabhängig davon, in welchem Unterverzeichnis sie sich "
"befinden\\&. Bei Optionen, die nur einen einzelnen Wert akzeptieren, hat der "
"Eintrag in der Datei, die als letztes in der Sortierung folgt, Vorrang, "
"falls mehrere Dateien die gleiche Option angeben\\&. Bei Optionen, die eine "
"Liste von Werten akzeptieren, werden Einträge gesammelt, wie sie in den "
"sortierten Dateien auftauchen\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&."
msgstr ""
"Wenn Pakete die Konfiguration anpassen müssen, können sie Ergänzungen unter /"
"usr/ installieren\\&. Dateien in /etc/ sind für den lokalen Administrator "
"reserviert, der diese Logik verwenden kann, um die durch die "
"Lieferantenpakete bereitgestellten Konfigurationsdateien außer Kraft zu "
"setzen\\&. Um Ergänzungen der Pakete außer Kraft zu setzen, müssen "
"Ergänzungen verwandt werden, da die Hauptkonfigurationsdatei die niedrigste "
"Priorität hat\\&. Es wird empfohlen, allen Dateinamen in diesen "
"Unterverzeichnissen eine zweistellige Zahl und einen Bindestrich "
"voranzustellen, um die Sortierung der Dateien zu vereinfachen\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Configures the action to take when the system is idle\\&. Takes one of "
"\"ignore\", \"poweroff\", \"reboot\", \"halt\", \"kexec\", \"suspend\", "
"\"hibernate\", \"hybrid-sleep\", \"suspend-then-hibernate\", and "
"\"lock\"\\&. Defaults to \"ignore\"\\&."
msgstr ""
"Konfiguriert die Aktion, die unternommen werden soll, wenn sich das System "
"im Leerlauf befindet\\&. Akzeptiert einen Wert aus »ignore«, »poweroff«, "
"»reboot«, »halt«, »kexec«, »suspend«, »hibernate«, »hybrid-sleep«, »suspend-"
"then-hibernate« und »lock«\\&. Standardmäßig »ignore«\\&."

#. type: Plain text
#: debian-bookworm fedora-41 mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<HandlePowerKey=>, I<HandlePowerKeyLongPress=>, I<HandleRebootKey=>, "
"I<HandleRebootKeyLongPress=>, I<HandleSuspendKey=>, "
"I<HandleSuspendKeyLongPress=>, I<HandleHibernateKey=>, "
"I<HandleHibernateKeyLongPress=>, I<HandleLidSwitch=>, "
"I<HandleLidSwitchExternalPower=>, I<HandleLidSwitchDocked=>"
msgstr ""
"I<HandlePowerKey=>, I<HandlePowerKeyLongPress=>, I<HandleRebootKey=>, "
"I<HandleRebootKeyLongPress=>, I<HandleSuspendKey=>, "
"I<HandleSuspendKeyLongPress=>, I<HandleHibernateKey=>, "
"I<HandleHibernateKeyLongPress=>, I<HandleLidSwitch=>, "
"I<HandleLidSwitchExternalPower=>, I<HandleLidSwitchDocked=>"

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Controls how logind shall handle the system power, reboot and sleep keys and "
"the lid switch to trigger actions such as system power-off, reboot or "
"suspend\\&. Can be one of \"ignore\", \"poweroff\", \"reboot\", \"halt\", "
"\"kexec\", \"suspend\", \"hibernate\", \"hybrid-sleep\", \"suspend-then-"
"hibernate\", \"lock\", and \"factory-reset\"\\&. If \"ignore\", B<systemd-"
"logind> will never handle these keys\\&. If \"lock\", all running sessions "
"will be screen-locked; otherwise, the specified action will be taken in the "
"respective event\\&. Only input devices with the \"power-switch\" udev tag "
"will be watched for key/lid switch events\\&."
msgstr ""
"Steuert, wie Logind die System-Einschalt-, Neustart- und -Schlaf-Tasten "
"sowie den Deckelschalter behandeln soll, um Aktionen wie Ausschalten, "
"Neustarten oder Suspendierung auszulösen\\&. Kann eines von »ignore«, "
"»poweroff«, »reboot«, »halt«, »kexec«, »suspend«, »hibernate«, »hybrid-"
"sleep«, »suspend-then-hibernate«, »lock« und »factory-reset« sein\\&. Falls "
"»ignore«, wird B<systemd-logind> diese Tasten niemals behandeln\\&. Falls "
"»lock« werden alle laufenden Sitzungen mit Bildschirmschonern gesperrt, "
"andernfalls wird die festgelegte Aktion in dem jeweiligen Ereignis "
"vorgenommen\\&. Es werden nur Eingabegeräte mit der Udev-Markierung »power-"
"switch« auf Tasten-/Deckel-Schaltereignisse überwacht\\&."

#. type: Plain text
#: debian-bookworm fedora-41 mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<HandlePowerKey=> defaults to \"poweroff\", I<HandleRebootKey=> defaults to "
"\"reboot\", I<HandleSuspendKey=> defaults to \"suspend\", "
"I<HandleHibernateKey=> defaults to \"hibernate\", "
"I<HandlePowerKeyLongPress=> defaults to \"ignore\", "
"I<HandleRebootKeyLongPress=> defaults to \"poweroff\", "
"I<HandleSuspendKeyLongPress=> defaults to \"hibernate\", "
"I<HandleHibernateKeyLongPress=> defaults to \"ignore\"\\&.  "
"I<HandleLidSwitch=> defaults to \"suspend\"\\&.  "
"I<HandleLidSwitchExternalPower=> is completely ignored by default (for "
"backwards compatibility) \\(em an explicit value must be set before it will "
"be used to determine behaviour\\&.  I<HandleLidSwitchDocked=> defaults to "
"\"ignore\"\\&. If the system is inserted in a docking station, or if more "
"than one display is connected, the action specified by "
"I<HandleLidSwitchDocked=> occurs; if the system is on external power the "
"action (if any) specified by I<HandleLidSwitchExternalPower=> occurs; "
"otherwise the I<HandleLidSwitch=> action occurs\\&."
msgstr ""
"I<HandlePowerKey=> ist standardmäßig »poweroff«, I<HandleRebootKey=> ist "
"standardmäßig »reboot«\\&. I<HandleSuspendKey=> ist standardmäßig »suspend«, "
"I<HandleHibernateKey=> ist standardmäßig »hibernate«, "
"I<HandlePowerKeyLongPress=> ist standardmäßig »ignore«, "
"I<HandleRebootKeyLongPress=> ist standardmäßig »poweroff«, "
"I<HandleSuspendKeyLongPress=> ist standardmäßig »hibernate«, "
"I<HandleHibernateKeyLongPress=> ist standardmäßig »ignore«\\&. "
"I<HandleLidSwitch=> ist standardmäßig »suspend«\\&. "
"I<HandleLidSwitchExternalPower=> wird standardmäßig komplett ignoriert (für "
"Rückwartskompatibilität) \\(em es muss ein expliziter Wert gesetzt werden, "
"bevor er für die Verhaltensbestimmung verwandt wird\\&. "
"I<HandleLidSwitchDocked=> ist standardmäßig »ignore«\\&. Falls das System in "
"eine Docking-Station eingeschoben wird oder falls mehr als ein Monitor "
"angeschlossen wird, tritt die in I<HandleLidSwitchDocked=> festgelegte "
"Aktion ein. Falls das System von Extern Strom bekommt tritt die durch "
"I<HandleLidSwitchExternalPower=> festgelegte Aktion (falls vorhanden) ein, "
"andernfalls tritt die Aktion I<HandleLidSwitch=> ein\\&."

#. type: Plain text
#: debian-bookworm fedora-41 mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"A different application may disable logind\\*(Aqs handling of system power "
"and sleep keys and the lid switch by taking a low-level inhibitor lock "
"(\"handle-power-key\", \"handle-suspend-key\", \"handle-hibernate-key\", "
"\"handle-lid-switch\", \"handle-reboot-key\")\\&. This is most commonly used "
"by graphical desktop environments to take over suspend and hibernation "
"handling, and to use their own configuration mechanisms\\&. If a low-level "
"inhibitor lock is taken, logind will not take any action when that key or "
"switch is triggered and the I<Handle*=> settings are irrelevant\\&."
msgstr ""
"Eine andere Anwendung kann das Behandeln der Einschalt- und Schlaftasten "
"sowie des Deckelschalters durch Logind deaktivieren, indem es eine "
"systemnahe Unterdrückungssperre (»handle-power-key«, »handle-suspend-key«, "
"»handle-hibernate-key«, »handle-lid-switch«, »handle-reboot-key«) "
"erlangt\\&. Dies wird am Häufigsten von graphischen Desktop-Umgebungen "
"verwandt, um die Suspendierungs- und Ruhezustände-Handhabung zu übernehmen "
"und ihren eigenen Konfigurationsmechanismus zu verwenden\\&. Falls eine "
"systemnahe Unterdrückungssperre erlangt wird, wird Logind keine Aktionen "
"ergreifen, wenn die Taste oder der Schalter ausgelöst wird und die "
"Einstellungen I<Handle*=> sind irrelevant\\&."

# WONTFIX systemd-logind → B<systemd-logind>(8) // We use `<filename>systemd-logind</>` on subsequent references… I think that's good enough.
#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Specifies a timeout in seconds, or a time span value after which systemd-"
"logind checks the idle state of all sessions\\&. Every session that is idle "
"for longer then the timeout will be stopped\\&. Defaults to \"infinity\" "
"(systemd-logind is not checking the idle state of sessions)\\&. For details "
"about the syntax of time spans, see B<systemd.time>(7)\\&."
msgstr ""
"Legt eine Zeitüberschreitung in Sekunden oder eine Zeitspanne fest, nachdem "
"B<systemd-logind>(8) den Leerlaufstatus aller Sitzungen überprüfen wird\\&. "
"Jede Sitzung, die länger als die Zeiteüberschreitung im Leerlauf ist, wird "
"gestoppt\\&. Standardmäßig »infinity« (unendlich, B<systemd-logind>(8) prüft "
"den Leerlaufstatus von Sitzungen nicht)\\&. Für Details über Zeitspannen, "
"siehe B<systemd.time>(7)\\&."

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr "systemd 257.1"

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr "systemd 256.7"

#. type: Plain text
#: fedora-41 opensuse-tumbleweed
msgid ""
"Controls how logind shall handle the system power, reboot and sleep keys and "
"the lid switch to trigger actions such as system power-off, reboot or "
"suspend\\&. Can be one of \"ignore\", \"poweroff\", \"reboot\", \"halt\", "
"\"kexec\", \"suspend\", \"hibernate\", \"hybrid-sleep\", \"suspend-then-"
"hibernate\", \"sleep\", \"lock\", and \"factory-reset\"\\&. If \"ignore\", "
"B<systemd-logind> will never handle these keys\\&. If \"lock\", all running "
"sessions will be screen-locked; otherwise, the specified action will be "
"taken in the respective event\\&. Only input devices with the \"power-"
"switch\" udev tag will be watched for key/lid switch events\\&."
msgstr ""
"Steuert, wie Logind die System-Einschalt-, Neustart- und -Schlaf-Tasten "
"sowie den Deckelschalter behandeln soll, um Aktionen wie Ausschalten, "
"Neustarten oder Suspendierung auszulösen\\&. Kann eines von »ignore«, "
"»poweroff«, »reboot«, »halt«, »kexec«, »suspend«, »hibernate«, »hybrid-"
"sleep«, »suspend-then-hibernate«, »sleep«, »lock« und »factory-reset« "
"sein\\&. Falls »ignore«, wird B<systemd-logind> diese Tasten niemals "
"behandeln\\&. Falls »lock« werden alle laufenden Sitzungen mit "
"Bildschirmschonern gesperrt, andernfalls wird die festgelegte Aktion in dem "
"jeweiligen Ereignis vorgenommen\\&. Es werden nur Eingabegeräte mit der Udev-"
"Markierung »power-switch« auf Tasten-/Deckel-Schaltereignisse überwacht\\&."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. The main "
"configuration file is either in /usr/lib/systemd/ or /etc/systemd/ and "
"contains commented out entries showing the defaults as a guide to the "
"administrator\\&. Local overrides can be created by creating drop-ins, as "
"described below\\&. The main configuration file can also be edited for this "
"purpose (or a copy in /etc/ if it\\*(Aqs shipped in /usr/) however using "
"drop-ins for local configuration is recommended over modifications to the "
"main configuration file\\&."
msgstr ""
"Die Standardkonfiguration wird während der Kompilierung gesetzt\\&. Daher "
"wird eine Konfiguration nur benötigt, wenn von diesen Vorgaben abgewichen "
"werden muss\\&. Die Hauptkonfigurationsdatei ist entweder /usr/lib/systemd/ "
"oder /etc/systemd/ und enthält die Vorgaben als auskommentierte Hinweise für "
"den Administrator\\&. Lokal können diese Einstellungen durch die Erstellung "
"von Ergänzungen, wie nachfolgend beschrieben, außer Kraft gesetzt werden\\&. "
"Zu diesem Zweck kann die Hauptkonfigurationsdatei (oder eine Kopie in /etc/, "
"falls sie in /usr/ ausgeliefert wird) auch bearbeitet werden, allerdings "
"wird empfohlen, Ergänzungen für lokale Konfiguration zu verwenden, statt die "
"Hauptkonfigurationsdatei zu verändern\\&."

# FIXME defined → defines
#. type: Plain text
#: mageia-cauldron
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&. This also defined a concept "
"of drop-in priority to allow distributions to ship drop-ins within a "
"specific range lower than the range used by users\\&. This should lower the "
"risk of package drop-ins overriding accidentally drop-ins defined by "
"users\\&."
msgstr ""
"Wenn Pakete die Konfiguration anpassen müssen, können sie Ergänzungen unter /"
"usr/ installieren\\&. Dateien in /etc/ sind für den lokalen Administrator "
"reserviert, der diese Logik verwenden kann, um die durch die "
"Lieferantenpakete bereitgestellten Konfigurationsdateien außer Kraft zu "
"setzen\\&. Um Ergänzungen der Pakete außer Kraft zu setzen, müssen "
"Ergänzungen verwandt werden, da die Hauptkonfigurationsdatei die niedrigste "
"Priorität hat\\&. Es wird empfohlen, allen Dateinamen in diesen "
"Unterverzeichnissen eine zweistellige Zahl und einen Bindestrich "
"voranzustellen, um die Sortierung der Dateien zu vereinfachen\\&. Dies "
"definiert auch ein Konzept von Ergänzungsprioritäten, um es Distributionen "
"zu ermöglichen, Ergänzungen in einem bestimmten Bereich auszuliefern, der "
"unterhalb des von Benutzern verwandten Bereichs liegt\\&. Dies sollte das "
"Risiko reduzieren, dass eine Paketergänzung versehentlich durch Benutzer "
"definierte Ergänzungen außer Kraft setzt\\&."

#. type: Plain text
#: opensuse-leap-16-0
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&. This also defines a concept "
"of drop-in priorities to allow OS vendors to ship drop-ins within a specific "
"range lower than the range used by users\\&. This should lower the risk of "
"package drop-ins overriding accidentally drop-ins defined by users\\&. It is "
"recommended to use the range 10-40 for drop-ins in /usr/ and the range 60-90 "
"for drop-ins in /etc/ and /run/, to make sure that local and transient drop-"
"ins take priority over drop-ins shipped by the OS vendor\\&."
msgstr ""
"Wenn Pakete die Konfiguration anpassen müssen, können sie Ergänzungen unter /"
"usr/ installieren\\&. Dateien in /etc/ sind für den lokalen Administrator "
"reserviert, der diese Logik verwenden kann, um die durch die "
"Lieferantenpakete bereitgestellten Konfigurationsdateien außer Kraft zu "
"setzen\\&. Um Ergänzungen der Pakete außer Kraft zu setzen, müssen "
"Ergänzungen verwandt werden, da die Hauptkonfigurationsdatei die niedrigste "
"Priorität hat\\&. Es wird empfohlen, allen Dateinamen in diesen "
"Unterverzeichnissen eine zweistellige Zahl und einen Bindestrich "
"voranzustellen, um die Sortierung der Dateien zu vereinfachen\\&. Dies "
"definiert auch ein Konzept von Ergänzungsprioritäten, um es "
"Betriebssystemlieferanten zu ermöglichen, Ergänzungen in einem bestimmten "
"Bereich auszuliefern, der unterhalb des von Benutzern verwandten Bereichs "
"liegt\\&. Dies sollte das Risiko reduzieren, dass eine Paketergänzung "
"versehentlich durch Benutzer definierte Ergänzungen außer Kraft setzt\\&. Es "
"wird empfohlen, den Bereich 10-40 für Ergänzungen in /usr/ und den Bereich "
"60-90 für Ergänzungen in /etc/ und /run/ zu verwenden um sicherzustellen, "
"dass lokale und flüchtige Ergänzungen Priorität gegenüber Ergänzungen haben, "
"die vom Betriebssystemlieferanten geliefert werden\\&."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 256.8"
msgstr "systemd 256.8"
