# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012, 2013.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2023-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.23.0\n"
"POT-Creation-Date: 2024-12-06 18:19+0100\n"
"PO-Revision-Date: 2024-12-08 19:01+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "timer_create"
msgstr "timer_create"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 juin 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Pages du manuel de Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "timer_create - create a POSIX per-process timer"
msgstr "timer_create - Créer une minuterie POSIX pour un processus"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Real-time library (I<librt>, I<-lrt>)"
msgstr "Bibliothèque de temps réel (I<librt>, I<-lrt>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>signal.hE<gt>>           /* Definition of B<SIGEV_*> constants */\n"
"B<#include E<lt>time.hE<gt>>\n"
msgstr ""
"B<#include E<lt>signal.hE<gt>>           /* Définition des constantes B<SIGEV_*> */\n"
"B<#include E<lt>time.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int timer_create(clockid_t >I<clockid>B<,>\n"
"B<                 struct sigevent *_Nullable restrict >I<sevp>B<,>\n"
"B<                 timer_t *restrict >I<timerid>B<);>\n"
msgstr ""
"B<int timer_create(clockid_t >I<clockid>B<,>\n"
"B<                 struct sigevent *_Nullable restrict >I<sevp>B<,>\n"
"B<                 timer_t *restrict >I<timerid>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Exigences de macros de test de fonctionnalités pour la glibc (consulter "
"B<feature_test_macros>(7)) :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<timer_create>():"
msgstr "B<timer_create>() :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 199309L\n"
msgstr "    _POSIX_C_SOURCE E<gt>= 199309L\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<timer_create>()  creates a new per-process interval timer.  The ID of the "
"new timer is returned in the buffer pointed to by I<timerid>, which must be "
"a non-null pointer.  This ID is unique within the process, until the timer "
"is deleted.  The new timer is initially disarmed."
msgstr ""
"B<timer_create>() crée une nouvelle minuterie d'intervalle par un processus. "
"L'identifiant de cette nouvelle minuterie est renvoyé dans le tampon pointé "
"par I<timerid>, qui doit être un pointeur différent de NULL. L'identifiant "
"est unique pour le processus, jusqu'à ce que la minuterie soit détruite. La "
"nouvelle minuterie est initialement désarmée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<clockid> argument specifies the clock that the new timer uses to "
"measure time.  It can be specified as one of the following values:"
msgstr ""
"Le paramètre I<clockid> indique l'horloge que la nouvelle minuterie utilise "
"pour mesurer le temps. Il peut prendre une des valeurs suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME>"
msgstr "B<CLOCK_REALTIME>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A settable system-wide real-time clock."
msgstr "Une horloge temps réel configurable à l'échelle du système."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC>"
msgstr "B<CLOCK_MONOTONIC>"

#.  Note: the CLOCK_MONOTONIC_RAW clock added for clock_gettime()
#.  in Linux 2.6.28 is not supported for POSIX timers -- mtk, Feb 2009
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A nonsettable monotonically increasing clock that measures time from some "
"unspecified point in the past that does not change after system startup."
msgstr ""
"Une horloge non configurable, toujours croissante qui mesure le temps depuis "
"un instant non spécifié dans le passé et qui ne change pas après le "
"démarrage du système."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_PROCESS_CPUTIME_ID> (since Linux 2.6.12)"
msgstr "B<CLOCK_PROCESS_CPUTIME_ID> (depuis Linux 2.6.12)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A clock that measures (user and system) CPU time consumed by (all of the "
"threads in) the calling process."
msgstr ""
"Une horloge qui mesure le temps CPU (utilisateur et système) consommé par le "
"processus appelant (et tous ses threads)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_THREAD_CPUTIME_ID> (since Linux 2.6.12)"
msgstr "B<CLOCK_THREAD_CPUTIME_ID> (depuis Linux 2.6.12)"

#.  The CLOCK_MONOTONIC_RAW that was added in Linux 2.6.28 can't be used
#.  to create a timer -- mtk, Feb 2009
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A clock that measures (user and system) CPU time consumed by the calling "
"thread."
msgstr ""
"Une horloge qui mesure le temps CPU (utilisateur et système) consommé par le "
"processus appelant."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME> (Since Linux 2.6.39)"
msgstr "B<CLOCK_BOOTTIME> (depuis Linux 2.6.39)"

#.  commit 70a08cca1227dc31c784ec930099a4417a06e7d0
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Like B<CLOCK_MONOTONIC>, this is a monotonically increasing clock.  However, "
"whereas the B<CLOCK_MONOTONIC> clock does not measure the time while a "
"system is suspended, the B<CLOCK_BOOTTIME> clock does include the time "
"during which the system is suspended.  This is useful for applications that "
"need to be suspend-aware.  B<CLOCK_REALTIME> is not suitable for such "
"applications, since that clock is affected by discontinuous changes to the "
"system clock."
msgstr ""
"C'est une horloge toujours croissante comme B<CLOCK_MONOTONIC>. Cependant "
"alors que l'horloge B<CLOCK_MONOTONIC> ne mesure pas le temps aussi "
"longtemps que le système est suspendu, l'horloge B<CLOCK_BOOTTIME> inclut le "
"temps pendant lequel le système est suspendu. Cela est utile pour les "
"applications qui doivent être sensibles au temps de suspension. "
"B<CLOCK_REALTIME> n'est pas adapté à ce type d'application dans la mesure où "
"cette horloge est affectée par des modifications discontinues de l'horloge "
"système."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME_ALARM> (since Linux 3.0)"
msgstr "B<CLOCK_REALTIME_ALARM> (depuis Linux 3.0)"

#.  commit 9a7adcf5c6dea63d2e47e6f6d2f7a6c9f48b9337
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This clock is like B<CLOCK_REALTIME>, but will wake the system if it is "
"suspended.  The caller must have the B<CAP_WAKE_ALARM> capability in order "
"to set a timer against this clock."
msgstr ""
"Cette horloge se comporte comme B<CLOCK_REALTIME>, mais réveillera le "
"système s'il est suspendu. L'appelant doit avoir la capacité "
"B<CAP_WAKE_ALARM> afin de régler une minuterie utilisant cette horloge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME_ALARM> (since Linux 3.0)"
msgstr "B<CLOCK_BOOTTIME_ALARM> (depuis Linux 3.0)"

#.  commit 9a7adcf5c6dea63d2e47e6f6d2f7a6c9f48b9337
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This clock is like B<CLOCK_BOOTTIME>, but will wake the system if it is "
"suspended.  The caller must have the B<CAP_WAKE_ALARM> capability in order "
"to set a timer against this clock."
msgstr ""
"Cette horloge se comporte comme B<CLOCK_BOOTTIME>, mais réveillera le "
"système s'il est suspendu. L'appelant doit avoir la capacité "
"B<CAP_WAKE_ALARM> afin de régler une minuterie utilisant cette horloge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_TAI> (since Linux 3.10)"
msgstr "B<CLOCK_TAI> (depuis Linux 3.10)"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A system-wide clock derived from wall-clock time but counting leap seconds."
msgstr ""
"Horloge dérivée d'une pendule mais qui compte les secondes intercalaires."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<clock_getres>(2)  for some further details on the above clocks."
msgstr ""
"Consultez B<clock_getres>(2) pour quelques détails supplémentaires sur les "
"horloges mentionnées."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As well as the above values, I<clockid> can be specified as the I<clockid> "
"returned by a call to B<clock_getcpuclockid>(3)  or "
"B<pthread_getcpuclockid>(3)."
msgstr ""
"Comme pour les valeurs ci-dessus, I<clockid> peut être l'identifiant "
"I<clockid> renvoyé par un appel à B<clock_getcpuclockid>(3) ou "
"B<pthread_getcpuclockid>(3)."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<sevp> argument points to a I<sigevent> structure that specifies how "
"the caller should be notified when the timer expires.  For the definition "
"and general details of this structure, see B<sigevent>(3type)."
msgstr ""
"Le paramètre I<sevp> pointe vers une structure I<sigevent> qui indique "
"comment l'appelant devrait être notifié quand la minuterie expire. Pour la "
"définition et des détails généraux sur cette structure, consultez "
"B<sigevent>(3type)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<sevp.sigev_notify> field can have the following values:"
msgstr "Le champ I<sevp.sigev_notify> peut avoir les valeurs suivantes\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SIGEV_NONE>"
msgstr "B<SIGEV_NONE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don't asynchronously notify when the timer expires.  Progress of the timer "
"can be monitored using B<timer_gettime>(2)."
msgstr ""
"Ne pas notifier de façon asynchrone quand la minuterie expire. La "
"progression de la minuterie peut être observée en utilisant "
"B<timer_gettime>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SIGEV_SIGNAL>"
msgstr "B<SIGEV_SIGNAL>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upon timer expiration, generate the signal I<sigev_signo> for the process.  "
"See B<sigevent>(3type)  for general details.  The I<si_code> field of the "
"I<siginfo_t> structure will be set to B<SI_TIMER>.  At any point in time, at "
"most one signal is queued to the process for a given timer; see "
"B<timer_getoverrun>(2)  for more details."
msgstr ""
"Lors de l'expiration de la minuterie, produire le signal I<sigev_signo> pour "
"le processus. Consultez B<sigevent>(3type) pour des détails généraux. Le "
"champ I<si_code> de la structure I<siginfo_t> sera mis à B<SI_TIMER>. À tout "
"moment, au plus un signal est mis en attente pour le processus pour une "
"horloge donnée ; consultez B<timer_getoverrun>(2) pour plus de détails."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SIGEV_THREAD>"
msgstr "B<SIGEV_THREAD>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upon timer expiration, invoke I<sigev_notify_function> as if it were the "
"start function of a new thread.  See B<sigevent>(3type)  for details."
msgstr ""
"Lors de l'expiration de la minuterie, appeler I<sigev_notify_function> comme "
"si elle était la fonction de démarrage d'un nouveau thread. Consultez "
"B<sigevent>(3type) pour plus de détails."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SIGEV_THREAD_ID> (Linux-specific)"
msgstr "B<SIGEV_THREAD_ID> (spécifique à Linux)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As for B<SIGEV_SIGNAL>, but the signal is targeted at the thread whose ID is "
"given in I<sigev_notify_thread_id>, which must be a thread in the same "
"process as the caller.  The I<sigev_notify_thread_id> field specifies a "
"kernel thread ID, that is, the value returned by B<clone>(2)  or "
"B<gettid>(2).  This flag is intended only for use by threading libraries."
msgstr ""
"Comme B<SIGEV_SIGNAL>, mais le signal est envoyé au thread dont "
"l'identifiant est fourni dans I<sigev_notify_thread_id>, qui doit être un "
"thread du même processus que le thread appelant. Le champ "
"I<sigev_notify_thread_id> indique un identifiant de thread noyau, c'est-à-"
"dire la valeur renvoyée par B<clone>(2) ou B<gettid>(2). Ce drapeau n'est "
"destiné à être utilisé que par la bibliothèque des threads."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifying I<sevp> as NULL is equivalent to specifying a pointer to a "
"I<sigevent> structure in which I<sigev_notify> is B<SIGEV_SIGNAL>, "
"I<sigev_signo> is B<SIGALRM>, and I<sigev_value.sival_int> is the timer ID."
msgstr ""
"Une valeur NULL pour I<sevp> équivaut à indiquer un pointeur vers une "
"structure I<sigevent> dans laquelle I<sigev_notify> vaut B<SIGEV_SIGNAL>, "
"I<sigev_signo> vaut B<SIGALRM> et I<sigev_value.sival_int> vaut "
"l'identifiant de l'horloge."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<timer_create>()  returns 0, and the ID of the new timer is "
"placed in I<*timerid>.  On failure, -1 is returned, and I<errno> is set to "
"indicate the error."
msgstr ""
"S'il réussit, B<timer_create>() renvoie B<0> et l'identifiant de la nouvelle "
"minuterie est placé dans I<*timerid>. En cas d'erreur, il renvoie B<-1> et "
"I<errno> est défini pour indiquer l'erreur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN>"
msgstr "B<EAGAIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Temporary error during kernel allocation of timer structures."
msgstr ""
"Erreur temporaire lors de l'allocation de la structure de la minuterie par "
"le noyau."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Clock ID, I<sigev_notify>, I<sigev_signo>, or I<sigev_notify_thread_id> is "
"invalid."
msgstr ""
"L'identifiant d'horloge, I<sigev_notify>, I<sigev_signo> ou "
"I<sigev_notify_thread_id> n'est pas valable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#.  glibc layer: malloc()
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Could not allocate memory."
msgstr "La mémoire n’a pu être allouée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTSUP>"
msgstr "B<ENOTSUP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The kernel does not support creating a timer against this I<clockid>."
msgstr ""
"Le noyau ne gère pas la création d'une minuterie utilisant ce I<clockid>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<clockid> was B<CLOCK_REALTIME_ALARM> or B<CLOCK_BOOTTIME_ALARM> but the "
"caller did not have the B<CAP_WAKE_ALARM> capability."
msgstr ""
"I<clockid> était B<CLOCK_REALTIME_ALARM> ou B<CLOCK_BOOTTIME_ALARM>, mais "
"l'appelant n'a pas la capacité B<CAP_WAKE_ALARM>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "Différences entre bibliothèque C et noyau"

#.  See nptl/sysdeps/unix/sysv/linux/timer_create.c
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Part of the implementation of the POSIX timers API is provided by glibc.  In "
"particular:"
msgstr ""
"Une partie de l'implémentation des API de minuteries POSIX est fournie par "
"la glibc. En particulier :"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "-"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Much of the functionality for B<SIGEV_THREAD> is implemented within glibc, "
"rather than the kernel.  (This is necessarily so, since the thread involved "
"in handling the notification is one that must be managed by the C library "
"POSIX threads implementation.)  Although the notification delivered to the "
"process is via a thread, internally the NPTL implementation uses a "
"I<sigev_notify> value of B<SIGEV_THREAD_ID> along with a real-time signal "
"that is reserved by the implementation (see B<nptl>(7))."
msgstr ""
"L'essentiel des fonctionnalités pour B<SIGEV_THREAD> est implémenté dans la "
"glibc plutôt que dans le noyau. (C'est forcément ainsi dans la mesure où le "
"thread impliqué dans la gestion de la notification est un de ceux qui doit "
"être géré par l'implémentation des threads POSIX de la bibliothèque C.) Bien "
"que la notification fournie par le processus est faite au moyen d'un thread, "
"en interne l'implémentation de NPTL utilise une valeur I<sigev_notify> de "
"B<SIGEV_THREAD_ID> en même temps qu'un signal en temps réel qui est réservé "
"par l'implémentation (consultez B<nptl>(7))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The implementation of the default case where I<evp> is NULL is handled "
"inside glibc, which invokes the underlying system call with a suitably "
"populated I<sigevent> structure."
msgstr ""
"L'implémentation du cas par défaut où I<evp> est NULL est gérée dans glibc "
"qui invoque l'appel système sous-jacent avec une structure I<sigevent> "
"remplie de façon appropriée."

#.  See the glibc source file kernel-posix-timers.h for the structure
#.  that glibc uses to map user-space timer IDs to kernel timer IDs
#.  The kernel-level timer ID is exposed via siginfo.si_tid.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The timer IDs presented at user level are maintained by glibc, which maps "
"these IDs to the timer IDs employed by the kernel."
msgstr ""
"Les identifiants de minuteries fournis au niveau utilisateur sont maintenus "
"par la glibc, qui fait la correspondance avec les identifiants utilisés par "
"le noyau."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Linux 2.6.  POSIX.1-2001."
msgstr "Linux 2.6. POSIX.1-2001."

#.  glibc commit 93a78ac437ba44f493333d7e2a4b0249839ce460
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Prior to Linux 2.6, glibc provided an incomplete user-space implementation "
"(B<CLOCK_REALTIME> timers only) using POSIX threads, and before glibc 2.17, "
"the implementation falls back to this technique on systems running kernels "
"older than Linux 2.6."
msgstr ""
"Avant Linux 2.6, la glibc fournissait une implémentation incomplète en "
"espace utilisateur (les minuteries B<CLOCK_REALTIME> uniquement) en "
"utilisant les threads POSIX, et avant la glibc 2.17, l'implémentation se "
"replie sur cette technique sur les systèmes ayant un noyau antérieur à "
"Linux 2.6."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A program may create multiple interval timers using B<timer_create>()."
msgstr ""
"Un programme peut créer plusieurs minuteries d'intervalle en utilisant "
"B<timer_create>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Timers are not inherited by the child of a B<fork>(2), and are disarmed and "
"deleted during an B<execve>(2)."
msgstr ""
"Les minuteries ne sont pas héritées par l'enfant d'un B<fork>(2) et sont "
"désarmées et détruites lors d'un appel système B<execve>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The kernel preallocates a \"queued real-time signal\" for each timer created "
"using B<timer_create>().  Consequently, the number of timers is limited by "
"the B<RLIMIT_SIGPENDING> resource limit (see B<setrlimit>(2))."
msgstr ""
"Le noyau alloue par avance un « signal temps réel en attente » pour chaque "
"minuterie créée par B<timer_create>(). De ce fait, le nombre de minuteries "
"est limité par la limite de ressources B<RLIMIT_SIGPENDING> (voir "
"B<setrlimit>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The timers created by B<timer_create>()  are commonly known as \"POSIX "
"(interval) timers\".  The POSIX timers API consists of the following "
"interfaces:"
msgstr ""
"Les minuteries créées par B<timer_create>() sont communément appelées "
"« minuteries (d'intervalle) POSIX ». L'API des minuteries POSIX est "
"constituée des interfaces suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<timer_create>()"
msgstr "B<timer_create>()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Create a timer."
msgstr "Créer une minuterie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<timer_settime>(2)"
msgstr "B<timer_settime>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Arm (start) or disarm (stop) a timer."
msgstr "Armer (démarrer) ou désarmer (stopper) une minuterie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<timer_gettime>(2)"
msgstr "B<timer_gettime>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Fetch the time remaining until the next expiration of a timer, along with "
"the interval setting of the timer."
msgstr ""
"Récupérer le temps restant jusqu'à l'expiration suivante d'une minuterie, en "
"plus de l'intervalle de la minuterie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<timer_getoverrun>(2)"
msgstr "B<timer_getoverrun>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Return the overrun count for the last timer expiration."
msgstr ""
"Renvoyer le décompte de dépassements pour la dernière expiration de la "
"minuterie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<timer_delete>(2)"
msgstr "B<timer_delete>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Disarm and delete a timer."
msgstr "Désarmer et détruire une minuterie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 3.10, the I</proc/>pidI</timers> file can be used to list the "
"POSIX timers for the process with PID I<pid>.  See B<proc>(5)  for further "
"information."
msgstr ""
"Depuis Linux 3.10, le fichier I</proc/>pidI</timers> peut être utilisé pour "
"lister les minuteries POSIX du processus de PID I<pid>. Consultez B<proc>(5) "
"pour plus de détails."

#.  baa73d9e478ff32d62f3f9422822b59dd9a95a21
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 4.10, support for POSIX timers is a configurable option that is "
"enabled by default.  Kernel support can be disabled via the "
"B<CONFIG_POSIX_TIMERS> option."
msgstr ""
"Depuis Linux 4.10, la prise en charge des minuteries de POSIX est une option "
"configurable qui est activée par défaut. La prise en charge du noyau peut "
"être désactivée au moyen de l'option B<CONFIG_POSIX_TIMERS>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program below takes two arguments: a sleep period in seconds, and a "
"timer frequency in nanoseconds.  The program establishes a handler for the "
"signal it uses for the timer, blocks that signal, creates and arms a timer "
"that expires with the given frequency, sleeps for the specified number of "
"seconds, and then unblocks the timer signal.  Assuming that the timer "
"expired at least once while the program slept, the signal handler will be "
"invoked, and the handler displays some information about the timer "
"notification.  The program terminates after one invocation of the signal "
"handler."
msgstr ""
"Le programme ci-dessous reçoit deux paramètres : une durée de sommeil, en "
"seconde, et une fréquence de minuterie en nanosecondes. Le programme établit "
"un gestionnaire pour le signal qu'il utilise pour la minuterie, puis il "
"bloque le signal, crée et arme une minuterie qui expire à la fréquence "
"donnée, s'endort pendant la durée indiquée et enfin débloque le signal de la "
"minuterie. En supposant que la minuterie ait expiré au moins une fois "
"pendant le sommeil du programme, le gestionnaire de signal sera appelé et le "
"gestionnaire de signal affiche des informations concernant la notification "
"de la minuterie. Le programme se termine après un appel au gestionnaire de "
"signal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the following example run, the program sleeps for 1 second, after "
"creating a timer that has a frequency of 100 nanoseconds.  By the time the "
"signal is unblocked and delivered, there have been around ten million "
"overruns."
msgstr ""
"Dans l'exemple d'exécution qui suit, le programme s'endort pour une seconde "
"après avoir créé une minuterie de fréquence de 100 nanosecondes. Le temps "
"que le signal soit débloqué et fourni, il y a eu environ dix millions de "
"dépassements."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 1 100>\n"
"Establishing handler for signal 34\n"
"Blocking signal 34\n"
"timer ID is 0x804c008\n"
"Sleeping for 1 seconds\n"
"Unblocking signal 34\n"
"Caught signal 34\n"
"    sival_ptr = 0xbfb174f4;     *sival_ptr = 0x804c008\n"
"    overrun count = 10004886\n"
msgstr ""
"$ B<./a.out 1 100>\n"
"Establishing handler for signal 34\n"
"Blocking signal 34\n"
"timer ID is 0x804c008\n"
"Sleeping for 1 seconds\n"
"Unblocking signal 34\n"
"Caught signal 34\n"
"    sival_ptr = 0xbfb174f4;     *sival_ptr = 0x804c008\n"
"    overrun count = 10004886\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"#define CLOCKID CLOCK_REALTIME\n"
"#define SIG SIGRTMIN\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\[rs]\n"
"                        } while (0)\n"
"\\&\n"
"static void\n"
"print_siginfo(siginfo_t *si)\n"
"{\n"
"    int      or;\n"
"    timer_t  *tidp;\n"
"\\&\n"
"    tidp = si-E<gt>si_value.sival_ptr;\n"
"\\&\n"
"    printf(\"    sival_ptr = %p; \", si-E<gt>si_value.sival_ptr);\n"
"    printf(\"    *sival_ptr = %#jx\\[rs]n\", (uintmax_t) *tidp);\n"
"\\&\n"
"    or = timer_getoverrun(*tidp);\n"
"    if (or == -1)\n"
"        errExit(\"timer_getoverrun\");\n"
"    else\n"
"        printf(\"    overrun count = %d\\[rs]n\", or);\n"
"}\n"
"\\&\n"
"static void\n"
"handler(int sig, siginfo_t *si, void *uc)\n"
"{\n"
"    /* Note: calling printf() from a signal handler is not safe\n"
"       (and should not be done in production programs), since\n"
"       printf() is not async-signal-safe; see signal-safety(7).\n"
"       Nevertheless, we use printf() here as a simple way of\n"
"       showing that the handler was called. */\n"
"\\&\n"
"    printf(\"Caught signal %d\\[rs]n\", sig);\n"
"    print_siginfo(si);\n"
"    signal(sig, SIG_IGN);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    timer_t            timerid;\n"
"    sigset_t           mask;\n"
"    long long          freq_nanosecs;\n"
"    struct sigevent    sev;\n"
"    struct sigaction   sa;\n"
"    struct itimerspec  its;\n"
"\\&\n"
"    if (argc != 3) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>sleep-secsE<gt> E<lt>freq-nanosecsE<gt>\\[rs]n\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* Establish handler for timer signal. */\n"
"\\&\n"
"    printf(\"Establishing handler for signal %d\\[rs]n\", SIG);\n"
"    sa.sa_flags = SA_SIGINFO;\n"
"    sa.sa_sigaction = handler;\n"
"    sigemptyset(&sa.sa_mask);\n"
"    if (sigaction(SIG, &sa, NULL) == -1)\n"
"        errExit(\"sigaction\");\n"
"\\&\n"
"    /* Block timer signal temporarily. */\n"
"\\&\n"
"    printf(\"Blocking signal %d\\[rs]n\", SIG);\n"
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIG);\n"
"    if (sigprocmask(SIG_SETMASK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    /* Create the timer. */\n"
"\\&\n"
"    sev.sigev_notify = SIGEV_SIGNAL;\n"
"    sev.sigev_signo = SIG;\n"
"    sev.sigev_value.sival_ptr = &timerid;\n"
"    if (timer_create(CLOCKID, &sev, &timerid) == -1)\n"
"        errExit(\"timer_create\");\n"
"\\&\n"
"    printf(\"timer ID is %#jx\\[rs]n\", (uintmax_t) timerid);\n"
"\\&\n"
"    /* Start the timer. */\n"
"\\&\n"
"    freq_nanosecs = atoll(argv[2]);\n"
"    its.it_value.tv_sec = freq_nanosecs / 1000000000;\n"
"    its.it_value.tv_nsec = freq_nanosecs % 1000000000;\n"
"    its.it_interval.tv_sec = its.it_value.tv_sec;\n"
"    its.it_interval.tv_nsec = its.it_value.tv_nsec;\n"
"\\&\n"
"    if (timer_settime(timerid, 0, &its, NULL) == -1)\n"
"         errExit(\"timer_settime\");\n"
"\\&\n"
"    /* Sleep for a while; meanwhile, the timer may expire\n"
"       multiple times. */\n"
"\\&\n"
"    printf(\"Sleeping for %d seconds\\[rs]n\", atoi(argv[1]));\n"
"    sleep(atoi(argv[1]));\n"
"\\&\n"
"    /* Unlock the timer signal, so that timer notification\n"
"       can be delivered. */\n"
"\\&\n"
"    printf(\"Unblocking signal %d\\[rs]n\", SIG);\n"
"    if (sigprocmask(SIG_UNBLOCK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"#define CLOCKID CLOCK_REALTIME\n"
"#define SIG SIGRTMIN\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\[rs]\n"
"                        } while (0)\n"
"\\&\n"
"static void\n"
"print_siginfo(siginfo_t *si)\n"
"{\n"
"    int      or;\n"
"    timer_t  *tidp;\n"
"\\&\n"
"    tidp = si-E<gt>si_value.sival_ptr;\n"
"\\&\n"
"    printf(\"    sival_ptr = %p; \", si-E<gt>si_value.sival_ptr);\n"
"    printf(\"    *sival_ptr = %#jx\\[rs]n\", (uintmax_t) *tidp);\n"
"\\&\n"
"    or = timer_getoverrun(*tidp);\n"
"    if (or == -1)\n"
"        errExit(\"timer_getoverrun\");\n"
"    else\n"
"        printf(\"    overrun count = %d\\[rs]n\", or);\n"
"}\n"
"\\&\n"
"static void\n"
"handler(int sig, siginfo_t *si, void *uc)\n"
"{\n"
"    /* Remarque : l'appel printf() à partir d'un gestionnaire de signal\n"
"       n'est pas strictement correct (et ne devrait pas être utilisé en\n"
"       production) dans la mesure où printf() n'est pas sûr dans un\n"
"       contexte de signal asynchrone ; consultez signal(7).\n"
"       Néanmoins, printf() est utilisé ici comme une manière simple de\n"
"       montrer que le gestionnaire a été appelé. */\n"
"\\&\n"
"    printf(\"Caught signal %d\\[rs]n\", sig);\n"
"    print_siginfo(si);\n"
"    signal(sig, SIG_IGN);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    timer_t            timerid;\n"
"    sigset_t           mask;\n"
"    long long          freq_nanosecs;\n"
"    struct sigevent    sev;\n"
"    struct sigaction   sa;\n"
"    struct itimerspec  its;\n"
"\\&\n"
"    if (argc != 3) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>sleep-secsE<gt> E<lt>freq-nanosecsE<gt>\\[rs]n\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* Établir un gestionnaire pour le signal de minuterie. */\n"
"\\&\n"
"    printf(\"Establishing handler for signal %d\\[rs]n\", SIG);\n"
"    sa.sa_flags = SA_SIGINFO;\n"
"    sa.sa_sigaction = handler;\n"
"    sigemptyset(&sa.sa_mask);\n"
"    if (sigaction(SIG, &sa, NULL) == -1)\n"
"        errExit(\"sigaction\");\n"
"\\&\n"
"    /* Bloquer temporairement un signal de minuterie. */\n"
"\\&\n"
"    printf(\"Blocking signal %d\\[rs]n\", SIG);\n"
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIG);\n"
"    if (sigprocmask(SIG_SETMASK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    /* Créer la minuterie. */\n"
"\\&\n"
"    sev.sigev_notify = SIGEV_SIGNAL;\n"
"    sev.sigev_signo = SIG;\n"
"    sev.sigev_value.sival_ptr = &timerid;\n"
"    if (timer_create(CLOCKID, &sev, &timerid) == -1)\n"
"        errExit(\"timer_create\");\n"
"\\&\n"
"    printf(\"timer ID is %#jx\\[rs]n\", (uintmax_t) timerid);\n"
"\\&\n"
"    /* Démarrer la minuterie. */\n"
"\\&\n"
"    freq_nanosecs = atoll(argv[2]);\n"
"    its.it_value.tv_sec = freq_nanosecs / 1000000000;\n"
"    its.it_value.tv_nsec = freq_nanosecs % 1000000000;\n"
"    its.it_interval.tv_sec = its.it_value.tv_sec;\n"
"    its.it_interval.tv_nsec = its.it_value.tv_nsec;\n"
"\\&\n"
"    if (timer_settime(timerid, 0, &its, NULL) == -1)\n"
"         errExit(\"timer_settime\");\n"
"\\&\n"
"    /* Mettre en sommeil un moment : pendant ce temps,\n"
"       la minuterie peut expirer plusieurs fois */\n"
"\\&\n"
"    printf(\"Sleeping for %d seconds\\[rs]n\", atoi(argv[1]));\n"
"    sleep(atoi(argv[1]));\n"
"\\&\n"
"    /* Débloquer le signal de minuterie, de sorte que \n"
"       la notification peut être fournie */\n"
"\\&\n"
"    printf(\"Unblocking signal %d\\[rs]n\", SIG);\n"
"    if (sigprocmask(SIG_UNBLOCK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<clock_gettime>(2), B<setitimer>(2), B<timer_delete>(2), "
"B<timer_getoverrun>(2), B<timer_settime>(2), B<timerfd_create>(2), "
"B<clock_getcpuclockid>(3), B<pthread_getcpuclockid>(3), B<pthreads>(7), "
"B<sigevent>(3type), B<signal>(7), B<time>(7)"
msgstr ""
"B<clock_gettime>(2), B<setitimer>(2), B<timer_delete>(2), "
"B<timer_getoverrun>(2), B<timer_settime>(2), B<timerfd_create>(2), "
"B<clock_getcpuclockid>(3), B<pthread_getcpuclockid>(3), B<pthreads>(7), "
"B<sigevent>(3type), B<signal>(7), B<time>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: Plain text
#: debian-bookworm
msgid ""
"A system-wide clock derived from wall-clock time but ignoring leap seconds."
msgstr ""
"Horloge dérivée d'une pendule mais qui ignore les secondes intercalaires."

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<sevp> argument points to a I<sigevent> structure that specifies how "
"the caller should be notified when the timer expires.  For the definition "
"and general details of this structure, see B<sigevent>(7)."
msgstr ""
"Le paramètre I<sevp> pointe vers une structure I<sigevent> qui indique "
"comment l'appelant devrait être notifié quand la minuterie expire. Pour la "
"définition et des détails généraux sur cette structure, consultez "
"B<sigevent>(7)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Upon timer expiration, generate the signal I<sigev_signo> for the process.  "
"See B<sigevent>(7)  for general details.  The I<si_code> field of the "
"I<siginfo_t> structure will be set to B<SI_TIMER>.  At any point in time, at "
"most one signal is queued to the process for a given timer; see "
"B<timer_getoverrun>(2)  for more details."
msgstr ""
"Lors de l'expiration de la minuterie, produire le signal I<sigev_signo> pour "
"le processus. Consultez B<sigevent>(7) pour des détails généraux. Le champ "
"I<si_code> de la structure I<siginfo_t> sera mis à B<SI_TIMER>. À tout "
"moment, au plus un signal est mis en attente pour le processus pour une "
"horloge donnée ; consultez B<timer_getoverrun>(2) pour plus de détails."

#. type: Plain text
#: debian-bookworm
msgid ""
"Upon timer expiration, invoke I<sigev_notify_function> as if it were the "
"start function of a new thread.  See B<sigevent>(7)  for details."
msgstr ""
"Lors de l'expiration de la minuterie, appeler I<sigev_notify_function> comme "
"si elle était la fonction de démarrage d'un nouveau thread. Consultez "
"B<sigevent>(7) pour plus de détails."

#. type: Plain text
#: debian-bookworm
msgid "This system call is available since Linux 2.6."
msgstr "Cet appel système est disponible depuis Linux 2.6."

#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr "POSIX.1-2001, POSIX.1-2008."

#.  glibc commit 93a78ac437ba44f493333d7e2a4b0249839ce460
#. type: Plain text
#: debian-bookworm
msgid ""
"The POSIX timers system calls first appeared in Linux 2.6.  Prior to this, "
"glibc provided an incomplete user-space implementation (B<CLOCK_REALTIME> "
"timers only) using POSIX threads, and before glibc 2.17, the implementation "
"falls back to this technique on systems running kernels older than Linux 2.6."
msgstr ""
"Les appels système pour les minuteries POSIX sont apparus dans Linux 2.6. "
"Auparavant, la glibc fournissait une implémentation incomplète en espace "
"utilisateur (les minuteries B<CLOCK_REALTIME> uniquement) en utilisant les "
"threads POSIX, et avant la glibc 2.17, l'implémentation se replie sur cette "
"technique sur les systèmes ayant un noyau antérieur à Linux 2.6."

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define CLOCKID CLOCK_REALTIME\n"
"#define SIG SIGRTMIN\n"
msgstr ""
"#define CLOCKID CLOCK_REALTIME\n"
"#define SIG SIGRTMIN\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
msgstr ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"static void\n"
"print_siginfo(siginfo_t *si)\n"
"{\n"
"    int      or;\n"
"    timer_t  *tidp;\n"
msgstr ""
"static void\n"
"print_siginfo(siginfo_t *si)\n"
"{\n"
"    int      or;\n"
"    timer_t  *tidp;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    tidp = si-E<gt>si_value.sival_ptr;\n"
msgstr "    tidp = si-E<gt>si_value.sival_ptr;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"    sival_ptr = %p; \", si-E<gt>si_value.sival_ptr);\n"
"    printf(\"    *sival_ptr = %#jx\\en\", (uintmax_t) *tidp);\n"
msgstr ""
"    printf(\"    sival_ptr = %p; \", si-E<gt>si_value.sival_ptr);\n"
"    printf(\"    *sival_ptr = %#jx\\en\", (uintmax_t) *tidp);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    or = timer_getoverrun(*tidp);\n"
"    if (or == -1)\n"
"        errExit(\"timer_getoverrun\");\n"
"    else\n"
"        printf(\"    overrun count = %d\\en\", or);\n"
"}\n"
msgstr ""
"    or = timer_getoverrun(*tidp);\n"
"    if (or == -1)\n"
"        errExit(\"timer_getoverrun\");\n"
"    else\n"
"        printf(\"    overrun count = %d\\en\", or);\n"
"}\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"static void\n"
"handler(int sig, siginfo_t *si, void *uc)\n"
"{\n"
"    /* Note: calling printf() from a signal handler is not safe\n"
"       (and should not be done in production programs), since\n"
"       printf() is not async-signal-safe; see signal-safety(7).\n"
"       Nevertheless, we use printf() here as a simple way of\n"
"       showing that the handler was called. */\n"
msgstr ""
"static void\n"
"handler(int sig, siginfo_t *si, void *uc)\n"
"{\n"
"    /* Remarque : l'appel printf() à partir d'un gestionnaire de signal\n"
"       n'est pas strictement correct (et ne devrait pas être utilisé en\n"
"       production) dans la mesure où printf() n'est pas sûr dans un\n"
"       contexte de signal asynchrone ; consultez signal(7).\n"
"       Néanmoins, printf() est utilisé ici comme une manière simple de\n"
"       montrer que le gestionnaire a été appelé. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"Caught signal %d\\en\", sig);\n"
"    print_siginfo(si);\n"
"    signal(sig, SIG_IGN);\n"
"}\n"
msgstr ""
"    printf(\"Caught signal %d\\en\", sig);\n"
"    print_siginfo(si);\n"
"    signal(sig, SIG_IGN);\n"
"}\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    timer_t            timerid;\n"
"    sigset_t           mask;\n"
"    long long          freq_nanosecs;\n"
"    struct sigevent    sev;\n"
"    struct sigaction   sa;\n"
"    struct itimerspec  its;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    timer_t            timerid;\n"
"    sigset_t           mask;\n"
"    long long          freq_nanosecs;\n"
"    struct sigevent    sev;\n"
"    struct sigaction   sa;\n"
"    struct itimerspec  its;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (argc != 3) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>sleep-secsE<gt> E<lt>freq-nanosecsE<gt>\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 3) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>sleep-secsE<gt> E<lt>freq-nanosecsE<gt>\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Establish handler for timer signal. */\n"
msgstr "    /* Établir un gestionnaire pour le signal de minuterie. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"Establishing handler for signal %d\\en\", SIG);\n"
"    sa.sa_flags = SA_SIGINFO;\n"
"    sa.sa_sigaction = handler;\n"
"    sigemptyset(&sa.sa_mask);\n"
"    if (sigaction(SIG, &sa, NULL) == -1)\n"
"        errExit(\"sigaction\");\n"
msgstr ""
"    printf(\"Establishing handler for signal %d\\en\", SIG);\n"
"    sa.sa_flags = SA_SIGINFO;\n"
"    sa.sa_sigaction = handler;\n"
"    sigemptyset(&sa.sa_mask);\n"
"    if (sigaction(SIG, &sa, NULL) == -1)\n"
"        errExit(\"sigaction\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Block timer signal temporarily. */\n"
msgstr "    /* Bloquer temporairement un signal de minuterie. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"Blocking signal %d\\en\", SIG);\n"
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIG);\n"
"    if (sigprocmask(SIG_SETMASK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
msgstr ""
"    printf(\"Blocking signal %d\\en\", SIG);\n"
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIG);\n"
"    if (sigprocmask(SIG_SETMASK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Create the timer. */\n"
msgstr "    /* Créer la minuterie. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    sev.sigev_notify = SIGEV_SIGNAL;\n"
"    sev.sigev_signo = SIG;\n"
"    sev.sigev_value.sival_ptr = &timerid;\n"
"    if (timer_create(CLOCKID, &sev, &timerid) == -1)\n"
"        errExit(\"timer_create\");\n"
msgstr ""
"    sev.sigev_notify = SIGEV_SIGNAL;\n"
"    sev.sigev_signo = SIG;\n"
"    sev.sigev_value.sival_ptr = &timerid;\n"
"    if (timer_create(CLOCKID, &sev, &timerid) == -1)\n"
"        errExit(\"timer_create\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    printf(\"timer ID is %#jx\\en\", (uintmax_t) timerid);\n"
msgstr "    printf(\"timer ID is %#jx\\en\", (uintmax_t) timerid);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Start the timer. */\n"
msgstr "    /* Démarrer la minuterie. */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    freq_nanosecs = atoll(argv[2]);\n"
"    its.it_value.tv_sec = freq_nanosecs / 1000000000;\n"
"    its.it_value.tv_nsec = freq_nanosecs % 1000000000;\n"
"    its.it_interval.tv_sec = its.it_value.tv_sec;\n"
"    its.it_interval.tv_nsec = its.it_value.tv_nsec;\n"
msgstr ""
"    freq_nanosecs = atoll(argv[2]);\n"
"    its.it_value.tv_sec = freq_nanosecs / 1000000000;\n"
"    its.it_value.tv_nsec = freq_nanosecs % 1000000000;\n"
"    its.it_interval.tv_sec = its.it_value.tv_sec;\n"
"    its.it_interval.tv_nsec = its.it_value.tv_nsec;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (timer_settime(timerid, 0, &its, NULL) == -1)\n"
"         errExit(\"timer_settime\");\n"
msgstr ""
"    if (timer_settime(timerid, 0, &its, NULL) == -1)\n"
"         errExit(\"timer_settime\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Sleep for a while; meanwhile, the timer may expire\n"
"       multiple times. */\n"
msgstr ""
"    /* Mettre en sommeil un moment : pendant ce temps,\n"
"       la minuterie peut expirer plusieurs fois */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"Sleeping for %d seconds\\en\", atoi(argv[1]));\n"
"    sleep(atoi(argv[1]));\n"
msgstr ""
"    printf(\"Sleeping for %d seconds\\en\", atoi(argv[1]));\n"
"    sleep(atoi(argv[1]));\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Unlock the timer signal, so that timer notification\n"
"       can be delivered. */\n"
msgstr ""
"    /* Débloquer le signal de minuterie, de sorte que \n"
"       la notification peut être fournie */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"Unblocking signal %d\\en\", SIG);\n"
"    if (sigprocmask(SIG_UNBLOCK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
msgstr ""
"    printf(\"Unblocking signal %d\\en\", SIG);\n"
"    if (sigprocmask(SIG_UNBLOCK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<clock_gettime>(2), B<setitimer>(2), B<timer_delete>(2), "
"B<timer_getoverrun>(2), B<timer_settime>(2), B<timerfd_create>(2), "
"B<clock_getcpuclockid>(3), B<pthread_getcpuclockid>(3), B<pthreads>(7), "
"B<sigevent>(7), B<signal>(7), B<time>(7)"
msgstr ""
"B<clock_gettime>(2), B<setitimer>(2), B<timer_delete>(2), "
"B<timer_getoverrun>(2), B<timer_settime>(2), B<timerfd_create>(2), "
"B<clock_getcpuclockid>(3), B<pthread_getcpuclockid>(3), B<pthreads>(7), "
"B<sigevent>(7), B<signal>(7), B<time>(7)"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-11-11"
msgstr "11 novembre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"#define CLOCKID CLOCK_REALTIME\n"
"#define SIG SIGRTMIN\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
"\\&\n"
"static void\n"
"print_siginfo(siginfo_t *si)\n"
"{\n"
"    int      or;\n"
"    timer_t  *tidp;\n"
"\\&\n"
"    tidp = si-E<gt>si_value.sival_ptr;\n"
"\\&\n"
"    printf(\"    sival_ptr = %p; \", si-E<gt>si_value.sival_ptr);\n"
"    printf(\"    *sival_ptr = %#jx\\en\", (uintmax_t) *tidp);\n"
"\\&\n"
"    or = timer_getoverrun(*tidp);\n"
"    if (or == -1)\n"
"        errExit(\"timer_getoverrun\");\n"
"    else\n"
"        printf(\"    overrun count = %d\\en\", or);\n"
"}\n"
"\\&\n"
"static void\n"
"handler(int sig, siginfo_t *si, void *uc)\n"
"{\n"
"    /* Note: calling printf() from a signal handler is not safe\n"
"       (and should not be done in production programs), since\n"
"       printf() is not async-signal-safe; see signal-safety(7).\n"
"       Nevertheless, we use printf() here as a simple way of\n"
"       showing that the handler was called. */\n"
"\\&\n"
"    printf(\"Caught signal %d\\en\", sig);\n"
"    print_siginfo(si);\n"
"    signal(sig, SIG_IGN);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    timer_t            timerid;\n"
"    sigset_t           mask;\n"
"    long long          freq_nanosecs;\n"
"    struct sigevent    sev;\n"
"    struct sigaction   sa;\n"
"    struct itimerspec  its;\n"
"\\&\n"
"    if (argc != 3) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>sleep-secsE<gt> E<lt>freq-nanosecsE<gt>\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* Establish handler for timer signal. */\n"
"\\&\n"
"    printf(\"Establishing handler for signal %d\\en\", SIG);\n"
"    sa.sa_flags = SA_SIGINFO;\n"
"    sa.sa_sigaction = handler;\n"
"    sigemptyset(&sa.sa_mask);\n"
"    if (sigaction(SIG, &sa, NULL) == -1)\n"
"        errExit(\"sigaction\");\n"
"\\&\n"
"    /* Block timer signal temporarily. */\n"
"\\&\n"
"    printf(\"Blocking signal %d\\en\", SIG);\n"
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIG);\n"
"    if (sigprocmask(SIG_SETMASK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    /* Create the timer. */\n"
"\\&\n"
"    sev.sigev_notify = SIGEV_SIGNAL;\n"
"    sev.sigev_signo = SIG;\n"
"    sev.sigev_value.sival_ptr = &timerid;\n"
"    if (timer_create(CLOCKID, &sev, &timerid) == -1)\n"
"        errExit(\"timer_create\");\n"
"\\&\n"
"    printf(\"timer ID is %#jx\\en\", (uintmax_t) timerid);\n"
"\\&\n"
"    /* Start the timer. */\n"
"\\&\n"
"    freq_nanosecs = atoll(argv[2]);\n"
"    its.it_value.tv_sec = freq_nanosecs / 1000000000;\n"
"    its.it_value.tv_nsec = freq_nanosecs % 1000000000;\n"
"    its.it_interval.tv_sec = its.it_value.tv_sec;\n"
"    its.it_interval.tv_nsec = its.it_value.tv_nsec;\n"
"\\&\n"
"    if (timer_settime(timerid, 0, &its, NULL) == -1)\n"
"         errExit(\"timer_settime\");\n"
"\\&\n"
"    /* Sleep for a while; meanwhile, the timer may expire\n"
"       multiple times. */\n"
"\\&\n"
"    printf(\"Sleeping for %d seconds\\en\", atoi(argv[1]));\n"
"    sleep(atoi(argv[1]));\n"
"\\&\n"
"    /* Unlock the timer signal, so that timer notification\n"
"       can be delivered. */\n"
"\\&\n"
"    printf(\"Unblocking signal %d\\en\", SIG);\n"
"    if (sigprocmask(SIG_UNBLOCK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"#define CLOCKID CLOCK_REALTIME\n"
"#define SIG SIGRTMIN\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
"\\&\n"
"static void\n"
"print_siginfo(siginfo_t *si)\n"
"{\n"
"    int      or;\n"
"    timer_t  *tidp;\n"
"\\&\n"
"    tidp = si-E<gt>si_value.sival_ptr;\n"
"\\&\n"
"    printf(\"    sival_ptr = %p; \", si-E<gt>si_value.sival_ptr);\n"
"    printf(\"    *sival_ptr = %#jx\\en\", (uintmax_t) *tidp);\n"
"\\&\n"
"    or = timer_getoverrun(*tidp);\n"
"    if (or == -1)\n"
"        errExit(\"timer_getoverrun\");\n"
"    else\n"
"        printf(\"    overrun count = %d\\en\", or);\n"
"}\n"
"\\&\n"
"static void\n"
"handler(int sig, siginfo_t *si, void *uc)\n"
"{\n"
"    /* Remarque : l'appel printf() à partir d'un gestionnaire de signal\n"
"       n'est pas strictement correct (et ne devrait pas être utilisé en\n"
"       production) dans la mesure où printf() n'est pas sûr dans un\n"
"       contexte de signal asynchrone ; consultez signal(7).\n"
"       Néanmoins, printf() est utilisé ici comme une manière simple de\n"
"       montrer que le gestionnaire a été appelé. */\n"
"\\&\n"
"    printf(\"Caught signal %d\\en\", sig);\n"
"    print_siginfo(si);\n"
"    signal(sig, SIG_IGN);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    timer_t            timerid;\n"
"    sigset_t           mask;\n"
"    long long          freq_nanosecs;\n"
"    struct sigevent    sev;\n"
"    struct sigaction   sa;\n"
"    struct itimerspec  its;\n"
"\\&\n"
"    if (argc != 3) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>sleep-secsE<gt> E<lt>freq-nanosecsE<gt>\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* Établir un gestionnaire pour le signal de minuterie. */\n"
"\\&\n"
"    printf(\"Establishing handler for signal %d\\en\", SIG);\n"
"    sa.sa_flags = SA_SIGINFO;\n"
"    sa.sa_sigaction = handler;\n"
"    sigemptyset(&sa.sa_mask);\n"
"    if (sigaction(SIG, &sa, NULL) == -1)\n"
"        errExit(\"sigaction\");\n"
"\\&\n"
"    /* Bloquer temporairement un signal de minuterie. */\n"
"\\&\n"
"    printf(\"Blocking signal %d\\en\", SIG);\n"
"    sigemptyset(&mask);\n"
"    sigaddset(&mask, SIG);\n"
"    if (sigprocmask(SIG_SETMASK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    /* Créer la minuterie. */\n"
"\\&\n"
"    sev.sigev_notify = SIGEV_SIGNAL;\n"
"    sev.sigev_signo = SIG;\n"
"    sev.sigev_value.sival_ptr = &timerid;\n"
"    if (timer_create(CLOCKID, &sev, &timerid) == -1)\n"
"        errExit(\"timer_create\");\n"
"\\&\n"
"    printf(\"timer ID is %#jx\\en\", (uintmax_t) timerid);\n"
"\\&\n"
"    /* Démarrer la minuterie. */\n"
"\\&\n"
"    freq_nanosecs = atoll(argv[2]);\n"
"    its.it_value.tv_sec = freq_nanosecs / 1000000000;\n"
"    its.it_value.tv_nsec = freq_nanosecs % 1000000000;\n"
"    its.it_interval.tv_sec = its.it_value.tv_sec;\n"
"    its.it_interval.tv_nsec = its.it_value.tv_nsec;\n"
"\\&\n"
"    if (timer_settime(timerid, 0, &its, NULL) == -1)\n"
"         errExit(\"timer_settime\");\n"
"\\&\n"
"    /* Mettre en sommeil un moment : pendant ce temps,\n"
"       la minuterie peut expirer plusieurs fois */\n"
"\\&\n"
"    printf(\"Sleeping for %d seconds\\en\", atoi(argv[1]));\n"
"    sleep(atoi(argv[1]));\n"
"\\&\n"
"    /* Débloquer le signal de minuterie, de sorte que \n"
"       la notification peut être fournie */\n"
"\\&\n"
"    printf(\"Unblocking signal %d\\en\", SIG);\n"
"    if (sigprocmask(SIG_UNBLOCK, &mask, NULL) == -1)\n"
"        errExit(\"sigprocmask\");\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Pages du manuel de Linux (non publiées)"
