# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Rafael Fontenelle <rafaelff@gnome.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.9.3\n"
"POT-Creation-Date: 2024-11-03 06:54+0100\n"
"PO-Revision-Date: 2021-06-27 20:56-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 40.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NANO"
msgstr "NANO"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "version 7.2"
msgid "version 8.2"
msgstr "versão 7.2"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "September 2022"
msgid "September 2024"
msgstr "Setembro de 2022"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "nano - Nano's ANOther editor, inspired by Pico"
msgid "nano - Nano's ANOther text editor, inspired by Pico"
msgstr "nano - Nano's ANOther editor, inspirado no Pico"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nano> [I<options>] [[B<+>I<line>[B<,>I<column>]] I<file>]..."
msgstr "B<nano> [I<opções>] [[B<+>I<linha>[B<,>I<coluna>]] I<arquivo>]..."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<nano> [I<options>] [[B<+>[B<crCR>](B</>|B<?>)I<string>] I<file>]..."
msgid "B<nano> [I<options>] [[B<+>[B<crCR>]{B</>|B<?>}I<string>] I<file>]..."
msgstr ""
"B<nano> [I<opções>] [[B<+>[B<crCR>](B</>|B<?>)I<string>] I<arquivo>]..."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTICE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since version 8.0, to be newcomer friendly, B<^F> starts a forward search, "
"B<^B> starts a backward search, B<M-F> searches the next occurrence forward, "
"and B<M-B> searches the next occurrence backward.  If you want those "
"keystrokes to do what they did before version 8.0, add the following lines "
"at the end of your I<nanorc> file:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind ^F forward main>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind ^B back main>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind M-F formatter main>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bind M-B linter main>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<nano> is a small and friendly editor.  It copies the look and feel of "
#| "Pico, but is free software, and implements several features that Pico "
#| "lacks, such as: opening multiple files, scrolling per line, undo/redo, "
#| "syntax coloring, line numbering, and soft-wrapping overlong lines."
msgid ""
"B<nano> is a small and friendly text editor.  It copies the look and feel of "
"Pico, but is free software, and implements several features that Pico lacks, "
"such as: opening multiple files, scrolling per line, undo/redo, syntax "
"coloring, line numbering, and soft-wrapping overlong lines."
msgstr ""
"B<nano> é um editor pequeno e amigável. Ele copia a aparência do Pico, mas é "
"um software livre e implementa vários recursos que faltam no Pico, tais "
"como: abrir vários arquivos, rolagem por linha, desfazer/refazer, coloração "
"de sintaxe, numeração de linha e quebra automática de linhas longas."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When giving a filename on the command line, the cursor can be put on a "
#| "specific line by adding the line number with a plus sign (B<+>) before "
#| "the filename, and even in a specific column by adding it with a comma.  "
#| "(Negative numbers count from the end of the file or line.)  The cursor "
#| "can be put on the first or last occurrence of a specific string by "
#| "specifying that string after B<+/> or B<+?> before the filename.  The "
#| "string can be made case sensitive and/or caused to be interpreted as a "
#| "regular expression by inserting B<c> and/or B<r> after the B<+> sign.  "
#| "These search modes can be explicitly disabled by using the uppercase "
#| "variant of those letters: B<C> and/or B<R>.  When the string contains "
#| "spaces, it needs to be enclosed in quotes.  To give an example: to open a "
#| "file at the first occurrence of the word \"Foo\", one would do:"
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  Negative "
"numbers count from the end of the file or line."
msgstr ""
"Ao fornecer um nome de arquivo na linha de comando, o cursor pode ser "
"colocado em uma linha específica adicionando o número da linha com um sinal "
"de mais (B<+>) antes do nome do arquivo, e até mesmo em uma coluna "
"específica adicionando-o com uma vírgula. (Os números negativos contam a "
"partir do final do arquivo ou linha.) O cursor pode ser colocado na primeira "
"ou na última ocorrência de uma string específica, especificando essa string "
"após B<+/> ou B<+?> Antes do nome do arquivo. A string pode ser diferenciada "
"entre maiúsculas e minúsculas e / ou interpretada como uma expressão regular "
"inserindo B<c> e/ou B<r> após o sinal B<+>. Esses modos de pesquisa podem "
"ser desabilitados explicitamente usando a variante em maiúsculas dessas "
"letras: B<C> e/ou B<R>. Quando a string contém espaços, ela precisa ser "
"colocada entre aspas. Para dar um exemplo: para abrir um arquivo na primeira "
"ocorrência da palavra \"Foo\", faria-se:"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When giving a filename on the command line, the cursor can be put on a "
#| "specific line by adding the line number with a plus sign (B<+>) before "
#| "the filename, and even in a specific column by adding it with a comma.  "
#| "(Negative numbers count from the end of the file or line.)  The cursor "
#| "can be put on the first or last occurrence of a specific string by "
#| "specifying that string after B<+/> or B<+?> before the filename.  The "
#| "string can be made case sensitive and/or caused to be interpreted as a "
#| "regular expression by inserting B<c> and/or B<r> after the B<+> sign.  "
#| "These search modes can be explicitly disabled by using the uppercase "
#| "variant of those letters: B<C> and/or B<R>.  When the string contains "
#| "spaces, it needs to be enclosed in quotes.  To give an example: to open a "
#| "file at the first occurrence of the word \"Foo\", one would do:"
msgid ""
"The cursor can be put on the first or last occurrence of a specific string "
"by specifying that string after B<+/> or B<+?> before the filename.  The "
"string can be made case sensitive and/or caused to be interpreted as a "
"regular expression by inserting B<c> and/or B<r> after the B<+> sign.  These "
"search modes can be explicitly disabled by using the uppercase variant of "
"those letters: B<C> and/or B<R>.  When the string contains spaces, it needs "
"to be enclosed in quotes.  To give an example: to open a file at the first "
"occurrence of the word \"Foo\", you would do:"
msgstr ""
"Ao fornecer um nome de arquivo na linha de comando, o cursor pode ser "
"colocado em uma linha específica adicionando o número da linha com um sinal "
"de mais (B<+>) antes do nome do arquivo, e até mesmo em uma coluna "
"específica adicionando-o com uma vírgula. (Os números negativos contam a "
"partir do final do arquivo ou linha.) O cursor pode ser colocado na primeira "
"ou na última ocorrência de uma string específica, especificando essa string "
"após B<+/> ou B<+?> Antes do nome do arquivo. A string pode ser diferenciada "
"entre maiúsculas e minúsculas e / ou interpretada como uma expressão regular "
"inserindo B<c> e/ou B<r> após o sinal B<+>. Esses modos de pesquisa podem "
"ser desabilitados explicitamente usando a variante em maiúsculas dessas "
"letras: B<C> e/ou B<R>. Quando a string contém espaços, ela precisa ser "
"colocada entre aspas. Para dar um exemplo: para abrir um arquivo na primeira "
"ocorrência da palavra \"Foo\", faria-se:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nano +c/Foo >I<file>"
msgstr "B<nano +c/Foo >I<arquivo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As a special case: if instead of a filename a dash (B<->) is given, B<nano> "
"will read data from standard input."
msgstr ""
"Como um caso especial: se em vez de um nome de arquivo um travessão (B<->) "
"for fornecido, B<nano> lerá os dados da entrada padrão."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EDITING"
msgstr "EDIÇÃO"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Entering text and moving around in a file is straightforward: typing the "
#| "letters and using the normal cursor movement keys.  Commands are entered "
#| "by using the Control (^) and the Alt or Meta (M-) keys.  Typing B<^K> "
#| "deletes the current line and puts it in the cutbuffer.  Consecutive "
#| "B<^K>s will put all deleted lines together in the cutbuffer.  Any cursor "
#| "movement or executing any other command will cause the next B<^K> to "
#| "overwrite the cutbuffer.  A B<^U> will paste the current contents of the "
#| "cutbuffer at the current cursor position."
msgid ""
"Entering text and moving around in a file is straightforward: typing the "
"letters and using the normal cursor movement keys.  Commands are entered by "
"using the Control (^) and the Alt or Meta (M-) keys.  Typing B<^K> deletes "
"the current line and puts it in the cutbuffer.  Consecutive B<^K>s put all "
"deleted lines together in the cutbuffer.  Any cursor movement or executing "
"any other command causes the next B<^K> to overwrite the cutbuffer.  A B<^U> "
"pastes the current contents of the cutbuffer at the current cursor position."
msgstr ""
"Inserir texto e mover-se em um arquivo é simples: digitar as letras e usar "
"as teclas normais de movimento do cursor. Os comandos são inseridos usando "
"as teclas Control (^) e Alt ou Meta (M-). Digitar B<^K> exclui a linha atual "
"e a coloca no buffer-de-transferência. B<^K>s consecutivos colocarão todas "
"as linhas deletadas juntas no buffer-de-transferência. Qualquer movimento do "
"cursor ou execução de qualquer outro comando fará com que o próximo B<^K> "
"sobrescreva o buffer-de-transferência. A B<^U> irá colar o conteúdo atual do "
"buffer-de-transferência na posição atual do cursor."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When a more precise piece of text needs to be cut or copied, one can mark "
#| "its start with B<^6>, move the cursor to its end (the marked text will be "
#| "highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
#| "cutbuffer.  One can also save the marked text to a file with B<^O>, or "
#| "spell check it with B<^T>."
msgid ""
"When a more precise piece of text needs to be cut or copied, you can mark "
"its start with B<^6>, move the cursor to its end (the marked text is "
"highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
"cutbuffer.  You can also save the marked text to a file with B<^O>, or spell "
"check it with B<^T^T>."
msgstr ""
"Quando um trecho de texto mais preciso precisa ser recortado ou copiado, "
"pode-se marcar seu início com B<^6>, mover o cursor até o final (o texto "
"marcado será destacado) e, em seguida, usar B<^K> para cortá-lo ou B<M-6> "
"para copiá-lo para o buffer-de-transferência. Também é possível salvar o "
"texto marcado em um arquivo com B<^O>, ou verificar a ortografia com B<^T>."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On some terminals, text can be selected also by holding down Shift while "
#| "using the arrow keys.  Holding down the Ctrl or Alt key too will increase "
#| "the stride.  Any cursor movement without Shift being held will cancel "
#| "such a selection."
msgid ""
"On some terminals, text can be selected also by holding down Shift while "
"using the arrow keys.  Holding down the Ctrl or Alt key too increases the "
"stride.  Any cursor movement without Shift being held cancels such a "
"selection."
msgstr ""
"Em alguns terminais, o texto também pode ser selecionado mantendo "
"pressionada a tecla Shift enquanto usa as teclas de seta. Manter a tecla "
"Ctrl ou Alt pressionada também aumentará o passo. Qualquer movimento do "
"cursor sem a tecla Shift pressionada cancelará essa seleção."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any valid Unicode code point can be inserted into the buffer by typing B<M-"
"V> followed by the hexadecimal digits of the code point (concluded with "
"B<E<lt>SpaceE<gt>> or B<E<lt>EnterE<gt>> when it are fewer than six "
"digits).  A literal control code (except B<^J>) can be inserted by typing "
"B<M-V> followed by the pertinent keystroke."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The two lines at the bottom of the screen show some important commands; the "
"built-in help (B<^G>) lists all the available ones.  The default key "
"bindings can be changed via a I<nanorc> file -- see B<nanorc>(5)."
msgstr ""
"As duas linhas na parte inferior da tela mostram alguns comandos "
"importantes; a ajuda embutida (B<^G>) lista todos os disponíveis. As "
"combinações de teclas padrão podem ser alteradas por meio de um arquivo "
"I<nanorc> -- veja B<nanorc>(5)."

#.  Never hyphenate these:
#. type: hw
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "ncurses"
msgstr ""

#.  Never hyphenate these:
#. type: hw
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "/etc/terminfo"
msgid "terminfo"
msgstr "/etc/terminfo"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPÇÕES"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--smarthome>"
msgstr "B<-A>, B<--smarthome>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Make the Home key smarter.  When Home is pressed anywhere but at the very "
#| "beginning of non-whitespace characters on a line, the cursor will jump to "
#| "that beginning (either forwards or backwards).  If the cursor is already "
#| "at that position, it will jump to the true beginning of the line."
msgid ""
"Make the Home key smarter.  When Home is pressed anywhere but at the very "
"beginning of non-whitespace characters on a line, the cursor jumps to that "
"beginning (either forwards or backwards).  If the cursor is already at that "
"position, it jumps to the true beginning of the line."
msgstr ""
"Torna a tecla Home mais inteligente. Quando Home é pressionada em qualquer "
"lugar, exceto no início de caracteres que não sejam de espaço em branco em "
"uma linha, o cursor irá pular para aquele início (para frente ou para trás). "
"Se o cursor já estiver nessa posição, ele saltará para o verdadeiro início "
"da linha."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>, B<--backup>"
msgstr "B<-B>, B<--backup>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When saving a file, back up the previous version of it, using the current "
"filename suffixed with a tilde (B<~>)."
msgstr ""
"Ao salvar um arquivo, faz uma cópia reserva da versão anterior dele, usando "
"o nome do arquivo atual com o sufixo um til (B<~>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-C\\ >I<directory>, B<--backupdir=>I<directory>"
msgstr "B<-C\\ >I<diretório>, B<--backupdir=>I<diretório>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make and keep not just one backup file, but make and keep a uniquely "
"numbered one every time a file is saved -- when backups are enabled (B<-"
"B>).  The uniquely numbered files are stored in the specified I<directory>."
msgstr ""
"Faz e mantém não apenas um arquivo reserva, mas faz e mantém um com "
"numeração única sempre que um arquivo é salvo -- quando os backups estiverem "
"habilitados (B<-B>). Os arquivos numerados exclusivamente são armazenados no "
"I<diretório> especificado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--boldtext>"
msgstr "B<-D>, B<--boldtext>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "For the interface, use bold instead of reverse video.  This will be "
#| "overridden by setting the options B<titlecolor>, B<statuscolor>, "
#| "B<keycolor>, B<functioncolor>, B<numbercolor>, and/or B<selectedcolor> in "
#| "your nanorc file.  See B<nanorc>(5)."
msgid ""
"For the interface, use bold instead of reverse video.  This can be "
"overridden for specific elements by setting the options B<titlecolor>, "
"B<statuscolor>, B<promptcolor>, B<minicolor>, B<keycolor>, B<numbercolor>, "
"and/or B<selectedcolor> in your nanorc file.  See B<nanorc>(5)."
msgstr ""
"Para a interface, usa negrito em vez de vídeo reverso. Isso será sobrescrito "
"ao definir as opções B<titlecolor>, B<statuscolor>, B<keycolor>, "
"B<functioncolor>, B<numbercolor> e/ou B<selectedcolor> em seu arquivo "
"nanorc. Veja B<nanorc>(5)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-E>, B<--tabstospaces>"
msgstr "B<-E>, B<--tabstospaces>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Convert each typed tab to spaces -- to the number of spaces that a tab at "
"that position would take up.  (Note: pasted tabs are not converted.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-F>, B<--multibuffer>"
msgstr "B<-F>, B<--multibuffer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Read a file into a new buffer by default."
msgstr "Lê um arquivo em um novo buffer por padrão."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>, B<--locking>"
msgstr "B<-G>, B<--locking>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use vim-style file locking when editing files."
msgstr "Usa trava de arquivos no estilo vim ao editar arquivos."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-H>, B<--historylog>"
msgstr "B<-H>, B<--historylog>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Save the last hundred search strings and replacement strings and executed "
"commands, so they can be easily reused in later sessions."
msgstr ""
"Salva as últimas cem strings de pesquisa e strings de substituição e "
"comandos executados, para que possam ser facilmente reutilizados em sessões "
"posteriores."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>, B<--ignorercfiles>"
msgstr "B<-I>, B<--ignorercfiles>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don't look at the system's I<nanorc> nor at the user's I<nanorc>."
msgstr "Não procura no I<nanorc> do sistema nem no I<nanorc> do usuário."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-J\\ >I<number>, B<--guidestripe=>I<number>"
msgstr "B<-J\\ >I<número>, B<--guidestripe=>I<número>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Draw a vertical stripe at the given column, to help judge the width of the "
"text.  (The color of the stripe can be changed with B<set stripecolor> in "
"your I<nanorc> file.)"
msgstr ""
"Desenha uma faixa vertical na coluna fornecida para ajudar a avaliar a "
"largura do texto. (A cor da faixa pode ser alterada com B<set stripecolor> "
"em seu arquivo I<nanorc>.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-K>, B<--rawsequences>"
msgstr "B<-K>, B<--rawsequences>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Interpret escape sequences directly (instead of asking B<ncurses> to "
#| "translate them).  If you need this option to get your keyboard to work "
#| "properly, please report a bug.  Using this option disables B<nano>'s "
#| "mouse support."
msgid ""
"Interpret escape sequences directly, instead of asking B<ncurses> to "
"translate them.  (If you need this option to get some keys to work properly, "
"it means that the B<terminfo> terminal description that is used does not "
"fully match the actual behavior of your terminal.  This can happen when you "
"ssh into a BSD machine, for example.)  Using this option disables B<nano>'s "
"mouse support."
msgstr ""
"Interpreta as sequências de escape diretamente (em vez de pedir a B<ncurses> "
"para traduzi-las). Se você precisar desta opção para que seu teclado "
"funcione corretamente, relate um bug. Usar esta opção desabilita o suporte "
"ao mouse de B<nano>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--nonewlines>"
msgstr "B<-L>, B<--nonewlines>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don't automatically add a newline when a text does not end with one.  (This "
"can cause you to save non-POSIX text files.)"
msgstr ""
"Não adiciona automaticamente uma nova linha quando o texto não terminar com "
"uma. (Isso pode fazer com que você salve arquivos de texto não POSIX.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--trimblanks>"
msgstr "B<-M>, B<--trimblanks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Snip trailing whitespace from the wrapped line when automatic hard-wrapping "
"occurs or when text is justified."
msgstr ""
"Recorta o espaço em branco à direita da linha quebrada quando ocorrer a "
"quebra automática automática ou quando o texto for justificado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>, B<--noconvert>"
msgstr "B<-N>, B<--noconvert>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Disable automatic conversion of files from DOS/Mac format."
msgstr "Desabilita a conversão automática de arquivos do formato DOS/Mac."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-O>, B<--bookstyle>"
msgstr "B<-O>, B<--bookstyle>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When justifying, treat any line that starts with whitespace as the beginning "
"of a paragraph (unless auto-indenting is on)."
msgstr ""
"Ao justificar, trata qualquer linha que comece com um espaço em branco como "
"o início de um parágrafo (a menos que o recuo automático esteja ativado)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--positionlog>"
msgstr "B<-P>, B<--positionlog>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For the 200 most recent files, log the last position of the cursor, and "
"place it at that position again upon reopening such a file."
msgstr ""
"Para os 200 arquivos mais recentes, registra a última posição do cursor e "
"coloque-o nessa posição novamente ao reabrir o arquivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q \">I<regex>B<\">, B<--quotestr=\">I<regex>B<\">"
msgstr "B<-Q \">I<regex>B<\">, B<--quotestr=\">I<regex>B<\">"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the regular expression for matching the quoting part of a line.  The "
"default value is \"B<^([\\ \\et]*([!#%:;E<gt>|}]|//))+>\".  (Note that "
"B<\\et> stands for an actual Tab.)  This makes it possible to rejustify "
"blocks of quoted text when composing email, and to rewrap blocks of line "
"comments when writing source code."
msgstr ""
"Define a expressão regular para corresponder à parte de citação de uma "
"linha. O valor padrão é \"B<^([\\ \\et]*([!#%:;E<gt>|}]|//))+>\". (Observa "
"que B<\\et> representa uma tabulação real.) Isso torna possível reajustar "
"blocos de texto citado ao redigir e-mail e embrulhar blocos de comentários "
"de linha ao escrever o código-fonte."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--restricted>"
msgstr "B<-R>, B<--restricted>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Restricted mode: don't read or write to any file not specified on the "
"command line.  This means: don't read or write history files; don't allow "
"suspending; don't allow spell checking; don't allow a file to be appended "
"to, prepended to, or saved under a different name if it already has one; and "
"don't make backup files.  Restricted mode can also be activated by invoking "
"B<nano> with any name beginning with 'r' (e.g. \"rnano\")."
msgstr ""
"Modo restrito: não lê ou escreve em nenhum arquivo não especificado na linha "
"de comando. Isso significa: não lê ou escreve arquivos de histórico; não "
"permite suspensão; não permite verificação ortográfica; não permite que um "
"arquivo seja anexado, adicionado ou salvo com um nome diferente se já houver "
"um; e não faz uma cópia de arquivos. O modo restrito também pode ser ativado "
"invocando B<nano> com qualquer nome começando com \"r\" (por exemplo, "
"\"rnano\")."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>, B<--softwrap>"
msgstr "B<-S>, B<--softwrap>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Display over multiple screen rows lines that exceed the screen's width.  "
#| "(You can make this soft-wrapping occur at whitespace instead of rudely at "
#| "the screen's edge, by using also B<--atblanks>.)  (The old short option, "
#| "B<-$>, is deprecated.)"
msgid ""
"Display over multiple screen rows lines that exceed the screen's width.  "
"(You can make this soft-wrapping occur at whitespace instead of rudely at "
"the screen's edge, by using also B<--atblanks>.)"
msgstr ""
"Exibe em várias linhas de tela, linhas que excedem a largura da tela. (Você "
"pode fazer com que essa quebra automática ocorra em espaços em branco em vez "
"de rudemente na borda da tela, usando também B<--atblanks>.) (A opção curta "
"antiga, B<-$>, foi descontinuado.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-T\\ >I<number>, B<--tabsize=>I<number>"
msgstr "B<-T\\ >I<número>, B<--tabsize=>I<número>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the size (width) of a tab to I<number> columns.  The value of I<number> "
"must be greater than 0.  The default value is B<8>."
msgstr ""
"Define o tamanho (largura) de um tab para I<número> colunas. O valor de "
"I<número> deve ser maior que 0. O valor padrão é B<8>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>, B<--quickblank>"
msgstr "B<-U>, B<--quickblank>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Make status-bar messages disappear after 1 keystroke instead of after "
#| "20.  Note that options B<-c> (B<--constantshow>)  and B<-_> (B<--"
#| "minibar>) override this."
msgid ""
"Make status-bar messages disappear after 1 keystroke instead of after 20.  "
"Note that option B<-c> (B<--constantshow>) overrides this.  When option B<--"
"minibar> or B<--zero> is in effect, B<--quickblank> makes a message "
"disappear after 0.8 seconds instead of after the default 1.5 seconds."
msgstr ""
"Faz com que as mensagens da barra de status desapareçam após 1 "
"pressionamento de tecla em vez de após 20. Observe que as opções B<-c> (B<--"
"constantshow>) e B<-> (B<--minibar>) substituem isso."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show the current version number and exit."
msgstr "Mostra o número da versão atual e sai."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-W>, B<--wordbounds>"
msgstr "B<-W>, B<--wordbounds>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Detect word boundaries differently by treating punctuation characters as "
"part of a word."
msgstr ""
"Detecta os limites das palavras de maneira diferente, tratando os caracteres "
"de pontuação como parte de uma palavra."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-X \">I<characters>B<\">, B<--wordchars=\">I<characters>B<\">"
msgstr "B<-X \">I<caracteres>B<\">, B<--wordchars=\">I<caracteres>B<\">"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify which other characters (besides the normal alphanumeric ones)  "
"should be considered as part of a word.  When using this option, you "
"probably want to omit B<-W> (B<--wordbounds>)."
msgstr ""
"Especifica quais outros caracteres (além dos alfanuméricos normais) devem "
"ser considerados como parte de uma palavra. Ao usar esta opção, você "
"provavelmente deseja omitir B<-W> (B<--wordbounds>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-Y\\ >I<name>, B<--syntax=>I<name>"
msgstr "B<-Y\\ >I<nome>, B<--syntax=>I<nome>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify the name of the syntax highlighting to use from among the ones "
"defined in the I<nanorc> files."
msgstr ""
"Especifica o nome do realce de sintaxe a usar entre os definidos nos "
"arquivos I<nanorc>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<--zap>"
msgstr "B<-Z>, B<--zap>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Let an unmodified Backspace or Delete erase the marked region (instead of a "
"single character, and without affecting the cutbuffer)."
msgstr ""
"Deixa um Backspace ou Delete não modificado apagar a região marcada (ao "
"invés de um único caractere, e sem afetar o buffer-de-transferência)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--atblanks>"
msgstr "B<-a>, B<--atblanks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When doing soft line wrapping, wrap lines at whitespace instead of always at "
"the edge of the screen."
msgstr ""
"Ao fazer quebra de linha suave, quebra as linhas nos espaços em branco em "
"vez de sempre na borda da tela."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--breaklonglines>"
msgstr "B<-b>, B<--breaklonglines>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Automatically hard-wrap the current line when it becomes overlong.  (This "
"option is the opposite of B<-w> (B<--nowrap>) -- the last one given takes "
"effect.)"
msgstr ""
"Aplica automaticamente quebra rígida de linha atual quando ela se tornar "
"muito longa. (Esta opção é o oposto de B<-> (B<--nowrap>) -- a última opção "
"entra em vigor.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--constantshow>"
msgstr "B<-c>, B<--constantshow>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Constantly show the cursor position on the status bar.  Note that this "
"overrides option B<-U> (B<--quickblank>)."
msgstr ""
"Mostra constantemente a posição do cursor na barra de status. Observe que "
"esta opção substitui B<-U> (B<--quickblank>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--rebinddelete>"
msgstr "B<-d>, B<--rebinddelete>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Interpret the Delete and Backspace keys differently so that both Backspace "
"and Delete work properly.  You should only use this option when on your "
"system either Backspace acts like Delete or Delete acts like Backspace."
msgstr ""
"Interpreta as teclas Delete e Backspace de maneira diferente para que "
"Backspace e Delete funcionem corretamente. Você só deve usar esta opção "
"quando em seu sistema o Backspace atua como Delete ou Delete atua como "
"Backspace."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--emptyline>"
msgstr "B<-e>, B<--emptyline>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not use the line below the title bar, leaving it entirely blank."
msgstr ""
"Não usa a linha abaixo da barra de título, deixando-a totalmente em branco."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f\\ >I<file>, B<--rcfile=>I<file>"
msgstr "B<-f\\ >I<arquivo>, B<--rcfile=>I<arquivo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read only this I<file> for setting nano's options, instead of reading both "
"the system-wide and the user's nanorc files."
msgstr ""
"Lê apenas este I<arquivo> para definir as opções do nano, em vez de ler os "
"arquivos do nanorc do sistema e do usuário."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>, B<--showcursor>"
msgstr "B<-g>, B<--showcursor>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make the cursor visible in the file browser (putting it on the highlighted "
"item) and in the help viewer.  Useful for braille users and people with poor "
"vision."
msgstr ""
"Torna o cursor visível no navegador de arquivos (colocando-o no item "
"destacado) e no visualizador de ajuda. Útil para usuários de braille e "
"pessoas com visão deficiente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show a summary of the available command-line options and exit."
msgstr "Mostra um resumo das opções de linha de comando disponíveis e sai."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--autoindent>"
msgstr "B<-i>, B<--autoindent>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Automatically indent a newly created line to the same number of tabs and/or "
"spaces as the previous line (or as the next line if the previous line is the "
"beginning of a paragraph)."
msgstr ""
"Recua automaticamente uma linha recém-criada com o mesmo número de "
"tabulações e/ou espaços que a linha anterior (ou como a próxima linha se a "
"linha anterior for o início de um parágrafo)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-j>, B<--jumpyscrolling>"
msgstr "B<-j>, B<--jumpyscrolling>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Scroll the buffer contents per half-screen instead of per line."
msgstr "Rola o conteúdo do buffer por meia tela em vez de por linha."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--cutfromcursor>"
msgstr "B<-k>, B<--cutfromcursor>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make the 'Cut Text' command (normally B<^K>) cut from the current cursor "
"position to the end of the line, instead of cutting the entire line."
msgstr ""
"Faz o comando \"Recort txt\" (normalmente B<^K>) cortar da posição atual do "
"cursor até o final da linha, em vez de cortar a linha inteira."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--linenumbers>"
msgstr "B<-l>, B<--linenumbers>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display line numbers to the left of the text area.  (Any line with an anchor "
"additionally gets a mark in the margin.)"
msgstr ""
"Exibe os números das linhas à esquerda da área de texto. (Qualquer linha com "
"uma âncora também recebe uma marca na margem.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--mouse>"
msgstr "B<-m>, B<--mouse>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Enable mouse support, if available for your system.  When enabled, mouse "
#| "clicks can be used to place the cursor, set the mark (with a double "
#| "click), and execute shortcuts.  The mouse will work in the X Window "
#| "System, and on the console when gpm is running.  Text can still be "
#| "selected through dragging by holding down the Shift key."
msgid ""
"Enable mouse support, if available for your system.  When enabled, mouse "
"clicks can be used to place the cursor, set the mark (with a double click), "
"and execute shortcuts.  The mouse works in the X Window System, and on the "
"console when gpm is running.  Text can still be selected through dragging by "
"holding down the Shift key."
msgstr ""
"Habilita o suporte ao mouse, se disponível para o seu sistema. Quando "
"habilitado, os cliques do mouse podem ser usados para posicionar o cursor, "
"definir a marca (com um clique duplo) e executar atalhos. O mouse funcionará "
"no X Window System e no console quando o gpm estiver em execução. O texto "
"ainda pode ser selecionado arrastando, mantendo pressionada a tecla Shift."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--noread>"
msgstr "B<-n>, B<--noread>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Treat any name given on the command line as a new file.  This allows "
#| "B<nano> to write to named pipes: it will start with a blank buffer, and "
#| "will write to the pipe when the user saves the \"file\".  This way "
#| "B<nano> can be used as an editor in combination with for instance B<gpg> "
#| "without having to write sensitive data to disk first."
msgid ""
"Treat any name given on the command line as a new file.  This allows B<nano> "
"to write to named pipes: it starts with a blank buffer, and writes to the "
"pipe when the user saves the \"file\".  This way B<nano> can be used as an "
"editor in combination with for instance B<gpg> without having to write "
"sensitive data to disk first."
msgstr ""
"Trata qualquer nome fornecido na linha de comando como um novo arquivo. Isso "
"permite que B<nano> grave em encadeamentos nomeados: ele começará com um "
"buffer em branco e gravará no pipe quando o usuário salvar o \"arquivo\". "
"Desta forma, B<nano> pode ser usado como um editor em combinação com, por "
"exemplo, B<gpg> sem ter que gravar dados confidenciais no disco primeiro."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o\\ >I<directory>, B<--operatingdir=>I<directory>"
msgstr "B<-o\\ >I<diretório>, B<--operatingdir=>I<diretório>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the operating directory.  This makes B<nano> set up something similar to "
"a chroot."
msgstr ""
"Define o diretório operacional. Isso faz com que B<nano> configure algo "
"semelhante a um chroot."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--preserve>"
msgstr "B<-p>, B<--preserve>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Preserve the XON and XOFF sequences (B<^Q> and B<^S>) so they will be "
#| "caught by the terminal."
msgid ""
"Preserve the XOFF and XON sequences (B<^S> and B<^Q>) so that they are "
"caught by the terminal (stopping and resuming the output).  Note that option "
"B<-/> (B<--modernbindings>) overrides this."
msgstr ""
"Preserva as sequências XON e XOFF (B<^Q> e B<^S>) para que sejam capturadas "
"pelo terminal."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--indicator>"
msgstr "B<-q>, B<--indicator>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display a \"scrollbar\" on the righthand side of the edit window.  It shows "
"the position of the viewport in the buffer and how much of the buffer is "
"covered by the viewport."
msgstr ""
"Exibe uma \"barra de rolagem\" no lado direito da janela de edição. Mostra a "
"posição da janela de visualização no buffer e quanto do buffer é coberto "
"pela janela de visualização."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r\\ >I<number>, B<--fill=>I<number>"
msgstr "B<-r\\ >I<número>, B<--fill=>I<número>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Set the target width for justifying and automatic hard-wrapping at this "
#| "I<number> of columns.  If the value is 0 or less, wrapping will occur at "
#| "the width of the screen minus I<number> columns, allowing the wrap point "
#| "to vary along with the width of the screen if the screen is resized.  The "
#| "default value is B<-8>."
msgid ""
"Set the target width for justifying and automatic hard-wrapping at this "
"I<number> of columns.  If the value is 0 or less, wrapping occurs at the "
"width of the screen minus I<number> columns, allowing the wrap point to vary "
"along with the width of the screen if the screen is resized.  The default "
"value is B<-8>."
msgstr ""
"Define a largura alvo para justificar e empacotamento automático neste "
"I<número> de colunas. Se o valor for 0 ou menos, a quebra ocorrerá na "
"largura da tela menos I<número> colunas, permitindo que o ponto de quebra "
"varie junto com a largura da tela se a tela for redimensionada. O valor "
"padrão é B<-8>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s \">I<program> [I<argument >...]B<\">, B<--speller=\">I<program> [I<argument >...]B<\">"
msgstr "B<-s \">I<programa> [I<argumento >...]B<\">, B<--speller=\">I<programa> [I<argumento >...]B<\">"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use this command to perform spell checking and correcting, instead of using "
"the built-in corrector that calls B<hunspell>(1) or B<spell>(1)."
msgstr ""
"Usa este comando para realizar a verificação ortográfica e correção, em vez "
"de usar o corretor integrado que chama B<hunspell>(1) ou B<spell>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--saveonexit>"
msgstr "B<-t>, B<--saveonexit>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Save a changed buffer without prompting (when exiting with B<^X>).  (The "
#| "old form of the long option, B<--tempfile>, is deprecated.)"
msgid "Save a changed buffer without prompting (when exiting with B<^X>)."
msgstr ""
"Salva um buffer alterado sem perguntar (ao sair com B<^X>). (A forma antiga "
"da opção longa, B<--tempfile>, foi descontinuado.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>, B<--unix>"
msgstr "B<-u>, B<--unix>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Save a file by default in Unix format.  This overrides nano's default "
"behavior of saving a file in the format that it had.  (This option has no "
"effect when you also use B<--noconvert>.)"
msgstr ""
"Salva um arquivo por padrão no formato Unix. Isso substitui o comportamento "
"padrão do nano de salvar um arquivo no formato que ele tinha. (Esta opção "
"não tem efeito quando você também usa B<--noconvert>.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--view>"
msgstr "B<-v>, B<--view>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Just view the file and disallow editing: read-only mode.  This mode allows "
"the user to open also other files for viewing, unless B<--restricted> is "
"given too."
msgstr ""
"Basta visualizar o arquivo e proibir a edição: modo somente leitura. Este "
"modo permite ao usuário abrir também outros arquivos para visualização, a "
"menos que B<--restricted> também seja fornecido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--nowrap>"
msgstr "B<-w>, B<--nowrap>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not automatically hard-wrap the current line when it becomes overlong.  "
"This is the default.  (This option is the opposite of B<-b> (B<--"
"breaklonglines>) -- the last one given takes effect.)"
msgstr ""
"Não aplica automaticamente a quebra rígida na linha atual quando ela se "
"tornar muito longa. Este é o padrão. (Esta opção é o oposto de B<-b> (B<--"
"breaklonglines>) -- o último dado entra em vigor.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<--nohelp>"
msgstr "B<-x>, B<--nohelp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don't show the two help lines at the bottom of the screen."
msgstr "Não mostra as duas linhas de ajuda na parte inferior da tela."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-y>, B<--afterends>"
msgstr "B<-y>, B<--afterends>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make Ctrl+Right and Ctrl+Delete stop at word ends instead of beginnings."
msgstr ""
"Faz com que Ctrl+Right e Ctrl+Delete parem no final das palavras em vez de "
"no início."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-n>, B<--lines=>"
msgid "B<-z>, B<--listsyntaxes>"
msgstr "B<-n>, B<--lines=>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "Show a summary of the available command-line options and exit."
msgid "List the names of the available syntaxes and exit."
msgstr "Mostra um resumo das opções de linha de comando disponíveis e sai."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-!>, B<--magic>"
msgstr "B<-!>, B<--magic>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When neither the file's name nor its first line give a clue, try using "
"libmagic to determine the applicable syntax."
msgstr ""
"Quando nem o nome do arquivo nem sua primeira linha fornecem uma pista, "
"tente usar libmagic para determinar a sintaxe aplicável."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-C>, B<--copyright>"
msgid "B<-@>, B<--colonparsing>"
msgstr "B<-C>, B<--copyright>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When a filename given on the command line ends in a colon plus digits and "
"this filename does not exist, then snip the colon plus digits and understand "
"the digits as a line number.  If the trimmed filename does not exist either, "
"then repeat the process and understand the obtained two numbers as line and "
"column number.  But if the doubly trimmed filename does not exist either, "
"then forget the trimming and accept the original filename as is.  To disable "
"this colon parsing for some file, use B<+1> or similar before the relevant "
"filename."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-%>, B<--stateflags>"
msgstr "B<-%>, B<--stateflags>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use the top-right corner of the screen for showing some state flags: B<I> "
"when auto-indenting, B<M> when the mark is on, B<L> when hard-wrapping "
"(breaking long lines), B<R> when recording a macro, and B<S> when soft-"
"wrapping.  When the buffer is modified, a star (B<*>) is shown after the "
"filename in the center of the title bar."
msgstr ""
"Usa o canto superior direito da tela para mostrar alguns sinalizadores de "
"estado: B<I> ao recuar automaticamente, B<M> quando a marca está ativada, "
"B<L> ao aplica quebra rígida (quebrando linhas longas), B<R> ao gravar uma "
"macro e B<S> ao aplicar quebra suave. Quando o buffer é modificado, um "
"asterisco (B<*>) é mostrado após o nome do arquivo no centro da barra de "
"título."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-_>, B<--minibar>"
msgstr "B<-_>, B<--minibar>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Suppress the title bar and instead show information about the current "
#| "buffer at the bottom of the screen, in the space for the status bar.  In "
#| "this \"minibar\" the file name is shown on the left, followed by an "
#| "asterisk if the buffer has been modified.  On the right are displayed the "
#| "current line and column number, the code of the character under the "
#| "cursor (in Unicode format: U+xxxx), the same flags as are shown by B<--"
#| "stateflags>, and a percentage that expresses how far the cursor is into "
#| "the file (linewise).  When a file is loaded or saved, and also when "
#| "switching between buffers, the number of lines in the buffer is displayed "
#| "after the file name.  This number is cleared upon the next keystroke, or "
#| "replaced with an [i/n] counter when multiple buffers are open.  The line "
#| "plus column numbers and the character code are displayed only when B<--"
#| "constantshow> is used, and can be toggled on and off with B<M-C>.  The "
#| "state flags are displayed only when B<--stateflags> is used."
msgid ""
"Suppress the title bar and instead show information about the current buffer "
"at the bottom of the screen, in the space for the status bar.  In this "
"\"mini bar\" the filename is shown on the left, followed by an asterisk if "
"the buffer has been modified.  On the right are displayed the current line "
"and column number, the code of the character under the cursor (in Unicode "
"format: U+xxxx), the same flags as are shown by B<--stateflags>, and a "
"percentage that expresses how far the cursor is into the file (linewise).  "
"When a file is loaded or saved, and also when switching between buffers, the "
"number of lines in the buffer is displayed after the filename.  This number "
"is cleared upon the next keystroke, or replaced with an [i/n] counter when "
"multiple buffers are open.  The line plus column numbers and the character "
"code are displayed only when B<--constantshow> is used, and can be toggled "
"on and off with B<M-C>.  The state flags are displayed only when B<--"
"stateflags> is used."
msgstr ""
"Suprime a barra de título e, em vez disso, mostre informações sobre o buffer "
"atual na parte inferior da tela, no espaço da barra de status. Nesta "
"\"minibarra\", o nome do arquivo é mostrado à esquerda, seguido por um "
"asterisco se o buffer foi modificado. À direita são exibidos a linha atual e "
"o número da coluna, o código do caractere sob o cursor (no formato Unicode: "
"U+xxxx), os mesmos sinalizadores mostrados por B<--stateflags> e uma "
"porcentagem que expressa como até onde o cursor está dentro do arquivo "
"(linha a linha). Quando um arquivo é carregado ou salvo, e também ao "
"alternar entre buffers, o número de linhas no buffer é exibido após o nome "
"do arquivo. Esse número é apagado na próxima tecla ou substituído por um "
"contador [i/n] quando vários buffers estão abertos. A linha mais os números "
"das colunas e o código do caractere são exibidos apenas quando B<--"
"constantshow> é usado e podem ser ativados e desativados com B<M-C>. Os "
"sinalizadores de estado são exibidos apenas quando B<--stateflags> é usado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-z>, B<--zero>"
msgid "B<-0>, B<--zero>"
msgstr "B<-z>, B<--zero>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Hide all elements of the interface (title bar, status bar, and help lines)  "
"and use all rows of the terminal for showing the contents of the buffer.  "
"The status bar appears only when there is a significant message, and "
"disappears after 1.5 seconds or upon the next keystroke.  With B<M-Z> the "
"title bar plus status bar can be toggled.  With B<M-X> the help lines."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-n>, B<--noheadings>"
msgid "B<-/>, B<--modernbindings>"
msgstr "B<-n>, B<--noheadings>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use key bindings similar to the ones that most modern programs use: B<^X> "
"cuts, B<^C> copies, B<^V> pastes, B<^Z> undoes, B<^Y> redoes, B<^F> searches "
"forward, B<^G> searches next, B<^S> saves, B<^O> opens a file, B<^Q> quits, "
"and (when the terminal permits) B<^H> shows help.  Furthermore, B<^A> sets "
"the mark, B<^R> makes replacements, B<^D> searches previous, B<^P> shows the "
"position, B<^T> goes to a line, B<^W> writes out a file, and B<^E> executes "
"a command.  Note that this overrides option B<-p> (B<--preserve>)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "TOGGLES"
msgstr "ALTERNADORES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Several of the above options can be switched on and off also while B<nano> "
"is running.  For example, B<M-L> toggles the hard-wrapping of long lines, "
"B<M-S> toggles soft-wrapping, B<M-N> toggles line numbers, B<M-M> toggles "
"the mouse, B<M-I> auto-indentation, and B<M-X> the help lines.  See at the "
"end of the B<^G> help text for a complete list."
msgstr ""
"Várias das opções acima também podem ser ativadas e desativadas enquanto o "
"B<nano> está em execução. Por exemplo, B<ML> alterna a quebra rígida de "
"linhas longas, B<MS> alterna a quebra suave, B<MN> alterna os números das "
"linhas, B<MM> alterna o mouse, B<MI> recuo automático e B<MX> as linhas de "
"ajuda. Veja no final do texto de ajuda B<^G> uma lista completa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<M-X> toggle is special: it works in all menus except the help viewer "
"and the linter.  All other toggles work in the main menu only."
msgstr ""
"O botão de alternância B<M-X> é especial: ele funciona em todos os menus, "
"exceto no visualizador de ajuda e no linter. Todos os outros botões de "
"alternância funcionam apenas no menu principal."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARQUIVOS"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When B<--rcfile> is given, B<nano> will read just the specified file for "
#| "setting its options and syntaxes and key bindings.  Without that option, "
#| "B<nano> will read two configuration files: first the system's I<nanorc> "
#| "(if it exists), and then the user's I<nanorc> (if it exists), either I<~/."
#| "nanorc> or I<$XDG_CONFIG_HOME/nano/nanorc> or I<~/.config/nano/nanorc>, "
#| "whichever is encountered first.  See B<nanorc>(5)  for more information "
#| "on the possible contents of those files."
msgid ""
"When B<--rcfile> is given, B<nano> reads just the specified file for setting "
"its options and syntaxes and key bindings.  Without that option, B<nano> "
"reads two configuration files: first the system's I<nanorc> (if it exists), "
"and then the user's I<nanorc> (if it exists), either I<~/.nanorc> or "
"I<$XDG_CONFIG_HOME/nano/nanorc> or I<~/.config/nano/nanorc>, whichever is "
"encountered first.  See B<nanorc>(5)  for more information on the possible "
"contents of those files."
msgstr ""
"Quando B<--rcfile> é fornecido, B<nano> vai ler apenas o arquivo "
"especificado para definir suas opções e sintaxes e combinações de teclas. "
"Sem essa opção, B<nano> irá ler dois arquivos de configuração: primeiro o "
"I<nanorc> do sistema (se existir), e depois o I<nanorc> do usuário (se "
"existir), ou I<~/.nanorc> ou I<$XDG_CONFIG_HOME/nano/nanorc> ou I<~/.config/"
"nano/nanorc>, o que for encontrado primeiro. Veja B<nanorc>(5) para obter "
"mais informações sobre o possível conteúdo desses arquivos."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See I</usr/share/nano/> and I</usr/share/nano/extra/> for available syntax-"
"coloring definitions."
msgstr ""
"Veja I</usr/share/nano/> e I</usr/share/nano/extra/> para obter as "
"definições de cores de sintaxe disponíveis."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Suspension is enabled by default, reachable via B<^T^Z>.  (If you want a "
"plain B<^Z> to suspend nano, add B<bind ^Z suspend main> to your nanorc.)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"At a Yes-No prompt, B<^Y> can be used for \"Yes\", B<^N> for \"No\", and "
"B<^A> for \"All\".  These unlisted bindings work in any locale."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When you want to copy marked text from B<nano> to the system's clipboard, "
"see one of the examples in the B<nanorc>(5) man page."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If no alternative spell checker command is specified on the command line "
#| "nor in one of the I<nanorc> files, B<nano> will check the B<SPELL> "
#| "environment variable for one."
msgid ""
"If no alternative spell checker command is specified on the command line nor "
"in one of the I<nanorc> files, B<nano> checks the B<SPELL> environment "
"variable for one."
msgstr ""
"Se nenhum comando alternativo do verificador ortográfico for especificado na "
"linha de comando nem em um dos arquivos I<nanorc>, B<nano> verificará a "
"variável de ambiente B<SPELL> para um."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In some cases B<nano> will try to dump the buffer into an emergency "
#| "file.  This will happen mainly if B<nano> receives a SIGHUP or SIGTERM or "
#| "runs out of memory.  It will write the buffer into a file named I<nano."
#| "save> if the buffer didn't have a name already, or will add a \".save\" "
#| "suffix to the current filename.  If an emergency file with that name "
#| "already exists in the current directory, it will add \".save\" plus a "
#| "number (e.g.\\& \".save.1\") to the current filename in order to make it "
#| "unique.  In multibuffer mode, B<nano> will write all the open buffers to "
#| "their respective emergency files."
msgid ""
"In some cases B<nano> tries to dump the buffer into an emergency file.  This "
"happens mainly if B<nano> receives a SIGHUP or SIGTERM or runs out of "
"memory.  It writes the buffer into a file named I<nano.save> if the buffer "
"didn't have a name already, or adds a \".save\" suffix to the current "
"filename.  If an emergency file with that name already exists in the current "
"directory, it adds \".save\" plus a number (e.g.\\& \".save.1\") to the "
"current filename in order to make it unique.  In multibuffer mode, B<nano> "
"writes all open buffers to their respective emergency files."
msgstr ""
"Em alguns casos, o B<nano> tentará despejar o buffer em um arquivo de "
"emergência. Isso acontecerá principalmente se B<nano> receber um SIGHUP ou "
"SIGTERM ou ficar sem memória. Ele escreverá o buffer em um arquivo chamado "
"I<nano.save> se o buffer ainda não tiver um nome, ou adicionará um sufixo \"."
"save\" ao nome do arquivo atual. Se um arquivo de emergência com esse nome "
"já existir no diretório atual, ele adicionará \".save\" mais um número (por "
"exemplo,\\& \".save.1\") ao nome do arquivo atual para torná-lo único. No "
"modo multibuffer, B<nano> escreverá todos os buffers abertos em seus "
"respectivos arquivos de emergência."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you have any question about how to use B<nano> in some specific "
"situation, you can ask on I<help-nano@gnu.org>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BUGS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The recording and playback of keyboard macros works correctly only on a "
"terminal emulator, not on a Linux console (VT), because the latter does not "
"by default distinguish modified from unmodified arrow keys."
msgstr ""
"A escrita e reprodução de macros de teclado funcionam corretamente apenas em "
"um emulador de terminal, não em um console Linux (VT), porque o último não "
"distingue por padrão as teclas de seta modificadas das não modificadas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Please report any other bugs that you encounter via:"
msgstr "Relate quaisquer outros bugs que você venha a encontrar via:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<https://savannah.gnu.org/bugs/?group=nano>."
msgstr "I<https://savannah.gnu.org/bugs/?group=nano>."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When nano crashes, it will save any modified buffers to emergency .save "
#| "files.  If you are able to reproduce the crash and you want to get a "
#| "backtrace, define the environment variable B<NANO_NOCATCH>."
msgid ""
"When nano crashes, it saves any modified buffers to emergency .save files.  "
"If you are able to reproduce the crash and you want to get a backtrace, "
"define the environment variable B<NANO_NOCATCH>."
msgstr ""
"Quando o nano travar, ele salvará todos os buffers modificados em arquivos ."
"save de emergência. Se você consegue reproduzir a falha e deseja obter um "
"backtrace, defina a variável de ambiente B<NANO_NOCATCH>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HOMEPAGE"
msgstr "SITE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<https://nano-editor.org/>"
msgstr "I<https://nano-editor.org/>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nanorc>(5)"
msgstr "B<nanorc>(5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I</usr/share/doc/nano/> (or equivalent on your system)"
msgstr "I</usr/share/doc/nano/> (ou equivalente em seu sistema)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "version 7.2"
msgstr "versão 7.2"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "January 2023"
msgstr "Janeiro de 2023"

#. type: Plain text
#: debian-bookworm
msgid "nano - Nano's ANOther editor, inspired by Pico"
msgstr "nano - Nano's ANOther editor, inspirado no Pico"

#. type: Plain text
#: debian-bookworm
msgid "B<nano> [I<options>] [[B<+>[B<crCR>](B</>|B<?>)I<string>] I<file>]..."
msgstr ""
"B<nano> [I<opções>] [[B<+>[B<crCR>](B</>|B<?>)I<string>] I<arquivo>]..."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<nano> is a small and friendly editor.  It copies the look and feel of "
"Pico, but is free software, and implements several features that Pico lacks, "
"such as: opening multiple files, scrolling per line, undo/redo, syntax "
"coloring, line numbering, and soft-wrapping overlong lines."
msgstr ""
"B<nano> é um editor pequeno e amigável. Ele copia a aparência do Pico, mas é "
"um software livre e implementa vários recursos que faltam no Pico, tais "
"como: abrir vários arquivos, rolagem por linha, desfazer/refazer, coloração "
"de sintaxe, numeração de linha e quebra automática de linhas longas."

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid ""
#| "When giving a filename on the command line, the cursor can be put on a "
#| "specific line by adding the line number with a plus sign (B<+>) before "
#| "the filename, and even in a specific column by adding it with a comma.  "
#| "(Negative numbers count from the end of the file or line.)  The cursor "
#| "can be put on the first or last occurrence of a specific string by "
#| "specifying that string after B<+/> or B<+?> before the filename.  The "
#| "string can be made case sensitive and/or caused to be interpreted as a "
#| "regular expression by inserting B<c> and/or B<r> after the B<+> sign.  "
#| "These search modes can be explicitly disabled by using the uppercase "
#| "variant of those letters: B<C> and/or B<R>.  When the string contains "
#| "spaces, it needs to be enclosed in quotes.  To give an example: to open a "
#| "file at the first occurrence of the word \"Foo\", one would do:"
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  "
"(Negative numbers count from the end of the file or line.)  The cursor can "
"be put on the first or last occurrence of a specific string by specifying "
"that string after B<+/> or B<+?> before the filename.  The string can be "
"made case sensitive and/or caused to be interpreted as a regular expression "
"by inserting B<c> and/or B<r> after the B<+> sign.  These search modes can "
"be explicitly disabled by using the uppercase variant of those letters: B<C> "
"and/or B<R>.  When the string contains spaces, it needs to be enclosed in "
"quotes.  To give an example: to open a file at the first occurrence of the "
"word \"Foo\", you would do:"
msgstr ""
"Ao fornecer um nome de arquivo na linha de comando, o cursor pode ser "
"colocado em uma linha específica adicionando o número da linha com um sinal "
"de mais (B<+>) antes do nome do arquivo, e até mesmo em uma coluna "
"específica adicionando-o com uma vírgula. (Os números negativos contam a "
"partir do final do arquivo ou linha.) O cursor pode ser colocado na primeira "
"ou na última ocorrência de uma string específica, especificando essa string "
"após B<+/> ou B<+?> Antes do nome do arquivo. A string pode ser diferenciada "
"entre maiúsculas e minúsculas e / ou interpretada como uma expressão regular "
"inserindo B<c> e/ou B<r> após o sinal B<+>. Esses modos de pesquisa podem "
"ser desabilitados explicitamente usando a variante em maiúsculas dessas "
"letras: B<C> e/ou B<R>. Quando a string contém espaços, ela precisa ser "
"colocada entre aspas. Para dar um exemplo: para abrir um arquivo na primeira "
"ocorrência da palavra \"Foo\", faria-se:"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Entering text and moving around in a file is straightforward: typing the "
"letters and using the normal cursor movement keys.  Commands are entered by "
"using the Control (^) and the Alt or Meta (M-) keys.  Typing B<^K> deletes "
"the current line and puts it in the cutbuffer.  Consecutive B<^K>s will put "
"all deleted lines together in the cutbuffer.  Any cursor movement or "
"executing any other command will cause the next B<^K> to overwrite the "
"cutbuffer.  A B<^U> will paste the current contents of the cutbuffer at the "
"current cursor position."
msgstr ""
"Inserir texto e mover-se em um arquivo é simples: digitar as letras e usar "
"as teclas normais de movimento do cursor. Os comandos são inseridos usando "
"as teclas Control (^) e Alt ou Meta (M-). Digitar B<^K> exclui a linha atual "
"e a coloca no buffer-de-transferência. B<^K>s consecutivos colocarão todas "
"as linhas deletadas juntas no buffer-de-transferência. Qualquer movimento do "
"cursor ou execução de qualquer outro comando fará com que o próximo B<^K> "
"sobrescreva o buffer-de-transferência. A B<^U> irá colar o conteúdo atual do "
"buffer-de-transferência na posição atual do cursor."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "When a more precise piece of text needs to be cut or copied, one can mark "
#| "its start with B<^6>, move the cursor to its end (the marked text will be "
#| "highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
#| "cutbuffer.  One can also save the marked text to a file with B<^O>, or "
#| "spell check it with B<^T>."
msgid ""
"When a more precise piece of text needs to be cut or copied, you can mark "
"its start with B<^6>, move the cursor to its end (the marked text will be "
"highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
"cutbuffer.  You can also save the marked text to a file with B<^O>, or spell "
"check it with B<^T^T>."
msgstr ""
"Quando um trecho de texto mais preciso precisa ser recortado ou copiado, "
"pode-se marcar seu início com B<^6>, mover o cursor até o final (o texto "
"marcado será destacado) e, em seguida, usar B<^K> para cortá-lo ou B<M-6> "
"para copiá-lo para o buffer-de-transferência. Também é possível salvar o "
"texto marcado em um arquivo com B<^O>, ou verificar a ortografia com B<^T>."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"On some terminals, text can be selected also by holding down Shift while "
"using the arrow keys.  Holding down the Ctrl or Alt key too will increase "
"the stride.  Any cursor movement without Shift being held will cancel such a "
"selection."
msgstr ""
"Em alguns terminais, o texto também pode ser selecionado mantendo "
"pressionada a tecla Shift enquanto usa as teclas de seta. Manter a tecla "
"Ctrl ou Alt pressionada também aumentará o passo. Qualquer movimento do "
"cursor sem a tecla Shift pressionada cancelará essa seleção."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Make the Home key smarter.  When Home is pressed anywhere but at the very "
"beginning of non-whitespace characters on a line, the cursor will jump to "
"that beginning (either forwards or backwards).  If the cursor is already at "
"that position, it will jump to the true beginning of the line."
msgstr ""
"Torna a tecla Home mais inteligente. Quando Home é pressionada em qualquer "
"lugar, exceto no início de caracteres que não sejam de espaço em branco em "
"uma linha, o cursor irá pular para aquele início (para frente ou para trás). "
"Se o cursor já estiver nessa posição, ele saltará para o verdadeiro início "
"da linha."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"For the interface, use bold instead of reverse video.  This will be "
"overridden by setting the options B<titlecolor>, B<statuscolor>, "
"B<keycolor>, B<functioncolor>, B<numbercolor>, and/or B<selectedcolor> in "
"your nanorc file.  See B<nanorc>(5)."
msgstr ""
"Para a interface, usa negrito em vez de vídeo reverso. Isso será sobrescrito "
"ao definir as opções B<titlecolor>, B<statuscolor>, B<keycolor>, "
"B<functioncolor>, B<numbercolor> e/ou B<selectedcolor> em seu arquivo "
"nanorc. Veja B<nanorc>(5)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Convert each typed tab to spaces -- to the number of spaces that a tab at "
"that position would take up."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "Interpret escape sequences directly (instead of asking B<ncurses> to "
#| "translate them).  If you need this option to get your keyboard to work "
#| "properly, please report a bug.  Using this option disables B<nano>'s "
#| "mouse support."
msgid ""
"Interpret escape sequences directly, instead of asking B<ncurses> to "
"translate them.  (If you need this option to get some keys to work properly, "
"it means that the terminfo terminal description that is used does not fully "
"match the actual behavior of your terminal.  This can happen when you ssh "
"into a BSD machine, for example.)  Using this option disables B<nano>'s "
"mouse support."
msgstr ""
"Interpreta as sequências de escape diretamente (em vez de pedir a B<ncurses> "
"para traduzi-las). Se você precisar desta opção para que seu teclado "
"funcione corretamente, relate um bug. Usar esta opção desabilita o suporte "
"ao mouse de B<nano>."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Display over multiple screen rows lines that exceed the screen's width.  "
"(You can make this soft-wrapping occur at whitespace instead of rudely at "
"the screen's edge, by using also B<--atblanks>.)  (The old short option, B<-"
"$>, is deprecated.)"
msgstr ""
"Exibe em várias linhas de tela, linhas que excedem a largura da tela. (Você "
"pode fazer com que essa quebra automática ocorra em espaços em branco em vez "
"de rudemente na borda da tela, usando também B<--atblanks>.) (A opção curta "
"antiga, B<-$>, foi descontinuado.)"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Enable mouse support, if available for your system.  When enabled, mouse "
"clicks can be used to place the cursor, set the mark (with a double click), "
"and execute shortcuts.  The mouse will work in the X Window System, and on "
"the console when gpm is running.  Text can still be selected through "
"dragging by holding down the Shift key."
msgstr ""
"Habilita o suporte ao mouse, se disponível para o seu sistema. Quando "
"habilitado, os cliques do mouse podem ser usados para posicionar o cursor, "
"definir a marca (com um clique duplo) e executar atalhos. O mouse funcionará "
"no X Window System e no console quando o gpm estiver em execução. O texto "
"ainda pode ser selecionado arrastando, mantendo pressionada a tecla Shift."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Treat any name given on the command line as a new file.  This allows B<nano> "
"to write to named pipes: it will start with a blank buffer, and will write "
"to the pipe when the user saves the \"file\".  This way B<nano> can be used "
"as an editor in combination with for instance B<gpg> without having to write "
"sensitive data to disk first."
msgstr ""
"Trata qualquer nome fornecido na linha de comando como um novo arquivo. Isso "
"permite que B<nano> grave em encadeamentos nomeados: ele começará com um "
"buffer em branco e gravará no pipe quando o usuário salvar o \"arquivo\". "
"Desta forma, B<nano> pode ser usado como um editor em combinação com, por "
"exemplo, B<gpg> sem ter que gravar dados confidenciais no disco primeiro."

#. type: Plain text
#: debian-bookworm
msgid ""
"Preserve the XON and XOFF sequences (B<^Q> and B<^S>) so they will be caught "
"by the terminal."
msgstr ""
"Preserva as sequências XON e XOFF (B<^Q> e B<^S>) para que sejam capturadas "
"pelo terminal."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Set the target width for justifying and automatic hard-wrapping at this "
"I<number> of columns.  If the value is 0 or less, wrapping will occur at the "
"width of the screen minus I<number> columns, allowing the wrap point to vary "
"along with the width of the screen if the screen is resized.  The default "
"value is B<-8>."
msgstr ""
"Define a largura alvo para justificar e empacotamento automático neste "
"I<número> de colunas. Se o valor for 0 ou menos, a quebra ocorrerá na "
"largura da tela menos I<número> colunas, permitindo que o ponto de quebra "
"varie junto com a largura da tela se a tela for redimensionada. O valor "
"padrão é B<-8>."

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid ""
#| "Suppress the title bar and instead show information about the current "
#| "buffer at the bottom of the screen, in the space for the status bar.  In "
#| "this \"minibar\" the file name is shown on the left, followed by an "
#| "asterisk if the buffer has been modified.  On the right are displayed the "
#| "current line and column number, the code of the character under the "
#| "cursor (in Unicode format: U+xxxx), the same flags as are shown by B<--"
#| "stateflags>, and a percentage that expresses how far the cursor is into "
#| "the file (linewise).  When a file is loaded or saved, and also when "
#| "switching between buffers, the number of lines in the buffer is displayed "
#| "after the file name.  This number is cleared upon the next keystroke, or "
#| "replaced with an [i/n] counter when multiple buffers are open.  The line "
#| "plus column numbers and the character code are displayed only when B<--"
#| "constantshow> is used, and can be toggled on and off with B<M-C>.  The "
#| "state flags are displayed only when B<--stateflags> is used."
msgid ""
"Suppress the title bar and instead show information about the current buffer "
"at the bottom of the screen, in the space for the status bar.  In this "
"\"minibar\" the filename is shown on the left, followed by an asterisk if "
"the buffer has been modified.  On the right are displayed the current line "
"and column number, the code of the character under the cursor (in Unicode "
"format: U+xxxx), the same flags as are shown by B<--stateflags>, and a "
"percentage that expresses how far the cursor is into the file (linewise).  "
"When a file is loaded or saved, and also when switching between buffers, the "
"number of lines in the buffer is displayed after the filename.  This number "
"is cleared upon the next keystroke, or replaced with an [i/n] counter when "
"multiple buffers are open.  The line plus column numbers and the character "
"code are displayed only when B<--constantshow> is used, and can be toggled "
"on and off with B<M-C>.  The state flags are displayed only when B<--"
"stateflags> is used."
msgstr ""
"Suprime a barra de título e, em vez disso, mostre informações sobre o buffer "
"atual na parte inferior da tela, no espaço da barra de status. Nesta "
"\"minibarra\", o nome do arquivo é mostrado à esquerda, seguido por um "
"asterisco se o buffer foi modificado. À direita são exibidos a linha atual e "
"o número da coluna, o código do caractere sob o cursor (no formato Unicode: "
"U+xxxx), os mesmos sinalizadores mostrados por B<--stateflags> e uma "
"porcentagem que expressa como até onde o cursor está dentro do arquivo "
"(linha a linha). Quando um arquivo é carregado ou salvo, e também ao "
"alternar entre buffers, o número de linhas no buffer é exibido após o nome "
"do arquivo. Esse número é apagado na próxima tecla ou substituído por um "
"contador [i/n] quando vários buffers estão abertos. A linha mais os números "
"das colunas e o código do caractere são exibidos apenas quando B<--"
"constantshow> é usado e podem ser ativados e desativados com B<M-C>. Os "
"sinalizadores de estado são exibidos apenas quando B<--stateflags> é usado."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"When B<--rcfile> is given, B<nano> will read just the specified file for "
"setting its options and syntaxes and key bindings.  Without that option, "
"B<nano> will read two configuration files: first the system's I<nanorc> (if "
"it exists), and then the user's I<nanorc> (if it exists), either I<~/."
"nanorc> or I<$XDG_CONFIG_HOME/nano/nanorc> or I<~/.config/nano/nanorc>, "
"whichever is encountered first.  See B<nanorc>(5)  for more information on "
"the possible contents of those files."
msgstr ""
"Quando B<--rcfile> é fornecido, B<nano> vai ler apenas o arquivo "
"especificado para definir suas opções e sintaxes e combinações de teclas. "
"Sem essa opção, B<nano> irá ler dois arquivos de configuração: primeiro o "
"I<nanorc> do sistema (se existir), e depois o I<nanorc> do usuário (se "
"existir), ou I<~/.nanorc> ou I<$XDG_CONFIG_HOME/nano/nanorc> ou I<~/.config/"
"nano/nanorc>, o que for encontrado primeiro. Veja B<nanorc>(5) para obter "
"mais informações sobre o possível conteúdo desses arquivos."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Option B<-z> (B<--suspendable>) has been removed.  Suspension is enabled by "
"default, reachable via B<^T^Z>.  (If you want a plain B<^Z> to suspend nano, "
"add B<bind ^Z suspend main> to your nanorc.)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"If no alternative spell checker command is specified on the command line nor "
"in one of the I<nanorc> files, B<nano> will check the B<SPELL> environment "
"variable for one."
msgstr ""
"Se nenhum comando alternativo do verificador ortográfico for especificado na "
"linha de comando nem em um dos arquivos I<nanorc>, B<nano> verificará a "
"variável de ambiente B<SPELL> para um."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"In some cases B<nano> will try to dump the buffer into an emergency file.  "
"This will happen mainly if B<nano> receives a SIGHUP or SIGTERM or runs out "
"of memory.  It will write the buffer into a file named I<nano.save> if the "
"buffer didn't have a name already, or will add a \".save\" suffix to the "
"current filename.  If an emergency file with that name already exists in the "
"current directory, it will add \".save\" plus a number (e.g.\\& \".save.1\") "
"to the current filename in order to make it unique.  In multibuffer mode, "
"B<nano> will write all the open buffers to their respective emergency files."
msgstr ""
"Em alguns casos, o B<nano> tentará despejar o buffer em um arquivo de "
"emergência. Isso acontecerá principalmente se B<nano> receber um SIGHUP ou "
"SIGTERM ou ficar sem memória. Ele escreverá o buffer em um arquivo chamado "
"I<nano.save> se o buffer ainda não tiver um nome, ou adicionará um sufixo \"."
"save\" ao nome do arquivo atual. Se um arquivo de emergência com esse nome "
"já existir no diretório atual, ele adicionará \".save\" mais um número (por "
"exemplo,\\& \".save.1\") ao nome do arquivo atual para torná-lo único. No "
"modo multibuffer, B<nano> escreverá todos os buffers abertos em seus "
"respectivos arquivos de emergência."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"When nano crashes, it will save any modified buffers to emergency .save "
"files.  If you are able to reproduce the crash and you want to get a "
"backtrace, define the environment variable B<NANO_NOCATCH>."
msgstr ""
"Quando o nano travar, ele salvará todos os buffers modificados em arquivos ."
"save de emergência. Se você consegue reproduzir a falha e deseja obter um "
"backtrace, defina a variável de ambiente B<NANO_NOCATCH>."

#. type: TH
#: fedora-41
#, fuzzy, no-wrap
#| msgid "version 7.2"
msgid "version 8.1"
msgstr "versão 7.2"

#. type: TH
#: fedora-41
#, no-wrap
msgid "July 2024"
msgstr "Julho de 2024"

#. type: TH
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid "version 7.2"
msgid "version 8.0"
msgstr "versão 7.2"

#. type: TH
#: opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid "May 2021"
msgid "May 2024"
msgstr "Maio de 2021"

#. type: Plain text
#: opensuse-leap-16-0
#, fuzzy
#| msgid "B<nano> [I<options>] [[B<+>I<line>[B<,>I<column>]] I<file>]..."
msgid "B<nano> [I<options>] [I<file>[B<:>I<line>[B<:>I<column>]]]..."
msgstr "B<nano> [I<opções>] [[B<+>I<linha>[B<,>I<coluna>]] I<arquivo>]..."

#. type: Plain text
#: opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "When giving a filename on the command line, the cursor can be put on a "
#| "specific line by adding the line number with a plus sign (B<+>) before "
#| "the filename, and even in a specific column by adding it with a comma.  "
#| "(Negative numbers count from the end of the file or line.)  The cursor "
#| "can be put on the first or last occurrence of a specific string by "
#| "specifying that string after B<+/> or B<+?> before the filename.  The "
#| "string can be made case sensitive and/or caused to be interpreted as a "
#| "regular expression by inserting B<c> and/or B<r> after the B<+> sign.  "
#| "These search modes can be explicitly disabled by using the uppercase "
#| "variant of those letters: B<C> and/or B<R>.  When the string contains "
#| "spaces, it needs to be enclosed in quotes.  To give an example: to open a "
#| "file at the first occurrence of the word \"Foo\", one would do:"
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  Negative "
"numbers count from the end of the file or line.  The line and column numbers "
"may also be specified by gluing them with colons after the filename.  (When "
"a filename contains a colon followed by digits, escape the colon by "
"preceding it with a triple backslash.)"
msgstr ""
"Ao fornecer um nome de arquivo na linha de comando, o cursor pode ser "
"colocado em uma linha específica adicionando o número da linha com um sinal "
"de mais (B<+>) antes do nome do arquivo, e até mesmo em uma coluna "
"específica adicionando-o com uma vírgula. (Os números negativos contam a "
"partir do final do arquivo ou linha.) O cursor pode ser colocado na primeira "
"ou na última ocorrência de uma string específica, especificando essa string "
"após B<+/> ou B<+?> Antes do nome do arquivo. A string pode ser diferenciada "
"entre maiúsculas e minúsculas e / ou interpretada como uma expressão regular "
"inserindo B<c> e/ou B<r> após o sinal B<+>. Esses modos de pesquisa podem "
"ser desabilitados explicitamente usando a variante em maiúsculas dessas "
"letras: B<C> e/ou B<R>. Quando a string contém espaços, ela precisa ser "
"colocada entre aspas. Para dar um exemplo: para abrir um arquivo na primeira "
"ocorrência da palavra \"Foo\", faria-se:"

#. type: Plain text
#: opensuse-leap-16-0
#, fuzzy
#| msgid ""
#| "Preserve the XON and XOFF sequences (B<^Q> and B<^S>) so they will be "
#| "caught by the terminal."
msgid ""
"Preserve the XON and XOFF sequences (B<^Q> and B<^S>) so they will be caught "
"by the terminal.  Note that option B<-/> (B<--modernbindings>) overrides "
"this."
msgstr ""
"Preserva as sequências XON e XOFF (B<^Q> e B<^S>) para que sejam capturadas "
"pelo terminal."
